 |D|         |B|*m*     |G|       |A|
Sing your praises to the Lord.
 |D|             |B|*m*        |E|*m* *−* |A|
Sing them with all your heart,
     |D|      |D|*7*      |G|       |E|*m−*|A|
For God is gone up with a shout.
                  |D|
He triumphs over death!
|D|         |B|*m*      |G|        |A|
He is the King of all the earth;
    |D|    |B|*m*         |E|*m* *−* |A|
He sits upon His throne,
     |D|   |D|*7*      |G|       |E|*m*  *-*  |A|
For God alone is to be praised.
                     |D|
With understanding sing.


x2
|G|          |A|
I want to sing His praise—
 |D|             |B|*m*
Give Him glory all my days.
|G|
I want to give,
   |A|                 |D|
I want to give Him praise.

