           |C|
Thy lovingkindness
                  |D|*m7-*|G|
  is better than life.
          |D|*m7*     *–*|G|*7*
Thy lovingkindness
                  |C|
  is better than life.
                |C|        *-*|C|*7*
My lips shall praise Thee,
              |F|       *-*|D|*m7*
Thus will I bless Thee;
       |C|
I will lift up my hands
  |G|*7*       |C|
  in Thy name.

|G|*7*     |C|
I will lift up my hands
           |D|*m7-*|G|
  in Thy name.
       |D|*m7*         |G|*7*
I will lift up my hands
           |C|  *-*|G|*7*
  in Thy name.
                |C|        *-*|C|*7*
My lips shall praise Thee,
              |F|       *-*|D|*m7*
Thus will I bless Thee,
       |C|
I will lift up my hands
  |G|*7*      |C|
  in Thy name.
