   |C|      |A|*m*
A new commandment
     |D|*m7*       |G|
  I give unto you,
          |C|         |A|*m*
That you love one another
     |D|*m7*          |G|*7*
  as I have loved you,
          |C|         |A|*m*
That you love one another
     |D|*m7*  |G|*7*         |C|
  as I   have loved you.
     |F|        |G|
By this shall all men know
        |C|             |A|*m*
  that you are My disciples,
    |F|        |C|
If you have love
           |G|  |G|*7*
  one to another.
     |F|        |G|
By this shall all men know
        |C|             |A|*m*
  that you are My disciples,
    |F|       |C|
If you have love
           |G|  |C|
  one to another.
