  |G|       |G|*7*
Thou art worthy.
  |C|       |A|*m*
Thou art worthy.
  |G|       |E|*m7*       |A|*m-*|D|*7*
Thou art worthy, O Lord,
 |G|           |G|*7*
To receive glory,
   |C|        |A|*m*
 glory and honor,
  |G|        |D|         |G|
Glory and honor and power.
      |D|         |D|*7*
For Thou hast created,
     |G|
Hast all things created.
      |D|         |D|*7*          |G|
For Thou hast created all things.
               |G|*7*
And for Thy pleasure,
  |C|        |A|*7*
They are created;
  |G|       |D|         |C|*-*|G|
Thou art worthy, O Lord.
