                |C|*-*|F|*/*|C|        |C|*-*|A|*m*
*1.* The love of God is greater far,
                  |D|*m7-*|G|*7*
   Than tongue or pen
                |C|*-*|F|*/*|C|
    could ever tell;
              |C| *—* |D|*m7*
   It goes beyond
                  |E|*m7—* |E|*dim*
    the highest star
               |D|*m7-*|G|          |C|*-*|C|*7*
   And reaches to the lowest hell.
              |F|*-*|D|*m7*
   The guilty pair bowed down
         |E|*m7-*|A|*m7*
    with care,
                 |D|*m7-*|G|   |C|*-*|C|*7*
   God gave His Son to win;
             |F|*-*|G|*/*|F|        |E|*m7-*|E|*dim*
   His erring child He reconciled
               |D|*m7-*|G|     |G|*m7-*|C|*7*
   And pardoned from his sin.

*Chorus:*
             |F|*-*|D|*m7*
   O love of God,
        |G|         |E|*m7-*|A|*m7*
    how rich and pure!
               |D|*m7-*|G|     |G|*m7-*|C|*7*
   How measureless and strong!
              |F|*—*|G|*/*|F|        |E|*m7-*|E|*dim*
   It shall forevermore endure—
                   |D|*m7-*|G|    |C|
   The saints’ and angels’ song.

*2.* Could we with ink the ocean fill,
   And were the skies
    of parchment made;
   Were every stalk on earth a quill,
   And every man a scribe by trade;
   To write the love of God above
    would drain the ocean dry;
   Nor could the scroll
    contain the whole
   Tho’ stretched from sky to sky.
