  |D|             |G|           |D|
Alive, alive, alive forevermore,
     |A|*7*
My Jesus is alive,
  |D|
Alive forevermore.
                |G|           |D|
Alive, alive, alive forevermore,
    |A|         |D|
My Jesus is alive.

           |G|   *—*|E|*m*
Sing Hallelujah!
           |D|   *—*|B|*m*
Sing Hallelujah!
    |E|*m*   |A|    |D|           |D|*7*
My Jesus is alive forevermore.
           |G|   *—*|E|*m*
Sing Hallelujah!
           |D|   *—*|B|*m*
Sing Hallelujah!
    |E|*m*   |A|*7*   |D|
My Jesus is alive.
