     |0|
My glory and the lifter

  of mine head,
     |0|
My glory and the lifter
           |7|
  of mine head;
      |0|
For Thou, O Lord,
          |5|        |2|*m*
  art a shield for me,
     |7|*7*
My glory and the lifter
           |0|
  of mine head.


    |7|*7*
I cried unto the Lord
           |0|
  with my voice, *x3*


        |2|*7*
And He heard me
                   |7|*7*
  out of His holy hill.

     |0|
My glory and the lifter

  of mine head,
     |0|
My glory and the lifter
           |7|
  of mine head;
      |0|
For Thou, O Lord,
          |5|        |2|*m*
  art a shield for me,
     |7|*7*
My glory and the lifter
           |0|
  of mine head.
