|D|*m*               |A|*7*
It’s only You I love, O Lord.
                 |D|*m*       *−* |B|*b*
It’s only You I love, O Lord.
                 |G|*m*       *−* |A|*7*
It’s only You I love, O Lord,
                      |D|*m*
And I’ll never turn away.


x2
|D|*7*                  |G|*m*
I’ll follow in Your way,
     *−* |C|
 O Lord.
                      |F|
I’ll follow You each day,
     *−* |D|*m*
 O Lord,
                        |G|*m*
And by Your grace I’ll stay,
     *−* |A|*7*
 O Lord.
                      |D|*m*
And, I’ll never turn away.
