|D|      |D|*ma7*    |D|*7*
Jesus, Jesus, Jesus,
              |G|
There’s just something
    |G|*m6*       |D|
  about that name.
|D|       |D|*ma7*     |D|*7*
Master, Savior, Jesus,
          |E|*7*
Like the fragrance
             |E|*m-*|A|*7*
  after the rain.
|D|      |D|*ma7*   |D|*7*
Jesus, Jesus, Jesus,
         |G|                   |F#|
Let all heaven and earth proclaim,
 |B|         |B|*7*
Kings and kingdoms
       |E|*7*
  will all pass away,
             |A|*7*
But there’s something
              |D|
  about that name.
