  |D|
His name is Wonderful.
|E|*m*            |A|*7*
His name is Wonderful.
 |D|
His name is Wonderful,
|E|*7*         |A|*7*
Jesus, my Lord.
|D|
He is the Mighty King,
 |G|        |E|*m*
Master of everything,
|D|            |B|*m*
His name is Wonderful,
|E|*m*     |A|*7*  |D|
Jesus, my Lord.

|E|*m*               |A|*7*
He’s the Great Shepherd,
     |D|
The Rock of all ages,
|E|               |A|*—*|A|*7*
Almighty God is He.
 |D|
Bow down before Him,
 |E|*m*        |A|*7*
Love and adore Him,
 |D|           |B|*m*
His name is Wonderful,
|E|*m*     |A|*7*  |D|
Jesus, my Lord.
