      |D|
Oh, glory to God
        |G|        |D|
He has lifted me up.
                 |E|*7*      |A|
He has lifted me up, I know.
        |D|               |D|*7*
He has reached out His hand,
        |G|        |D|
And He lifted me up,
                  |A|        |D|
And that’s why I love Him so.
                       |A|
  I love Him more and more.
  |E|*m*        |A|*7*       |D|
I love Him more and more,
             |D|*7*
And when I stand
    |G|              |E|*m*
  upon the other shore,
       |A|         |A|*7*       |D|
I’ll praise Him more and more.
