*x2*
 |D|          |G|
Worthy, oh worthy are You,
  |D| *—* |B|*m*
 Lord—
               |E|*m*
Worthy to be thanked
                 |A|*7*
And praised and worshiped
       |D| *– (*|A|*7 1st time)*
 and adored.


           |G|    |A|
Singing, “Hallelujah!”
 |F#|*m*             |B|*m*
Lamb upon the throne,
   |E|*m*            |A|
We worship and adore You;
       |D|                  |D|*7*
We’ll make Your glories known.
          |G|   |A|
Singing, “Hallelujah!”
 |F#|*m*         |B|*m*
Glory to the King.
       |E|*m*          |A|
You’re more than a conqueror;
        |G|      |A|      |D|
You’re Lord of everything.
