|D|       |B|*m*
*1.* I am nothing;
           |D|             |B|*m*
    I was born from the dust,
|D|                  |B|*m*
   But I know You love me
             |E|*7*           |A|
    for You died on the cross.
|D|               |B|*m*
   Before Your presence,
          |D|               |B|*m*
    what more could I exclaim?
         |D| *-*|B|*m*       |E|*m -*|A|
   I am Yours, I am Yours.

*Chorus:*
             |D|            |B|*m*
   Take my hands, Lord, I ask You;
           |E|*m*            |A|*7*
   Take my lips, Lord, I love You.
            |F#|*m*           |B|*m7*
   Take my whole life, O Father,
         |E|*m -* |A|
   I am Yours.
            |D|             |B|*m*
   Take my hands, Lord, I ask You;
           |E|*m*            |A|*7*
   Take my lips, Lord, I love You.
            |F#|*m*           |B|*m7*
   Take my whole life, O Father,
        |E|*m –* |A|       |D|
   I am Yours, I am Yours.

*2.* When I am kneeling,
    Jesus, I look unto You.
   I can see Your greatness
    but my smallness too.
   What can I give You, Lord?
   Only myself—
   I am Yours, I am Yours.
