 |G|                 |C| |A|*m*
This is my rest forever;
 |G|  |E|*m*        |A|*m-*|D|*7*
Here will I dwell.
         |G|                |C|*-*|A|*m*
For the Lord hath chosen Zion,
           |G|
He hath desired it
       |D|*7*        |G|
 for His habitation.
         |C|
I will abundantly bless
             |G|
 her provision,
        |A|*7*
I will satisfy her poor
        |D|*7*
 with bread,
         |G|
I will clothe her priests
          |C|  |A|*m*
 with salvation,
          |G|                 |D|*7*
And her saints will shout aloud
      |G|
 for joy.
