   |E|
*1.* I’m so glad,
     |B|*7*
    Jesus set me free.
   |F#|*m*      |B|
   I’m so glad,
     |E|
    Jesus set me free.
    |E|      |E|*7*
   I’m so glad
          |A|           |F#|*m*
    that Jesus set me free--
              |E|         |C#|*m*
   Singing “Glory, Hallelujah!”
   |F#|*m*    |B|       |E|
   Jesus set me free.

*2.* Satan had me bound,
   But Jesus set me free, *x3*

   Singing “Glory, Hallelujah!”
   Jesus set me free.

*3.* I’m on my way to heaven
   Shouting victory, *x3*

   Singing “Glory, Hallelujah!”
   Jesus set me free.
