     |4|
*1.* When I remember
               |9|        |6|*m*
    what He’s done for me,
         |11|*7*               |4|*—*|11|*7*
   I’ll never go back anymore.

     |4|
   When I remember
               |9|        |6|*m*
    what He’s done for me,
        |11|*7*                |4|
   I’ll never go back anymore.

    |4|  |4|*7*  |9|       |6|*m7*
   No, no, no, no, no,
         |11|*7*               |4|*—*|11|*7*
   I’ll never go back anymore.
    |4|  |4|*7*  |9|       |6|*m7*
   No, no, no, no, no,
         |11|*7*               |Ev
   I’ll never go back anymore.


   *x2*
*2.* When I remember
    what He’s done for me,
   I’ll follow Him all of the way.


   *x2*
   Yes, yes, yes, yes, yes,
   I’ll follow Him all of the way.
