         |2| |2|*sus4* |2|
*1.* Holy Lamb of God,
                  |9|*/*|1|*-*|2|
   You were slain for me;
               |4|*m*
   Though the sins were mine,
          |2|*/*|6|     |9|
   It was You Who died.
   |2|*/*|6|       |7|   |9|*/*|1|*-*|2|
   And I’ll ne’er forget
               |7|       |2|*/*|6|
   The great price You paid
       |11|*m*      |9|     |2|
   To take my sins away.

*Chorus:*
    |9|   |9|*/*|1|       |7|       |2|
   Holy, precious Lamb of God,
    |9|     |7|*/*|9|     |2|        |9|
   Worthy of the highest praise,
             |2|
   And the blessing,
       |9|*/*|1|         |11|*m-*|4|*m*
   The honor, the glory–
   |2|*/*|6|    |9|       |2|
   Worthy Lamb of God.

*2.* Precious Lamb of God,
   You bore all my griefs–
   Every tear I’ve cried,
   All the hurt inside.
   And in tenderness
   You have healed each wound;
   You’ve done what none could do.

*3.* Blessed Lamb of God,
   By Your stripes I’m healed
   Of my sicknesses;
   This Your promise is.
   Be it life or death,
   I will trust You, Lord;
   O Lamb of God, I’m Yours.
