    |4|*m*                       |11|*7-*|4|*m*
Get up to the stronghold of Zion;
 |7|                      |2|
Take what is yours by force.
   |9|*m*                     |4|*m7*
Believe all that God has spoken
 |0|  |2|   |4|*m*
And go forth.

     |9|*m*
The Word of the Lord
|4|*m*
 is our shield;
|11|*7*                            |4|*7*
He is our strength and our reward.
    |9|*m*        |2|     |11|*7*       |4|*m*
The voice of Jesus leads the way.
    |11|*7*
We humbly obey Him–
 |4|*m*     |4|*7*
 day by day
|9|*m*              |4|*m*
Always forward, never backward
   |9|*m*          |2|        |11|*7 -* |4|*m*
Upheld by His Word of truth.
