*Chorus:*
   |4|*m7*     |2|                 |4|*m*
   In the dwelling place of God
   |9|*m*   |4|*m*   |11|*7* |4|*m -* |9|*m*
    I   find my rest.
   |4|*m7*      |2|                |4|*m*
   In the dwelling place of God
   |9|*m*   |4|*m*   |11|*7*  |4|*m*
    I   find my rest.
   |9|*m*            |11|*7*
   In this place I will hide,
    |4|*m*       |2|      |0|*/*|4|
    and here I’ll abide
          |4|*m7*      |2|
   ‘Cause in the dwelling
             |4|*m*
    place of God
   |9|*m*  |4|*m*  |11|*7*   |4|*m*
   I  find my rest.

    |0|              |2|
1. Singing praises to the One
   |11|*m*                  |4|*m*
   Who's my righteousness,
    |0|              |2|
   Singing praises to the Lord
     |11|*m*                  |4|*m*
   I make my heart His rest.

*2.* Bringing all my life to Him
   Who has brought me peace,
   Giving Him my life and all
   My will I find release.

*3.* Here I choose to follow Him
   Who poured out His life;
   Willingly I take hold on
   The place of sacrifice.

*4.* Singing, He will make my heart
   His habitation;
   I will praise Him all my days
   And then in holy Zion.
