             |4|   |9|*2*    |4|
*1.* Lord, I come, I confess.
   |11|*/*|3|   |1|*m7*   |11|*sus*  |9|*2*
   Bowing here I find my rest;
                |4|     |9|*2*    |4|
   And without You I fall apart.
               |11|
   You're the One that guides
    |9|*2*
    my heart.

*Chorus:*
             |4|       |9|     |4|   |11|*/*|3|
   Lord, I need You, oh I need You!
   |1|*m7*   |9|      |4|    |11|
   Ev'ry hour I need You;
      |4|*/*|8|    |9|         |4|*/*|11|    |9|*/*|1|
   My one defense, my righteousness,
        |4|*/*|11|        |11|    |4|
    Oh God, how I need You!

*2.* Where sin runs deep,
   Your grace is more.
   Where grace is found,
   Is where You are.
   And where You are,
    Lord, I am free;
   Holiness is Christ in me.

*Bridge:*
        |9|      |4|*/*|8|    |11|*sus*    |1|*m7*
   So teach my song to rise to You
                   |4|*/*|8|     |9|*2*
   When temptation comes my way;
              |9|        |4|*/*|8|
   And when I cannot stand
         |11|*sus*    |1|*m7*
    I'll fall on You,
   |9|*2*               |11|*sus*  |4|
   Jesus, You're my hope and stay!
