    |2|               |7|       |2|
*1.* Man of sorrows, Lamb of God
    |7|      |2|      |9|
   By His own betrayed.
        |11|*m*              |7|       |11|*m*
   The sin of man and wrath of God
         |7|     |9|*--*|2|
   Has been on Jesus laid.

*Chorus:*
           |11|*m*       |7|
   Oh that rugged cross,
          |2| *-* |9|
    my salvation,
               |11|*m*
   Where Your love poured
     |7|     |9|
    out over me.
           |7|          |2|         |9| |11|*m*
   Now my soul cries out, hallelujah!
               |7|    |9|*-*|2|
   Praise and honor unto Thee.

*2.* Silent as He stood accused,
   Beaten, mocked, and scorned.
   Bowing to the Father's will,
   He took a crown of thorns.

*3.* Sent of heaven, God's own Son,
   To purchase and redeem
   And reconcile the very ones
   Who nailed Him to that tree.

*4.* See, the stone is rolled away—
   Behold the empty tomb.
   Hallelujah, God be praised!
   He's risen from the grave.

*Bridge:*
           |11|*m*       |7|
   Now my debt is paid—
            |2|      |9|
    it is paid in full,
          |11|*m*         |7|
   By the precious blood
             |2|      |9|
    that my Jesus spilled.
            |11|*m*       |7|
   Now the curse of sin
            |2|      |9|
    has no hold on me,
            |11|*m*        |7|
   Whom the Son sets free
            |2|      |9|
    Oh, is free indeed.
