*(Key of* |4|*)*
*Chorus:*
   |9|*/*|11|    |4|             |9|*/*|4|
   We go forward in the name
        |4|
    of Jesus
   |6|*m*           |11|
   Fighting the battles
            |4|*/*|8| *-* |6|*m*
    of the Lord.
   |9|*/*|11|   |4|*/*|8|            |9|
   We go forward in the name
        |4|*-*|1|*m*
    of Jesus—
   |6|*m*     |11|      |4|
   Mighty man of war.

              |6|*m*
*1.* Our God is for us and
          |4|*/*|8|
    He defends us
   |11|        |8|*7*    |1|*m*
   We march in His name.
      |1|*/*|5|   |6|*m*
   If God is for us,
    |4|*/*|8|         |1|*m*
    who stands against us?
   |6|*m*      |9|*/*|11|   |4|
   We won’t be ashamed.

*2.* Jesus is with us in every battle;
   We don’t fear defeat.
   We know He’s with us;
    He’s fighting for us
   There is no retreat.

*3.* His Word is power and
    we believe it.
   He declares we’re free,
   And with this power,
    we won’t be shaken.
   Satan– he must flee!
