     |1|*m*            |11|
*1.* Unrivaled, uncontested,
           |4|*/*|8|        |9|
    all majestic You reign;
         |1|*m*         |11|
   Far above, beyond all,
               |4|*/*|8|         |9|
    our human minds can contain
      |1|*m*          |11|*/*|3|
   Magnificently glorious,
          |9|*maj7*     |4|*/*|8|
    and exceedingly wise—
                |6|*m*
   How could it be then,
         |9|                   |11|
    that I have caught Your eye?

*Chorus:*
              |4|
   Who am I, Lord,
         |9|*/*|4|                |4|  *–*|11|*/*|3|
    that You would think of me?
              |1|*m*      |4|*/*|8|
   What am I, Lord, to be pursued
      |1|*m--*|4|*/*|8|*-*|6|*m –* |11|*7*
    relent—less—ly?
         |4|         |11|*/*|3|
   To redeem and restore me,
                  |1|*m*          |9|*m6*
    You gave Your life on that tree.
             |4|*/*|11|         |11|*7*
   Who am I, Lord, but Yours,
         |4|*sus4 –*|4|
    only Yours.

*2.* Exalted, yet You lower Your eyes
    to behold heav’n;
   Further still You descend
    searching earth's inhabitants
   And then Your holy hands
    comb through the dust
    and dung to raise
   This poor and needy beggar
    to Your gaze.

*3.* Oh such love shed upon me
    whilst I was filthy still
   To redeem, to make clean,
    precious blood at Calvary spilled.
   You set apart and sanctify,
    and call to share Your throne
   A king, a priest—
    a son You call Your own.

*Bridge:*
               |9|         |11|*/*|9|
   To be with You eternally,
           |1|*m*              |8|*m*
   Amazing love, how can it be?
                    |9|
   To share Your throne
                  |11|*/*|9|
    to wear that crown,
            |1|*m*
   Amazing grace,
                   |8|*m*
    how sweet the sound!
               |9|             |11|*/*|9|
   From You, ne’er again to part,
                  |6|*m*
   Then sings my soul,
           |9|       |11|*sus4 –* |11|
    How great Thou art!
