     |5|                |10|
*1.* When dark shadows fall

    around me,
     |5|      |5|*/*|9|       |0|*7*     |5|
   When the day turns into night
        |5|*/*|9|      |10|      |7|*m*
   I am safe within His keeping
   |5|*/*|0|      |2|*m*     |7|*m*  |0|   |5|
   For He draws me to His side.

*Chorus:*
   |5|         |5|*/*|9|   |10|         |7|*m*
   Ever faithful through the fury,
    |5|*/*|0|        |2|*m*
   Through the fire and
      |7|*7*          |0|*7*
    through the flood
   |5|         |5|*/*|9| |10|     |7|*m*
   I am trusting as He guides me
   |5|*/*|0|   |2|*m*          |7|*m*   |0|*7*  |5|
   Ever faithful through His love.

*2.* Looking back, I see more clearly
   And my heart will not forget
   All the ways His grace
    has kept me.
   He has never failed me yet.

*Bridge:*
    |5|        |10|*/*|5|
   Savior, Redeemer,
    |7|*7*              |3| *–* |0|*/*|4|
   Comforter and Friend
     |5|       |10|*/*|5|
   Healer, Provider,
    |7|*7*             |3| *–* |0|*/*|4|
   Time and time again
