     |0|*/*|4|     |5|      |7|     |0|
*1.* When my heart is overwhelmed
              |5|      |7|       |9|*m*
    by the pressures of this world,
           |0|*/*|4|      |5|       |7|
   When I feel that I have lost
        |0|           |5|
    my way, and my vision
    |0|*/*|4|        |7|
    has been blurred,

*Pre-chorus:*
            |9|*m*      |5|
   Bring me to my knees,
                 |0|  |7|*/*|11|
    where I’ll find You;
        |9|*m*        |5|          |0|*--*|7|
   Take me to a place of surrender.

*Chorus:*
            |9|*m*
   At the cross,
        |5|        |0|        |7|
    I find such perfect peace.
            |9|*m*
   At the cross,
           |5|          |0|     |7|
    Your blood pours out to me.
                 |0|   |0|*/*|4| |5|
   Lord, please take my life
    |7|*/*|4|  |5|    |7|   |9|*m*      |5|
    and make me whole in You,
        |7|
    in You.
            |9|*m*
   At the cross,
          |5|       |0|        |7|
    Your power strengthens me
            |9|*m*
   At the cross,
          |5|    |0|     |7|
    Your mercy covers me.
           |0|*---*|0|*/*|4|*-*|5|
   I will have no fear
     |7|*/*|4|  |5|   |7|   |9|*m*
    when You are near;
         |5|     |7|              |0|
   So, Lord, keep me at the cross.

*2.* Lord, I know that
    You’re my guide;
   You will lead my every step.
   Faithful are Your words to me,
    and You’ve never left my side.
