*Chorus:*
|9|*–*    |9|*/*|1|   |2|
   No other name but the
    |4|*/*|2|     |9|*/*|1|
    name of Jesus,
             |2|
   No other name but the
      |4|          |6|*m*
    name of the Lord,
      |9|*/*|1|   |2|
   No other name but the
     |4|      |6|*m –* |4| *–* |2|
    name of Je   —   sus,
     |9|*/*|1|         |4|
   Is worthy of glory,
         |2|*/*|6|     |4|*/*|8|
    And worthy of honor
       |9|*/*|1|       |11|*m*
   And worthy of power
     |4|        |9|
    and all praise.

        |9|           |1|*m*
*1.* His name is exalted
   |6|*m*              |9|*/*|4|
    far above the earth;
        |2|      |9|*/*|1|
   His name is high above the
     |11|*m*     *–*|4|
    heavens.
        |9|          |1|*m*
   His name is exalted
    |6|*m*            |9|/|4|
    far above the earth;
         |11|*m*        |9|*/*|1|
   Give glory and honor
          |2|             |4|*sus4 –* |4|
    and praise unto His name.

*2.* The Lord said He’ll answer
    all of our prayers
   When we cry out in His name.
   His name is power,
    awesome to behold;
   Give glory and honor
    and praise unto His name.
