     |0|*/*|4|               |9|*m*
*1.* I hear the voice of Jesus,
   |5|               |7|*/*|11|
   Oh so sweet and clear—
    |2|*m*                 |4|*7(b9)*
   Words of peace and comfort
   |9|*m7*             |0|*9*
   Whispered in my ear.
        |5|             |2|*m*
   He tells me He can do
       |4|*m*              |9|*m*
   Anything He chooses to,
        |5|          |0|
   And yet He reassures me
        |2|*m*            |0|*9*
   He won’t let go of me.

*Chorus:*
             |5|*maj7*
   Sovereign Lord,
         |2|*m*             |4|*m*
   You hold me in Your hand.
       |5|                |0|
   My life is in Your hand;
              |7| *–* |0|*9*
   Here I’ll stay.
            |5|
   And I’m safe
             |7|*/*|5|              |0|*/*|4|
   No matter what may come my way
               |5|             |9|*m*
   Cause there is no better place
                 |2|*m*
   Than in Your plan
          |5|*/*|7|              |5| *–* |0|
   In the hollow of Your hand.

*2.* I hear the voice of Jesus
   This is how I know
   I am my Beloved’s;
   I’m His very own.
   He shelters me each day;
   Jesus is my hiding place,
   And what a joy to know I’m
   The apple of His eye.

*3.* I hear the voice of Jesus,
   And now I can see
   Visions of my homeland
   In eternity.
   My destiny is sure,
   For in Jesus I’m secure;
   I’ll stay within my Lord’s hand
   And safely reach that land.
