    |4|        |11|       |1|*m7*
*1.* Lord, by faith I see
    |11|     |0|*dim*    |1|*m7*     |11|  |9|
   Ev'ry promise fulfilled in me;
          |4|
   Yet in every moment,
   |9|
   every day
          |11|      |4|
   I see love in all Your ways,
        |9|                |4|
   And this is all my heart
               |11|
   can say of You.

*Chorus:*
               |9|         |4|
   You’re the Lord, the Lord,
    |11|             |1|*m7*
   Merciful and gracious God,
        |9|       |4|    |11|
   You have forgiven me.
            |9|         |4|
   Full of justice, truth,
     |11|            |1|*m7*
   Slow to anger, full of love,
        |9|       |4|       |11|
   You are the King of kings!

*2.* Lord, You walk with me
   Down this path You have
    made for me.
   Yet I'm carried by arms of grace
   Ev'ry step of the way,
   And this is all
    my heart can say of You.

*Bridge:*
|9|*–*               |4|        |11|
   You carried weakness away
        |1|*m7*   |4|*/*|8|   |9|
   With nail scarred hand;
                   |1|*m7*
   You calmed the waves
            |11|
    of my shame
        |1|*m7* |4|*/*|8| |9|
   With Your command.
            |4|           |11|
   My victory's on the way,
     |1|*m7* |11|
   Oh my God,
       |9|               |4|
   So this is all my heart
               |11|
   can say of You.
