*(Key:* |2|*)*
   |4|*m*
*1.* All of creation,

   All of the earth,
   |11|*m*
   Make straight a highway,

   A path for the Lord—
|2|*–*                  |9|
   Jesus is coming soon.

*2.* Call back the sinner,
   Wake up the saint,
   Let every nation
    shout of Your fame—
   Jesus is coming soon.

*Chorus:*
|11|*m–*              |7|                |2|
   Like a bride waiting for her groom
               |6|*m7*             |11|*m*
   We'll be a church ready for You.
                |7|               |2|
   Every heart longing for our King,
      |6|*m*          |7| *–*
   We sing, "Even so,   come,
        |2|       |9|
   Lord Jesus, come.
         |7| *–*
   Even so,  come,
        |2|       |9|
   Lord Jesus, come.”

*3.* There will be justice,
   All will be new
   Your name forever,
    faithful and true—
   Jesus is coming soon.

*Bridge:*
          |7|
   So we wait,
       |11|*m*       |9|
   We wait for You.
            |7|
   God, we wait;
           |11|*m*     |9|
   You're coming soon.
