*Chorus:*
      |2|  |4|*m*  |2|*/*|6|
   Above all else, keep me
     |7|           |9|*4–* |9|
    faithful to You,
      |7|          |2|*/*|6|
   Steadfast, immoveable,
        |11|*m*                  |9|
    in all You’ve called me to.
         |11|*m*              |9|*/*|1|
   If I start to lose my way,
            |2|     |2|*/*|6|     |4|*m7*
    if my heart begins to stray
            |7|*2*
   Draw me close,
      |6|*7*                     |11|*m*
    until Your love breaks through.
             |4|*sus4–* |4|
   Above all else,
            |7|*/*|9|
    keep me faithful,
             |2|
   Lord, to You.

         |2|        |4|*m*     |2|*/*|6|
*1.* Dear Jesus, I come to You with
           |7|             |9|*sus4 –* |9|
    some questions on my mind;
               |7|               |2|*/*|6|
   There are problems I can’t solve,
             |11|*m*               |9|*/*|1|
   There are answers I can’t find.
          |11|*m*               |2|*/*|9|
   Yet I know You’re the Solution
          |7|                  |2|*/*|6|
   When things are still unclear,
           |4|*m*                |7|
   That is why I make this plea
                |9|*4 –* |9|
    for You to hear:

*2.* You told us that in these days
    many saints would fall away.
   We must take heed to ourselves;
    we must watch and always pray,
   Though I know these exhortations
   At times my love seems weak,
   So I cast myself on You
    and Your face seek.

*3.* “Against the evildoers,
    who for Me will take a stand?”
   I hear You cry:  “Mine eyes are on
    the faithful of the land.”
   “Who, me, Lord?
   I’m not worthy!”
   My feeble heart replies;
   Then I see Your smile,
    and grace is in Your eyes.

*Bridge:*
            |2|
   I will serve You
   |4|*m–*        |2|*/*|6|    *–* |7|*m6*
    because I love You;
            |11|*m*   |9|*–*       |7|
   You have given life to me.
           |2|
   I will follow
   |4|*m–*      |2|*/*|6|     |7|*m6*
    until I hear You say,
         |11|*m*               |9|
   “Well done, faithful servant,
             |7|
    come to Me.”
