|7|                 |2|
  Love Him in the morning
            |9|*7*
  When you see
             |2|
   the sun arising.
|7|                 |2|
  Love Him in the evening
            |9|*7*
  Cause He kept you
                |2|
   through the day;
|7|                   |2|
  And in the in-between times
            |9|*7*
  When you feel
                   |2|
   the pressure’s rising,
|7|                   |2|
  Remember that He loves you,
           |9|*7*           |2|
   and He promises to stay!
