|5|*–*          |0|*/*|4|             |2|*m*
   You laid aside your majesty,
           |5|*/*|9|            |10|
   Gave up everything for me,
           |5|*/*|9|
   Suffered at the hands
        |7|*m*             |0|*sus4 –* |0|
   Of those You had created.
|5|*–*          |0|*/*|4|               |2|*m*
   You took all my guilt and shame
            |5|*/*|9|             |10|
   When You died and rose again;
       |5|*/*|9|
   Now today You reign—
      |7|*m*                |0|*sus4 –* |0|
   In heaven and earth exalted.

|5|*–*                   |0|*/*|4|
   I really want to worship
            |2|*m*
   You, my Lord;
                    |5|*/*|9|
   You have won my heart
              |10|
    and I am Yours.
      |5|*/*|9|
   Forever and ever
|7|*m–*             |0|*sus4 –* |0|
    I will love You.
|5|*–*                  |0|*/*|4|
   You are the only One Who
             |2|*m*
    died for me,
              |5|*/*|9|            |10|
   Gave Your life to set me free,
         |5|*/*|9|              |7|*m*
   So I lift my voice to You in
      |0|*sus4–*|0|  |5|
    adora   —tion.
