     |5|             |10|
*1.* Since I started for the Kingdom,
     |5|      |7|*7*           |0| *–* |0|*7*
   Since my life He controls,
     |5|      |5|*7*      |10|       |2|*m*
   Since I gave my heart to Jesus,
        |5|*/*|0|
   The longer I serve Him
         |0|*7*         |5|
   The sweeter He grows.

*Chorus:*
        |0|        |0|*7*
   The longer I serve Him
          |5|
   The sweeter He grows;
        |0|           |0|*7*
   The more that I love Him
         |5|
   More love He bestows.
                      |5|*7*
   Each day is like heaven;
       |10|         |2|*m*
   My heart overflows,
        |5|*/*|0|
   The longer I serve Him
         |0|*7*         |5|
   The sweeter He grows.

*2.* Every need He is supplying;
   Plenteous grace He bestows.
   Every day my way gets brighter;
   The longer I serve Him
   The sweeter He grows.
