     |0|
*1.* Lord, before Your throne
             |5|*m6*
   I bend my knees;
      |0|
   I lay all that I have
                 |2|*m/*|11| *–* |4|*7*
    here at Your feet.
          |9|*m*           |7|*m*
   Even though I’m undeserving
       |5|            |0|*/*|4|
   Of who You are to me,
           |2|*/*|6|
   You’ve called my name
                    |5|*/*|7|
    to be Your very own.

*Chorus:*
   |5|*/*|9|*-*|7|*/*|11|    |5|*m/*|0|    |0|
   I’m un  –  wor  – thy of
    |9|*m*          |2|*m*      |7|
    all You’ve done for me;
               |5|*m/*|0|  *–*  |0|
   Lord, Your   mer  – cy
        |0|*/*|4|      |5|    |0|*/*|4|
    has set my spirit free.
         |5|                 |7|
   Your love has made me whole,
              |0|         |4|*7*   |9|*m*
   And Your wings they carry me
                 |2|*–* |5|*/*|7|
   When I feel weak.
        |5|*m/*|0| *–* |0|
   I am humbled
    |9|*m*      |2|*m*        |7|*7*
    by Your constant pow’r;
                 |5|*m/*|0| *–* |0|
   You’re always near   me
    |0|*/*|4|     |5|      |0|*/*|4|
    in my darkest hour.
           |5|              |7|
   When I call upon Your name,
         |0|       |4|*7*        |9|*m*
   You flood me with Your grace.
          |2|*/*|6|
   I’m unworthy,
                |7|*–*|4|*7*  |9|*m*
    yet You’ve chosen me;
           |2|*m*
   I’m unworthy,
               |5|*m/*|7|  |0|
   yet You’ve chosen me.

*2.* Even when life’s hard
   I’ll praise Your name.
   Because You’ve shown me
    time and time again—
   You are faithful through the ages;
   I’ll hold Your promises.
   My heart can rest in You,
    my great I Am.
