       |9|                |4|
*1.* My heart fills with joy
           |9|              |4|
   At the work You have done;
         |9|                 |4|
   I declare that You’re great
       |9|                |11|
   For all that You’ve done.

*Chorus:*
                  |9|
   Great is Your kindness,
         |11|       |4|
   Your favor to me.

   You've shown
       |9|            |4|
   Forgiveness and mercy,
          |9|            |4|
   What healing they bring—
               |9|         |4|
   Awesome in power, in wisdom,
       |11|           |4|
   So faithful to me.

*2.* My mouth fills with praise
   For Your unfailing love;
   I will bless You, O Lord,
   For all that You’ve done.

*3.* My hands raised to You
   For Your glorious name;
   I’m amazed at Your grace,
   And all that You’ve done.

*Bridge:*
               |11|*/*|3|        |4|*/*|8|
   And I will bless You, O Lord,
           |9|*/*|1|             |11|
   With my hands raised to You;
      |11|*/*|3|        |4|
   My heart overflows
   |9|        |11|
   In gratitude.
               |11|*/*|3|         |4|*/*|8|
   And I will bless You, O Lord,
            |9|*/*|1|            |11|
   With my hands raised to You;
      |11|*/*|3|        |4|
   My heart overflows
    |9|       |11|
   In gratitude.
