*Chorus:*
 |2| *-*         |2|*/*|6|
   My child, arise;
       |7|        |2|
   My Word is true.
         |7|            |2|
   You will break through
       |11|*m*        |9|
   And overcome evil.
 |2| *-*        |2|*/*|6|
   And as I see
        |7|        |2|
   My promise through,
         |7|     |2|
   I'll carry you
       |11|*m*              |9| *-* |2|
   On wings like the eagle's.

      |11|*m*             |9|      |2|
*1.* In all of your trials I see you,
        |7|              |2|
   So just keep your eyes
            *-* |9|
    fixed on   Me.
    |7|           |2|       |6|*m*   |7|
   My child, remember I love you;
    |4|*m*         |11|*m*
   What I’ve begun,
                    |9|
   Yes, I will complete.

*2.* The enemy is coming against you,
   For you are the one that I love.
   When all of hell’s fury is raging,
   Lift up your eyes,
   Help comes from above.

   *Bridge:*
     |7|                 |2|
   I am the King and Lord
          |9|   *-* |2|
    of creation,
      |7|
  I knew your name
       |2|          |9|  *-* |2|
    before your birth.
     |7|             |2|          |9|    *-* |2|
   I am the Author of your salvation,
         |7|
   None can compare
      |2|           |9|
   In all of the earth.
