    |9|*m*              |4|*7*
His name is called Faithful
      |9|*m*
 and True;
|2|*m*
All that He’s promised
     |4|*7*
 is what He’ll do.
     |9|*m*
The Lord Almighty—
 |4|*7*             |9|*m*
Awesome is His pow’r.
   |2|*m*
Believe what His Word says
      |4|*7*
He’ll do for you.

|2|*m*                           |9|*m*
Nothing is too hard for the Lord.
|2|*m*
Nothing is impossible;
|4|*7 -*
He is all powerful.
|2|*m*                       |9|*m*
Give all your burdens to Him.
|2|*m*
Nothing is impossible;
|4|*7*
He’ll perform a miracle.
|2|*m*             |4|*7*            |9|*m*
Nothing is too hard for the Lord.

               |9|*m*
I’ll trust in Jesus;
          |2|*m*
He is my Savior.
          |9|*m*
He is my Victor;
                 |4|*7*
I will trust in Him.
                |9|*m*
I’ll trust in Jesus;
         |2|*m*
He is my Savior.
         |9|*m*
He is my Victor;
                |4|*7*
I will trust in Him.
