|11|*m -*        |9|*m*     |2|
*1.* Blessed be the Lord,
         |7|*maj7*
    Who teaches my hands to war
|11|*m -*              |9|*m*      |2|     |7|*maj7*
   And trains my fingers how to fight.
|11|*m -*              |9|*m*
   In all these things
          |2|        |7|*maj7*
   We’re more than conquerors,
|4|*m -*            |2|*/*|6|
   For You have filled us
               |7| *-* |9|
    with Your might.


*Chorus:*
               |7|*maj7*
   You’re my strength, Lord,
     |9|
   When I am weak.
              |11|*m*
   You’re my fortress,
    |9|*m*           |2|
    my soul You keep.
            |7|
   My high tower,
          |9|         |11|*m -* |4|*7*
    far above the enemy;
              |9|*m*     *-*|2|*7*
   You’re my victory.
        |7|*maj7*  |9|
   I’ll trust You, You never fail;
              |11|*m*    |9|*m*          |2|
   You’re my anchor within the veil.
              |7|*maj7*
   More than conqueror,
            |9|              |11|*m-* |4|*7*
   I will triumph in Your name,
               |2|*/*|6|
   You’re my victory.

*2.* My heart sings Your praise,
   For You have delivered me
   From the pit of miry clay.
   You’ve set my feet
    upon that Rock so sure,
   And You have filled
    my mouth with praise.

*Bridge:*
    |7|               |9|
   All our trust is in You, Jesus.
   |7|*/*|11|                |9|*/*|1|
   We won’t fear, for Your love
      |2|*7*
    frees us.
   |4|*m7*             |2|*/*|6|        |7|*maj7*
   Lord of hosts, lead us into war.
                |9|      *-*|11|*m*
   (You’re my victory.)
    |7|           |9|
   Fall on us, Holy Spirit.
   |11|*m*             |9|*m*       |2|*7*
   Overflow, that all may hear it.
    |7|             |9|
   Pow’r of God, fill us
              |11|*m*
    more and more.

   (You’re my victory.)
