            |4|
I get so thrilled with Jesus
        |6|*7*           |11|*7*
 every moment of the day.
           |6|*m*          |11|*7*
I get so thrilled with Jesus;
           |6|*m*        |11|*7*        |4|
 He’s the truth, the life, the way.
          |4|*maj7*          |4|*7*
I get so thrilled with Jesus;
          |9|               |6|*m*
 He satisfies my longing soul.
          |9|*/*|11|          |11|*7*
I get so thrilled with Jesus;
          |6|*m*
 He’s the One Who
 |11|*7*        |4|
makes me whole.
