              |0|
*1.* I’ve lost count of all the times
               |4|*m -*
    I’ve fallen short,
           |5|
   But You always pick me up
         |9|*m*           |7|*sus4-*|7|
    and tell me to move forward.
              |0|
   When I’ve lost the strength to fight
                  |4|*m -*
    this fight for   You,
          |5|
   You remind me through
               |0|*/*|7|           |7|*sus4 -* |7|
    Your power, I can do all things.

*Chorus:*
                  |0|        |4|*m*
   Your name is faithful, eternal,
      |5|
    merciful and kind.
                |7|*sus4*     |7|*/*|11|
   Your name is loving, gracious—
       |5|*m6/*|0|               |0| *-* |4|
    it stands the test of time.
       |9|*m*              |4|*m*
   When I have called upon Your
     |9|*m*         |2|*m*
    name, I’ve never had to fear.
         |5|*/*|7|      |7|
   I can always trust, Lord, in
   |0| *-*
    Your name.

*2.* When the waves of sin and doubt
    – they cover me,
   I kneel down at Your throne,
    and I lay it all before You.
   When the enemy comes at me
    from all sides,
   I call the only name,
    I know that I can trust.

*Bridge:*
    |0|   |0|*/*|4|     |5|*-* |7|
   Your name is holy,
   |0|*/*|4|               |7| *-* |9|*m -* |7|*/*|11|
   Your name brings liberty;
   |0|*/*|4|            |5|*/*|9|     |7|*sus4 -* |7|
   Your name sets my soul free,
   |0|*/*|4|          |5|*/*|7| *-* |0|
   Your name is victory.
