*Chorus:*
    |0|                         |7|
   Stir up a hunger inside of me,
    |5|                    |7|     |0|
   One day Thy face that I may see;
    |0|          |5|         |7|  *-* |9|*m*
   Filling my heart with purity—
   |5|*/*|7|
   Stir up a hunger;
*(To Verse:* |5|       |0|*/*|4|*-* |2|*m -* |7|*)*
        (Stir up a hunger.)

    |0|             |7| *-* |0|
*1.* Nothing by my ability
    |0|*/*|4|        |5|*6*   |7|       |0|
   Have I been able to complete;
   |0|*/*|4|          |5|   |7|      |9|*m*
   Jesus, Your face I now seek.
   |0|*/*|4|        |5|       |7|        |0|
   When I am weak, I bend my knees.
    |7|              |5|
   Fill me with strength, Lord,
          |0| *-* |7|*/*|11| *-* |9|*m*
    I beseech,
    |7|  |9|*m*     |10|      |0|*/*|4|   |5| *-* |5|*/*|7|
   That I may live in victory.

*2.* Until Thy work, Lord, is complete,
   Lift me up high on hinds’ feet;
   An overcomer I shall be,
   Lord, by Your pow’r
    at work in me.
   Bought with the blood of Calvary,
   I’ve been redeemed,
    and now I’m free.

*3.* Fire of God, come fall on me;
   Burn away all impurity,
   Cleansing me thoroughly,
   Granting me glorious liberty.
   Son of Thy kingdom,
    You decree—
   Reigning with You eternally.
