 |2|          |2|*/*|6|
Burn, burn, Holy Spirit,
 |7|       |2|
Burn in me;
                |9|
Set my soul on fire.
  |2|     |2|*/*|6|     |7|      |2|
Fill me with the Holy Ghost
 |11|*m*        |9|      |2|
And God’s full desire.
 |11|*m*      |9|          |7|        |2|
Make me like the Christ of old—
                         |9|
Healing and raising the dead;
 |2|          |2|*/*|6|        |7|     |2|
Give me the power that Jesus had
   |11|*m*         |9|             |2|
Through the blood that was shed.
