*Chorus:*
   |4|       |8|*m*
   Open my eyes
        |9|      |11|
   That I may see
          |4|        |8|*m*
   The things that God
       |9|         |11|
   Prepared for me.
            |9|         |4|*/*|8|
   I don't want to pretend
            |9|          |1|*sus4 -* |1|
   And lose all in the end
        |6|*m7*     |4|*/*|8|
   Make eternity real,
   |9|*/*|1|   |11|*/*|3|    |4|
   Oh, so real to me.

     |1|*m*
*1.* Dreams and loves
       |8|*m*               |6|*m -* |8|
   And all my plans seem dear,
       |1|*m*                 |8|*m*
   But these don't mean as much in
              |9|   |11|  |9|*/*|1| *-* |11|*/*|3|
    light of what is real.
            |4|     |8|*m*
   Knowing Jesus Christ,
           |9|*maj7*    |11|
   Knowing You, my God—
     |9|     |4|*/*|8|   |6|*m -* |11|
   This is truly life.

*2.* My doubts have
   Only caused me to despair,
   But faith in You now
   Gives me joy beyond compare.
   Knowing Jesus Christ,
   Knowing You, my God—
    This is truly life.

*3.* Looking for the
   Purpose in my life,
   When I am in Your presence
   You unveil my eyes.
   Knowing Jesus Christ,
   Knowing You, my God—
    This is truly life.

*4.* I am longing now
   To see Your face,
   Not only when in heaven
   But down here each day.
   Knowing Jesus Christ,
   Knowing You, my God—
    This is truly life.
