*Chorus:*
    |2|                |9|*/*|1|
   Till the break of day
   |2|                |6|*m*
   I will watch and wait;
   |9|*/*|1|     |2|        |4|     |6|*m*
   I will wait till Jesus comes.
    |2|               |4|*sus4 -* |4|
   Till the break of day,
         |2|           |6|*m*
   When shadows flee away,
   |2|        |4|      |9|
   I will keep my garments white
    |4|             |1|*m*
   Walking in the light.
    |2|                |4|*sus4 -* |4|
   Till the break of day,
        |11|*m*     |9|*/*|1|
   When Jesus comes to
     |2|         |4|     |9|
    take His bride away.

     |9|                |4|
*1.* Darkness is all around,
       |6|*m*                   |1|*m*
   But light grows within my soul.
    |2|            |9|*/*|1|
   Jesus shines brighter
   |2|        |9|*/*|1|
   In every trial;
   |11|*m*        |4|        |9|
   He is my hope and goal.

*2.* I'm just a pilgrim here;
   This world is not my home.
   All its attractions,
   They're just distractions;
   I'm headed for the throne.

*3.* Weeping may last the night,
   But our joy comes in the morn.
   The trumpet will sound, and
   We'll hear His voice shout,
   Then rise to meet our Lord.
