|9|*-*                     |2|*/*|9|
*1.* By faith we see the hand
        |9| *-* |9|*maj7 -* |2|*/*|9|
    of God
           |9|
   In the light of creation's
      |6|*m*   |4|*sus -* |9|*/*|1|
    grand design,
           |2|    |6|*m-*|4|*/*|8|   |9|    |6|*m*
   In the lives of   those who prove
     |4|   |2|    |4| |6|*m7*
    His faithfulness—
 |2|*2-*
   Who walk by faith
         |4|        |9| *-* |2|*/*|9|
    and not by sight.

*Chorus:*
    |9|*--*|4|*/*|8|   |6|*m*          |2|
   We will stand as children
             |9|
    of the promise;
   |9|*/*|1|    |6|*m*      |2|
   We will fix our eyes on Him,
         |9|        |4|
    our soul's reward.
    |9| *-*  |4|*/*|8| *-*|6|*m*     |2|
   Till  the   race is finished
             |9| *-* |1|*m-*|2|
    and the work is done,
    |11|*m7*           |2|*2*
   We'll walk by faith
         |4|      |9|
    and not by sight.

*2.* By faith our fathers roamed
    the earth
   With the pow'r of His promise in
    their hearts—
   Of a holy city built
    by God's own hand,
   A place where peace
    and justice reign.

*3.* By faith the prophets saw a day
    When the longed-for
   Messiah would appear,
    With the pow'r to break
   the chains of sin and death
    And rise triumphant from
   the grave.

*4.* By faith the church was called
    to go
   In the pow'r of the Spirit
    to the lost,
   To deliver captives and
    to preach good news
   In ev'ry corner of the earth.

*5.* By faith the mountain shall
    be moved,
   And the pow'r of the gospel
    shall prevail;
   For we know in Christ
    all things are possible
   For all who call upon His name.
