         |4|           |4|*/*|8|
*1.* What love could remember
         |9|             |4|
    no wrongs we have done?
       |11|            |1|*m*
   Omniscient, all-knowing,
         |9|              |11|*sus*
    He counts not their sum.
          |4|      |6|*m*
   Thrown into a sea
            |4|*/*|8|        |9|
    without bottom or shore,
   |4|*/*|8|*-*|9|            |4|*/*|11|
   Our sins they are many;
         |11|*-*|11|*6-*|11|*sus-*|4|
    His mercy  is  more.

*Chorus:*
               |9| *-* |4| *-* |1|*m*
   Praise the Lord;
       |11|*sus*      |9| *-*|4|*-*|1|*m*
   His mercy is more!
      |9|            |4|
   Stronger than darkness,
     |11|        |1|*m7*
    new every morn’—
   |4|*/*|8|*-*|9|            |4|*/*|11|
   Our sins they are many;
        |11|*sus*       |4|
    His mercy is more.

*2.* What patience would wait
   as we constantly roam;
   What Father so tender
    is calling us home?
   He welcomes the weakest,
    the vilest, the poor.
   Our sins they are many;
    His mercy is more.

*3.* What riches of kindness
    He lavished on us.
   His blood was the payment;
    His life was the cost.
   We stood 'neath a debt
    we could never afford.
   Our sins they are many;
    His mercy is more
