         |7|                 |7|*/*|11|
*1.* Oh, spread the tidings ’round,
        |0|            |9|*m7*
    wherever man is found,
       |7|*/*|2|         |4|*m7*
   Wherever human hearts
         |9|*7*          |0|*/*|2|
    and human woes abound;
       |7|               |7|*/*|11|
   Let every Christian tongue
         |0|               |9|*m7*
    proclaim the joyful sound:
        |7|*/*|11| *-* |9|*m/*|0| *-*|7|*/*|2|  |2|*7*  |7|
   The Com – for  - ter  has come!

*Chorus:*
        |7|             |7|*7*
   The Comforter has come;
       |0|*maj7*         |9|*m7*
   The Comforter has come!
       |7|*/*|2|              |4|*m7*
   The Holy Ghost from heav’n—
       |9|*7*                |0|*/*|2|
   The Father’s promise giv’n;
          |7|                |7|*7/*|11|
   Oh, spread the tidings ’round,
        |0|          |10|*dim/*|1|
   Wherever man is found—
       |7|*/*|11| *-* |9|*m/*|0| *-*  |7|*/*|2|  |2|*7*  |7|
   The Com - for  -  ter  has come!

*2.* The long, long night is past;
    the morning breaks at last,
   And hushed the dreadful wail
    and fury of the blast.
   As o’er the golden hills
    the day advances fast—
   The Comforter has come!

*3.* Lo, the great King of kings,
    with healing in His wings,
   To every captive soul
    a full deliv’rance brings;
   And through the vacant cells
    the song of triumph rings:
   The Comforter has come!

*4.* O, boundless love divine,
    how shall this tongue of mine
   To wond’ring mortals tell
    the matchless grace divine—
   That I, a child of hell,
    should in His image shine?
   The Comforter has come!
