   |0|               |5|      |0|
*1.* Jesus said that if I thirst,
  |9|*m*        |7|*sus*     |0|
   I should come to Him.
    |0|               |5|    |0|
   No one else can satisfy;
  |9|*m*        |7|*sus*     |0|
   I should come to Him.

*Chorus:*
            |5|       |0|       |7|*sus-*|0|
   For the Lord is good and faithful;
             |5|      |0|       |7|*sus-*|7|
   He will keep us day and night.
   |0|*/*|4|    |5|       |0|     |7|*-*|9|*m*
   We can always run to Jesus—
    |5|      |7|*sus*        |0|
   Jesus, strong and kind.

*2.* Jesus said if I am weak,
   I should come to Him.
   No one else can be my strength;
   I should come to Him.

*3.* Jesus said that if I fear,
   I should come to Him.
   No one else can be my shield;
   I should come to Him.

*4.* Jesus said if I am lost,
   He will come to me.
   And He showed me on that cross,
   He will come to me.