|9|*–*               |4|*/*|8|
*1.* I will follow You
              |6|*m*     |6|*m/*|4|
    until the journey ends,
|2|*–*           |9|*/*|1|             |4|*4 –* |4|
   Until I stand with You on Zion.
|9|*–*                       |4|*/*|8|
   There I’ll dwell with You
                 |6|*m -* |6|*m/*|4|
    in that holy hill.
|2|*–*             |9|
   You are my aim;
                |4|
    You are my goal.

*Chorus:*
                |2| |4|  |9|
Take me to Your holy hill,
                  |2|  |4|  |9|
The holy hill of Zi ––– on,
          |11|*m*
Where the radiance of Your
 |4|
beauty shines,
     |11|*m*               |4|
The fullness of Your love is mine;
    |11|*m*             |4|
And I am there at home in
       |9|
Mount Zion.

*2.* Jesus, You will be my strength,
    my guide and help;
   You promised to complete
    the work.
   A testimony of Your grace
   Will be the new song
    that I sing.

*3.* I have heard Your call,
    and so I come to You;
   I give my life to do Your will.
   The grace and power
    You’ll supply;
   Faithful You’ll keep me
    to Your call.