         |2|             |7|
Lord, I magnify Your greatness
       |9|
And rejoice in You, my Savior.
             |2|
What great things You’ve done
     |7|
 for me;
          |9|
My heart sings––
             |2|
I’ve been redeemed.

        |11|*/*|3|   |4|*m7*
Who in heav’n above
    |9|              |2|
Or here on earth below
   |11|*/*|3|      |4|*m7*
Is like the Lord?
 |9|               |2|
Who is like our God––
     |6|            |11|*m*
The rock of our salvation,
    |4|               |9|
The only strong foundation?
    |7|               |2|
To whom does He compare?
       |9|           |11|*m7*
No one like Him anywhere––
 |4|*m*   |9|      |11|*m7*
Magnify the Lord!
|4|*m*   |9|*/*|1|     |2|
Magnify the Lord!

     |2|
Holy is our God,
 |7|
Perfect in all His ways,
 |9|
Righteous One,
     |7|         |2|
He makes no mistakes.

We bow down,
     |7|
And lift Him up––
|4|*m*   |9|*/*|1|    |2|
Magnify the Lord!
