|4|*2/*|8|*–*        |9|*2*
*1.* I find my rest in You,
|6|*2/*|10|*–*           |11|*sus2–*|11|*/*|9|
   As You rest in me.
|4|*2/*|8|*–*              |9|*2*
   My burdens don’t burden me,
       |6|*2/*|10|
   When I lay them
            |11|*sus2-*|11|*/*|9|
    at Your feet.
      |4|*2/*|8|
   The joy that Your voice brings,
    |9|*2*
   That makes my heart sing;
       |6|*2/*|10|            |11|*sus2*
   The love that sets me free;
|8|*7/*|0|*–*              |1|*m2*
   There’s no other place that I’d
           |11|*sus2/*|3|
    rather be––

*Chorus:*
                    |4|
   To be where You are,
                 |6|*m*
   You are the I AM,
               |8|*m7*
   God in this moment,
            |9|*maj7*
   God with me.
            |4|*/*|11|
   My Emmanuel,
              |0|*dim*
   Just to be still,
                 |1|*m*
   And hear You speak,
              |9|*6/*|2|
   Softly and tenderly––
           |6|*m*       |4|*2/*|8|    |9|*m6*
   This is all the strength I need:
          |9|*2/*|11|               |4|
   Jesus, find Your rest in me.

*2.* Lord, find Your rest in me,
   Make my heart Your home.
   These troubles can’t trouble me,
   When I see You on
    Your throne.
   My cup’s overflowing,
   You’re pouring anointing,
   In the midst of enemies.
   The vict’ry is sure when I’m on
    my knees.

*Bridge 1:*
           |1|*m*          |11|*/*|3|
   Yes, my jubilee has come;
         |4|*/*|8|          |9|
   Every burden is undone.
        |1|*m*              |11|*/*|3|
   O my soul, enter your rest
          |4|*/*|8|
   In the vict’ry
                |9| *(going to chorus: *|9|*/*|11|*)*
    Christ has won.

*Bridge 2:*
       |4|*/*|8|*-*|9|
   You see me
         |1|*m*         |11|
   Heavy laden and torn;
       |4|*/*|8|*-*|9|
   You call me,
           |1|*m*         |11|
   With my burdens to come.
       |4|*/*|8|*-*|9|
   You draw me;
           |1|*m*         |11|
   In Your presence I hide.
         |4|*/*|8|*-*|6|*/*|10|
   You revive me;
           |9|*/*|11|
   By Your Spirit I will rise.

*JESÚS REPOSA TÚ EN MÍ (SPANISH)*

*1.* Descanso encuentro en Ti,
   Si reposas Tú en mí.
   Mis cargas no existen más;
   Las dejo a Tus pies.
   Tu voz me trae gozo,
   Mi corazón canta;
   Soy libre por Tu amor.
   No hay otro lugar
   Donde quiera estar.

*Coro:*
   Al estar donde estás,
   Eres el Yo Soy,
   En este momento,
   Conmigo estás,
   Mi Emanuel,
   Postrarme ante Ti,
   De Ti escuchar,
   Tu tierna y dulce voz,
   Es la fuerza de mi ser,
   Jesús reposa Tú en mí.

*2.* Encuentra reposo en mí,
   Mi corazón será Tu hogar.
   Turbado no puedo estar,
   Si en Tu trono estás.
   Mi copa rebosa,
   Tu unción derramas
   En medio de tempestad,
   La victoria es segura
   Al rendido estar.

*Puente 1:*
   Mi jubileo llegó;
   Mis cargas desechó.
   O reposa mi alma
   En la victoria que me dió.

*Puente 2:*
   Tú me ve-es
   Trabajado y cansado, Me llamas,
   Con mis cargas venir. Me acercas
   A Tu presencia yo corro, Me avivas,
   Y Tú me levantarás.
