 |2|   |9|     |2|      |9|     |2|
You shall be holy unto Me,
   |7|               |2|
For I the Lord am holy.
 |2|    |9|    |2|      |9|     |2|
You shall be holy unto Me,
   |9|      |9|*7*       |2| *-*|2|*7*
For I the Lord am holy.


*x2*
               |7|
And you shall sanctify
      |2|
 yourself
        |9|*7*            |2|
And be holy for I am holy.


*x2*
               |7|            |2|
And you shall separate yourself
            |9|*7*            |2|
From other people and be holy.
