           |0|
It is the time to take
      |5|
 the kingdom;
              |0|*—*|9|*m*
Rise up ye strong,
                   |2|*m—*|7|
 ‘tis Christ’s command.
            |0|           |5|
For, every power and dominion
           |0|*—*|7|           |0|
 is given now into your hand.
              |5|
Ye that have ears
               |0|
 to hear the trumpet,
              |2|*7*
Ye that have hearts
           |7|
 to understand,
           |0|
It is the time to take
      |5|
 the kingdom;
              |0|
Rise up ye strong,
|7|             |0|
 possess the land.
