        |4|*m*       |2|
*1.* The Lord is present
            |0|    |11|*7*
    in His sanctuary;
   |4|*m*      |2|         |4|*m*
   Let us praise the Lord!
                |2|
   The Lord is present
            |0|      |11|*7*
    in His people gathered here;
   |4|*m*      |2|          |4|*m*
   Let us praise the Lord!
    |9|*m*          |4|*m*
   Praise Him! Praise Him!
    |2|      |11|*m*         |4|*m*
   Let us praise the Lord!
     |9|*m*         |4|*m*
   Praise Him! Praise Him!
    |2|       |11|*m*   |4|*m*
   Let us praise Jesus.

*2.* sing to…

*3.* delight in…

*4.* love…
