    |9|       |2|*/*|9|      |9|
*1.* Low in the grave He lay –
     |4|*-*|4|*7*  |2|*/*|9|   |9|
    Jesus my Savior!
    |2|           |9|
   Waiting the coming day –
     |11|*-*|4|  |11|*7*  |4|
    Jesus my Lord!

*Chorus*
   |9|
   Up from the grave He arose,
                  |2|
   With a mighty triumph
              |9|
    o’er His foes.
        |4|*7*
   He arose a victor
              |9|
    from the dark domain,
           |2|       |11|*7*
   And He lives forever
              |4|      |4|*4*  |4|*7*
    with His saints to reign.
        |9|         |2|
   He arose! He arose!
         |9|            |4|*7-*|9|
   Hallelujah! Christ arose!

*2.* Vainly they watch His bed –
    Jesus my Savior!
   Vainly they seal the dead –
    Jesus my Lord!

*3.* Death cannot keep his prey –
    Jesus my Savior!
   He tore the bars away –
    Jesus my Lord!
