    |2|      |2|*7*      |7|         |4|*m*
*1.* Jesus, keep me near the cross—
     |2|                  |9|*7*
   There a precious fountain
     |2|     |2|*7*      |7|          |4|*m*
   Free to all, a healing stream,
      |2|             |9|*7*        |2|
    flows from Calv’ry’s mountain.

*Chorus:*
            |2|*7*    |7|        |4|*m*
   In the cross, in the cross,
     |2|           |9|*7*
    be my glory ever,
    |2|       |2|*7*       |7|         |4|*m*
   Till my raptured soul shall find
      |2|           |9|  |9|*7-*|2|
    rest beyond the river.

*2.* Near the cross, a trembling soul,
    love and mercy found me.
   There the Bright and Morning Star
    sheds its beams around me.

*3.* Near the cross I’ll watch and
    wait—
    hoping, trusting ever,
   Till I reach the golden strand,
    just beyond the river.
