*Chorus:*
     |4|                   |9|
   Greater is He that is in me.
     |11|*7*                  |4|
   Greater is He that is in me.
                      |4|*7*  |9| *–* |6|*m*
   Greater is He that is in me,
        |11|*7*                 |4|
   Than he that is in the world!

    |4|      |4|*/*|8|    |9|       |6|*m*
*1.* Satan’s like a roaring lion
     |11|*7*             |4|
    roaming to and fro,
             |4|*/*|8|  |9|      |6|*m*
   Seeking whom he may devour
         |11|*7*             |4|
    the Bible tells me so.
    |4|          |4|*/*|8|  |9|       |6|*m*
   Many souls have been his prey
        |11|*7*                |4|
    to fall in some weak hour,
        |4|          |4|*/*|8|  |9|  |6|*m*
   But God has promised us today
       |11|*7*          |4|
   His overcoming pow’r.

*2.* On the day of Pentecost
    a rushing mighty wind
   Blew into the upper room
    and baptized all of them.
   With a power greater than
    any earthly foe,
   And I’m so glad I’ve got it too,
   I’m gonna let the
    whole world know!
