   |4|               |11|*7*       |4|
*1.* Angels we have heard on high,
                    |11|*7*       |4|
   Sweetly singing o’er the plains.
                      |11|*7*     |4|
   And, the mountains in reply
                  |11|*7*       |4|
   Echoing their joyous strains.
   |4|*-*|1|*m-*|6|*m7-*|11|*7-*|4|*-*|9|*-*  |11|*7*
   Glo—————————————————ria
    |4|            |11|7
    in excelsis Deo.
   |4|*-*|1|*m-*|6|*m7-*|11|*7-*|4|*-*|9|*-* |11|*7*
   Glo—————————————————ria
    |4|           |11|*7* |4|
    in excelsis Deo.

*2.* Shepherds, why this jubilee?
   Why your joyous songs prolong?
   What the gladsome tidings be
   Which inspire your
    heavenly song?
   Glo—ria in excelsis Deo.
   Glo—ria in excelsis Deo.

*3.* Come to Bethlehem and see
   Him Whose birth the angels sing.
   Come adore on bended knee,
   Christ the Lord,
    our newborn King.
   Glo—ria in excelsis Deo.
   Glo—ria in excelsis Deo.
