   |0|*ma7*           |5|*maj7*
*1.* Hear my cry, O God;
    |10|  |0|*maj7*      |5|*ma7-*|10|
   Give heed to my prayer.

*Chorus:*
             |0|          |7|*/*|11|
   From the end of the earth
               |9|*m*
    I call to Thee;
                     |10|*-*|7|
   When my heart is faint
                   |5|
   Lead me to the Rock
            |7|          |9|*m*
    that is higher than I,
           |5|
   To the Rock
              |7|         |9|*m*
    that is higher than I;
                   |5|
   Lead me to the Rock
             |7|         |9|*m*
    that is higher than I,
                         |10|
   For Thou hast been a refuge
         |7|
    for me.

*2.* Let me dwell in Thy tent forever;
   Let me take refuge
    in the shelter of Thy wing.

*3.* So, I will sing praise
    to Thy name forever
   That I may pay my vows
    day by day.
