 |7|                   |0|    *—*|9|*m*
Majesty, worship His majesty;
      |7|        |4|*m*
Unto Jesus be glory,
            |9|*m*   *−*|2|
 power and praise.
 |7|     |7|*7*            |0|    *—*|9|*m*
Majesty, kingdom authority
                |7|
Flows from His throne,
           |2|
 unto His own,
              |7|
His anthems raise.
     |2|
So exalt, lift up on high,
              |7|
 the name of Jesus!
         |2|
Now glorify, come glorify,
                   |7|*−*|2|
 Christ Jesus the King!
|7|                     |0|   *−*|9|*m*
Majesty, worship His majesty—
           |7|             |2|
Jesus Who died, now glorified,
             |7|
King of all kings!
