*x2*
 |2|
Draw me after You
             |7|     |4|*m7*
 and let us run together;
 |2|          |11|*m*     |4|*m*
We will rejoice in You
      |9|  |2|
 and be glad.


                   |7|
We will rejoice in You
          |4|*m*
 and be glad;
 |2|         |11|*m7*      |4|*7*
We will extol Your love
            |9|
 more than wine.
 |2|
Draw me after You
             |7|    |4|*m7*
 and let us run together;
 |2|        |11|*m*       |4|*m*
We will rejoice in You
     |9|   |2|
 and be glad!

|2|               |7|
It is Jesus within my heart.
|2|               |4|*7*     |9|
It is Jesus within my heart.
|2|               |7|      |4|*m7*
It is Jesus within my heart—
|2|           |9|        |2|
Jesus, the King of kings!
      |9|
Hallelujah! (Draw me...)
