   |0|       |7|*/*|11|       |9|*m*
*1.* Only in God is my soul
           |9|*m/*|7|
    now at rest;
       |5|        |7|      |0|
   In Him comes my salvation.
             |7|*/*|11|       |9|*m*
   Only the Lord is my refuge
          |9|*m/*|7|
    and rock,
          |5|        |7|      |0|
   My strength and my salvation.

*Chorus:*
         |5|             |9|*m*
   My stronghold, my Savior,
   |5|        |7|      |9|*m*
   I shall not be afraid at all;
         |5|            |9|*m*
   My stronghold, my Savior,
   |5|        |7|       |0|
   I shall not be moved.

*2.* Only in God is found safety
    and peace
   When I’m pursued by the enemy.
   Only in God is found glory
    and grace
   When I’m found meek
    and found lowly.
