|2|       |7|             |2|  *—* |7|
I will sing unto the Lord
  |2|     |7|             |2| *-—* |7|
Who is worthy to be praised,
|2|       |7|      |2|   |7| *—* |2|
So shall I be saved
        |7|      |2| *—* |7|
from my enemies.

     |2|
The Lord liveth
      |7|            |2|
and blessed be my Rock,
             |7|
And let the God of my
     |2|         |9| *-* |9|*7*
salvation be exalted!

     |2|
The Lord liveth
      |7|            |2|
and blessed be my Rock,
             |7|
And let the God of my
    |2|          |9| *-* |2|
salvation be exalted!
