   |7|                        |0|    |7|
*1.* Years I spent in vanity and pride,
    |2|     |2|*7*                |7|*-*|0|*-*|7|
   Caring not my Lord was crucified,
            |0|             |7|
   Knowing not it was for me
       |4|*m7*      |9|*m7-*|2|*-*|7|
    He died on Calvary.

*Chorus:*
    |0|      |9|*m7*
   Mercy there was great,
          |7|        |4|*m7*
    and grace was free;
    |2|       |2|*7*             |7|   |0|  |7|
   Pardon there was multiplied to me.
     |0|       |9|*m7*
   There my burdened soul
           |7| |4|*m7*     |9|*m7-*|2|*-*|7|
    found liberty at Calvary.

*2.* By God’s Word at last
    my sin I learned.
   Then I trembled at the Law
    I’d spurned,
   Till my guilty soul imploring
    turned to Calvary.

*3.* Now I’ve giv’n to Jesus
    ev’rything;
   Now I gladly own Him
    as my King.
   Now my raptured soul
    can only sing of Calvary.

*4.* Oh, the love that drew
    salvation’s plan!
   Oh, the grace that brought it
    down to man!
   Oh, the mighty gulf that God
    did span at Calvary!
