*Chorus:*
   *x2*
|2|       |6|*m*      |11|*m*
   This cup we bless
              |7|
   Is the communion with
          |9|           |7|*–*|2|
    the blood of the Lamb.


 |7|         |9|            |2|
*1.* What return shall I make

    to the Lord
 |7|              |9|           |2|
   For all the good He has done

    for me?
 |6|*m*                |11|*m*        |7|*–*|9|*4 -* |9|
   I will take the cup of salvation;
           |7|             |9|
   I will call upon the name
            |7|*-*|2|
    of the Lord.

 |7|              |9|      |2|
*2.* How precious in the eyes

    of the Lord
 |7|          |9|            |2|
   Is the death of His children.
        |6|*m*        |11|*m*
   Your servant am I—
          |7|         |9|*4-*|9|
    Your handmaid’s son,
        |7|         |9|        |7|*-*|2|
   And You have loosed my bonds.

              |7|     |9|            |2|
*3.* I offer a sacrifice of thanksgiving.
           |7|               |9|
   I will call upon the  name
            |2|
    of the Lord.
      |6|*m*          |11|*m*
   My vows to the Lord
       |7|       |9|*4-*|9|
    I will fulfill
            |7|              |9|
   In the presence of the people
            |7|*-*|2|
    of our God.
