  |2|      |9|            |0|
Thou, O Lord art a shield
  |7|   |2|
about me.
           |11|*m*
You’re my glory;
            |4|*m7*   |9|     |2|*-*|9|
You’re the lifter of my head.
  |2|      |9|           |0|
Thou, O Lord art a shield
  |7|   |2|
about me.
           |11|*m*
You’re my glory;
            |4|*m7*   |9|      |2|
You’re the lifter of my head.


*x2*
|2|    |0|    |7|      |2|
Hallelujah! Hallelujah!
      |0|
Hallelujah!
           |4|*m7*   |9|      |2|
You’re the lifter of my head.
