   |0|       |4|*m/*|11|
*1.* As the deer pants
    |9|*m*      |9|*m/*|7|
    for the waters,
          |5|
   So my soul longs
    |7|      |0| *–* |7|*4-*|7|
    after You;
    |0|   |4|*m/*|11|         |9|*m*      |9|*m/*|7|
   You alone are my heart’s desire,
           |5|     |7|        |0|
   And I long to worship You.

*Chorus:*
    |9|*m*                |5|
   You alone are my Strength,
        |0|
    my Shield;
       |5|    |2|*m*
   To You alone
             |2|*m7*    |4|*7*
    may my spirit  yield.
   |0|    |4|*m/*|11|         |9|*m*       |9|*m/*|7|
   You alone are my heart’s desire,
          |5|       |7|       |0|
   And I long to worship You.

*2.* I want You more than
    gold or silver;
   Only You can satisfy.
   Flowing down like a mighty river,
   Lord, Your love lifts me on high.

*3.* You’re my Friend, and
    You are my Brother
   Even though You are the King;
   I want You more than any other,
   So much more than anything.
