        |0|
When I look into
       |0|*/*|10| |5|   *-* |2|*m7*
 Your holiness,
       |0|
When I gaze into
       |0|*/*|10|  |5|  *-*|2|*m7*
 Your loveliness,
           |0|
When all things
         |0|*/*|10|
 that surround
         |5|              |2|*m*
Become shadows in the light
     |7|*4 -*|7|
 of You;

When I’ve found the joy
 of reaching Your heart,
When my will becomes
 enthroned in Your love;
When all things that surround
Become shadows in the light
 of You;

           |5| *-* |7|
I worship You.
           |4|*m7 –* |9|*m7*
I worship You;
     |2|*m7*         *-*|7|
The reason I live
                |0|  *–*|0|*7*
 is to worship You.
           |5| *–* |7|
I worship You.
           |4|*m7 –* |9|*m7*
I worship You;
     |2|*m7*         *-*|7|
The reason I live
                |0|
 is to worship You.
