*Chorus:*
|4|                |9|
   Lord, I will sing
                   |4|   *-*|9|
    of Your great pow’r,
|4|              |9|
   Your lovingkindness
          |4| *-* |9|
    ev’ry morning.
|4|                |9|
   Lord, I will sing
                   |4|   *-*|9|
    of Your great pow’r,
|4|              |9|
   Your lovingkindness
           |4|     *–*|4|*7*
    ev’ry morning.

   |9|        |9|*m*
*1.* I will praise You,
  |4|                    |1|
   I will praise You, Lord,
        |6|
   For You are my Refuge
            |6|*m*   *-*|11|
    and my Fortress
                 |4|    *-*|9|*-*|11|
   In times of trouble.

*2.* You’re my Strength,
   You are my Victory;
   Forever I’ll praise You, O my
    God,
   And sing to You.

*3.* You’re my Comforter,
   You are my God;
   In Your lovingkindness
    and Your mercy
   I’II ever trust.

   (End on third verse)
