           |4|
There’s a great and mighty army
 |6|*m*             |11|*7*
 in the earth today;

Dressed in splendid armor,
   |4|
 they’re in full array.
                       |4|*7*
The host of darkness trembles
            |9|         |6|*m*
 when they walk their way;
           |11|*7*
There’s a great and mighty army
 |6|*m*       |11|*7*     |4|
 in the earth today.

            |9|
So, let’s shout,
        |6|*m7*           |4| *-*|1|*m7*
 let’s shout the victory;
    |6|*m7*      |11|*7*        |4|  *-*|4|*7*
The enemy is under our feet.
            |9|
So, let’s shout,
         |6|*m7*          |4|  *-*|1|*m7*
 let’s shout the victory,
 |6|*m7*         |11|*7*
Great is our King!
 |8|*m7*          |1|*m7*
Great is our King!
 |6|*m7-*|11|*7*             |4|*-*|9|*-*|4|
Great is the King of kings!
