|4|*m*                 |9|*m*
  Because he has loved Me,
|0|           |11|*m7*      |4|*m*
  Therefore I will deliver him.
   |4|*m*             |9|*m*
  Because he has loved Me,
|0|           |11|*m7*      |4|*m*
  Therefore I will deliver him.

          |7|         |2|          |9|
  I will set him securely on high,
     |0|             |4|*m*
  Because he has known
        |9|
   My name.
|7|                |2|
  He will call upon Me,
             |4|*m*
  And I will answer him.
|7|             |2|           |4|*m*
  I will be with him in trouble;
          |7|      |2|
  I will rescue him,
       |4|*m*      *—* |9|
  And honor him.
          |0|    |11|*m7*      |2|   |9|
  With a long life, a long life,
|0|        |11|*m7*      |4| *—* |4|m
  I will satisfy him.
