|4|*m*         |9|    |4|*m*       |9|
Glory and honor to You, Lord,
           |0|
For You’re worthy
         |2|        |4|*m*
 of our highest praise;
                |9|     |4|*m*
We lift You up, O Messiah,
          |0|
For Your loving care
      |2|          |4|*m*
 will always be ours.

     |7|            |11|*m/*|6|
With outstretched arms
    |4|*m*       |4|*m/*|2|
We seek Your face,
          |0|
Singing praises
         |7|*/*|11|    |4|*m –* |2|
 to our coming King;
    |7|      |11|*m/*|6|  |4|*m*
We will forever  sing
        |4|*m/*|2|
 Your praise,
         |0|
For our lives
      |2|      |4|*m*
 You have redeemed.
