           |2|            |9|*/*|1|
*1.* Well, trav’ling the road
       |11|*m*       |9|*m7-*|2|*7*
    of my own choosing
|7|*ma7*      |4|*m7*   |9|   |2|
   Only brought me pain,
        |9|        |9|*/*|1|
   But now I can see
         |2|
    the path of Your will
          |7|*ma7*  |4|*m7*   |9|*4 -* |9|
   Is the only way to gain.

*Chorus:*
        |2|           |9|*/*|1|
   And, I want what You want
         |11|*m*       |9|*m7-*|2|*7*
    for me, dear Lord,
        |7|       |2|*/*|6|   |4|*m7*    |9|
   Whatever, wherever, it may be.
          |2|           |9|*/*|1|
   ‘Cause I know that You know
            |11|*m*       |9|*m7-*|2|*7*
    what’s best, my Lord,
      |7|            |9|
   So I want what You want
         |7|*/*|2| *-* |2|
    for me.

*2.* The course it may lead
    through stormy weather—
   Places near and far.
   The times they may bring me
    bright sunny days
   On a close or distant shore.

*3.* I’m so happy now
    that I am learning,
   Yielded to Your plan.
   I’m trusting You now
    to have Your own way,
   And my times are in Your hand.
