    |2|      |11|*m*     |4|*m*            |9|
*1.* Certainly, I shortly will return.
  |2|              |11|*m*
   This Word is faithful
            |4|*m*         |9|
    and it must be fulfilled,
  |7|              |9|
   And I shall bring with Me
       |6|*m -* |11|*m*
    reward
 |4|*m*            |9|             |2|
   To give to him who out of love
           |2|*7*
    truly served Me
  |7|           |9|
   And who in every trial
     |6|*m*              |11|*m*
    has been proven true,
        |4|
   Who lived victoriously,
   |4|*m*                |9|
    whose hope is in Me.

*Chorus:*
    |2|    |6|
   Come quickly,
     |11|*m*
    come back quickly, Lord!
        |4|*m7*
   I’m longing to see
            |9| *–* |9|*7*
    Your return.
    |2|    |6|
   Come quickly,
     |11|*m*
    come back quickly, Lord!
          |4|*m7*
   To be caught up
                       |9|
    to Your presence, Lord,
       |9|*7*         |2|
   For all eternity!

*2.* Yes, I know that soon
    You shall return;
   The time is short now,
    yet there’s still much to do!
   O Lord, perfect in me, I pray,
   That work of grace, now,
    that Calvary’s love started.
   Lord, You have promised,
    so I wait expectantly;
   I’m trusting in Your Word,
    it’s faithful and true!
