   |2|*m*
*1.* Jesus is my Lord,

   My Master and Savior.
    |7|*m*          |0|
   Jesus is my Lord,
       |2|*m*
   My Master and Savior.

   Jesus is my Lord,

   My Master and Savior
    |0|        |2|*m-*|9|*7* |2|*m*
   Now and forevermore—

   Hallelujah!
    |0|        |2|*m-*|9|*7* |2|*m*
   Now and forevermore!

*Chorus:*
    |2|*m*
   Praise You, Jesus, Son of God,
    |0|
   For Your blood,
          |2|*m*
   You are Calv’ry’s Lamb.

   King of kings,

   And Lord of lords,
    |0|     |2|*m-*|9|*7-*|2|*m*
   God of Abraham—Hallelujah!
   |0|      |2|*m-*|9|*7-*|2|*m*
   God of Abraham!

*2.* Jesus is the One
   Who delivered me by His blood.
   Jesus is the One
   Who delivered me by His blood.
   Jesus is the One
   Who delivered me by His blood.
   From my sin and shame—
   Hallelujah!
   From my sin and shame!
