  *x2*
    |7|           |11|*m7*
  Thou wilt preserve him
                |4|*m*
   in perfect peace,
         |9|*m7*
  Whose heart and whose mind
       |7|*/*|11|         |0|
  Completely are stayed
          |2|*4 –* |2|
   upon Thee.


            |0|                |7|*/*|11|
  For, in Thee he’s always trusting.
            |9|*m7*              |2|*m7*
  For, in Thee he’s always trusting.
|2|*m7/*|7|       |0|                |9|
  For, in Thee he’s always trusting.
             |2|*4*   |2|
  Thou wilt keep him
                    |0| *—-* |7|
   in Thy perfect peace.

            |2|
  Put thy trust in the Lord;
            |7|
  Forever trust ye in the Lord,
           |2|
  For the Lord our God—
          |0|            |7|
  His strength is everlasting,
             |2|
  And He’ll keep us.
            |7|
  Put thy trust in the Lord;
            |2|
  Forever trust ye in the Lord,
           |9|*m7*
  For the Lord our God—
         |2|             |7|
  His strength is everlasting,
             |2|
  And He’ll keep us.

  (Repeat Part One)
