     |0|
*1.* There is a place in the heavens
            |5|
   That my heart is longing for;
         |7|
   I’d gladly give my whole life
           |5|        |0|
   To be there evermore.
       |0|
   I hear the sound of harpers

    playing—
    |5|
   Singing their new song
          |2|*7*
   Their praise breaks forth

    like thunder—
            |7|*4*
   Such a great and mighty
        |7|  *—*|2|*m7 -* |7|
    throng.

*Chorus:*
   |0|
   Oh, I want to praise You
            |7|*4-*|7|
   In Your Holy Mountain, Lord;
|2|*m7*                    |7|*7*
   I want to be right with You
             |0|   |5|    |0|
   In Mount Zion evermore.
|5|                       |7|*/*|5|
   I pray You’ll take me to perfection
   |4|*m7*            |9|*m*
   Each and ev’ry day;
       |2|*m*
   Oh, I want to reach
          |7|              |0|
    Your Holy Mountain, Lord.

|0|*7-*|5|                         |7|
*2.*  They’re servants of the Lord;
                      |0|
   There they shall serve Him
          |9|*m*
    evermore.
|2|*m*                       |7|*7*
   They followed Jesus wholly—
               |0|         |0|*7*
   Firstfruits unto the Lord;
  |5|                         |7|*/*|5|
   They’ll see Him face to face,
                     |4|*m7*
   They’ll rule and reign
               |9|*m*
    on His throne.
  |5|
   The heights of Zion —
      |7|           |0|
   Their eternal home.
