  |11|*m*
*1.* Jerusalem,
     |11|*m/*|9|         |7|*ma7*     *-*|9| *-* |11|*m*
    city of the great King,
                           |11|*m/*|9|
   Saints of God, of her glory
          |7|*ma7*      *-* |9| *-* |11|*m*
    ever shall sing;

   Gates of pearl,
       |7|               |2|
    street of shining gold,
  |11|*m*            |7|*ma7*
   Always new, nothing there
          |2|
    grows old.

*Chorus:*
         |2|              |0|*/*|2|
   It’s miles high and miles wide,
    |7|*/*|2|                 |2|
   Love that cannot be measured.
           |2|
   There’s endless joy
               |0|*/*|2|
   ‘Cause the Lord is there—
        |7|*/*|2|                |2|
   His presence our only pleasure.
                         |0|*/*|2|
   That’s why we love Jerusalem.
  |2|                      |0|*/*|2|   *-* |2|
   That’s why we love Jerusalem.

           |7|     |9|    |2|
   Let us go up to Jerusalem,
    |7|           |9|      |2|
   City of the living God;
  |7|          |4|*m*        |11|*m*
   God will dwell with men,
  |4|*7*                      |9|
   All their tears wipe away;
            |7|   |9|        |2|
   Mighty city with foundations,
    |7|           |9|        |2|
   Builder and Maker is God;
  |7|         |4|*m*        |11|*m*
   Healing for ev’ry nation,
  |4|*7*                  |9|
   Joy in all of the earth.

   (*Ending:*
  |7|       |9|          |2|
   Joy in all of the earth.)

*2.* There’s no more pain,
   No more fear to die.
   Crystal clear flowing river
    of pure life;
   No more curse,
   No more darkness there.
   Throne of God
   And the Lamb we’ll share.

*3.* Oh, see the bride’s glory,
   She’s the Lamb’s wife.
   Loved Him so,
   Even more than her own life;
   Has no spot, she is oh so fair!
   Robes of white,
   Crown of joy she’ll wear.
