    |2| |9|*/*|1|           |11|*m*
*1.* Lord, help me to live
               |7|
    all of my life
             |2| |9|*/*|1|
   Only for You, yes,
                 |2| *—* |7|*/*|2|
    always for You.
    |2|    |9|*/*|1|
   Make me all that
          |11|*m*                   |7|
   You’re wanting me, Lord, to be,
                      |2|  *–* |9|*/*|1|
   And, Lord, please be
                     |2|
    all that I ever want.

*Chorus:*
   |2|       |11|*m*     |9|
   Let my loving You
           |7|              |2|
    be the only reason I live.
           |11|*m*      |7|*/*|2|
   Let me give to You
        |2|       |7|*/*|2|         |2|
   The best that I have to give,
   |9|                |2|
    that I have to give.

*2.* Lord, please make Your face
    shine once again;
   Let my heart know
    that You are my God.
   Take me away from the things
    that take me from You;
   Let me find joy
    only in pleasing You.

*3.* Lord, teach me to number
    all of my days,
   And realize there’s
    no time to waste;
   Each day, help me to live
    like it was my last,
   So when You come,
    I’ll be ready to go.
