*Chorus:*
   |2|         |9|*/*|2|  |7|*/*|2|
   How lovely is Your
         |2|
    dwelling place,
|4|*m7*   |9|      |2|
   Almighty Lord.
     |11|*m*
   There’s a hunger
     |4|*7*             |9|
    deep inside my soul.
    |2|  |9|*/*|2|  |7|*/*|2|     |2|
   Only in Your presence
           |6|
   Are my heart and mind
        |11|*m —* |11|*m/*|9|
    restored;
        |7|
   How lovely is Your
      |9|        |2|
    dwelling place.

       |7|*/*|2|
*1.* Oh, in Your courts
      |9|*/*|2|     |2|
    there’s shelter
            |7|*/*|2|         |9|*/*|2|   |2|
   For the greatest and the small.
          |4|*m*      |2|*/*|6|    |7|
   Even sparrows have a place
        |7|*/*|9|    |9|    |2|
    to build their nest.
        |5|                |4|*m*
   The pilgrim finds refreshment
       |2|*m*                  |11|*/*|3|
    in all the rains that fall,
        |4|*m7*                  |4|*7*
   And each one finds the strength
                 |9|*4 –* |9|
    to meet the test.

*2.* A single day is better
   Which is spent in humble praise,
   Than a thousand days of living
    without You!
   The Lord bestows His favor
    on each one who obeys,
   And blessings on the man
    whose heart is true.
