         |7|          |7|*dim –* |7|*/*|11|   |0|
*1.* The blood that Je  —   sus  shed
         |7|
    for me
    |11|*7*          |4|*m*   |7|*7*
   Way back on Calvary,
          |0|                |9|*7*
   The blood that cleanses me
     |9|*/*|1| |7|       |4|*7*
    from all my sin,
           |9|*m-*|7|*/*|11| *-* |0|    |7|*/*|2| |2|*7*     |7|
   It will ne   —   ver lose   its power!

*Chorus:*
        |2|*7*
   It reaches
         |0|*/*|4| *–-* |2|*7/*|6| |7|
    the high —  est  mountain;
        |2|*7*         |0|*/*|7| *–* |2|*7/*|6|  |7|
   It flows to the low - est   valley.
         |0|
   The blood that gives me
        |9|     |9|*/*|1| |7|      |4|*7*
    strength from day to day,
           |9|*m –* |7|*/*|11|*-*|0|     |7|*/*|2|  |2|*7*    |7|
   It will ne   —   ver  lose  its power!

*2.* It cleanses me from all my fears,
   And it dries all my tears;
   The blood that brings my heart
    such perfect peace,
   It will never lose its power!

*3.* Eternally  I’ll ever sing,
   To Jesus Christ my King!
   To think of what my Lord
    has done for me—
   Wondrous blood
    that set me free.
