*Chorus:*
          |9|
   If  we walk in the light
        |2|            |11|*m*
    as He is in the light,
             |9|
   We have  fellowship
    |6|*m*        |11|*m —-*|4|*7*
    one with another;
              |9|               |9|*7*
   And the blood of Jesus Christ
      |2|             |11|*m*
    cleanses ev’ry sin,
          |9|           |6|*m*
   If we walk in the light
       |11|*m*     |4|       |9|
    as He is in the light.

            |4|
*1.* Once in darkness  we were bound,
       |2|                    |9|
   But by His blood we’re free;
            |4|
   So that now as sons of God,
       |2|            |4|
   We live in victory.

*2.* It’s the love of Jesus Christ
   That’s shining in our heart;
   So now let that same light shine,
   And life to all impart.
