 *x2*
  |2|
 Ah, Lord God!
   |7|                 |2|
 Thou hast made the heavens

 And the earth by Thy
         |9|
  great power.
  |2|
 Ah, Lord God!
   |7|                 |2|
 Thou hast made the heavens,

 And the earth by Thine
  |9|     |9|*7*      |2|
  outstretched arm.


                |6|*m*             |7|
 Nothing is too difficult for Thee.
  |9|
 Nothing is too difficult
        |2|*—*|7|*—*|9|
  for Thee.
 |2|
 Great and Mighty God,
|7|         |9|
 Great in counsel
        |2|            *—*|7|*—*|9|
  and mighty in deed!
  |2|        |11|*m*
 Nothing, nothing,
 |4|*m*          |9|
 Absolutely nothing,
 |2|              |9|              |2|
 Nothing is too difficult for Thee!
