*Chorus:*
               |4|*—*|11|*/*|4|*—*|4|
   Praise the Lord!
               |9|
   Praise the Lord
              |4|
    from the heavens.
           |9|*—*|4|*/*|8|  |6|*m7*
   All the angels  sing,
     |11|*7*         |4|
    praise the Lord.
               |4|*—*|11|*/*|4|*—*|4|
   Praise the Lord!
              |9|             |4|
    from the heights of creation;
                |9|
   They shall praise
     |4|*/*|8| |6|*m7*  |11|*7*     |4|
    the  name  of the Lord.

    |4|     |11|
*1.* He commanded them,
              |9|           |4|
    and the heavens were made;
         |11|
   He established them,
              |9|           |4|
    and they won’t pass away.
        |11|
   The sun and moon
              |1|*m7*             |6|
   Praise the Lord with their light,
             |11|
   And the stars up above,
               |6|*m7*
   They keep shinin’
                 |9|*/*|11|*—*|11|
    through the night.

*2.* And, upon the earth,
    let all nature agree—
   From the mountain tops
    to the depths of the sea;
   The wind and rain,
    and the fiery light,
   All the beasts of the field,
   All the birds in their flight.

*3.* All the people
    who inhabit the world,
   From the ruling kings,
    to the boys and the girls,
   The young and old
    join in praise to His name;
   God alone is supreme—
   Let creation proclaim.
