*Chorus*
  |7|
   The Lord’s my Shepherd;
 |4|*m7*                 *—*|2|*—*
    I lack in nothing.
  |0|
   He makes me lie down
        |7|*/*|2|*-*|2|        |0|   *—*|2|*—*
    in pastures of green;
  |7|
   He leads me onward
 |4|*m7*
    by whispering waters,
          |0|
   He restores my soul
         |7|*/*|11|
   And guides me
            |9|*m7*  |0|*/*|2|     |7|
    for the sake of His name.

|2|*/*|6|*-*|4|*m*                |11|*m7*
*1.*     If I should journey through
     |0|           |2|      |7|
    death’s dark valley land,
    |4|*m*          |7|*7*
   I know there is no need
       |0|*—*|2|
    to fear;
 |4|*m*        |7|*7*             |0|*ma7*
   I am protected by the staff
             |11|*7*
    in Your hand,
            |4|*m*             |7|*/*|9|
   And I’m comforted just knowing
      |9|         |2|
    that You’re near.

*2.* You’ve spread a table in the
    midst of evry foe;
   You fill my cup now
    with Your love.
   Your tender mercies are
    with me as I go,
   And I’ll dwell forever
    in Your house above.
