    |2|    |7|                |9|
*1.* He is fairer than the lily
            |2|    *–*|2|*4*
    of the valley;
          |7|
   He is brighter than
         |9|        |2|
    the morning star.
          |7|
   He is purer than
          |9|
    the snow,
  |2|                   |11|*m*
   Fresher than the breeze,
    |4|*m*          |9|
   Lovelier by far than
             |2|
    all of these.

          |0|*/*|2|             |7|*/*|2|
*2.* But He calms all the storms
        |2|               |7|*/*|2| |2|
   And conquers the raging seas;
 |0|*/*|2|                   |7|*/*|2|
   He is the High and Lofty One
          |2|          |7|*/*|2|*-*|2|
   Who inhabits eternity,
  |7|       |9|       |2|
   Creator of the universe,
              |6|               |11|*m*
   And He’s clothed with majesty;
 |4|*m*           |7|              |9|
   He is and evermore shall be.

   (End on first part)
