   *x2*
   |4|             *—*|4|*4—*|4|
*1.* The Lord reigns,
                       *—*|4|*4—*|4|
   Let the earth rejoice.


   *x2*
    |4|*/*|8|               |9|*—*|11|
   Righteousness and truth
    |11|
   Are the foundation
               |4|*—*|4|*4—*|4|
    of Your throne.


   *x2*
*2.* In Your presence, Lord,
   The mountains melt like wax;


   *x2*
   In Your presence, Lord,
   I bow before Your Throne.


   *x2*
*3.* I lift my hands
   And worship You, O Lord!


   *x2*
   For, You are the Lord
   Most High above the earth.
