 |4|   |9|     |11|   |8|*m*     |1|*m-*|11|
*1.* Praise Him, praise Him,
      |9|         |11|         |4|
    praise Him with your song;
     |9|     |11|     |8|*m*   |1|*m-*|11|
   Praise Him, praise Him,
      |9|        |11|        |4|
    praise Him all day long.

*Chorus:*
    |4|               |9|   |11|*—*|4|*—*|1|*m*
   For the Lord is worthy,
    |1|*m*         |9|    |11|    |4|
   Worthy to receive our praise.
    |4|               |9|   |11|*—*|4|*—*|8|*m*
   For the Lord is worthy,
    |1|*m*         |9|    |11|    |4|
   Worthy to receive our praise.

*2.* Praise Him, praise Him,
    praise Him with your heart;
   Praise Him, praise Him,
    give Him all you are.

*3.* Praise Him, praise Him,
    praise Him with your life;
   Praise Him, praise Him,
    lift His name up high.

   (End on verse)
