   |2|
*1.* Is there a mountain in your way?
       |9|*7*                |2|
   Do doubts and fears abound?
    |2|*7*   |7|                       |2|
   Press on, oh, hear the Spirit say,
          |4|*7*                  |9|*7*
   “This mountain shall come down!”

*Chorus:*
                |2|
   “It’s not by might,

   It’s not by pow’r,
               |9|*7*
   But by My Spirit,”
               |2|   |9|   |2|
    saith the Lord of hosts.

   “It’s not by might,

   It’s not by pow’r,
               |9|*7*
   But by My Spirit,”
               |2|*-*|2|*7*
    saith the Lord.
          |7|    |4|*m7*
   “This mountain shall
          |2|*—*|11|*m*
    be removed
         |7|     |4|*m7*
   This mountain shall
          |2| |9| |2|*7*
    be removed!
         |7|     |4|*m7*
   This mountain shall
          |2|*—*|11|*m*
    be removed!
          |4|*m*      |9|*7*        |2|
   By My Spirit,” saith the Lord.

*2.* Is there a river in your path—
   A river deep and wide?
   Step in, the waters will roll back,
   You’ll reach the other side.

*3.* Is there a fiery furnace trial,
   Far more than you can bear?
   Behold the blessed Son of God,
   Is walking with you there.

*4.* Then trust alone the mighty God,
   He speaks, the winds obey;
   Take courage, then,
    O fainting heart,
   For you He’ll make a way.
