     |7|     |7|*7*
*1.* What a fellowship,
     |0|     |9|*m*
   What a joy divine,
    |7|     |4|*m*           |7|      |2|
   Leaning on the everlasting arms;
     |7|      |7|*7*
   What a blessedness,
     |0|     |9|*m*
   What a peace is mine,
    |7|     |4|*m*           |7|   |2|  |7|
   Leaning on the everlasting arms.

*Chorus:*
    |7|        |0|   *—*|9|*m*
   Leaning, leaning,
    |7|          |4|*m*       |7|    |2|*7*
   Safe and secure from all alarms;
    |7|        |0|*—*|9|*m*
   Leaning, leaning,
    |7|      |4|*m*          |7|   |2|  |7|
   Leaning on the everlasting arms.

*2.* Oh, how sweet to walk
    in this pilgrim way,
   Leaning on the everlasting arms;
   Oh, how bright the path grows
    from day to day,
   Leaning on the everlasting arms.

*3.* What have I to dread?
   What have I to fear—
   Leaning on the everlasting arms?
   I have blessed peace
    with my Lord so near,
   Leaning on the everlasting arms.
