*Chorus:*
 |7|                |0|              |7|
   Lord, let that power fall on me,
                |9|         |2|
    an overcomer I shall be!
 |11|*7*
   Lord, by Your grace,
    |0|*ma7*            |9|*m*
    all things are possible;
 |7|                      |2|       |7|
   Lord, let that power fall on me!

   |7|
*1.* Calv’ry’s love has conquered
     |9|
    Satan’s every host.
      |0|                 |2|
   Christ rose from the dead!
                  |7|*—*|0|*—*|7|*/*|11|*—*|9|*m*
    He lives evermore!
    |7|
   Resurrection power
    |9|
    of the Holy Ghost—
   |0|              |2|
   It’s our only need
        |11|*7*             |4|*m—*|9|
    to live triumphantly
    |7|      |7|*dim*         |9|*m*
   In our lives, He’ll make
          |2|       |7|*—*|0|*—*|7|*/*|11|*—*|9|*m—*|7|
    His glory be seen.

*2.* Full of grace and glory,
    full of sovereign pow’r;
   Jesus leads us on victoriously!
   Darkness now surrounds us
    —it’s the final hour;
   The battle may seem long,
    but His love makes us strong!
   Soon we’ll sing with Christ
    our victory song!
