 |7|*m*          |9|*m*
You are the Rock
    |2|*m*        |0|
 of my salvation;
 |10|            |0|           |2|*m*
You are the Strength of my life.
 |7|*m*         |9|*m*
You are my hope
         |2|*m*      |0|
 and my inspiration;
 |10|         |0|         |2|*m*
Lord, unto You will I cry.

      |10|     |0|       |9|*m*       |2|*m*
I believe in You, believe in You,
         |10|        |0|      |2|*m*
For Your faithful love to me.
          |10|      |0|
You have been my help
      |9|*m*      |2|*m*
 in time of need;
 |7|*m*                    |9|*4-*|9|*7*
Lord, unto You will I cleave.

(End on first part)
