|4|*m*                   |0|
  We worship You, O God,
            |4|*m*
   in this temple;
                      |0|
  We worship You in spirit
         |11|*7*
   and truth.
        |4|*m*         |0|
  You inhabit our praises,
             |7|
  And Your presence dwells
     |11|*7*
   among us;
      |4|*m*              |11|*7*
  We worship You in spirit
       |4|*m-*|11|*7*
   and truth—
       |4|*m-*|11|*7*        |4|*m*
  In spirit and in truth.

*Chorus:*
               |0|                |4|*m*
  For, it’s a new day of restoration;
    |11|*7*
  Zion is restored in truth
        |4|*m*
   and love.
       |0|
  The praises of God’s people
           |4|*m*
   are within her;
           |11|*7*
  They’re worshipping their God
                   |4|*m*
   with all their heart.
