 |0|              |4|*m*
Jesus, make me holy;
         |5|
Make me holy, Lord,
            |0|
 just like You.
        |5|
Let my heart be steadfast
       |0|
 and true
            |2|*m7—*|7|*—*|5|
To love You always.

 |0|           |4|*m*
Jesus, I am longing
         |5|        |7|
For the day when I see
        |9|*m*
 Your face—
           |5|
See the triumph
 |7|              |9|*m*
 of Your great grace;
             |10|
When You return, I shall be
            |7|         |5|    |0|
 just like You, just like You.
