    |9|*m*                |0|
*1.* Jesus walked the shores,
          |2|            |4|
    the shores of Galilee,
    |9|*m*              |9|*m/*|0|
   Looking for some willing men
           |2|
   Whose hearts could hear
         |2|*m*
    His plea—
     |9|*m*              |0|
   Showing them the millions of
     |2|             |4|
    hungry, dying souls,
    |9|*m*                |9|*m/*|0|
   Fields for harvest waiting now,
         |2|              |2|*m—*|9|*m*
    but no one wants to go.

*Chorus:*
 |9|*m*           |5|
   Christ is calling,
                |7|
    hear Him crying:
     |9|*m*          |4|*m*  |9|*m*
   “Come and follow Me;
               |5|           |0|
   Fields are waiting for harvest.
             |7|
    Who will go?
              |5|
   Take your cross now;
              |7|
    lay your life down.
     |9|*m*         |4|*m*   |9|*m*
   This is the last hour;
            |5|           |0|
   Night is coming when no work
            |7|     |7|*4* |4|*7*   |9|*m*
    can be done, Who will go?”

*2.* Harvest fields are white,
    but laborers are few.
   Who will now be ready
    to hold His banner true?
   Going forth with precious seed—
    the Living Word of God,
   Following, with many tears,
    the hard path Jesus trod.
