*Chorus:*
              |7|
   Give your mind to share
         |2|
    His wisdom,
              |4|*m*
   Give your heart to share
         |0|
    His love,
              |7|
   Give your hand that you might
    |9|*m7*              |2|*—*|2|*4—*|2|
    lead men to the way,
             |7|
   Give your eyes that they might
     |2|
    see Him,
             |4|*m*
   Give His truth and He will
     |0|
    free them,
               |7|     *—*|9|*m7*
   And as you love Him,
               |2|     |7|
    give your life away.

    |4|*m*          |7|*/*|5|    |5|
*1.* Jesus came into the world
       |0|              *—*|2|
    a living sacrifice,
      |4|*m*                 |9|*m7*
   To spill His love and empty out
         |2|
    His life;
      |4|*m*            |7|*/*|5|
   And so we are His vessels
               |0|               *—*|2|
    with His blessing to bestow.
       |4|*m*
   The more we give
        |9|*m7*           |2|
    the more we overflow.

*2.* If you want to save your life,
    your life you’ll surely lose;
   His cross is something
    we should not refuse.
   If Jesus gave so freely,
    His whole life for you and me,
   Let’s give our lives
    that His love may be seen.
