  |2|*m*            |10|*ma7*
*1.* It’s getting late,
         |0|              |2|*m*
    the night is almost o’er;
 |10|           |0|              |5|
   We feel it can’t be very long.
 |9|*7*
   When that trump sounds,
        |10|                  |7|*7*
    the saints of God will soar
                 |5|      |3|
   Through the skies to sing
                    |10|
    their wedding song,
                 |5|       |3|
   Through the skies to sing
                    |10|
    their wedding song.

*Chorus:*
         |5|  |0|*/*|4|   |2|*m*
   Oh, clap your hands,
          |5|   |0|*/*|4|  |2|*m*
    yes, sing and dance,
                |10|
   ‘Cause when Jesus returns
                         |0|
    we’ll be with Him forever.
         |5|   |0|*/*|4|  |2|*m*
   Oh, clap your hands,
          |5|   |0|*/*|4|  |2|*m*
    yes, sing and dance,
               |10|
   ‘Cause when Jesus returns
                     |0|           |5|
   We will all be together with Him.

|0|*/*|4|*-*|2|*m*
*2.*     When He appears
    in all His glory bright
   For those who longed
    to see Him come,
   Oh, what a Day!
   Oh, what a marv’llous sight!
   When the saints have
    fin’lly made it home,
   When the saints have
    fin’lly made it home.
