   |4|*2*             |4|    |9|*ma7*
*1.* One thing have I desired
            |9|
    of the Lord,
    |9|*ma7*     |9|*6*     |6|*m7-*|11|
   That will I seek af—ter,
        |4|*2*     |4|            |9|*ma7*
   That I may dwell in the house
            |9|
    of the Lord,
 |9|*ma7*       |9|         |4|
   All the days of my life.


*Chorus:*
   *x2*
         |1|*m*      |8|*m*
   To behold the beauty,
         |6|*m*   |11|       |4|
    the beauty of the Lord;
         |1|*m*         |8|*m*
   To inquire in His temple,
         |6|*m*   |11|       |4|
    the temple of the Lord.
