                |0|*-*|5|*/*|0|        |0|*-*|9|*m*
*1.* The love of God is greater far,
                  |2|*m7-*|7|*7*
   Than tongue or pen
                |0|*-*|5|*/*|0|
    could ever tell;
              |0| *—* |2|*m7*
   It goes beyond
                  |4|*m7—* |4|*dim*
    the highest star
               |2|*m7-*|7|          |0|*-*|0|*7*
   And reaches to the lowest hell.
              |5|*-*|2|*m7*
   The guilty pair bowed down
         |4|*m7-*|9|*m7*
    with care,
                 |2|*m7-*|7|   |0|*-*|0|*7*
   God gave His Son to win;
             |5|*-*|7|*/*|5|        |4|*m7-*|4|*dim*
   His erring child He reconciled
               |2|*m7-*|7|     |7|*m7-*|0|*7*
   And pardoned from his sin.

*Chorus:*
             |5|*-*|2|*m7*
   O love of God,
        |7|         |4|*m7-*|9|*m7*
    how rich and pure!
               |2|*m7-*|7|     |7|*m7-*|0|*7*
   How measureless and strong!
              |5|*—*|7|*/*|5|        |4|*m7-*|4|*dim*
   It shall forevermore endure—
                   |2|*m7-*|7|    |0|
   The saints’ and angels’ song.

*2.* Could we with ink the ocean fill,
   And were the skies
    of parchment made;
   Were every stalk on earth a quill,
   And every man a scribe by trade;
   To write the love of God above
    would drain the ocean dry;
   Nor could the scroll
    contain the whole
   Tho’ stretched from sky to sky.
