|0|             |7|
 Sing to the Lord,
         |9|*m*
  O ye saints of His;
|5|               |7|
 Give thanks unto
            |0|
  His holy name.
|9|*m*            |4|*m*
 For when I cried for help,
    |5|                |0|
 He rescued me from hell;
|5|*m*
 He healed me from grief
       |7|*—*|5|*/*|7|*—*|7|
  and pain.

  |0|           |7|
 Weeping may last
          |9|*m*
  for a nighttime,
|5|               |7|
 But joy comes early
          |0|
  in the morn;
|9|*m*               |4|*m*
 He’s turned my mourning
        |5|               |0|
  into dancing now for me,
|5|
 Put off my sackcloth
       |7|  |5|  |0|*/*|4|      |2|*m7*  |7|
  and girded me with gladness.

*Ending:*
  |7|  |5|  |0|*/*|4|     |2|*m7*  |7|*-*|0|
 Girded me with gladness.
