*x2*
           |0|
Clap your hands,
           |7|
Clap your hands,
         |0|
 to the Lord.


             |5|        |2|*m7*
Because the Lord – He loves us,
          |0|         |9|*m*
Yes, the Lord – He keeps us,
         |2|*m7*             |7|
And the Lord – He will bless us,
      |0|        |5|         |0|
 with all His heart and soul.
             |5|        |2|*m7*
Because the Lord – He loves us,
          |0|         |9|*m*
Yes, the Lord – He keeps us,
         |2|*m7*            |7|
And the Lord – He will bless us,
                         |0|
 with all His heart and soul.
