music intro:
|9|*/*|2|*-*|2|*-*|9|*/*|2|*-*|2|*-*|9|*/*|2|*-*|2|*-*|9|*/*|2|*-*|2|*-*|7|*-*|9|*-*
  *x4*
   |9|*/*|2|    |2|
  Praise the Lord!
  |9|*/*|2| |2|   |9|*/*|2|*-*|2| |9|*/*|2| *-*|2|
  Worship His  majesty,
        |7|          *—*|9|
  He reigns on high.


|11|*m*
  One thing have I desired,
      |7|*—*|9|
   O Lord—
|11|*m*
  That I may dwell in Your house
      |7|*—*|9|
   forever,
|11|*m*
  That I may always see
         |7|
   Your beauty
|4|*m7*
  And know the fullness
  |7|  |2|*/*|6| |7|  |9|
  of Your power.

  (End on |2| Chord)
