         |7|            |7|*7*
I will sing, I will dance,
          |0|*7*
I will rejoice in the Lord
     |7|
 my God.
                     |4|*m*
I will sing, I will dance,
         |9|*m*            |7|
I will rejoice in the Lord
 |2|*7*   |7|
 my God.

 |7|                    |0|*/*|7|     |7|*-*|4|*m*
Singing is a pleasure to the Lord,
         |7|            |4|*m*
For He inhabits the praises
         |2|*-*|2|*7*
 of His people;
 |7|                 |0|*/*|7|    |7|*-*|4|*m*
Dancing is a joy unto His heart,
           |7|            |2|*7*
So I will sing, I will dance
           |7|
 unto the Lord.
