         |7|
I will praise Thee,
        |0|   |7|*—*|4|*m*
 O Lord my God,
             |9|*m*  |2|
With all my heart,
              |7|
 with all my heart;
             |0|          |9|*m*
And I will glorify Thy name
         |7|*—*|4|*m*
 forevermore—
      |9|  |2|   |7|
With all my heart!

     |0|            |9|*m7*
For, great is Thy mercy
        |7|*-*|4|*m*
 toward me,
     |9|*7*
For Thou hast delivered
     |2|                      |2|*7*
 my soul from the lowest hell.
        |7|
I will praise Thee,
        |0|  |7|*-*|4|*m*
 O Lord my God,
             |9|*m-*|2|
With all my heart,
              |7|
 with all my heart;
             |0|          |9|*m*
And I will glorify Thy name
         |7|*—*|4|*m*
 forevermore,
      |9|  |2|   |7|
With all my heart!
