    |4|       |4|*7*       |9|
*1.* Living below in this
                |4|
    old sinful world,
            |1|*m7*         |6|*m7—*|11|*7*
   Hardly a comfort can afford.
     |4|       |4|*7*       |9|
   Striving alone to face
                 |4|
    temptations sore,
                  |4|
   Where could I go
        |11|*7*      |4|
    but to the Lord?

*Chorus:*
     |4|           |4|*7*
   Where could I go,
       |9|            |4|
   O where could I go
              |1|*m7*         |6|*m7-*|11|*7*
   Seeking a refuge for my soul?
    |4|          |4|*7*       |9|
   Needing a friend to help me
           |4|
    in the end,
                 |4|
   Where could I go but
    |11|*7*      |4|
    to the Lord?

*2.* Neighbors are kind;
    I love them ev’ry one.
   We get along in sweet accord,
   But when my soul needs
    manna from above,
   Where could I go but to the Lord?

*3.* Life here is grand with friends
    I love so dear;
   Comfort I get from God’s
    own Word.
   Yet, when I face the chilling
    hand of death,
   Where could I go but to the Lord?
