*Chorus:*
    |4|           |4|*4*        |4|
   Happy is the one whose sin
                  |9|*-*|11|
    freely is forgiven,
         |4|
   Whose innocence
         |4|*4*      |4|
    has been declared
   |1|*m*    |8|*m7*   |6|*m7-*|11|*-*|4|
   By the Lord of   heaven.

      |8|*m7*               |9|*2*
*1.* I cried till I could cry no more,
        |8|*m7*          |9|*2*
    my guilt in me remained;
     |2|                 |9|*/*|1|
   I fell beneath the burning sun
             |2|                    |11|
   Till forgiveness brought the rain.

*2.* And when I let my heart
    be known
   And my confession made,
   Oh, then I saw Your mercy come,
   Come to take my guilt away.

*3.* O people, let your voice be heard
    in prayer before your God!
   For, He alone can rescue you
   From all trouble like a flood.
