*Chorus:*
  |4|       |11|*7*  |9|
   Amen! Amen! We say “Amen”
             |4|
    to Your Word!
  |4|       |11|*7*    |9|
   Amen! Amen! Lord, Your Word
        |11|*7*
    we now receive.
  |4|       |11|*7*  |9|
   Amen! Amen! We say “Amen”
             |4|
    to Your Word!
  |4|       |11|*7*    |9|        |11|*7-*|4|
   Amen! Amen! Lord, we believe!

        |4|
*1.* Now with My stripes
             |11|*7*
    you’re healed,
        |4|                   |9|
   And by My blood you’re free;
       |4|                 |11|*7*
   And with the grace I give,
            |9|               |4|
   You can reign victoriously.

*2.* Now you can do all things,
   If you will just believe;
   The devil, he must flee,
   When you put your trust in Me.

*3.* My power I now give
   To make you witnesses;
   Preach My Word and see
   All the souls I will set free!

*4.* The weak can say, “I’m strong!”
   When to Me they belong;
   Sufficient is My grace,
   So be faithful, run the race.
