 |7|                          |4|*m*
Jesus Christ is coming back soon

 to call His saints home,
    |0|               |7|
To gather all His chosen,
          |2|*4—*|2|
 all the faithful.
 |7|                   |4|*m*
He cannot delay any longer,
                      |0|
 for us now, He’ll return;
                |7|    |2|    |7|
His face we’ll see forevermore.

              |4|*m*
And we’ll be singing and shouting,
        |7|
 “Hallelujah!”
             |4|*m*
The King of love, we’ll praise
              |2|
 and lift up high!
               |4|*m*
All tears and sadness

 He’ll remove
                |0|            |7|
 and make the shadows flee away
      |0|           |7|
When we meet our Jesus
 |2|        |7|
 in the sky.
