*Chorus:*
   *x2*
          |2|*m*
   I will sing to the Lord
       |0|
    forever.
         |10|          |9|
   His right hand is mighty
        |2|*m*
    in pow’r.


   *x2*
   |2|*m*                   |0|*/*|2|
*1.* He has thrown in the sea,
                        |2|*m*
    all those who did chase us;
                      |0|*/*|2|
   The horse and his rider,
                       |2|*m*
    He’s thrown in the sea.


       |0|              |5|
   He cast Pharoah’s host
         |7|*m*              |9|
    and chariots in the sea.

   *x2*
*2.* My Father is God,
    and I will exalt Him;
   My Strength and my Song,
    in Him I’ll rejoice.


   He cast Pharoah’s host
    and chariots in the sea.
