*x2*
   |7|        |5|*/*|7|
Hosanna, Hosanna,
   |0|*/*|7|  |2|*/*|6|    |7|
Hosanna to the King!


 |7|  |11|*m7*               |9|*m7-*|2|*7*
Magnify the Lord and sing;
       |7|     |11|*m7*          |9|*m7-*|2|*7*
Sing praises to the risen King.
 |7|           |2|
Magnify the Lord Most High;
      |9|*m-*|7|*/*|11|  |0|  |9|*7*    |2|*—*|2|*7*
He’s worthy   to be  praised.
|7|            |2|
Magnify the Lord Most High,
      |9|*m-*|7|*/*|11|*-*|9|*m7-*  |2|   |7|
He’s worthy  to  — be praised.


*Ending:*
*x2*
     |7|             |5|*/*|7|
We praise You, we praise You;
     |0|*/*|7|        |2|*/*|6|    |7|
We praise You, King of kings.


(We love You... etc.)
