   |2|*m*
O come, let us sing

 unto the Lord;
              |9|*7*
Let us make a joyful noise
                |2|*m*     |7|*m-*|2|*m*
 to the Rock of our salvation.

    |2|*m*
O come, let us sing

 unto the Lord;
              |9|*7*
Let us make a joyful noise
                |2|*m*     |7|*m-*|2|*m*
 to the Rock of our salvation.

        |7|*m*
Let us come before His presence
            |2|*m*
 with thanksgiving,
    |9|*7*
And make a joyful noise to Him
        |2|*m-*|2|*7*
 with psalms;
         |7|*m*
For the Lord is great
      |2|*m*
 and greatly to be praised,
|4|*7*                            |9|
He is to be feared above all gods.

(End on first part)
