   |9|        |1|*m7*
O Lord, our Lord,
       |2|              |9|
How majestic is Your name
            |4|*4-*|4|
 in all the earth.
   |9|        |1|*m7*
O Lord, our Lord,
       |2|              |9|
How majestic is Your name
            |4|*4-*|4|
 in all the earth.

    |2|         |4|*/*|2|
We give You praise,
              |9|
We give You glory,
    |2|    |11|*m*            |4|*4-*|4|
And magnify Your holy name.
    |2|    |4|*/*|2|     |1|*7*    |6|*m7*
We honor You, we worship You,
     |2|  |9|*/*|1|*-*|4|        |9|
And glo ri———fy Your name.
