*x2*
     |2|*m*
You come against me

 with a spear,
                 |5|
 a javelin and sword,
                       |9|*4*
But I come against you in the
          |9|            |2|*m*
 name of my almighty Lord.


   |7|*m*
Today the Lord will give you
     |2|*m*
 into my hand,
    |9|*7*
And I will overcome,
       |2|*m*
 I’ll surely overcome.
     |7|*m*
The battle is the Lord’s;
               |2|*m*
 He’s fighting for me,
                              |9|*7*
So all of the earth now may know,
                     |2|*m*
 there’s a God in Israel.
