*Chorus:*
 |4|*4*     |4|      |4|*/*|9|*—*|9|
   The Lord is ho——ly.
       |4|*/*|9|      |6|*m*
   The Lord is holy.
                 |9|*2*
   We give Him glory
         |9|*/*|1|       |2|
    and honor and praise.
       |4|       |4|*/*|9|*—*|9|
   The Lord is ho—ly.
       |4|*/*|9|     |6|*m*
   The Lord is holy—
   |2|*/*|9|      |9|
   Holy and just,
    |2|               |4|    |9|
   Righteous in all His ways.

      |9|
*1.* Blessed is He who comes
            |2|*/*|9|
    in the name of the Lord;
      |4|*4*
   Blessed is He and worthy
          |9|
    of praises outpoured.
   |6|*m*                   |2|*/*|9|
   Heaven and earth are full
                       |9|
    of His glory and grace;
            |6|*m*       |2|
   It’s the Lord who comes
         |11|*m*               *—*|4|*4*
    to inhabit this place.

       |5|                  |7|*/*|5|
*2.* My eyes have seen the King,
                |9|*/*|4|
    the Lord of hosts;
       |5|                   |7|*/*|5|
   My mouth will sing His praise
                |9|*/*|4|  *-*|1|*/*|5|
    and in Him boast.
             |6|*m*
   He is the King of kings,
    |2|*ma7*              |11|*m—*|4|*4*
    earth and heaven sing.
