*Chorus:*
    |4|             |11|*7*
   Thy Word is a lamp
             |4|
    unto my feet
           |9|      |11|*7*    |4|
   And a light unto my path.
                  |11|*7*
   Thy Word is a lamp
             |4|
    unto my feet
           |9|      |11|*7*   |4|
   And a light unto my path.

   |6|*m7*
*1.* When I am afraid
       |1|*m7*              |8|*m7*
   And feel I’ve lost my way,
       |9|           |11|*7*
   I know You’re there
             |9|   |4|
    right beside me.
   |6|*m7*
   Nothing will I fear,
       |1|*m7*            |8|*m7*
   As long as You are near;
       |9|        |11|*7*
   And I will trust You
    |8|           *—*|11|*7*
    till the end.

*2.* I will not forget
   Your love for me and, yes,
   My heart for You, Lord,
    is longing.
   Jesus be my Guide;
   I’ll stay right by Your side,
   And I will love You till the end.
