    |4|
*1.* Cause me to hear
       |6|*m*
   Thy lovingkindness
  |11|                        |4|
   In the morning, O dear Lord.

   Cause me to hear
        |6|*m*
   Thy lovingkindness,
  |11|                    |4|    |11|*m-*|4|*-*|9|
   For in Thee alone I trust.

*Chorus:*
         |11|*/*|9|        |8|*m7*
   For I flee unto Thee
        |1|*m*
    to hide me;
  |9|         |11|*7*
   Hide me in Thy presence,
     |4|*—*|11|*m7—*|4|*7*
    Lord.
  |9|        |11|*/*|9|       |8|*m7*
   For, I flee unto Thee
        |1|*m*
    to hide me
  |9|        |11|*7*           |4|
   In the secret of Thy love.

*2.* Cause me to know
    the way to walk, Lord;
   Come and take me by my hand.
   Cause me to know
    the way to walk, Lord,
   For I lift my soul to Thee.

*3.* Teach me Thy will,
    and I’ll obey, Lord;
   For Thou art my God and King.
   Teach me Thy will,
    and I’ll obey, Lord;
   Let Thy Spirit take control.
