 |9|
Come into the Holy of Holies;
|2|                          |11|*m*
Enter by the blood of the Lamb.
 |2|
Come into His presence
       |11|*m*
 with singing;
|9|*ma7*                      |9|
Worship at the throne of God.

Come into the Holy of Holies;
|2|                           |11|*m*
Enter by the blood of the Lamb.
 |2|
Come into His presence
       |11|*m*
 with singing;
|9|*ma7*                     |4|*m7-*|9|*7*
Worship at the throne of God.
 |2|      |9|*/*|1|  |11|*m*
Lifting holy hands
 |1|*7*             |6|*7*
 to the King of kings,
|11|*m*    |4| *—* |9|*4*  |9|*-*|6|*m*
Worship – Je—sus,
|11|*m*      |4|*—*|9|*4*  |9|
Worship – Je—sus.
