     |0|  |4|*m*  |9|*m*   |7|     |0|*-*|7|
*1.* Greater love has no man,
    |9|*m*          |4|*m*
   Than that he lay
             |5|
    his own life down;
         |0|        *—*|5|*/*|0|
   As a sacrifice,
                         |0|*—*|5|*/*|0|
    Lord, You paid the price;
                        |0|
   Oh, You gave us Your life.

*Chorus:*
    |7|         |5|
   Lord, Your love
                       |0|
    is stronger than death;
         |7|          |7|*7*   |0|
   Your kindness never fails.
  |5|                      |0|
   ‘Twill last till the end—
                 |2|*7*
   Storms and floods
                  |7|
    can ne’er prevail.
            |5|
   Lord, as long as in us
              |0|
    there’s breath,
       |7|     |4|*/*|8|     |9|*m*
   We never shall forget
           |9|*m/*|7|        |5|*—*|5|*/*|7|
   Love so tender, so kind—
                 |0|
    Oh, what a love!

*2.* Oh, what manner of love!
   That You should call sinners
    Your sons—
   Gave us liberty,
    from sin’s tyranny,
   Christ, Your blood set us free.

*3.* Love, so holy, divine—
   Better than life,
    sweeter than wine;
   Brought us to Your side,
   Lord, there to abide,
    evermore as Your bride!
