*Chorus:*
  |9|          |11|*m*      |1|*m7*    |2|
   You have been a shelter, Lord,
  |4|             |6|*m*  |4|
   To every generation,
   |2|              |9|  |4|
    to every generation.
  |9|       |11|*m*    |1|*m7*      |2|
   A sanctuary from the storm
  |4|             |6|*m*  |4|
   To every generation,
   |2|              |9|  |4|    |9|
    to every generation, Lord.

|4|             |1|*m7*
1. Before the birth
            |2|
    of the world’s great wonders
|4|             |1|*m7*      |2|
   And lofty mountains high,
      |2|*/*|7|            |6|*m7*
   O Lord, You were there,
        |9|*/*|4|
   The Lord throughout
    |4|     |1|*m7-*|2|*-*|1|*m7-*|11|*m7-*|4|
    all of time ... time.

*2.* You’ve seen the years
    pass in untold numbers
   As in a single night;
   O Lord, make us wise
    to live holy lives for You...You.

*3.* How long, O Lord,
    till You end our sorrow
   And joy can take its place?
   O Lord, satisfy our hope
   With Your pow’r and grace...
    grace.
