    |0|
My soul proclaims
      |5|*/*|0|              |0|
 the greatness of the Lord,
         |5|
And my spirit exults
            |0|
 in God my Savior;
                       |5|*/*|0|
For He has looked with mercy
       |0|
 on my lowliness,
           |7|          |7|*7*
And He’s shown His strength
                 |0|
 with His arm almighty.

*Chorus:*
           |5|
For, the mighty God has done
         |0|
 great things for me,
         |7|
And His mercy will reach
             |0|
 from age to age.
     |5|*-*|7|   |4|*m-*|9|*m*    |5|
And holy, ho—ly,  holy
 |7|       |0|
 is His name;
     |5|*-*|7|   |4|*m-*|9|*m*    |5|
And holy, ho—ly,  holy
 |7|       |0|
 is His name.
