|7|          |11|*m7*     |0|
  You are Lord of heaven
        |2|*7*     |7|
   and Lord of earth;
           |11|*m7*      |0|
  You are Lord of creation
       |2|*7*  |7|
   the universe.
       |11|*m7*          |4|*m7*
  The earth is the Lord’s
|4|*m/*|2|                     |5|  *—*|2|*7*
   and the fullness thereof.
        |7|           |5|*/*|7|
  Your mercy is without end;
        |0|*6*            |0|*m6/*|3|
  Your power without measure,
      |7|*/*|2|   |4|*m*    |3|    |5|
  And holiness establishes
            |7|
   Your throne.
