     |0|          |7|*/*|11|
*1.* Who’s more important
          |9|*m   -*|7|*m7 -*|0|*7*
    than Jesus?
     |5|           |7|
   Who could be higher
          |0| *-*|2|*m -*|0|*/*|4|
    than He?
    |5|             |7|
   Seated at the right hand
            |4|*m7   -*|9|*m*
    of the Father,
    |2|*7*
   Yet He lives inside
               |2|*m7  —*|7|*7*
    of you and me.

     |0|         |4|*m7*
   Why do we doubt
                |9|*m     —*|7|*m7 —*|0|*7*
    and often question
    |5|
   Perfect love that
                        |4|
    nailed Him to the tree?
   |5|            |2|*m*
   Is there anybody who still
     |0|*/*|4|
    loves the Lord
         |9|*m*               |2|*m*
   With all their heart, soul, and
             |7|              |5|*-*|0|
    spirit, body, mind and strength?

*Chorus*
    |0|*/*|4|    |5|               |0|*/*|4|
   Do you really love the Master
     |2|*m7*           |7|*m7*
    more than anything?
    |0|*7*       |5|              |0|*/*|4|
   What will you be holding on to
               |2|*7*
    when you stand before your
     |7|
    King?
            |5|             |0|*/*|4|
   Why not give Him everything
                |4|
   Within your heart
                   |9|*m*
    while you are here,
            |5|                 |0|*/*|4|
   So that nothing else will hinder
            |2|*m7*     |7|     |5|*-*|0|
    as He draws you ever near.

*2.* Tell me has your saltness
    lost its savor—
   Afraid that you might step
    on someone’s feet?
   Truth might be offensive
    to the sinner,
   But it’s the only thing
    that’s going to set him free.

   You know you are the light
    within the darkness—
   Hope for those who cannot
    find their way.
   So tell them that the Savior lives
   And all the love He has to give,
   And don’t forget
    to point them to the Son!
