      |2|            |7|
Dear Jesus, sweet Jesus,
        |2|         |7|
What a wonder You are;
         |2|
You’re brighter than
       |11|*m*       |4|*m—*|9|
  the morning star.
        |2|            |7|
You’re fairer, much fairer,
          |2|
Than the lily that grows
          |7|
  by the wayside,
  |2|              |9|*7*
Precious, more precious
        |2|*—*|2|*7*
  than gold.
             |7|        |4|*m*
You are the Rose of Sharon,
     |2|
The fairest of the fair,

You are all my heart
               |4|*m—*|9|*7*
  could e’er desire.
      |2|            |7|
Dear Jesus, sweet Jesus,
        |2|         |7|
What a wonder You are;
         |2|
You’re precious,
       |9|*7*           |2|
More precious than gold.
