    |0|         |9|*m*
*1.* Father in heaven,
   |2|*m*
    how we love You;
       |7|
   We lift Your name in
             |0|    *-*|7|
    all the earth.
              |0|              |9|*m*
   May Your kingdom be established
                |2|*m*
    in our praises,
             |5|        |7|
   As Your people declare
                 |0|
    Your mighty works.

*Chorus:*
     |7|*7*            |0|
   Blessed be the Lord,
    |4|*m7*    |5|     *—*|2|*m7*
    God Almighty,
         |7|            |7|*7*     |0|
   Who was and is and is to come!
     |7|*7*            |0|
   Blessed be the Lord,
    |4|*m7*    |5|    *—*|2|*m7*
    God Almighty,
        |5|*/*|7|      |7|*-*|7|*7* |0|
   Who reigns forevermore!

*2.* O God most holy, we adore You!
   We lay our all before Your throne;
   May the fragrance of Your
    presence be about us,
   As we purpose to exalt
    Your name alone.
