  |9|           |11|*m*
Great is the Lord
           |4|         |9|
 and most worthy of praise;
      |11|*m*         |4|
The city of our God,
               |6|*m —* |4|*/*|8|
 the holy place,
     |9|               |2|*-*|9|*/*|1|*-*|11|*m-*|4|
The joy of the whole earth;
  |9|           |11|*m*
Great is the Lord
             |4|             |9|
 in whom we have the victory;
   |11|*m*         |4|
He aids us against
         |6|*m-*|4|*/*|8|
 the enemy.
    |9|
We bow down on our
   |2|*–*|9|*/*|1|*-*|11|*m-*|4|
 knees.

      |9|
And, Lord, we want to lift
               |1|*m*
 Your name up high;
      |2|
And, Lord, we want to thank
              |11|*m*
 You for the work
               |2|    |4|
You’ve done in our lives.
      |9|
And, Lord, we trust in
                 |1|*m*
 Your unfailing love,
     |2|
For You alone are God eternal,
   |11|*m*
 throughout earth and
  |4|       |9|
 heaven above.
