|9|                |4|*/*|8|
 Prince of peace,   Counselor,
|7|        |11|*m*         |4|
 Merciful,  Son of God,
|9|              |4|*/*|8|
 Lord of hosts,   Conqueror,
|7|                |11|*m*         |4|
 Coming King and Everliving God;

     |9|                 |4|
 I extol You! Lord, I extol You!
          |2|
 You are high above the earth;
       |11|*m*                  |4|
 All creation shouts Your worth.
      |9|                |4|
 I extol You! Lord, I extol You!
       |2| |9|   |11|*m*   |4|   |9|
 My Jehovah, I extol You!
