             |2|    *-*|6|*m –* |7| *–* |9|*4*
Lord, we’ll worship;
            |2|  *-* |6|*m –* |7| *–* |9|*4*
We’ll glorify You.
            |2|       |11|*m*
Lord, we’ll give You
          |7|
 all our praise,
                      |9| *–* |9|*4 -* |9|
For it’s what You deserve.
 |9|*4*          |2|      *-*|6|*m  -* |7| *–* |9|*4*
Lord, we’ll sing to You
                |2|
The song that’s in
          *-*|6|*m–*|7|*–*|9|*4*
 our hearts;
           |2|  |11|*m*         |7|
May Your glory   now be seen
    |9|*4*               |2| *–* |7| *-* |2|
 throughout all the earth.
