  |4|
Exalt the Lord,
          |9|          |4|
 Who is clothed with majesty.
|6|*m-*|11|*7*       |4|
Ho—————ly is He!
  |4|                      |9|
Exalt the Lord, Who has girded
     |4|
 Himself with strength.
|6|*m-*|11|*7*       |4|
Ho—————ly is He!

     |6|*m*    |11|*7*
Rise up, O soul,
       |6|*m*       |11|*7*
 and praise Him joyfully,
     |6|*m*    |11|*7*
Rise up, O heart,
       |6|*m*       |11|*7*
 and praise His name!
  |4|
Exalt the Lord
          |9|           |4|
 Who is clothed with majesty.
|6|*m-*|11|*7*       |4|
Ho—————ly is He!
