*x4*
        |4|
I will sing of Your strength
         |8|*m*
 in the morning;
                     |9|
I will sing of Your love.


     |11|           |1|*m*
For You are my Fortress,
    |6|*m*      |11|          |4|
My Refuge in times of trouble;
|6|*m*  |8|*m*  |9|
O    my   Strength,
                    |11|*4  -*|11|
 I sing praise to You!
     |9|    |4|*/*|8|        |6|*m*
For You alone are my Fortress
 |9|       |4|*/*|8|   |6|*m*
 and my loving Father,
       |9|            |11|*7*
And forever I will sing
               |4|
 my praise to You.
