*Chorus:*
 |4|               |2|*/*|4|
   Mighty Warrior, dressed for battle,
 |9|*/*|4|                   |4|
   Holy Lord of all is He!

   Commander-in-Chief,
     |2|*/*|4|
   Bring us to attention;
    |9|*/*|4|
   Lead us into battle
         |4|            *—*|11|
    to crush the enemy!

         |4|          |1|*m*
*1.* Satan has no authority
     |6|*m*          |11|*7*
    here in this place;
       |6|*m*       |11|*7*     |4|  *-*|4|*7*
   He has no authority here!
       |9|        |6|*m*
   For, this habitation
        |4|
   Was fashioned for the
    |1|*m*
   Lord’s presence—
 |6|*m*      |11|*7*     |4|
   No authority here!

*2.* Jesus has all authority
    here in this place;
   He has all authority here!
   For, this habitation
   Was fashioned for the
    Lord’s presence—
   All authority here!
