*x2*
     |4|               |9|
For you who fear My name
    |11|*7*
The Sun of righteousness
       |4|
 will rise
      |4|              |9|
With healing in His wings,
       |11|*7*             |4|
 with healing in His wings!


*x2*
       |4|       |4|*/*|8|  |9|       |6|*m7*
And, you will skip about for joy
      |11|*7*                   |4|
 like calves led from the stall;
     |4|        |4|*/*|8|
And you will tread the
 |9|      |6|*m7*
 wicked down,
      |11|*7*               |4|
Thus says the Lord of hosts!
