          |7|            |0|
I will rejoice and be glad
        |7|      |9|     |2|*7*
In the God of my salvation.
          |7|            |0|
I will rejoice and be glad
         |7|
All the days,
          |2|          |7|
 all the days of my life.

    |0|       |7|*/*|11|
For You, O Lord,
      |9|*m*      |7|
 have made me glad
   |0|   |7|*/*|11|*-*|9|*m7*  *-*|7|     |2|*7*
By all that You  have done.
         |0|   |7|*/*|11|    |9|*m7*   |7|
You’ve given me the victory;
    |0|    |7|*/*|11| |9|*m7*  |7|  |2|*7*
My battles   all are won.
(End on first part)
