 |7|
You are crowned
       |4|*m*
 with many crowns
    |9|*m*
And rule all things in
  |2|
 righteousness;
 |7|
You are crowned
       |4|*m*
 with many crowns
   |9|*m*
Upholding all things
  |2|
 by Your Word.

 |7|           |0|
You rule in power
     |9|*2*    |9|*7*   |2|
 and reign in glory;
 |7|      |0|*-*|9|*m*     |7|*/*|2|*-*|2|      |7|
You are Lord of heaven and earth.
 |0|*m7*     |5|      |7|
You are Lord of all!
 |0|*m7*     |5|      |7|
You are Lord of all!

(Repeat first part)
