*Chorus:*
            |4|
   We have power,
    |11|*/*|4|                   |4|
    power in the name of Jesus.
            |9|*2*     |4|*/*|8|
   We have power, power,
     |6|*7*             |11|
    power in Jesus’ name.
   |9|                |6|*m7*
   Every knee shall bow and
           |11|              |4|
    every tongue shall confess
       |9|
   The King of kings,
        |6|*m7*
   The Lord of lords,
        |11|               |4|
   The Sun of righteousness.
   |1|*m*       |4|
   Hell is trembling
              |9|            |4|*/*|8|
    at the strength we possess;
            |4|      |1|*m*
   We have power, power,
     |11|               |4|
    power in Jesus’ name

   |4|
*1.* On the cross He died—
      |6|*m7*       |11|
    shamed and crucified.
    |4|   |9|    |4|             |6|*7*
   Was hope gone for the blind
             |11|
    and the lame?
    |4|
   No! But Christ did rise,
     |9|        |11|
    came and dwelt inside;
    |4|      |9|*-*|4|            |11|
   Filling disciples with power
            |4|
    in His name!

*2.* We, the bride of Christ
    must be armed to fight;
   Satan’s army assails us each day.
   In the battle hour,
    we must know our power—
   All that we have in
    His wonderful name!

3. Trusting in His name,
    we will not be shamed;
   Vict’ry’s ours in
    the name of the Lord.
   Satan’s on the run,
    we will overcome;
   Onward we march
    in His glorious name!
