 |7|
He is exalted,
      |7|*/*|11|                |0|
 the King is exalted on high;
               |2|
I will praise Him!
 |7|                |7|*/*|11|
He is exalted, forever exalted,
    |0|   |2|     |0|     |2|   |4|  *-*|4|*/*|2|
 and I will praise His name!

|9|*m7* |7|      |2|*/*|6|
He is the Lord,
    |7|          |2|*/*|6|       |0|*–*|7|*/*|11|
 forever His truth shall reign;
 |9|*m7-*|7|     |2|*/*|6|
Heaven and earth
    |7|           |2|*/*|6|  |0|*–*|7|*/*|11|
 rejoice in His holy name.
 |9|*m7*   |7|*/*|11|
He is exalted,
      |0|       |2|          |7|*-*|4|
 the King is exalted on high.
 |9|*m7*   |7|*/*|11|
He is exalted,
      |0|        |2|        |7|
 the King is exalted on high.
