                 |9|
  My heart overflows
          |9|*/*|1|
   with a good theme;
      |2|        |2|*/*|4|    |4|*/*|6|    |6|*m7*
  I recite my verses for the King.
|11|*m7*  |2|*maj7*             |4|
  I bow before Your throne;
  |2|*/*|4|   |9|       |9|*/*|1|
  Now I come to offer
        |2|        |2|*/*|4| |4|*/*|6|  |6|*m7*
   the sacrifice of wor————ship,
|11|*m7*  |2|*maj7*          |11|*m/*|4|*—*|11|*m7*
  O holy, righteous One!

  |2|*/*|4|   |9|
  Oh, bless the Lord,
     |9|*/*|1|     |1|*m7*  |2|
   bless His holy name;
     |11|*m7*          |2|
  Forever I will let
               |11|*m7/*|4|*–*|11|*m7*
   His praises ring.
  |2|*/*|4|   |9|
  Oh, bless the Lord,
     |9|*/*|0|      |1|*m7*  |2|
   bless His holy  name;
     |11|*m7*
  I worship You,
    |11|*m7/*|4|   |4| |9|
   Je——sus my King!
