*Chorus:*
    |4|  |9|*/*|4|   |4|   |9|*/*|4|  |4|    |9|*/*|4|
   How excellent is  Your name,
    |4|
    O Lord.
       |9|*/*|4|  |4|             |11|
   How excellent is Your name.
    |9|*/*|4|   |4|    |9|*/*|4|
   Heaven and earth
     |4|*–*|8|*7*        |1|*m7*
    together proclaim
       |6|*m7*      |4|*/*|8|     |11|
   How excellent is Your name.

    |4|  |9|*/*|4|   |4|   |9|*/*|4|  |4|    |9|*/*|4|
   How excellent is  Your name,
    |4|
    O Lord.
       |9|*/*|4|   |4|            |11|
   How excellent is Your name.
    |9|*/*|4|   |4|    |9|*/*|4|
   Heaven and earth
    |4|*–*|8|*7*         |1|*m7*
    together proclaim
      |6|*m7*       |11|        |4|
   How excellent is Your name.

      |4|             |9|*/*|4|
*1.* I look into the midnight blue
       |11|*/*|4|                 |4|
   And see the work You’ve done;

   Your children raise
       |9|*/*|4|
    a perfect praise
         |7|        |2|          |11|
   While enemies hold their tongue.
     |8|*m7*                |1|*m7*
   Creation shows Your splendor,
          |8|*m7*         |1|*m7*
   Your reigning majesty;
            |6|*m7*
   And Lord still I find
             |4|*/*|8|
    that You take the time
       |9|                |11|
   To care for one like me.

*2.* And one fine Day
    when trumpets play,
   The dead in Christ will rise;
   The chosen few will gather to
   Proclaim You Lord, Most High.
   With joyful “Hallelujahs”
   The heav’nly hosts will sing;
   Every knee shall bow,
    every tongue will shout
   That You’re the King of kings!
