       |9|*m*
 “Fear not, for I am with you.
       |5|
 Fear not, for I am with you.
      |2|*m*
 Fear not, for I am with you,”
            |9|*m  —* |4|*7*
  says the Lord.
       |9|*m*
 “Fear not, for I am with you.
       |5|
 Fear not, for I am with you.
       |2|*m*
 Fear not, for I am with you,”
             |9|*m*
  says the Lord.

  |0|
 “I have redeemed you,
        |4|*m*
 I have called you by name,
|5|        |7|       |0|
 Child, you are Mine!
           |0|
 When you walk through

  the waters,
  |4|*m*
  I will be there,
|5|       |7|         |0|
 And through the flame.
         |9|*m*               |4|*m*
 You’ll not (No way!) be drowned!
         |9|*m*              |4|*m*
 You’ll not (No way!) be burned!
     |5|*-*|7|*7*       |9|*m  —* |4|*7*
 For I am with you!”

 (Repeat first part)
