*Chorus:*
   |9|*m*           |2|*m7*          |9|*m*
   O clap your hands all ye people;
     |9|*m*                   |0|
   Shout unto God with a voice
    |7|    |5|*–*|4|*7*
    of tri—umph.
   |9|*m*           |2|*m7*          |9|*m7*
   O clap your hands all ye people;
     |9|*m*                   |0|
   Shout unto God with a voice
    |7|    |5|*–*|4|*7-*|9|*m*
    of tri————umph.

        |9|*m*
*1.* The Lord Most High
        |2|*m7*       |9|*m*
    is awesome in pow’r;

   Oh yes, He is the great King
    |2|*m7* |4|*7* |9|*m7*
    o——ver all.
                    |2|*m7*          |9|*m*
   He’ll subdue the people under us
                   |2|*m7*   |4|*7*  |9|*m*
   And the nations under our feet.

*2.* He shall choose our portion for
    us—
   The excellence of Jacob
    whom He loved;
   God is gone up
    with a mighty shout,
   And the Lord with
    a trumpet sound.

*3.* Let us sing our praises to God;
   Oh, let us sing our
    praises to our King.
   God is King of kings and Lord of
    lords;
   Sing His praise with a skillful
    psalm.
