   |0|            |7|*/*|11|
O come, let us sing
     |9|*m*         |9|*m/*|7|
 for joy to the Lord,
       |2|*m7*     |7|         |9|*m*
Shout joyfully unto our Rock;
        |0|           |7|*/*|11|
Let us come before Him
        |9|*m*   |9|*m/*|7|
 with thanksgiving,
       |2|*m7*     |7|            |9|*m*
Shout joyfully to Him with song.

         |2|*m-*|7|      |9|*m*    |9|*m/*|7|
For the Lord is a great God
       |2|*m7*         |7|
And a great King above
         |9|*m*
 all the earth.
         |2|*m-*|7|      |9|*m*    |9|*m/*|7|
For the Lord is a great God
       |2|*m7*         |7|
And a great King above
         |9|*4 -*|9|*m*
 all the earth.
