*Chorus:*
    |2|*/*|9| |9|   |2|              |9|*/*|2|
   Take my life, a living sacrifice,
    |7|               |9|               |2|
   Lord, it is the least that I can do.
   |2|*/*|9|  |9|   |2|             |9|*/*|2|
   Make my life a living sacrifice—
    |7|         |9|            |2|
   Holy and acceptable to You.

 |2|
*1.* I look upon my life
         |2|*maj7*
    and realize at last
        |4|*m7*                |9|*7*
   That in myself there’s nothing
          |11|*4/*|6| *-* |6|
    I can do.
        |9|*/*|7|          |7|
   And, yet here I stand
       |4|*m7*         |11|*m7*
    to offer all I am;
      |0|
   I give myself completely,
              |9|
    Lord, to You.

*2.* I cannot be content
    until I reach that place
   Of total consecration
    Lord, to You.
   O Lord, break my will;
    make my desire Your own.
   I long to give my everything
    to You.
