        |7|                 |0|*/*|7|
*1.* The more I know about Jesus,
        |9|*m7*         |2|        |7|
   The more that I want to know;
         |0|               |7|
   The closer I grow to Jesus,
         |0|               |2|
   The closer I want to go.
        |4|*m*
   The higher I climb
              |4|*m/*|2|
    with His hand in mine,
         |0|                |7|
   The clearer that I can see;
        |0|      |7|                 |2|
   The more I give of myself to Him,
        |0|      |2|        |7|
   The more He lives in me.

*Chorus:*
         |0|     |7|
   And, I’ve tried
    |2|          |7|
    living without Him;
  |0|           |7|      |2|        |7|
   It really wasn’t living at all.
  |0|         |7|
   That’s why
         |2|       |4|*m*
    I’m singing about Him;
  |9|*4*            |9|
   He heard my cry,
                    |2| *–* |7|*/*|11| *-* |0|
    He answered my call –
                 |7|
   I gave Him my all.

*2.* The more I talk about Jesus,
   The more that I have to say;
   The more of His love that I share,
   The more that He sends my way.
   The harder I try just to satisfy
   The One who died for me,
   The more I give of myself to Him,
   The more He lives in me.
