 |2|
Blessed is the people that
                  |4|*m7  —*|9|*7*
 know the joyful sound;
           |4|*m*       |9|*7*
They shall walk, O Lord,
                     |2|
 in the light of Thy countenance.
                          |2|*7*
In Thy name shall they rejoice
          |7|
 all the day,
            |2|
And in Thy righteousness
|9|                |2| |2|*7*
 shall they be exalted.

      |7|
For Thou art the glory
             |2|
 of their strength,
                      |11|*7*
And in Thy favor our horn
            |4|*m7* |9|*7*
 shall be exalt—ed;
         |2|             |2|*7*
For the Lord is our defense,
          |7|            |4|*m*
Yes, the Lord is our defense,
         |2|        |9|*7*
And the Holy One of Israel
         |2|
 is our King!
