 |2|     |11|*m7*
Sing unto the Lord;
  |4|*m7*     |9|*7sus4*   |2|
 sing to Him    a new song!
 |2|     |11|*m7*
Sing unto the Lord;
  |4|*m7*     |9|*7sus4*   |2|
 sing to Him    a new song!

|2|              |7|     |9|
Sing unto the Lord a new song;
       |7|     |2|   |7|     |2|     |9|
Play skillfully with a loud noise.
         |7|                   |2|
For the Word of the Lord is right,
          |6|*7*
And all His works
               |11|*m7*
 are done in truth;
     |7|                    |2|
The earth is full of the goodness
 |9|       |2|
 of the Lord.
