  |2|             |7|
Shepherd of my soul,
    |9|               |6|*m*
 I give You full control;
    |11|*m*            |4|*m7*
Wherever You may lead,
        |7|   |9|
 I will follow.
|2|                 |7|
I have made the choice
     |9|               |6|*m*
 to listen for Your voice;
    |11|*m*            |4|*m7*
Wherever You may lead,
 |9|*4*  |9|    |2|  *—*|9|*m*
 I  will go.

|2|*4* |2|*7*  |7|           |9|*/*|7|
Be it  in a quiet pasture
    |6|*m*            |11|*7*
 or by a gentle stream,
      |4|*m7*           |9|
The Shepherd of my soul
           |2|   *—*|9|*m*
 is by my side;
 |2|*4*   |2|*7*  |7|              |9|*/*|7|
Should I  face a mighty mountain
     |6|*m7*              |11|*7*
 or a valley dark and deep,
    |4|*m7*             |9|*4*
The Shepherd of my soul
          |9|  |2|
 will be my Guide.
