  |4|
Blessing, glory and honor,
                      |1|*m*
Pow’r and might and dominion
|8|*m*       |6|*m*
Be unto Thee,
      |11|      |4| *—* |6|*m —* |11|
 my blessed Lord.

  |4|
Blessing, glory and honor,
                      |1|*m*
Pow’r and might and dominion
|8|*m*       |6|*m*
Be unto Thee,
      |11|      |4|*—*|6|*m—*|7|*dim—*|4|*/*|8|
 my blessed Lord.

 |9|
Coming down from
          |6|*m*
 Your throne on high,
    |4|*maj7*
You died on the cross
     |11|*m7 –* |4|*7*
 for me;
 |9|              |6|*m*
Rising from the dead, You live
    |4|*maj7*            |6|*m7*
 to give me the victory!
|11|*7*    |4|
Oh! Blessing, glory and honor,
                      |1|*m*
Pow’r and might and dominion
|8|*m*       |6|*m*      |11|      |4|
Be unto Thee, my blessed Lord.
