 |7|
We are a chosen generation,
          |2|                  |7|
 a royal priesthood, a holy nation,
     |0|      |7|
A peculiar people—
     |9|                        |2|
To show forth the praises of Him,
          |7|
Who hath called us
         |2|
 out of darkness,
       |7|                 |0|
Out of darkness, out of darkness,
   |7|      |2|        |7|  *—*|0|
Into His marvelous light,
   |7|      |2|        |7|
Into His marvelous light!

                  |0|   |7|
Come on and sing, Hallelujah!
        |0|      |7|
Praise to the Lord!
                  |0|    |7|
Come on and sing, Hallelujah!
     |9|                        |2|
To show forth the praises of Him,
          |7|
Who hath called us
         |2|
 out of darkness,
        |7|                |0|
Out of darkness, out of darkness,
   |7|      |2|        |7|  *—*|0|
Into His marvelous light,
  |7|       |2|        |7|
Into His marvelous light!
