           |9|
But we see Jesus,
        |9|*/*|7|
For His suff’ring crowned with
                  |2|*/*|6|
 glory and with praise,
|2|*m/*|5|
Tasting death for all men
           |9|*/*|4|
 by God’s grace,
|11|*7/*|3|
Given pow’r to put all things
      |11|*m7—*|1|*m—*|2|*maj7*
 in place.

            |9|
But we see Jesus,
 |9|*/*|7|
Seated at the right hand
           |2|*/*|6|
 of His throne,
|2|*m/*|5|
Making intercession
         |9|*/*|4|
 for His own,
   |11|*7/*|3|
Upholding all things by His
        |11|*m7—*|9|*/*|1|*—*|2|*—*|4|
 Word alone.

     |9|
For You are glorious,
   |6|*m7*
 shining victorious
    |2|            |11|*m7*     |4|
O’r pow’rs and principalities!
     |9|
For You are glorious,
  |6|*m7*
 shining victorious,
   |2|      |11|*m7*          |4|
Disarming all Your enemies.

|6|*m7*
Every knee shall bow
     |1|*m*
 and every tongue confess
          |11|*m7*
That You reign,
      |4|          |9|
 our conquering King!
