             |9| *—* |11|*m7*
We lift our voices,
              |1|*m7 —* |6|*m7*
 we lift our hands,
            |2|            |1|*m7*
We lift our lives up to You;
          |7|*2 —* |4|*7sus4*
We are an offering.
               |9| *—* |11|*m7*
Lord, use our voices,
               |1|*m7 —* |6|*m7*
Lord, use our hands,
               |2|
Lord, use our lives,
           |1|*m7*
 they are Yours;
          |7|*2*     *—*|4|*7sus4*
We are an offering.


|1|*m7*         |6|   |11|*m7*         |4|*7*
All that we have, all that we are,
|1|*7*          |6|*m7*
All that we hope to be
    |11|*m7*     |1|*m*
We give to You,
     |7|       |11|*m7 —*|4|*7sus4*
 we give to You.

             |9| *—* |11|*m7*
We lift our voices,
              |1|*m7—*|6|*m7*
 we lift our hands,
             |2|           |1|*m7*
We lift our lives up to You;
          |7|*2*     *—*|4|*7sus4*
We are an offering,
           |9|
 we are an offering.
