 |9|        |2|   |9|  |4|
You are my everything;
 |2|        |4|       |9|
You are my all in all—
     |2|           |4|
The song that I sing,
    |6|*m7*   |6|*m/*|4|   |2|*–*|2|*–*|4|*–*|2|*-*|4|
The answer when I call.

 |9|        |2|   |9|   |4|
You are my everything;
 |2|        |4|       |9|
You are my all in all.
         |2|           |1|*m7*
It’s in You that my life is blessed;
|11|*m7*         |1|*m7*
You are my righteousness,
 |2|         |4|*4*  |4|  |9|
You are my all in all.

 |9|         |2|   |9|  |4|
You are my everything;
 |2|        |4|       |9|
You are my all in all.
       |2|            |4|
The strength of my life,
    |6|*m*     |6|*m/*|4|   |2|*–*|2|*–*|4|*–*|2|*-*|4|
You lift me when I fall.

 |9|        |2|    |9|  |4|
You are my everything;
 |2|         |4|      |9|
You are my all in all.
           |2|
You’re my Father
     |1|*m7*
Who cares for me;
|11|*m7*       |1|*m7*
You have created me,
 |2|        |4|*4*   |4|  |9|
You are my all in all.
