|2|       |9|*m*  |2|*7*   |7|
 Your steadfast love
     |4|*m7*  |9|*7sus4*   |2|
  extends to the heavens;
                |11|*m7*
 Your faithfulness
   |4|*7*            |9|*/*|4| *—* |2|*/*|6|
  reaches to the clouds.
|7|     |9|         |7|       |4|*m7*
 Your righteousness is like
    |9|       |2|
  majestic mountains,
          |6|*m*              |11|*m7*
 And Your wisdom like the depths
          |4|*m*
  of the sea,
 |4|*m7*     |9|*7sus4*  |9|*7*  |2|
 And You care   for me!

     |9|*m*  |2|*7*  |7|
 Filling my heart
   |4|*m7*       |9|*7sus4* |2|
  with Your lovingkindness,
            |11|*m7*           |4|*7*
 I find my peace in the shadow
           |9|*/*|4|*—*|2|*/*|6|
  of Your wing.
|7|  |9|       |7|              |4|*m7*
 I eat my fill from the abundance
   |9|       |2|
  of Your household,
        |6|*m*              |11|*m7*
 And I drink from the streams
           |4|*m*
  of rejoicing;
 |4|*m7*  |9|*7sus4*  |9|*7*  |2|
 You   are    my King!
