   |2|                 |9|*/*|6|
*1.* All throughout my life, Lord,
     |7|         |9| *—* |9|*4 —* |9|
    You have known;
          |11|*m*
   I can never make it
      |6|*m7*       |4|*m7 —* |9|
    trying on my own.
            |2|
   You have waited so long
         |6|*m7 —* |11|*m7*
    for me;
   |4|*m7*   |2|*/*|6|  |7|
   Only Your grace
        |11|*m7*    |9| *—* |9|*4 —* |9|
    can set me free.

*Chorus:*
   |4|*m7*             |9|*/*|1|
   I have come to make
                  |2|*—*|2|*/*|9|*—*|2|
    a brand new start;
               |9|*/*|7|   |7|*/*|9|
   Lord, I’ll serve You
              |11|*m*   |9|*/*|1|
    with my whole heart.
      |2|               |4|*m7*
   I give my life to You now,
    |2|*/*|6|   |7|*—*|9|
    once again;
            |7|*/*|11|
   You can make me faithful
    |9|*/*|1|        |2|
    even to the end.

          |2|           |6|*m7*
*2.* You can use me any way
         |7|         |9|*—*|9|*4—*|9|
    in which You please;
          |11|*m7*           |6|*m7*
   I will be a light to each one
           |4|*m7 —* |9|
    who believes.
           |2|
   You can take me any path
                |6|*m7 —* |11|*m7*
    You wish to go;
         |4|*m7*      |2|*/*|6|
   Your face of love
         |7|     |11|*m*      |9| *—* |9|*4 —* |9|
    is what I want to know.
