     |7|                —|2|/|7|
You did not wait for me
          |0|/|7|
 to draw near to You,
          |2|
But You clothed Yourself with
   |2|/|0|        |7| - |2|/|7| - |0|/|7|
 frail humanity;
     |7|                —|2|/|7|
You did not wait for me
        |0|/|7|
 to cry out to You,
         |2|
But You let me hear
      |2|/|0|           |7|
Your voice calling me.

                  |2|     —|0|/|2|
And I’m forever grateful
     |7|
 to You;
             |2|      —|0|/|2|
I’m forever grateful
           |7|
 for the cross.
              |2|    —|11|m
I’m forever grateful
     |4|m
 to You,
          |9|7      |9|m
That You came to seek
      |2|        |7|
 and save the lost.
