*x2*
    |7|
My life is in You, Lord,
      |4|*m*
My strength is in You, Lord,
    |0|
My hope is in You, Lord,
    |2|
In You, it’s in You. *x2*

         |0|
I will praise You
      |2|*/*|0|       |7|*/*|11| *—* |7|*/*|9| *—* |7|
 with all of my life;
         |0|
I will praise You
      |2|*/*|0|          |7|*/*|11| — |7|*/*|9| *—* |7|
 with all of my strength.
     |2|   |2|*/*|4| |2|*/*|6| |7|
With all of  my  life,
      |4|   |4|*/*|6| |4|*/*|8| |9|*m*
 with all of   my strength,
|5|         |9|*m/*|4|        |2|
All of my hope is in You.
