    |2|*/*|9|
*1.* Give praise to Jesus,
        |2|*4/*|11|
    for He is the King;
             |2|*/*|9|
   Let your voices ascend
            |2|*4/*|11|
    to His throne.
           |2|*/*|9|
   On the wings of the music
         |2|*4/*|11|
    let your hearts be raised,
          |2|*/*|9|
   And in one accord,
                      |2|*4/*|11|
    make His praise known.

*Chorus:*
   *x2*
           |4|*m——*|2|*/*|7|*—*|9|
   Singing Hal—le—lu,
   |4|*m—*|2|*/*|7|*—*|9|   |4|*m——*|2|*/*|7|*—*|9|
   Hal—le—lu, Hal—le—lu,
    |7|*/*|9|    |2| *—*|7|*/*|11|*—*|9|*/*|1|*—*|2|
   Hallelujah. *x2*

*2.* Lift up His banner,
    and greet Him with praise;
   Our Deliverer has set us free.
    Bow before Him, adore Him,
    and worship His name;
   There is no other god like He.
