*x2*
      |2| *-*|2|*/*|6|           |7|
Stand up and bless the Lord
      |4|*m*
 your God
          |9|              |2|
From everlasting to everlasting. *x2*

      |7|
And blessed be
         |9|      |6|*m*     |11|*m*
 Your glorious name, O Lord,
         |4|*m*     |9|
Which is exalted above all
   |2|      |2|*ma7*  |2|*7*
 blessing and praise.
      |7|
And blessed be
       |9|*/*|7|     |6|*m*     |11|*m*
Your glorious name, O Lord,
         |4|*m*
Which is exalted,
|9|           |7|  |2|*/*|6|*—*|4|*m—*|2|
 which is exalted.
