       |4|            |11|*/*|3|
Give thanks with a grateful heart;
       |1|*m*          |8|*m*
Give thanks to the Holy One.
       |9|                  |4|*/*|8|
Give thanks because He’s given
         |2|         |11|
Jesus Christ, His Son.

       |4|            |11|*/*|3|
Give thanks with a grateful heart;
       |1|*m*          |8|*m*
Give thanks to the Holy One.
       |9|                  |4|*/*|8|
Give thanks because He’s given
         |2|         |11|
Jesus Christ, His Son.

      |8|*m*         |1|*m7*
And, now let the weak say,
          |6|*m*
 “I am strong,”
         |11|*7*             |8|*m*
Let the poor say, “I am rich,”
            |1|*m*
Because of what the Lord
      |2|       |11|
 has done for us.
      |8|*m*         |1|*m7*
And, now let the weak say,
          |6|*m*
 “I am strong,”
         |11|*7*              |8|*m*
Let the poor say, “I am rich,”
            |1|*m*
Because of what the Lord
      |2|  *—*|11|
 has done.
               |4|
Ending: Give thanks
