   |0|         |4|*m*
O Lord, our Lord,
     |5|          |0|
 how excellent Your name is;
    |2|*m*             |2|*m/*|5|
How excellent Your name
             |7|*4*  *—*|7|
 in all the earth.
       |5|              |4|*m*
Your glory fills the heavens
    |5|*/*|2|      |7|         |0|
 beyond the farthest star;
    |2|*m*             |5|*/*|7|
How excellent Your name
    |7|        |0|   *—*|7|
 in all the earth.

   |0|         |4|*m*
O Lord, our Lord,
     |5|          |0|
 how excellent Your name is;
    |2|*m*             |2|*m/*|5|
How excellent Your name
             |7|*4*  *—*|7|
 in all the earth.
      |5|              |4|*m*
Your glory fills the heavens
    |5|*/*|2|      |7|         |0|
 beyond the farthest star;
    |2|*m*              |5|*/*|7|
How excellent Your name
    |7|        |0|
 in all the earth.

 |7|*/*|11|    |9|*m*              |4|*m*
When I think about the heavens,
     |9|*m*                |4|*m*
The moon and all the stars,
   |2|*m*            |7|
I wonder what You ever saw
     |0|
 in me.
|7|*/*|11|       |9|*m*
But, You took me
         |4|*m*
 and You loved me,
           |9|*m*          |4|*m*
And You’ve given me a crown,
     |2|
And now I’ll praise
       |2|*/*|6|       |2|*m—*|7|
 Your name eternally.
[End on first part]
