|4|              |8|*m7*
  Joy of my desire,
|1|*m7*             |8|*m7*
  All consuming fire,
   |9|
  Lord of glory,
   |6|*m7*
  Rose of Sharon,
   |11|*/*|4|        |4| *-* |11|*/*|4| *-* |4|
  Rare and sweet.
                  |8|*m7*
  You are now my peace,
|1|*m7*              |8|*m7*
  Comforter and Friend;
   |9|             |6|*m7*
  Wonderful, so beautiful,
     |11|*/*|4|     |4| *-* |11|*m7* *-* |4|*7*
  You are to me.

|9|            |11|*/*|9|
  I worship You
       |4|             |11|*m7* *-* |4|*7*
  In spirit and in truth.
|9|           |11|*/*|9|
  I worship You
       |8|*4*  |8|      |1|*m* *-* |1|*m/*|11|
  In spirit and in truth.
             |9|*maj7*       |8|*m7*
  There will never be a friend
      |6|*m7*   |9|*/*|11|    |4|
  As dear to me as You.
