   |2|        |6|*m/*|1|   |11|*m*      |2|*/*|9|
*1.* Just the time I feel that I’ve
          |7|            |11|*m/*|6|   |4|*m*
   Been caught in the mire of self,
    |9|*4*             |9|
   Just the time I feel my mind’s
         |9|*/*|6|      |4|*m*      |2|
   Been bought by worldly wealth,
            |2|        |6|*m/*|1|  |11|*m*
   That’s when the breeze begins
        |2|*/*|9|
    to blow;
       |7|        |11|*m/*|6|   |4|*m*
   I know the Spirit’s call,
       |9|*4*              |9|
   And all my worldly wanderings
         |2|      |7|     |9|
   Just melt into His love.

*Chorus:*
   |2|      |6|*m/*|1|           |11|*m*
   Oh, I want to know You more,
    |2|*/*|9|            |7|
   Deep within my soul
               |2|*/*|6|
   I want to know You.
   |4|*m*              |9|
   Oh, I want to know You,
      |2|          |6|*m/*|1|
   To feel Your heart
                  |11|*m*
   And know Your mind.
    |2|*/*|9|             |7|
   Looking in Your eyes
              |2|*/*|6|        |4|*m*
   Stirs up within me, cries that say,
      |9|   |9|*/*|10| |11|*m*  |2|*/*|6|
   I want to know You,
   |7|               |7|*m*
   Oh, I want to know You
     |2|*/*|6| *-* |E#|*dim*
    more,
   |4|*m*              |9|*4*  |9|*/*|1| |2|
   Oh, I want to know You more.

*2.* When my daily deeds ordinarily
   Lose life and song,
   My heart begins to bleed,
   Sensitivity to Him is gone;
   I’ve run the race, but set my pace,
   And face a shattered soul,
   But the gentle arms of Jesus
   Warm my hungering to be whole.
