*Chorus:*
        |0| *—*|7|*/*|0| |0|    *—*|7|*/*|0|
   The Lord   reigns.
        |0| *—*|7|*/*|0| |0|    *—*|7|*/*|0|
   The Lord   reigns.
        |0| *—*|7|*/*|0| |0|    *—*|7|*/*|0|
   The Lord   reigns.
          |5|         |0|
   Let the earth rejoice!
          |5|         |0|
   Let the earth rejoice!
          |5|         |7|
   Let the earth rejoice!
                      |5|  *—*|2|*m*
   Let the people be glad
          |7|      |0|
   That our God reigns.

      |7|           |0|
*1.* A fire goes before Him
        |7|               |0|
   And burns up all His enemies;
        |7|               |0|
   The hills melt like wax
            |5|              |7|
   At the presence of the Lord,

   At the presence of the Lord.

*2.* The heavens declare
    His righteousness;
   The people see His glory,
   For You, O Lord, are exalted
   Over all the earth,
   Over all the earth.

*Ending:*
   |0|    |7|   |0|
   Our God reigns,
   |0|    |7|   |0|
   Our God reigns.
