|2|              |4|*m8  *—*|9|
  With all my heart
           |7|     |7|*/*|E\    |D|
   I will follow after You;
               E||*m*  *—*|9|
  With all my soul
          |7|      |6|*m*   |4|*m* |2|
  I will praise You,   O Lord.
       |9|*m*        |7|
  With all the strength
                  |9|     |9|*/*|7|
   that You have given me,
 |6|            |6|*/*|9|*#*   |11|*m*
   I’ll not be led astray.
               |4|*m*  *—*|9|
  With all my heart

  I will walk in
        |7| *—*|6|*m—*|4|*m—*|2|
  Your ways.
