|0| |5|    |7|        |4|*m*     |9|*m*
*1.* You are the mighty King,
 |2|*m*     |7|     |0|
   the Living Word,
|5|      |7|     |4|*m*     |9|*m*
   Master of everything—
    |2|*m*  |7|        |0|   *—*|7|*m/*|0|*—*|0|
   You  are the Lord.
|5|      |7|         |4|*m*    |9|*m*
   You are the Great I AM,
|2|*m*       |7|   |0|
    the Holy One,
|5|       |7|          |4|*m*      |9|*m*
   The Bright and Morning Star—
    |2|*m* |7|        |5|*/*|0| *—*|0|
   You are the Lord.
|2|*m*                    |7|
   And I praise Your name.
|2|*m*                    |7|   *—*|5|
   And I praise Your name.

*2.* You are Almighty God,
    Savior and Lord,
   Wonderful Counselor—
    You are the Lord.
   You are the Prince of Peace,
    Immanuel,
   Everlasting Father—
    You are the Lord.

 |2|*m*                   |7|
   And I praise Your name.
 |2|*m*                   |7|
   And I praise Your name.

   *To Transpose:*
 |4|*m*                   |9|
   And I praise Your name.
  |4|*m*                  |9|
   And I praise Your name.
