             |4|
*1.* You are beautiful
                |11|*/*|4|
    beyond description,
        |9|*/*|4|           |11|
   Too marvelous for words,
        |1|*m*                  |8|*m/*|11|
   Too wonderful for comprehension,
         |9|            |6|*m*
   Like nothing ever seen
         |11|  *—*|9|*—*|8|*m*
    or heard.
             |1|*m*
   Who can grasp
                  |4|*/*|6|  *—*|6|
   Your infinite wisdom?
            |9|
   Who can fathom the depth
             |11|  *—*|9|*—*|8|*m—*|6|*m*
    of Your love?
            |4|
   You are beautiful
                |11|*/*|4|
    beyond description,
        |9|       |11|      |4|  *—*|9|*/*|4|
   Majesty enthroned above.

*Chorus:*
   *x2*
          |4|        |11|*/*|4|     |9|
   And I stand, I stand in awe

    of You.
       |4|      |11|*/*|4|      |9|
   I stand, I stand in awe of You.
         |8|
   Holy God to Whom
          |9|        |9|*dim*
    all praise is due,
       |6|*m*    |11|       |4|
   I stand in awe of You. *x2*

*2.* You are beautiful
    beyond description,
   Yet God crushed You
    for my sin—
   In agony and deep affliction,
   Cut off that I might enter in.
   Who can grasp
    such tender compassion?
   Who can fathom
    this mercy so free?
   You are beautiful
    beyond description,
   Lamb of God Who died for me.
