|4|*m*
I love the Lord
           |9|*m*    |7|  |2|*—*|4|*m*
 cause He hears my voice;
|9|*m*
I love the Lord
           |4|*m*        |2|
 cause He hears my cry.
|4|*m*
I love the Lord
           |9|*m*    |7|   |2|*—*|4|*m*
 cause He hears my prayer—
 |9|*m*         |4|*m*  |11|*7*         |4|*m*
Turning His ear always to me,
 |9|*m*         |4|*m*  |11|*7*         |4|*m*
Turning His ear always to me.

 |9|*m*          |4|*m*
Call on His name;
 |11|              |4|*m*     *—*|4|
He will always hear you.
 |9|*m*          |7|          |11|*7*
Call on the name of Yeshua
      |0|
 our Lord.
 |9|*m*          |4|*m*
Call on His name;
 |11|            |4|*m*     *—*|4|
He is always near you.
 |9|*m*          |7|          |11|*7*
Call on the name of Yeshua
      |4|*m*
 our Lord.

   |9|*m*          |4|*m*
Because He is faithful,
       |11|*7*         |4|*m*
 I’ll call on Him all my days;
   |9|*m*          |7|
Because He is faithful,
       |11|*7*          |4|*m—*|0|
 I’ll call on the Lord.
   |9|*m*         |4|*m*
Because He is faithful,
       |11|*7*         |4|*m*
 I’ll call on Him all my days;
   |9|*m*         |7|
Because He is faithful,
       |11|*7*          |4|*m*
 I’ll call on the Lord.
