*Intro:* |9|*-*|2|*/*|9|*-*|9|*-*|2|*/*|9|*-*|9|*-*|2|*/*|9|*-*|9|*-*|2|*/*|9|*-*

    |9|        |2|*/*|9|           |9|
*1.* Lord, the light of Your love
         |4|*/*|9|
    is shining,
   |9|       |2|*/*|9|          |9|
   In the midst of the darkness
       |4|*/*|9|
    shining.
    |2|      |4|*/*|2|          |1|*m*
   Jesus, Light of the world
            |6|*m*
    shine upon us;
   |2|        |4|*/*|2|         |1|*m*
   Set us free by the truth
              |6|*m*
    You now bring us.
     |7|       |4|*4-*|4|   |7|       |4|*4-*|4|
   Shine on me;   shine on me.

*Chorus:*
     |9|    |4|*/*|8|*-*|9|   |2|
   Shine, Jesus, shine;
   |2|    |9|*/*|1|  |11|*m*  |11|*m/*|9|
   Fill this land with
         |2|*/*|4|*-*|4|   |2|*/*|6|*-*|4|*/*|8|
    the Father’s glory.
    |9|     |4|*/*|8|*-*|9|    |2|
   Blaze, Spirit, blaze;
   |2|   |9|*/*|1| |11|*m*    |11|*m/*|9| |7|*-*|4|*4-*|4|
   Set our hearts on  fire.
     |9|   |4|*/*|8|*-*|9|   |2|
   Flow, river,  flow;
     |2|   |9|*/*|1| |11|*m-*|11|*m/*|9|
   Flood the nations
          |2|*/*|4|  |4|   |2|*/*|6|*-*|4|*/*|8|
    with grace and mercy.
    |9|    |4|*/*|8|  |9|    |2|
   Send forth Your Word, Lord,
   |9|*/*|1| |11|*m*   |2|*/*|4|     |9|
   And let there be light.

*2.* Lord, I come to
    Your awesome presence,
   From the shadows
    into Your radiance.
   By the blood I may enter
    Your brightness;
   Search me, try me,
    consume all my darkness.
   Shine on me; shine on me.

*3.* As we gaze on Your
    kingly brightness,
   So our faces display
    Your likeness;
   Ever changing from glory
    to glory,
   Mirrored here may our lives
    tell Your story.
   Shine on me; shine on me.
