     |2|     |9|     |7|  |2|
*1.* There is a Redeemer—
    |9|      |7|         |2|*-*|9|
   Jesus, God’s own Son;
     |2|       |9|      |7|       |2|
   Precious Lamb of God, Messiah,
   |7|  |9|   |2|
   O Holy One.

*Chorus:*
     |2|           |9|  |7|  |2|
   Thank You, O my Father,
        |4|*m*    |9|        |2|*-*|9|
   For giving us Your Son,
        |2|  |9|          |7|    |4|*m7*
   And leaving Your Spirit till
        |7|       |9|        |2|
   The work on earth is done.

*2.* Jesus, my Redeemer—
   name above all names;
   Precious Lamb of God, Messiah,
   Oh, for sinners slain!

*3.* When I stand in glory,
   I will see His face;
   There I’ll serve my King forever
   In that holy place!
