|4|*m*
Arise, O God,
         |11|            |4|*m*
Let Your enemies be scattered.
                         |11|*7*
Arise, O God, let them flee.
     |9|*m*             |2|
Oh, let the wicked perish
        |7|           |4|*m*
At the presence of God.

Let the righteous be glad
       |11|*7*                |4|*m*
And rejoice before their God.

 |4|*m*    |9|*m*                     |4|*m*
Sing praises, sing praises to Him!
       |9|*m*                      |4|*m*
Sing praises, sing praises to Him!
          |9|*m*        |2|
He’s the God of Salvation,
      |7|         |4|*m*
He’s Lord of Creation
          |6|          |11|*7*
And He’s won the victory!
