  |2|                  |9|*/*|4|
*1.* If I rise on the wings of the
     |11|*m-*|11|*m/*|9|
    morning
        |7|           |2|
   And dwell in the uttermost
     |4|*m*           |9|
    parts of the sea,
  |2|                 |9|*/*|4|
   Even there Your hand
     |11|*m*      |11|*m/*|9|
    leads me onward,
        |7|
   And Your right hand’s
     |2|         |4|*m*       |9|
    holding me unto the end.

*Chorus:*
  |7|            |2|
   I shall not faint
         |6|   |11|*m*
    nor be dismayed,
        |7|          |2|
   For You help me mount up
          |4|*m*         |9|*4-*|9|
    with wings as an eagle.
  |7|            |2|
   I shall not faint
         |6|    |11|*m*
    nor be dismayed,
       |7|         |2|
   For until the end,  Lord,
    |9|             |2|
    I’ll be with You.

*2.* Precious are Your thoughts
    unto me, O God!
   How great is the sum of them.
   Were I to count them,
   How they would outnumber
    the grains of sand;
   When I shall awake, Lord,
    I’m still with You.
