   |4|     |4|*/*|8|      |9|
*1.* Only near the cross
     |6|*m*           |1|*m*       |11|*/*|3|
   Do I find joy, do I find life.
      |4|           |4|*/*|8|         |9|
   Beneath these nail-scarred hands,
          |9|     |11|*/*|3|
   It is here I feel,
         |9|*/*|1|    |11|*/*|3|
   Only here I know:

*Chorus:*
   |8|*m*     |8|*m/*|11|         |1|*m*
   No one loves me like You.
               |6|*m*  |6|*m/*|4|
   You are the only one,
                 |2|       |9|*/*|1|
   You are the spotless lamb,
             |0|*dim*
   I wonder how could You ever
         |1|*m*
    love me.
             |1|*m/*|11|
   Another drop of blood
            |1|*m/*|9|  |11|*/*|3|
    falls upon my soul;
         |6|*m*     |11|*/*|3|        |4|
   Only here I know — I love You.

*2.* As I sit under Your feet,
   Here I feel love,
   Here I find peace.
   Let me lean upon Your cross;
   Here I want to live,
   Only here I find:
