  |0|
  What the Lord has done for me,
            |2|*m*       *—*|7|
  I cannot tell it all.
                     |7|*7*
  What the Lord has done for me,
            |0|
  I cannot tell it all.

  What the Lord has done for me,
|0|*7*          |5|      |2|*m*
  I cannot tell it all;
    |0|              |7|
  He saved me and washed me
            |0| *-* |0|*7*
   in His blood.

             |5|             |2|*m*
  Now I can sing, “Hallelujah!”
         |0|             |9|*m*
  I can sing, “Hallelujah!”
         |7| *–*|7|*7*             |0| *–* |0|*7*
  I can sing, “Praise the Lord!”

             |5|             |2|*m*
  Now I can sing, “Hallelujah!”
         |0|             |9|*m*
  I can sing, “Hallelujah!”
         |7| *–* |7|*7*            |0|
  I can sing, “Praise the Lord!”
