          |2|          |9|*/*|1|
  Follow Me, follow Me,
|11|*m*               |11|*m/*|9|
  Follow where I lead you;
|7|              |2|
  It may be a hard path,
|4|*m7*                |9|
  But I’ve gone before you.
          |2|          |9|*/*|1|
  Follow Me, follow Me,
|11|*m*            |11|*m/*|9|
  And I will guide you
        |7|
  Over mountains, through the
    |2|
   valleys;
|4|*m7*                 |9|
  I will always be with you.
       |2|         |9|*/*|1|
  My child, My child,
|11|*m*               |11|*m/*|9|
  I have always loved you.
|7|               |2|
  I will never leave you,
|4|*m7*                 |9|
  In your time of trouble.
             |2|          |9|*/*|1|
  Come with Me to Calvary;
|11|*m*                   |11|*m/*|9|
  This is what I’ve done for you.
|7|                     |9|
  Is My grace not sufficient
              |2|
   to follow Me?
