    |2|                  |11|*m*
*1.* Lift your eyes and you will see
    |7|               |4|*m7*
   Fields are ready to be reaped.
    |9|               |9|*7*
   Millions perish without Me.
     |7|        *—*|4|*m7*
   Who will seek,
                  |9|*4* *-* |9|
    for My lost sheep?

*Chorus:*
    |2|               |11|*m*
   Not the mighty, not the wise,
    |7|            |4|*m7*
   Not the noble in our eyes,
    |9|           |9|*7*
   But the weak and despised
    |7|            *—*|4|*m7*
   Have You called,
              |9|*4* *-* |9|
   My Lord of all.

*2.* My sheep are hungry,
    poor and blind;
   Lay down your life
    and you will find
   Your deepest need I’ll satisfy.
   Will you hearken to My cry?

*3.* My face you’ll see in eternity,
   And your little life shall be to Me
   The song of songs—
    a sweet melody;
   For on Zion’s mount
    you’ll stand with Me.

*Last Chorus:*
    |2|               |11|*m*
   Not the mighty, not the wise,
    |7|            |4|*m7*
   Not the noble in our eyes,
   |9|            |9|*7*
   But the weak and despised
    |7|            *—*|4|*m7*
   Have You called,
       |9|      |2|
   My Lord of all.
    |11|*m*                |2|
   See your calling, brethren!
          |9|         |9|*7*       |2|
   This great high calling, brethren—
     |11|*m*                   |2|
   Blessed are they that do His will,
       |9|                    |9|*7*
   For in their heart’s the way
                 |2|
    to the holy hill!
