    |2|*m*           |2|*m/*|10|     |0|
*1.* You gave Your life for me;
    |9|*m7*          |10|*/*|0|      |2|*m*
    I’ll give my life for You.
    |2|*m*           |2|*m/*|10|     |0|
   You paid the price for me;
     |9|*m7*         |10|*/*|0|     |2|*m*
    I’ll pay a price for You.
     |7|*m*        |10|
   Then I will see,
    |0|          |9|*m7*      |2|*m*
    only Your love is true.

*2.* You shed Your tears for me;
    I’ll shed my tears for You.
   You always pray for me;
    I’ll always pray to You.
   Then I will see,
    only Your love is true.

*3.* You lived Your life for me;
    I’ll live my life for You.
   You left everything for me;
    I’ll leave everything for You.
   Then I will see,
    only Your love is true.
