*Chorus:*
     |2|      |6|*m*
   Abide in Me,
        |7|               |9|
    and I will live in you;
     |2|         |6|*m*
   Apart from Me,
         |7|               |9|
    oh, nothing can you do.
                |2|
   And, I’ve ordained
         |6|*m*        |7|
   That you should go
                   |9|
    and bear much fruit
            |2|      |6|*m*
   If you abide in Me,
         |7|                |9|
    and My Words live in you.
             |2| *–* |2|*7*
   Abide in Me.

|7|            |9|
*1.* I am the Vine;
                  |2|    *—*|11|*m*
    you are the branches.
|7|               |9|
   By love you have
                 |2| *—*|2|*7*
    been grafted in.
|7|            |9|
   I am the source of life
          |2|              |11|*m*
    that you must draw upon;
|4|*7*
   Then you’ll have
                      |9| *—* |9|*7*
    perfect peace within.

*2.* You have not chosen Me,
    my children;
   But by My grace, I’ve chosen you.
   If you abide in Me,
    My purpose you’ll fulfill;
   Glorify Me in all you do.

*3.* I leave My Holy Spirit with you,
   The Comforter, Spirit of truth;
   Obey His voice and you’ll be
    faithful to the end.
   He knows what I desire of you.
