    |7|        |2|
*1.* God has a purpose,
        |4|*m*         |11|*m/*|2|
    a place and a time,
        |0|        |7|
   When every believer
          |9|*m7*   |2|
    will surely find himself
     |7|        |2|
   Painfully yielding,
           |4|*m*               |5|
    for Christ wants His bride
           |0|           |7|    |2|  |7| *–*|7|*7*
   To be beautifully broken inside.

*Chorus:*
        |0|           |2|
   Oh, how can we know
           |7|
    the sweetest scent
            |0|        |2|         |7| *–*|7|*7*
   Of the fragrance sealed within;
        |0|          |2|    |7|       |4|*m*
   And how can we be a guiding light
          |9|*7* *-* |9|*m7*  |2|
   If our eye    is dim?

*2.* Jesus is after the fruit
    in the shell—
   The fruit of the Spirit
    designed to build us.
   But, we’ll never render
    this heavenly prize,
   Till we’re beautifully
    broken inside.

*3.* Soon the horizon
    will dawn a new day,
   And all imperfection
    will pass away;
   But we must surrender
    till that last trace of pride
   Is so beautifully broken inside.

*Ending:*
       |7|            |0|
   So beautifully broken,
         |7|          |0|
   When Jesus has spoken,
        |7|           |2|       |0|*—*|7|
   So beautifully broken inside.
