 |2|
*1.* Do you know why

    a sovereign King
                              |11|*m*
   Would leave His throne on high
        |7|        |6|*m*      |4|*m*     |2|
   To dwell here in this barren land
          |7|              |9|
    with mortals such as I?
       |7|                |9|
   He left His home in Paradise
        |2|                |11|*m*
    because He loves me so,
             |7|
   And His precious blood

    has made me purer
                     |9|*—*|7|*—*|9|
   Than the virgin snow.

*Chorus:*
    |2|     |7|    |9|    |2|
   Here am I, so unworthy
             |11|*m*
    of the blood,
      |4|*m*              |9|
   Unworthy of the blood
          |2|   |7|  |2|
    that set me free.
   |9|    |2|      |7|   |9|    |2|
   Oh, here am I, so unworthy
              |11|*m*
    of the blood,
        |4|*m*      |9|    |9|*7*   |2|*—*|7|*/*|9|
   But yet it flowed for me.

*2.* That precious blood
    was shed for me
   To draw me to His side;
   And if I serve Him faithfully,
    I will with Him abide.
   I don’t deserve His mercy;
    He has been so good to me.
   I’ll follow Him until the end
   And reign eternally.
