   |4|*m*      |2|    |4|*m*   |2|       |4|*m*
*1.* O the deep, deep love of Jesus—
    |7|    |2|*/*|6|*-*|4|*m-*|4|*m/*|2|
   Vast, unmeasured,
      |0|   |2|      |4|*m*
    boundless, free!
    |4|*m*     |2|  |4|*m*  |2|     |4|*m*
   Rolling as a  mighty ocean,
   |7|  |2|*/*|6|  |4|*m-*|4|*m/*|2|
   In its   fullness
    |0|*–*|2|   |4|*m*
    over me.
   |7|     |2|        |4|*m*    |2|
   Underneath me, all around me,
   |4|*m*      |2|      |4|*m*   |0|  |11|*7*
   Is the current of Thy love—
    |4|*m*     |2|  |4|*m*
   Leading onward,
    |2|        |4|*m*
    leading homeward,
    |7| |2|*/*|6|   |4|*m-*|4|*m/*|2| |0|   |2| *-* |4|*m*
   To my   glorious rest above.

*2.* O the deep, deep love of Jesus,
   Spread His praise from
    shore to shore;
   How He loveth, ever loveth,
   Changeth never, nevermore.
   How He watches
    o’er His loved ones,
   Died to call them all His own;
   How for them He intercedeth,
   Watcheth o’er them
    from the throne.

*3.* O the deep, deep love of Jesus—
   Love of every love the best.
   ‘Tis an ocean vast of blessing;
   ‘Tis a haven sweet of rest.
   O the deep, deep love of Jesus,
   ‘Tis a heaven of heavens to me;
   And it lifts me up to glory,
   For it lifts me up to Thee.
