*Chorus:*
  |4|            |9|
   I love the Lord,
            |4|        |11|
    for He heard my voice;
       |9|        |11|       |4|   *—*|4|*7*
   He heard my cry for mercy.

   *x2*
   |9|               |11|
   I will call on Him
        |8|        |1|*m*
    as long as I live,
      |9|
   Because He turned
        |11|        |4|
    His ear unto me. *x2*

        |4|        |9|
*1.* The cords of death,
            |4|
    they entangled me;
       |1|*m*              |9|
   The anguish of the grave
           |6|*m*  *—*|11|
    came upon me.
          |4|      |1|*m*
   I was so overcome
         |9|           |11|
    by trouble and grief,
          |9|              |11|
   Till I called on the name
            |4|   *—*|11|
    of the Lord.

*2.* For You, O Lord,
    have delivered me;
   Your mercy kept my feet
    from falling,
   And my eyes from tears,
   And my soul from near death.
   I will walk before You,
    O my God.

*3.* What can I do to repay You, Lord,
   For all Your goodness
    upon my life?
   I’ll fulfill all my vows
    and give thanks unto You
   In the midst of Your people,
    O Lord.
