    |4|         |9|        |11|*-*|4|
*1.* Make us a flame of fire,
    |9|            |6|*m*       |11|
   Burning and shining for You!
    |4|            |9|        |11|  |4|
   Join all our hearts together;
    |9|               |11|      |4|
   Lord, with Your pow’r endue!

*Chorus:*
    |4|                         |11|*7*
   Baptize us with the Holy Ghost;
                             |4|
   Come fill us till we overflow.
               |6|*m*
   Quicken, revive us,
   |6|*m7*       |11|
   In love, unite us,
     |4|            |9|   |11|*7*  |4|
   Great God, we wait on You!

*2.* Make us a mighty army,
   Loving, defending the truth.
   Clothe us with all Your armor;
   Lord, every foe subdue.

*3.* Make us Your bride, all-glorious,
   Radiant in holiness and love;
   Looking for Your soon appearing,
   Lord, keep us till You come!
