|0| |5|   |7|       |0| |5|   |7|
Unto Him, oh, unto Him,
|0| |5|   |7|       |0| |5|   |7|
Unto Him, oh, unto Him,
     |0|
Unto Him that is able
     |5|             |0|
 to keep you from falling,
     |5|               |0|
And make you stand faultless
  |5|                   |7|
Before Him with great joy.
       |0|
To the only wise God
        |5|          |0|
 Who is our mighty Savior,
     |5|        |0|
Be glory and majesty
  |7|           |0|
 now and evermore.
     |5|        |0|
Be glory and majesty,
  |5|            |0|
 power and authority,
|5|        |0|         |2|        |7|
Unto the One Who is able to save;
     |5|        |0|
Be glory and majesty,
  |5|            |0|
 power and authority,
|5|        |0|
Unto the One Who is
  |7|          |0|
 worthy of praise.
