        |2|         |2|*/*|1|         |11|*m*
*1.* You gave Your life on the cross
    |11|*m/*|9| |7|           |9|
    of  Calvary for me.
           |2|      |2|*/*|1|       |11|*m*
   Your blood, O Lord, was shed;
   |11|*m/*|9| |7|             |9|
   You gave the very best.

*Chorus:*
        |7|               |9|
   And now I give unto You
    |2|   |2|*/*|1|    |11|*m —*|11|*m/*|9| *—*|7|
    all that I am;
             |9|    |7|     |4|*m*  |9|*4 -* |9|
   I give my life as a sacrifice.
        |7|               |9|
   And now I give unto You
    |2|   |2|*/*|1|   |11|*m —*|11|*m/*|9| *—*|7|
    all that I am;
              |9|   |7|    |9|     |2|
   I give my life even unto death.

         |2|     |2|*/*|1|   |11|*m*
*2.* I surrender all I have;
   |11|*m/*|9|  |7|
   I’ll take the cross
         |9|
    and follow You.
      |2|      |2|*/*|1|  |11|*m*
   I give my very best;
    |11|*m/*|9| |7|           |9|
   With gratitude I give my life.
