    |2|*–*|11|*m*
*1.* Who is willing to
     |4|*m*          |9|
    follow me today?
    |4|*m–*|9|              |2|
   Who is willing to give

    their life away—
             |7|            |9|
   Laying it down at My cross,
             |2|                |11|*m*
   Counting earthly treasure loss,
                |7|
   Knowing that in the end
            |9|            |2|  *–*|7|*/*|9|
   They’ll have eternal gain?

*Chorus #1:*
                |2|
   No certain dwelling place
                |7|
    have my disciples here.
             |9|
   They are pilgrims, strangers,
     |7|         |9|          |2|   *—*|7|*/*|9|
    passing through this world.
                 |2|
   But, I have chosen them,
                 |7|
    and they do follow Me;
               |9|
   And where I am there ever
      |7|       |9|        |2| *—*|7|*/*|9|
    shall My servants be!

*2.* Who is willing to bear
    their cross today?
   Who is willing to seek
    those gone astray—
   Sowing My precious seed
    with tears,
   Counting not their own life dear?
   At harvest they’ll return
   With sheaves and crowns of joy!

   |4|*–*|1|*m*
*3.* I   am willing to
    |6|*m*           |11|
    follow You today;
   |6|*m–*|11|              |4|
   I   am willing to give

    my life away.
               |9|
   Lord Jesus, I have heard
          |11|
    Your voice,
             |4|
   And Your living love
           |1|*m*
    constrains me now
       |9|             |11|
   To make the choice
        |11|             |4|  *—*|9|*/*|11|
    to live for You alone!

*Chorus #2:*
                |4|
   No certain dwelling place,
                 |9|
    has Your disciple here;
          |11|
   I’m a pilgrim, stranger
     |9|         |11|          |4|  *—*|9|*/*|11|
    passing through this world.
                  |4|
   But You have chosen me,
                |9|
    and I will follow You;
                 |11|
   And where You are,
              |9|        |11|       |4|  *–*|9|*/*|11|
   Lord Jesus, I will be with You!

*Chorus #3*
   No certain dwelling place,
    have Your disciples here;
   We are pilgrims, strangers
    passing through this world.
   But, You have chosen us,
    and we will follow You;
   And where You are,
   Lord Jesus, we will be with You!

*Ending:*
   And where You are,
   Lord Jesus, we will be with You!
