  *x2*
   |4|*m*         |2|      |4|*m*
  Love that never fails,
  |0|    |2|         |4|*m*
  Everlasting peace,
  |0|     |2|       |4|*m*
  Overflowing joy,
              |0|        |2|   |4|*m*
  Strength against the enemy. *x2*

|9|*m*              |2|
  You have overcome the world;
       |11|*m*         |4|*m*
  In You is victory.
|0|
  You have shed
          |2|
  Your spotless blood
          |11|*7/*|3|         |4|*m*
  On the cross of Calvary;
             |0|      |2|       |4|*m*
  You have set my spirit free.
             |0|      |2|      |11|*7*
  You have set my spirit free.

  (End on the first part)
