  |7|
*1.* With my whole heart
            |9|*m*
    I will seek You;
 |2|                          |7|
   Use my life, O Lord, I pray.
 |7|               |4|*m*
   I yield my stubborn will
         |9|*m*
    completely;
 |9|
   May Your commandments light
        |2|
    my way.

 |7|                    |0|
*2.* My life, Lord, is Yours to control;
 |2|                |0|            |7|
   I give You my heart and my soul.
  |4|*m*                      |9|*m*
   I’ll seek Your will, never mine,
 |2|                    |7|
   Rich treasures to find.

 |7|                  |0|
*3.* Give wisdom to choices I make
 |2|              |0|           |7|
   Along every path that I take,
  |4|*m*                |9|*m*
   For when I complete life’s race,
  |2|                       |7|
   “Well done,” You will say.
