  |2|         |7|*maj7*
Sweet Holy Spirit,
   |9|*/*|1|           |2| *—*|9|*/*|1|
We welcome You today;
 |11|*m*        |11|*m/*|9|    |4|*m*
Come, fill this place
           |4|*/*|8|       |9|
With Your glory, we pray.
 |7|                  |2|
Burn, cleanse, and sanctify,
         |6|         |11|*m*   *—*|11|*m/*|9|
All our hearts now purify;
      |7|*maj*
As we worship You, Lord,
           |9|*/*|1|
 make our lives
   |7|      |9|    |2|
A living sacrifice.

|2|                           |7|*maj7*
In Your presence, Lord, we stand
|9|*/*|1|            |2|
Lifting up our hands;
          |11|*m*          |4|*m*
May Your love once again
         |7|       |9|
Set our lives aflame.
         |2|      |7|*maj7*
To Your will we surrender,
|9|*/*|1|           |2|
All consuming fire;
        |11|*m*                 |4|*m*
We bow down before Your throne
         |9|        |9|*7*     |2|
And proclaim You Lord of all.
