    |2|                   |7|         |2|
*1.* King of my life, I crown thee now;
                     |11|*m*    |4|*m —*|9|
   Thine shall the glory be.
    |2|         |2|*7*
   Lest I forget
          |7|             |2|
    Thy thorn-crowned brow,
    |11|*m*         |2|  |9|*7* |2|
   Lead me to Cal—va—ry.

*Chorus:*
    |9|         |9|*7*      |2|
   Lest I forget Gethsemane,
    |9|         |9|*7*       |2|
   Lest I forget Thine agony,
             |6|*m*     |7|         |2|
   Lest I forget Thy love for me,
    |11|*m*         |2|  |9|*7* |2|
   Lead me to Cal—va—ry.

*2.* Show me the tomb
    where Thou wast laid,
   Tenderly mourned and wept;
   Angels in robes of light arrayed,
   Guarded Thee whilst Thou slept.

*3.* May I be willing, Lord, to bear,
   Daily my cross for Thee—
   Even Thy cup of grief to share,
   Thou hast borne all for me.

*4.* Fill me, O Lord, with Thy desire,
   For all who know not Thee;
   Then touch my lips with holy fire,
   To speak of Calvary.
