     |7|                |0|       |7|
*1.* ‘Tis so sweet to trust in Jesus—
             |4|*m*      |9|*m*      |2|*7*
   Just to take Him at His word,
    |7|    |2|  |7|     |0|        |7|
   Just to rest upon His promise,
     |4|*m*      |9|*m*
   Just to know,
           |2|     |2|*7*  |7|
    “Thus saith the Lord.”

*Chorus:*
    |7|             |9|*m*  |0|   |7|    |2|
   Jesus, Jesus, how  I trust Him!
    |7|         |4|*m*        |9|*m*
   How I’ve proved Him o’er and
        |2|*7*
    and o’er!
    |7| |2|    |7|       |0|       |9|*m-*|7|
   Jesus, Jesus, precious Jesus!
    |4|*m*        |9|*m*       |2|    |2|*7*  |7|
   Oh, for grace to trust Him more!

*2.* Oh, how sweet to trust in Jesus—
   Just to trust His cleansing blood,
   Just in simple faith to plunge me
   ‘Neath the healing,
    cleansing flood!

*3.* Yes, ‘tis sweet to trust in Jesus—
   Just from sin and self to cease,
   Just from Jesus simply taking
   Life and rest, and joy and peace.

*4.* I’m so glad I learned to trust Thee,
   Precious Jesus, Savior, Friend;
   And I know that Thou art with me,
   Wilt be with me to the end.
