*Chorus:*
    |7|             |0|          |7|
   How we need a touch from God!
             |4|*m*         |9|*m*
   Come, O Lord, with fire
           |2|
    from above.
          |0|       |2|
   As we look to You
             |7|      |4|*m*
    in this final hour,
             |9|*m*             |2|
   Fill us, Lord! Fill us, Lord,
               |7|
    with Your power!

    |7|
*1.* Jesus Christ,
          |0|             |7|
    the blessed Son of God,
             |4|*m*      |9|*m*
   Died for us that we may know
         |2|
    His love;
            |0|     |2|
   Then He rose again,
              |11|         |4|*m*
    bid the Spirit descend,
                |0|               |2|
   To fill our lives, fill our lives
              |7|
    with His power.

*2.* Lord, we know
    that You are coming soon.
   How we long
    to fly away with You!
   But, the only way
    to prepare for that day
   Is to be filled,
    to be filled with Your power!
