*Chorus:*
        |2|*m*
   Be glad and rejoice!

   Be glad and rejoice!
        |7|*m*              |9|
   Fear not, be not afraid.
        |2|*m*
   Be glad and rejoice!

   Be glad and rejoice!
        |7|*m-*|9|           |2|*m*
   Fear not, be not afraid.

   *x2*
        |7|*m*          |2|*m*
*1.* Ye children of Zion,
      |9|            |2|*m*
   Rejoice in the Lord your God;
       |10|          |0|
   He promised to send
               |2|*m*
    forth the rain. *x2*

   *x2*
*2.* And, he shall restore unto us
   All the years that
   The locust has eaten away. *x2*

   *x2*
*3.* All men shall know
   He dwells in the midst of Israel,
   When He shall restore us again. *x2*

*Ending:*
          |7|*m*             |2|*m*
   He’ll pour out His Spirit
      |9|        |2|*m*
    upon all flesh!
         |7|*m*             |2|*m*
   Your sons and your daughters
            |9|    |2|*m*
    shall prophesy!
        |7|*m*                |2|*m*
   Old men shall dream dreams;
          |7|*m*            |2|*m*
   Young men shall see visions,
        |10|         |0|           |2|*m*
   So call on the name of the Lord.
