            |2|*m*
And, lo, a Lamb stood
            |9|
 upon Mt. Zion
                 |10|*maj7*
With those that follow
              |9|
 where’er He goes.
               |2|*m*
They have the Father’s name
             |9|
 upon their heads;
                 |9|*7*
They’ve been redeemed from
             |2|*m*
 among all men.

                  |7|*m*
And, they shall lift up their voices,
  |2|*m*
Crown Him with praises,
|7|*m*             |9|
Before His throne
   |2|*m* |0|*/*|4|  |2|*/*|6|
 forev—er—more.
      |7|*m*
They sing a new song,
    |2|*m*
A song of redemption,
   |7|*m*              |9|
Redeemed by the blood
         |2|*m*
 of the Lamb.

                |2|*m*
And they shall follow the Lamb,
 |9|
Follow the Lamb,
|10|*maj7*              |9|
Follow where’er He goes!
                |2|*m*
And they shall follow the Lamb,
 |9|
Follow the Lamb,
|10|*maj7*      |9|    |9|*7*  |2|*m*
Follow where’er He goes!
