     |0|      *—*|5|*/*|0|
*1.* Maranatha,
              |0|      *—*|9|*m*
    Lord, we seek You;
          |0|       *—*|9|*m*
   Every heart here
             |2|*m—*|7|
    waits as one.
                |0|    *—*|5|*/*|0|
   Lord, draw near us,
            |0|     *—*|9|*m*
    for we need You.
        |0|  |5|
   Maranatha,
    |0|*/*|7|     |7|     |0|
    O Lord Jesus come.

*Chorus:*
            |7| *—*|7|*7*
   O Lord, come!
           |5| *—*|0|
   O Lord, come!
   |9|*m*              |2|*/*|6|
   We await Your presence,
   |2|        |7|*4 —*|7|
   O Lord, come.
             |0|    *—*|5|*/*|0|
   Come and meet us;
                |0|   *—*|9|*m*
   We long to see You.
       |0|   |5|
   Maranatha,
    |0|*/*|7|     |7|     |0|
    O Lord Jesus come.

*2.* Where Your people join together,
   Lord, Your Spirit fills that place;
   You are here now, Lord, forever,
   Now in Spirit,
    but one day face to face.

*3.* Now we watch, Lord,
    for Your appearing,
   When the veil is torn away.
   And we see our freedom nearing;
   May this faith grow
    stronger every day.
