 |7| |7|*maj7* |9|*m7*         |2|
He Who began a good work
    |7|*maj7—*|9|*m—*|2|
 in you,
|7|  |7|*maj7* |9|*m7*         |2|
He Who began a good work
    |7|*maj7—*|7|*7*
 in you,
         |9|*m*                    *—*|2|
Will be faithful to complete it.
          |9|*m*                    *—*|2|
He’ll be faithful to complete it.
         |9|*m*        |7|*/*|11|
He Who started the work
         |0|              |2|*4*
Will be faithful to complete it
 |2|  |7|  *—*|9|*m7—*|2|
 in you.

          |7|
If the struggle you’re facing
    |7|*maj7*                 |9|*m*
Is slowly replacing your hope

 with despair,
         |2|
Or the process is long,
           |2|*/*|0|
And you’re losing your song
        |11|*m7—*|9|*m—*|2|
 in the night,
 |7|
You can be sure,

That the Lord has His hand

 on you—
 |0|         |7|*/*|11|
Safe and secure,
        |9|*m*
He will never abandon you,
 |2|
You are His treasure,
                  |2|*7*
And He finds His pleasure
     |7|*—*|9|*m—*|2|
 in You.

*AQUÉL, QUIEN LA BUENA OBRA EMPEZÓ*

Aquél, Quien la buena obra
 empezó,
Aquél, Quien la buena obra
 empezó,
Será fiel en completarla.
Él es fiel en completarla.
El que la comenzó
Será fiel en completarla en Ti.

Si la lucha que enfrentas
A tu esperanza tornó ya sin paz,
O de tanto esperar,
Ya perdiendo tu canción estás.
Puedes creer que Su mano
 está en ti,
Seguro estás, nunca
 te ha de abandonar.
Eres Su gozo y Su gran
 tesoro aquí.
