         |9|
*1.* Lord, give me grace
       |4|
   To live this life
   |2|        |4|          |9|
   Full of doubts and fears;
   |9|                |4|
   Give me faith to overcome
        |11|m   |2|       |4|
   My trials and my tears.

*Chorus:*
             |9|           |4|
   You said You’ll come back, Lord;
         |11|*m7*
   I’ll wait for You.
             |9|         |4|
   You said You will shout, Lord;
             |11|*m7*
   I want to hear.
         |9|        |4|
   When You come back,
                 |11|*m7*
   I want to be ready, Lord,
      |6|*m7*     |1|*m*    |11|*m7*
   To meet You in the air.

*2.* It’s been so long
    since I’ve known You, Lord;
   Your grace has brought
    me through.
   You’ve given me all things I need,
   To live my life for You.
