   |0|     |7|               |7|*7*
*1.* As strangers to the promised seed,
       |0|
   We wandered from the truth—
   |7|               |7|*7*
   Aliens to the blessings of
        |7|*/*|5|           |7|*7*
    the called, the chosen few.
              |0|           |0|*7*
   Thank You, Jesus, our Savior,
            |5|      |2|*m*
   Blessed Son of God,
              |7|
   Sent from heaven;
         |5|    |7|*7*    |0|
   You made things new.

*Chorus:*
     |0|  |5|*/*|0|   |0|
   Far, far away from You,
           |4|*m*      |5|
   By sin led astray,
                      |7|   |0|
   Years we spent in vanity;
                          |4|*m*
   But You came down to save us,
       |5|             |2|*m*
   Now we can gladly say,
           |5|*/*|2|           |5|*/*|7|
   We are Yours, by Your love,
            |7|*/*|5| |7|*7* |0|
   Through eter—ni—ty.

*2.* So lost without a God,
   We were bound by sin,
    confused—
   Lost with no redeeming good,
   Commending us to You.
   Thank You, Jesus, for love
    that brought us to Your side.
   Sent from heaven,
   You made things new.

*3.* We were vessels marred
    and broken—
   The vessels of Your wrath;
   In our hearts, no hope in sight,
   Oh, who could rescue us?
   Thank You, Jesus, our Potter,
   You have changed our lives.
   Sent from heaven,
   You made things new.
