*(Intro:* |2|*m—*|5|*—*|7|*4—*|7|*)*
*Chorus:*
      |0|     |9|*m*     |7|
   Jehovah God Who reigns,
           |5|        |2|*m*      |0|
   Speaks words of peace today;
            |9|*m*     |7|
   Jehovah God Who reigns,
     |5|       |7|     |0|
   Abide in me I pray.

     |0|                  |4|*m*
*1.* “Peace I leave with you;
               |5|
   My peace I give,
       |5|*/*|7|                 |0|
   Not as the world would give
              |5|
   Give I to you.

   Let not your heart be now,
        |4|*m*   |9|*m*
    be now afraid.”
         |2|*m*       |5|
   You spoke and said
                 |7| *—* |7|*4 —* |7|
   You’d come again.

*2.* You called to me by name,
   Told me to come
   And follow in Your way,
   Take up the cross,
   And suffer all the shame, O God;
   Please come renew
    my strength again.

*3.* O Lord, when I’m afraid,
   I wait on You
   For comfort in my soul.
   It is Your peace,
   That leads me through the storm,
    O God;
   And draws me closer unto You.
