 |9|*7*       |2|   |9|*/*|1|    |11|*m*
May the grace of the Lord,
|11|*m/*|9|     |7|       |9|*4 —*|9|
May the love of God,
          |2|       |9|*/*|1|    |11|*m*
And the sweet , sweet communion
|11|*m/*|9|     |7|       |7|*/*|9|   |9|
Of His Spirit be with you.
 |9|*7*       |2|    |9|*/*|1|    |11|*m*
May this peace always keep you
|11|*m/*|9|    |7|         |9|
And His eyes be upon you
 |9|*7*     |2|     |9|*/*|1|     |11|*m*
Till we all, soon in glory,
|11|*m/*|9|     |7|          |9|*7*
See His face and rejoice
      |7|*/*|2|*—*|2|
 evermore.
