   *x2*
     |2|                 |9|*/*|1|
*1.* When I cry in Your presence,
             |9|*m/*|0|
   And Your love touches
        |7|*/*|11|
    my heart,
          |7|*m /*|10|       |2|
   I can feel all my burdens
             |9|
just going away. *x2*

*Chorus:*
 |7|             |9|
   You are the only one
             |6|*m7*               |11|*m7*
   Who can change my life this way.
            |7|
   I have seen Your love
            |2|*/*|6|
   And the tears You’ve shed;
             |4|*m7*           |4|*m7/*|9|
   I’m so glad You have brought me
                 |2|
    to my first love.

   *x2*
*2.* When I ask You, O my Lord
   To forgive me once again,
   Then I know Your blood
   washes away all my sins. *x2*

   *x2*
*3.* Now I thank You
    for Your promise
   That is faithful and so true;
   How I long for Your coming
    to be with You. *x2*
