  |2|*m*               |0|
Gracious heavenly Father,
 |9|*7*          |2|*m*
Holy One of God,
|5|               |10|
I beseech Your favor
      |7|     |7|*7*   |0|
And grace from above
   |9|*7*               |2|*m*
To live this life anew
      |5|              |10|
Constrained by Your love.

  |10|*/*|7|             |5|
Gracious heavenly Father,
      |0|     |0|*7*       |5|*-*|5|*7*
This life I give to You.

  |10|               |5|
Gracious heavenly Father,
     |0|      |0|*7*      |5|
This life I give to You.
