     |4|*m*                       |11|*7*
  These are the days of visitation;
|2|                             |4|*m*
  These are the days of restoration.
      |9|*m*
  The Lord is sending,
        |4|*m*
   is sending the rain;
      |0|         |2|        |4|*m*
  Behold, He is coming again.

   |9|*m*
  Send down the rain,
    |4|*m*
  Pour out Your Spirit,
   |2|                    |4|*m*
  Come and revive us again;
   |9|*m*          |4|*m*
  Make us a flame, a flame of fire,
   |0|                |2|      |4|*m*
  Burning till You come again.
