     |2|       |0|
*1.* Draw me into Your light,
    |7|               |9|
   For You are the source
           |2|
    of all life.
    |2|          |0|
   Jesus, You left Your

    Father’s side,
       |7|                 |9|
   To bear the cross for sinners
     |9|*7*     |11|*m-*|11|*7*
    such as I.

*Chorus:*
   |11|*7*   |4|*m*  |2|  |9|*/*|1|
   Oh—such a love
          |9|         |11|*m*     |11|*7*
    that You have shown to me!
    |4|*m*   |2|  |9|*/*|1|
   Such a love
        |9|     |11|*m*      |11|*7*
    forgiving all my sin!
    |4|*m*   |2|  |9|*/*|1|
   Such a love
            |2|      |9|*/*|1|     |11|*m-*|9|
    that frees my heart to sing.
    |7|        |9|      |9|*7*
   Jesus, greatest love
       |2|*-*|7|*/*|9|
    of all.

*2.* Draw me to do Your will;
   There I’ll find my life is fulfilled.
   Jesus, my holy Lamb,
   You came—
    Embraced Your Father’s plan
    our lives to save.

*3.* Draw me to holiness;
   Let me walk in Your
    righteousness.
   Jesus, You bore reproach
    and shame,
   But without sin,
    Your blameless life remained.
