    |4|         |1|*m*        |6|*m7*
*1.* Jesus, my Lord, will love me
       |11|
    forever;
    |4|          |1|*m*      |6|*m7*
   From Him no power of evil
         |11|
    can sever.
    |4|          |4|*7*      |6|*m*
   He gave His life to ransom
        |9|
    my soul;
   |6|*7*              |11| *-* |11|*aug*
   Now I belong to Him.

*Chorus:*
    |4|              |4|*/*|11| |11|
   Now I belong to Je—sus;
   |6|*m7*     |11|*7*       |4|
   Jesus belongs to me,
    |4|          |4|*7*        |6|*m*
   Not for the years of time
       |9|
    alone,
    |11|*7*            |4|
   But for eternity.

*2.* Once I was lost in sin’s
    degradation;
   Jesus came down and
    brought me salvation—
   Lifted me up from sorrow
    and shame.
   Now I belong to Him.

*3.* Jesus has cleansed me,
    sanctified wholly,
   Spirit and soul and body
    made holy;
   All of my will I’ve yielded to Him.
   Now I belong to Him.

*4.* Soon Christ will come;
    His bride He will own,
   Forever there with Him on
    His throne.
   His face I’ll see;
    His glory I’ll share.
   Now I belong to Him.
