    |0|                |5|
*1.* Hear the Lord of harvest
            |0|      |9|*m*
    gently calling,
             |2|*m*      |7|
   “Who will go and work
        |7|*7*    |0|  |0|*/*|5|
    for Me today?
                      |5|
   Who will bring to Me the lost and
     |0|    |9|*m*
    dying?
             |2|*m7*       |7|*7*
   Who will point them to the
            |0|   |0|*7*
    narrow way?”

*Chorus:*
              |5|
   Speak, my Lord
               |2|*m7*
    (speak my Lord);
            |0|            |9|*m*
   Speak to me (speak to me).
              |2|*m7*       |7|
   Speak, and I’ll be quick to
     |7|*7*      |0|
    answer Thee
                   |0|*7*
    (I’ll answer Thee).
              |5|
   Speak, my Lord
                |2|*m7*
    (speak, my Lord);
             |0|           |9|*m*
   Speak to me (speak to me).
             |2|*m7*      |7|
   Speak, and I will answer,
      |7|*7*         |0|  |5|*/*|7|
    “Lord, send me.”

*2.* When the coal of fire
    touched the prophet,
   Making him as pure as pure can
    be,
   When the voice of God said,
    “Who’ll go for us?”
   The he answered, “Here I am,
    send me.”

*3.* Millions now in sin and
    shame are dying;
   Listen to their sad and bitter cry.
   Hasten, brother, hasten to
    the rescue;
   Quickly answer, “Master,
    here am I.”

*4.* Soon the time for reaping
    will be over;
   Soon we’ll gather for the
    harvest-home.
   May the Lord of harvest
    smile upon us;
   May we hear His blessed,
    “Child, well done!”
