*Chorus:*
   *x2*
   |2|                |7|          |9|
   And, you shall search for Me,
                 |2|      |11|*m*
   And you shall find Me
                   |4|*m*          |9|
   When you shall search for Me
        |9|*7*
   With all your heart and soul. *x2*

   |9|               |2|*4*
*1.* Come, let us return
            |2|
    to the Lord,
  |9|
   And turn from our
     |2|*4*   |2|
    wicked ways;

  *x2*
  |7|                |2|
   For He will forgive our sins
  |9|                     |2|
   And restore us once again. *x2*

*2.* Come, let us seek our God,
   While He may yet be found,

   *x2*
   And call on His holy name,
   While His presence is still near. *x2*
