|4|*/*|9| |11|*m/*|9|   |9|
O,  the  glory
 |9|*/*|1|      |4|*/*|2|  |2|*—*|6|*/*|10|
 of Your presence,
         |11|*m*  |11|*m/*|9|
We Your temple,
           |2|*/*|4|  |4|
 give You reverence.
|2|*/*|4|  |4|*-*|9|             |9|*aug*
So,  a-rise to Your rest
          |2|              |11|*/*|3|
 and be blessed by our praise
        |9|   |11|*m/*|6|        |6|*m-*|2|*m*
As we glory  in Your embrace—
         |9|*/*|1|  |11|*m*
As Your presence
     |2|*/*|4|    |4|*7*    |9|
 now fills this place.
