             |0|           |5|
*1.* When the hurt is so great,
         |0|                 |5|
   When no one knows the pain,
            |0|      |7|*/*|0|      |9|*m*
   When rejection comes my way,
 |9|*m7*               |2|*m7*
   I know there is One
                 |7|
    Who still remains.
                |5|
   Through the pain,
      |0|*/*|4|        |2|*m7*
    through the tears,
   |7|           |9|*m*
   You’ll be there.
   |9|*m7*  |2|*m7*     |0|          |7|
   Oh,  Jesus, You’ll be there
                |0|
   Waiting for me.

*Chorus:*
    |7|                 |5|
   Jesus, You’ll be there.
       |7|                 |5|
   My Jesus, You’ll be there
                |7|
   Waiting for me.
                |5|
   Through the pain,
     |0|*/*|4|        |2|*m*
   Through the tears,
    |7|         |9|*m*
   You’ll be there.
   |9|*m7* |2|*m7*     |0|          |7|
   Oh, Jesus, You’ll be there
               |0|
   Waiting for me.

*2.* When dreams in ashes are laid,
   And my heart is filled
    with dismay,
   When all hope seems to fade,
   And the answer’s still far away,
   Through the pain,
    through the tears,
   You’ll be there.
   Oh, Jesus, You’ll be there
   Waiting for me.
