            |2|              |11|*m*
Whatever the problem might be
             |4|*m7*             |9|
God is able to solve it for you;
              |7|              |9|
Jesus gave His life on the tree
                   |2|        |2|*7*
So that He might de-deliver you.
                 |7|
Come and put your faith in
      |4|*m7*
 His blood;
                    |2|
Let Him do what He wants
           |11|*m*
 to do in you.
              |7|
Just open your heart now
    |9|
 to Him,
               |7| |2|
For our God is able.  (End)

     |7|         |9|
Sometimes we think that
 |2|
 we can solve
      |7|      |9|       |2|
Our problems in our way;
    |7|       |9|       |11|*m*
Instead of running unto Him,
       |4|*7*             |9|*4-*|9|*7*
Oh, we turn and run away.
