     |7|*2*             |4|*m11*   |4|*m7*
  I worship You, Almighty God;
    |9|*m7*               |2|
  There is none like You.
     |7|*2*              |4|*m11*     |4|*m7*
  I worship You, O Prince of peace;
|9|*m*                |2|
  That is what I want to do.
     |0|         |7|*—*|4|*m7*
  I give You praise,
                   |9|*m*
  For You are my righteousness.
|2|*4-*|2|  |7|*2*            |4|*m11*   |4|*m7*
  I worship You, Almighty God;
|9|*m*          |2|         |7|
  There is none like You.
