   |2|                    |6|*m/*|1|
1. Iron has entered my soul,
    |11|*m*                 |11|*m/*|9|
    fetters around my feet.
    |7|                     |4|*m*
   Dark, damp, and gloomy pit,
      |9|             |9|*7*
    this is where I sit.
        |2|                       |6|*m/*|0|
   All alone, all my dreams are gone;
         |0|*maj7*    |2|    |7|*/*|11|
    they seem to fly away.
   |7|*m/*|10|        |2|*/*|9|
   Hated and despised, and
               |4|*m7*
    misunderstood,
     |9|          |9|*7*  |2|   |9|*/*|1|  |11|*m*  |9|*4*  |9|
   Will this be my fate?

*2.* Deep in my heart I hear
    a voice that says, “I’m here,
   There is no need to fear,
    for I am very near.
   I’ve a plan you don’t understand;
    these things are from My hand
   To mold and shape you, too,
    for what I am to do.
   Just trust, I’ll see you through.”

*3.* Most High, take my hand, for
    I’m at Your command.
   I am Your prisoner,
    tested by Your Word.
   In this pit I will wait on You;
    then my eyes shall see
   The dreams You gave to me,
    by God’s hand at last
   Have all come to pass.
