   |2|              |11|*m*
  Jesus, come and fill my life
        |7|
   with more of You;
         |2|*/*|6|  |4|*m*       |2|*/*|6|
  I need more of Your presence—
    |7|                  |9|
  Grace to carry me through.
   |2|                |2|*/*|6|
  Fill me with Your life and power,
        |7|            |2|*/*|6|
  My strength renew;
   |4|*m*             |9|
  Jesus, fill me now
                 |2|   |9|*m7*
   with more of You.

|2|*7*           |7|             |2|*/*|6| - |11|*m7*
  I give my life, Lord, to You—
   |4|*m*              |2|*/*|6|
  Spirit, soul and body,
  |7|            |9|*m7*
  Everything I do.
  |2|*7*          |7|
  I found in You
             |2|*/*|6|   |11|*m*
  My life’s complete.
  |4|*m7*             |9|
  Jesus, fill me now
                |11|*m-*|4|*sus-*|4|
   with more of You;
   |4|*m7*            |9|
  Jesus, fill me now
                 |2|
   with more of You.
