*(Key of* |E|*m)*
*Chorus:*
*x2*
|C|*maj7-*        |E|*m*
   Fresh fire let it fall;
  |D|*-*      |E|*m*
   O God, hear our call.
    |C|
   Send Your Spirit

    like a rushing wind;
         |B|*sus*          *—*|B|
   We need   fresh fire! *x2*


|E|*m-*|C|*/*|E|*-*     |G|*/*|D|
*1.*   We are hungry,
    |D|       |E|*m*    *-*|C|*/*|E|*-*|G|*/*|D|*-*|D|
    we are thirsty,
|E|*m-*|C|*/*|E|*-*     |G|*/*|D|
     Crying out
         |D|      |C|  *-*|D|*/*|C|*-*|C|*-*|D|*/*|C|
    for more of You.
|E|*m-*|C|*/*|E|*-*           |G|*/*|D|
     Lord, we are desperate
    |D|        |E|*m*   *-*|C|*/*|E|*-*|G|*/*|D|*-*|D|
    for Your mercy;
|E|*m-*|C|*/*|E|*-*     |G|*/*|D|      |D|          |C|
     Let us burn to know Your truth.
             |G|*/*|B|
   Light a flame in us now;
   |B|*sus*            |B|
   Send Your holy fire down!

*2.* We have left
    our hearts unguarded;
   We confess we've walked away.
   Lord, take us back
    to where we started—
   Where we first found
    love and grace.
   Light a flame in us now;
   Send Your holy fire down!

*Bridge:*
 |C|*-*              |G|
   More of Your love,
                 |D|    *-* |D|*sus-*|D|
   More of Your power—
 |C|*-*          |G|         |D|      |D|*sus-*|D|
   Send a revival; we need it now!
 |C|*-*           |G|
   Stir up a fire;
                 |D|    *-* |D|*sus-*|D|
   Let it burn brighter.
   |B|*sus*                |B|
   Let the flame burn higher,

    higher, higher!

*Ending:*
 |B|*-*             |E|*m*
   Revive us again!
