*(Key of* |E|*)*
*Chorus:*
      |A|*/*|B|      |E|
   Because He lives,
          |E|*7/*|G#|   |A|
    I can face tomorrow.
               |E|
   Because He lives,
 |C#|*m7*           |F#|*m7-*|B|
    all fear is gone.
      |A|*/*|C#|*-*  |B|*/*|D#|  |E| *-*|A|*/*|F#|*-*|E|*/*|G#|
   Because    I   know,
      |E|*7/*|G#|      |A|
   He holds the future
        |A|*m6*     |E|         |C#|*7*
   And life is worth the living
   |F#|*7*      |B|*7*       |E|
   Just because He lives.

        |A|*/*|B|       |E|
*1.* God sent His Son;
          |E|*7*        |A|
   They called Him Jesus.
               |E|
   He came to love, heal,
           |F#|*m-*|B|
    and forgive.
                |E|*-*|E|*7*
   He bled and died
                |A|
    to buy my pardon.
              |E|                 |B|*7*
   An empty grave is there to prove
              |E|
   My Savior lives.

*2.* And then one day
   I'll cross that river;
   I'll fight life's final war with pain.
   And then as death
   Gives way to vict'ry,
   I'll see the lights of glory
   And I'll know He reigns.
