*(Key of* |E|*)*
 |A|*/*|B|   |B|    |E|         |B|     |C#|*m*
Lord, Your love sets me on fire;
          |A|       |E|        |B|
Just one touch ignites my soul.
|E|             |B|*/*|D#|          |C#|*m*
I can’t get enough of You, Jesus;
            |A|
You fill me up
      |E|        |B|
 and make me whole.

  |E|      |B|*/*|D#|
When I think
    |C#|*m*         |B|       |A|
 of all You’ve done for me,
                       |A|*/*|B| *-* |B|
It makes me feel like dancing.
  |E|     |B|*/*|D#|
When I think
    |C#|*m*       |B|           |A|
 of how Your love set me free,
                        |B|*sus4*
It fills my heart with wonder.
 |B|       |E|      |B|*/*|D#|       |C#|*m-*|B|
When I think of all Your promises,
     |F#|*m*        |E|
Your mercies to me,
     |C#|*m*      |B|
Your faithfulness,
|A|          |B|
All I can do
              |A|*/*|C#|*-*|B|*/*|D#|    |E|
 is lift my praises up to You.
