             |E|   |A|*2*    |E|
*1.* Lord, I come, I confess.
   |B|*/*|D#|   |C#|*m7*   |B|*sus*  |A|*2*
   Bowing here I find my rest;
                |E|     |A|*2*    |E|
   And without You I fall apart.
               |B|
   You're the One that guides
    |A|*2*
    my heart.

*Chorus:*
             |E|       |A|     |E|   |B|*/*|D#|
   Lord, I need You, oh I need You!
   |C#|*m7*   |A|      |E|    |B|
   Ev'ry hour I need You;
      |E|*/*|G#|    |A|         |E|*/*|B|    |A|*/*|C#|
   My one defense, my righteousness,
        |E|*/*|B|        |B|    |E|
    Oh God, how I need You!

*2.* Where sin runs deep,
   Your grace is more.
   Where grace is found,
   Is where You are.
   And where You are,
    Lord, I am free;
   Holiness is Christ in me.

*Bridge:*
        |A|      |E|*/*|G#|    |B|*sus*    |C#|*m7*
   So teach my song to rise to You
                   |E|*/*|G#|     |A|*2*
   When temptation comes my way;
              |A|        |E|*/*|G#|
   And when I cannot stand
         |B|*sus*    |C#|*m7*
    I'll fall on You,
   |A|*2*               |B|*sus*  |E|
   Jesus, You're my hope and stay!
