*(Key of* |E|*)*
*Chorus:*
   |A|*/*|B|    |E|             |A|*/*|E|
   We go forward in the name
        |E|
    of Jesus
   |F#|*m*           |B|
   Fighting the battles
            |E|*/*|G#| *-* |F#|*m*
    of the Lord.
   |A|*/*|B|   |E|*/*|G#|            |A|
   We go forward in the name
        |E|*-*|C#|*m*
    of Jesus—
   |F#|*m*     |B|      |E|
   Mighty man of war.

              |F#|*m*
*1.* Our God is for us and
          |E|*/*|G#|
    He defends us
   |B|        |G#|*7*    |C#|*m*
   We march in His name.
      |C#|*/*|F|   |F#|*m*
   If God is for us,
    |E|*/*|G#|         |C#|*m*
    who stands against us?
   |F#|*m*      |A|*/*|B|   |E|
   We won’t be ashamed.

*2.* Jesus is with us in every battle;
   We don’t fear defeat.
   We know He’s with us;
    He’s fighting for us
   There is no retreat.

*3.* His Word is power and
    we believe it.
   He declares we’re free,
   And with this power,
    we won’t be shaken.
   Satan– he must flee!
