     |F|                |Bb|
*1.* When dark shadows fall

    around me,
     |F|      |F|*/*|A|       |C|*7*     |F|
   When the day turns into night
        |F|*/*|A|      |Bb|      |G|*m*
   I am safe within His keeping
   |F|*/*|C|      |D|*m*     |G|*m*  |C|   |F|
   For He draws me to His side.

*Chorus:*
   |F|         |F|*/*|A|   |Bb|         |G|*m*
   Ever faithful through the fury,
    |F|*/*|C|        |D|*m*
   Through the fire and
      |G|*7*          |C|*7*
    through the flood
   |F|         |F|*/*|A| |Bb|     |G|*m*
   I am trusting as He guides me
   |F|*/*|C|   |D|*m*          |G|*m*   |C|*7*  |F|
   Ever faithful through His love.

*2.* Looking back, I see more clearly
   And my heart will not forget
   All the ways His grace
    has kept me.
   He has never failed me yet.

*Bridge:*
    |F|        |Bb|*/*|F|
   Savior, Redeemer,
    |G|*7*              |Eb| *–* |C|*/*|E|
   Comforter and Friend
     |F|       |Bb|*/*|F|
   Healer, Provider,
    |G|*7*             |Eb| *–* |C|*/*|E|
   Time and time again
