     |C|*/*|E|     |F|      |G|     |C|
*1.* When my heart is overwhelmed
              |F|      |G|       |A|*m*
    by the pressures of this world,
           |C|*/*|E|      |F|       |G|
   When I feel that I have lost
        |C|           |F|
    my way, and my vision
    |C|*/*|E|        |G|
    has been blurred,

*Pre-chorus:*
            |A|*m*      |F|
   Bring me to my knees,
                 |C|  |G|*/*|B|
    where I’ll find You;
        |A|*m*        |F|          |C|*--*|G|
   Take me to a place of surrender.

*Chorus:*
            |A|*m*
   At the cross,
        |F|        |C|        |G|
    I find such perfect peace.
            |A|*m*
   At the cross,
           |F|          |C|     |G|
    Your blood pours out to me.
                 |C|   |C|*/*|E| |F|
   Lord, please take my life
    |G|*/*|E|  |F|    |G|   |A|*m*      |F|
    and make me whole in You,
        |G|
    in You.
            |A|*m*
   At the cross,
          |F|       |C|        |G|
    Your power strengthens me
            |A|*m*
   At the cross,
          |F|    |C|     |G|
    Your mercy covers me.
           |C|*---*|C|*/*|E|*-*|F|
   I will have no fear
     |G|*/*|E|  |F|   |G|   |A|*m*
    when You are near;
         |F|     |G|              |C|
   So, Lord, keep me at the cross.

*2.* Lord, I know that
    You’re my guide;
   You will lead my every step.
   Faithful are Your words to me,
    and You’ve never left my side.
