     |C|
*1.* Lord, before Your throne
             |F|*m6*
   I bend my knees;
      |C|
   I lay all that I have
                 |D|*m/*|B| *–* |E|*7*
    here at Your feet.
          |A|*m*           |G|*m*
   Even though I’m undeserving
       |F|            |C|*/*|E|
   Of who You are to me,
           |D|*/*|F#|
   You’ve called my name
                    |F|*/*|G|
    to be Your very own.

*Chorus:*
   |F|*/*|A|*-*|G|*/*|B|    |F|*m/*|C|    |C|
   I’m un  –  wor  – thy of
    |A|*m*          |D|*m*      |G|
    all You’ve done for me;
               |F|*m/*|C|  *–*  |C|
   Lord, Your   mer  – cy
        |C|*/*|E|      |F|    |C|*/*|E|
    has set my spirit free.
         |F|                 |G|
   Your love has made me whole,
              |C|         |E|*7*   |A|*m*
   And Your wings they carry me
                 |D|*–* |F|*/*|G|
   When I feel weak.
        |F|*m/*|C| *–* |C|
   I am humbled
    |A|*m*      |D|*m*        |G|*7*
    by Your constant pow’r;
                 |F|*m/*|C| *–* |C|
   You’re always near   me
    |C|*/*|E|     |F|      |C|*/*|E|
    in my darkest hour.
           |F|              |G|
   When I call upon Your name,
         |C|       |E|*7*        |A|*m*
   You flood me with Your grace.
          |D|*/*|F#|
   I’m unworthy,
                |G|*–*|E|*7*  |A|*m*
    yet You’ve chosen me;
           |D|*m*
   I’m unworthy,
               |F|*m/*|G|  |C|
   yet You’ve chosen me.

*2.* Even when life’s hard
   I’ll praise Your name.
   Because You’ve shown me
    time and time again—
   You are faithful through the ages;
   I’ll hold Your promises.
   My heart can rest in You,
    my great I Am.
