    |A|*m*              |E|*7*
His name is called Faithful
      |A|*m*
 and True;
|D|*m*
All that He’s promised
     |E|*7*
 is what He’ll do.
     |A|*m*
The Lord Almighty—
 |E|*7*             |A|*m*
Awesome is His pow’r.
   |D|*m*
Believe what His Word says
      |E|*7*
He’ll do for you.

|D|*m*                           |A|*m*
Nothing is too hard for the Lord.
|D|*m*
Nothing is impossible;
|E|*7 -*
He is all powerful.
|D|*m*                       |A|*m*
Give all your burdens to Him.
|D|*m*
Nothing is impossible;
|E|*7*
He’ll perform a miracle.
|D|*m*             |E|*7*            |A|*m*
Nothing is too hard for the Lord.

               |A|*m*
I’ll trust in Jesus;
          |D|*m*
He is my Savior.
          |A|*m*
He is my Victor;
                 |E|*7*
I will trust in Him.
                |A|*m*
I’ll trust in Jesus;
         |D|*m*
He is my Savior.
         |A|*m*
He is my Victor;
                |E|*7*
I will trust in Him.
