 |D|          |D|*/*|F#|
Burn, burn, Holy Spirit,
 |G|       |D|
Burn in me;
                |A|
Set my soul on fire.
  |D|     |D|*/*|F#|     |G|      |D|
Fill me with the Holy Ghost
 |B|*m*        |A|      |D|
And God’s full desire.
 |B|*m*      |A|          |G|        |D|
Make me like the Christ of old—
                         |A|
Healing and raising the dead;
 |D|          |D|*/*|F#|        |G|     |D|
Give me the power that Jesus had
   |B|*m*         |A|             |D|
Through the blood that was shed.
