      |7|           |2|
*1.* O come, all ye faithful,
   |7|   |2|  |7|     |0| |7|  |2|
   Joyful and triumphant.
      |4|*m*         |2|
   O come ye, O come ye
        |2|*–*|9|   |2| *–* |2|*7*
    to Bethlehem;
    |7|          |0|    |7|
   Come and behold Him
    |2|    |7|   |0|   |9|  |2|
   Born the King of angels;

*Chorus:*
      |7|     |2|  |7|  |2| *-* |7|
   O come, let us adore Him.
             |2|  |7| |0| *–* |7|  |2|
   O come, let us adore Him.
      |0|     |7|   |2| |7| *–* |2|  |0|
   O come, let us adore Him,
    |7| *–* |2|       |7|
   Christ, the Lord.

*2.* Sing, choirs of angels;
   Sing in exultation.
   O sing, all ye citizens
    of heav’n above.
   Glory to God!
   Glory in the highest!

*3.* Yea, Lord, we greet Thee,
   Born this happy morning.
   Jesus, to Thee be all glory giv’n—
   Word of the Father,
   Now in flesh appearing.
