*x2*
   |2|         |9|
O Lord, our Lord,
     |2|                |11|*m*
How excellent is Thy name
              |4|*m*  |9|
In all of the earth.


           |7|         |6|*m*
When I consider the heavens,
     |7|           |2|
The work of Thy fingers,
     |4|*7*
The moon and the stars
                   |9|
Which Thou hast ordained,
        |2|            |6|*m*
Then I say, “What is man, Lord,
       |7|              |2|
That Thou art mindful of him;
         |7|     |6|*m*
And the son of man, Lord,
       |7|                  |9|
That Thou shouldst visit him?”

          |2|
(Ending: Amen)
