          |4|
When I’m down,
          |4|*7*
When I’m down and out,
         |9|
When my heart
             |6|       |11|
 is full of fear and doubt,
        |4|          |9|
Then I lift up my hands,
      |4|             |9|
And He lifts up my heart,
         |4|
And my troubles
       |11|        |4|
 just all roll away!


*x2*
          |9|
Roll ‘em away, Lord,
           |4|
 roll ‘em away!


                   |9|
When I lift up my hands,
       |4|             |9|
Then He lifts up my heart,
        |4|
And my troubles
      |11|         |4|
 just all roll away!

      |9|               |11|
Well, I can’t see the sun
         |4|            |1|*m*
 with my head to the ground.
|9|             |4|
Tears dim my vision
     |6|*7*             |11|
 and weigh my heart down,
    |4|         |9|
But I found a secret
     |4|           |9|
 when I kneel to pray.
     |4|           |9|
If I lift up my hands,
        |4|            |9|
 then He lifts up my heart,
        |4|
And my troubles
      |11|        |4|
 just all roll away.
