    |9|
*1.* Deeper, deeper
                    |2|
    in the love of Jesus
    |9|    |11|*7*      |4|*-*|4|*7*
   Daily let me go.
    |9|
   Higher, higher in the school
        |2|
    of wisdom—
    |9|        |4|        |9|
   More of grace to know.

*Chorus:*
        |9|     |2|       |9| *—* |6|*m7*
   Oh, deeper yet, I pray,
         |4| *–* |4|*7*      |9|
    and higher everyday,
               |2|       |9| *-* |6|*m7*
   And wiser, blessed Lord,
            |11|*m*        |4|    |9|
    in Thy precious, holy Word.

*2.* Deeper, deeper
    blessed Holy Spirit,
   Take me deeper still—
   Till my life is wholly lost in Jesus,
   And His perfect will.

*3.* Deeper, deeper
    though it cost hard trials,
   Deeper let me go!
   Rooted in the holy love of Jesus,
   Let me fruitful grow.

*4.* Deeper, higher
    ev’ry day in Jesus,
   Till all conflict past
   Finds me conqueror
    and in His own image—
   Perfected at last.
