    |0|                  |5|       |0|
*1.* Christ the Lord is ris’n today.
    |0|*–*|5|   |0| *–*|7| *-*|0|
   Ha——llelu——jah!
    |5|                 |7|
   Sons of men and angels say,
    |0|*–*|5|   |0| *–*|7| *-*|0|
   Ha——llelu——jah!
    |7|                    |0|
   Raise your joys and triumphs high.
    |7|*–*|0|  |7|*-*|2|*7 -* |7|
   Ha——llelu——jah!
    |7|        |0|          |5|          |0|
   Sing, ye heav’ns, and earth reply,
    |0|*–*|5|   |0| *–*|7| *-*|0|
   Ha——llelu——jah!

*2.* Lives again our glorious King,
   Ha—llelu—jah!
   Where, O death, is now thy sting?
   Ha—llelu—jah!
   Dying once, He all doth save.
   Ha—llelu—jah!
   Where thy victory, O grave?
   Ha—llelu—jah!

*3.* Love’s redeeming work is done.
   Ha—llelu—jah!
   Fought the fight, the battle won,
   Ha—llelu—jah!
   Death in vain forbids Him rise.
   Ha—llelu—jah!
   Christ has opened Paradise!
   Ha—llelu—jah!

4. Soar we now,
    where Christ has led.
   Ha—llelu—jah!
   Foll’wing our exalted Head,
   Ha—llelu—jah!
   Made like Him, like Him we rise.
   Ha—llelu—jah!
   Ours the cross, the grave,
    the skies,
   Ha—llelu—jah!
