        |4|
I will lift my eyes
         |11|
 to the mountains;
       |4|
From where comes my help
         |11|
 and salvation?


*x2*
    |11|*m7*      |4|*7*
My help, it comes
           |9|
 from the Lord,
     |6|*m*      |11|
The Maker of heaven
         |4|
 and of earth.


        |11|*7*
He will not allow your feet
      |4|
 to stumble;
         |11|*7*
He that keeps you,
                 |4|
 He will never slumber.
   |9|*m7*          |2|*7*
Behold, He will never sleep,
      |4|                 |1|*m7*
 no, neither shall He slumber.
     |6|*m*
The Lord Who watches
 |9|       |11|
 over Israel,
    |6|*m*
The Lord Who watches
 |9|       |11|
 over Israel;
 |11|*7*         |4|  *—*|9| *–* |4| *-* |11|
He never sleeps.


*Chorus:*
*x2*
     |4|             |9|          |4|
The Lord is your keeper, Israel!
                   |9|
The Lord is your shade
                  |4|
 upon your right hand;
     |8|
The sun will not harm you
     |1|*m*
 by day,
                        |6|*m*
Nor by night shall the moon
 |9|     |11|
 ever hurt you.


     |4|
The Lord, He will preserve you
           |8|*m7*
 from all harm;
 |9|                   |4|
He watches over your life.
     |8|
The Lord will keep you
                     |1|*m*
 in your coming and going
      |9|         |11|
Both now and forever.
     |6|*m*     |9|       |11|
Both now and even forever,
     |9|               |11|
Both now and even forever,
  |11|*7*     |4|
 forevermore!
