    |0|      |7|  *-*|5|         |0|
*1.* You, O Lord, are the Most High.
    |5|      |7|               |0|
   You, O Lord, are to be feared;
    |5|      |7|              |0|
   You, O Lord, are the great King,
        |2|*7*                 |7|   *-* |7|*7*
   The King over all the earth.

*Chorus:*
   *x2*
    |5|    |0|
   Hallelujah!
    |7|           |0|
   Worship the King.
    |5|   |0|
   Hallelujah!
     |7|               |0|
   Jesus, You’re my King.


*2.* You have ascended
    with a shout of a trumpet;
   You, O Lord, now reign on high.
   Your throne is high
    in the heavens,
   And You are highly exalted.
