 |2|       |6|*m7*             |7|
  As we gather may Your Spirit
         |9|*6*    |9|
   work within us;
  |2|      |6|*m7*           |7|
  As we gather may we glorify
         |9|*4 –* |9|
   Your name.
 |7|         |9|                 |2|
  Knowing well that as our hearts
      |9|*/*|1|   |11|*m*
   begin to worship,
|4|*m7*        |9|*6*
  We’ll be blessed
               |2| *–* |9|*/*|1|*-*|11|*m*
   because we came;
|4|*m7*          |9|
  We’ll be blessed
               |2|
   because we came.
