   |C|       |E|*m/*|B|
*1.* As the deer pants
    |A|*m*      |A|*m/*|G|
    for the waters,
          |F|
   So my soul longs
    |G|      |C| *–* |G|*4-*|G|
    after You;
    |C|   |E|*m/*|B|         |A|*m*      |A|*m/*|G|
   You alone are my heart’s desire,
           |F|     |G|        |C|
   And I long to worship You.

*Chorus:*
    |A|*m*                |F|
   You alone are my Strength,
        |C|
    my Shield;
       |F|    |D|*m*
   To You alone
             |D|*m7*    |E|*7*
    may my spirit  yield.
   |C|    |E|*m/*|B|         |A|*m*       |A|*m/*|G|
   You alone are my heart’s desire,
          |F|       |G|       |C|
   And I long to worship You.

*2.* I want You more than
    gold or silver;
   Only You can satisfy.
   Flowing down like a mighty river,
   Lord, Your love lifts me on high.

*3.* You’re my Friend, and
    You are my Brother
   Even though You are the King;
   I want You more than any other,
   So much more than anything.
