|E|*m*         |A|    |E|*m*       |A|
Glory and honor to You, Lord,
           |C|
For You’re worthy
         |D|        |E|*m*
 of our highest praise;
                |A|     |E|*m*
We lift You up, O Messiah,
          |C|
For Your loving care
      |D|          |E|*m*
 will always be ours.

     |G|            |B|*m/*|F#|
With outstretched arms
    |E|*m*       |E|*m/*|D|
We seek Your face,
          |C|
Singing praises
         |G|*/*|B|    |E|*m –* |D|
 to our coming King;
    |G|      |B|*m/*|F#|  |E|*m*
We will forever  sing
        |E|*m/*|D|
 Your praise,
         |C|
For our lives
      |D|      |E|*m*
 You have redeemed.
