           |D|            |A|*/*|C#|
*1.* Well, trav’ling the road
       |B|*m*       |A|*m7-*|D|*7*
    of my own choosing
|G|*ma7*      |E|*m7*   |A|   |D|
   Only brought me pain,
        |A|        |A|*/*|C#|
   But now I can see
         |D|
    the path of Your will
          |G|*ma7*  |E|*m7*   |A|*4 -* |A|
   Is the only way to gain.

*Chorus:*
        |D|           |A|*/*|C#|
   And, I want what You want
         |B|*m*       |A|*m7-*|D|*7*
    for me, dear Lord,
        |G|       |D|*/*|F#|   |E|*m7*    |A|
   Whatever, wherever, it may be.
          |D|           |A|*/*|C#|
   ‘Cause I know that You know
            |B|*m*       |A|*m7-*|D|*7*
    what’s best, my Lord,
      |G|            |A|
   So I want what You want
         |G|*/*|D| *-* |D|
    for me.

*2.* The course it may lead
    through stormy weather—
   Places near and far.
   The times they may bring me
    bright sunny days
   On a close or distant shore.

*3.* I’m so happy now
    that I am learning,
   Yielded to Your plan.
   I’m trusting You now
    to have Your own way,
   And my times are in Your hand.
