    |D| |A|*/*|C#|   |G|*/*|B| |A|*4—*|A|
  Who shall separate us
             |D|       |A|*/*|C#|*-*|G|*/*|B|*-*|A|*4-*|A|
   from the love of Christ?
   |D|  |A|*/*|C#|  |G|*/*|B|  |A|*4——*|A|
  Who shall separate us
              |D|      |A|*/*|C#| |G|*/*|B|*-*|A|*4-*|A|
   from the love of Christ?
|B|*m7*          |F#|*m7-* |B|*m7*      |F#|*m7*
  Shall tribulation or distress?
|B|*m7*          |F#|*m7*
  Shall persecution
      |B|*m7*            |B|*m/*|A|
  Or famine or nakedness,
      |G|
  Or peril or sword,
            |E|*m*             *—*|A|
  From the love of our Lord?

*Ending:*
   |D|  |A|*/*|C#|   |G|*/*|B| |A|*4 —* |A|
  Who shall separate  us
             |D|
   from the love of Christ?
