    |E|    |C#|*m*  |B|   |E|
*1.* Praise to the Lord,
     |B|  |C#|*m—-—*|G#|*m——*|A|
    the Al – might—y,
   |E|    |A|   |B|*7*   |C#|*m7-*|F#|*m* |B| *-*|E|
   The King of cre –—— a ——— tion.
   |E| |C#|*m* |B|      |E|     |B|
   O my soul, praise Him,
   |C#|*m*  |G#|*m*   |A|   |E|  |A|
   For  He   is thy health
     |B|*7* |C#|*m7-*|F#|*m –* |B|*-*|E|
    and salv — a —— tion!
   |E|   |B|*/*|Eb| |E|  |A|
   All ye who hear,
    |E| |A|*/*|C#|*-*|B|*/*|Eb|  |E|   |A|   |E|    |B|
   Now to  His   temple draw near;
    |E|*/*|G#| |A|
   Join me
   |B|  |C#|*m*   |A|*6 –*|G#|*-*|A|*6 –* |B|*7 -* |E|
   in glad  ado –— ra   ——  tion!


     |E|   |C#|*m*   |B|   |E|
*2.* Praise  to the Lord,
     |B| |C#|*m* |G#|*m*     |A|
   Who o’er  all things
     |E|  |A|   |B|*7* |C#|*m7* |F#|*m* |B|  |E|
    so wondrously  reig — neth!
    |E|    |C#|*m*   |B| |E|   |B|  |C#|*m*  |G#|*m*
   Shieldeth thee under His wings,
    |A|    |E| |A|   |B|*7*  |C#|*m7* |F#|*m –* |B| *—*|E|
   Yea, so gently sus — tain —  eth!
    |E|     |B|*/*|Eb|  |E|   |A|
   Hast thou   not seen
    |E|    |A|*/*|C#| |B|*/*|Eb|  |E|
   How thy    desires
    |A|     |E|    |B|
    e’er have been
   |E|*/*|G#| |A|  |B|    |C#|*m*
   Granted in what
 |A|*6*   |G#| |A|*6–*|B|*7-*|E|
   He ordain — eth?


     |E|   |C#|*m*   |B|   |E|
*3.* Praise to  the Lord,
     |B|  |C#|*m*   |G#|*m* |A|   |E|  |A|
   Who doth prosper thy work
    |B|*7*  |C#|*m7*    |F#|*m-*|B|*-*|E|
    and de ——  fend thee!
   |E|   |C#|*m*  |B|   |E|   |B|
   Surely  His goodness
    |C#|*m*  |G#|*m*  |A|   |E|
    and mer — cy here
    |A|  |B|*7*  |C#|*m7* |F#|*m* |B|  |E|
   Daily   at — tend  thee.
    |E|  |B|*/*|Eb| |E| |A|
   Ponder   anew
      |E|   |A|*/*|C#| |B|*/*|Eb|  |E|   |A|  |E|   |B|
    what the   Al — mighty can do
   |E|*/*|G#|  |A|    |B|   |C#|*m*
   If   with His love
     |A|*6*   |G#| |A|6 *–* |B|7 |E|
    He   befriend   thee.


     |E|    |C#|*m*  |B|  |E|
*4.* Praise  to the Lord,
   |B| |C#|*m* |G#|*m*   |A|  |E|  |A|  |B|*7*
   O let all that is in me
   |C#|*m* |F#|*m-*|B|*-*|E|
    a——dore Him!
  |E|      |C#|*m* |B|    |E|  |B|     |C#|*m*
   All that hath life and breath
    |G#|*m*  |A|   |E|     |A|*-*|B|*7*
   Come now with praises
  |C#|*m7* |F#|*m–*|B|*-*|E|
    before   Him!
    |E|  |B|*/*|Eb|  |E| |A|    |E|
   Let the  “Amen” sound
     |A|*/*|C#| |B|*/*|Eb|  |E|  |A|  |E|  |B|
    from His   people again;
    |E|*/*|G#| |A|  |B|  |C#|*m* |A|*6*
   Glad——ly for — e — ver
    |G#|  |A|*6 –* |B| *-* |E|
    a — dore    Him.
