          |D|             |A|
  I was glad when they said
         |B|*m*
   unto me,
          |G|          |D|
  “Let us go to the house
           |A|
   of the Lord”;
      |F#|*m*       |B|*m*
  Our feet are standing
        |G|      |A|
   within your gates,
      |B|*m* |F#|*m* |G|
  O Jeru—sa—lem!
      |B|*m* |F#|*m* |G|
  O Jeru—sa—lem!

           |D|
  You are built as a city
            |A|
   that is compact together,
           |B|*m*       |F#|*m*    |G|
  For the tribes go up as one,
         |B|*m*     |F#|*m*     |B|*m*
   O the tribes of the Lord.
         |D|         |A|      |B|*m*
   As a testimony for Israel,
             |G|
   To give thanks
            |D|            |A|
    to the name of the Lord,
              |F#|*m*      |B|*m*
   For the thrones of judgment
              |G|        |A|
    will be there set up;
              |B|*m*  |F#|*m*   |G|
   Thrones of Da—vid’s house,
              |B|*m*  |F#|*m*   |B|*m*
   Thrones of Da—vid’s house.

     |D|            |B|*m*        |G|   |D|
   Pray for the peace of Jerusalem.
    |G|         |A|          |G|*-*|A|  |D|
   May they prosper who love you.
                  |B|*m*        |G|   |D|
   Pray for the peace of Jerusalem.
          |G|        |A|
   May peace be within your walls,
        |B|*m* |A| |G|      |E|*m7*
   Prospe—ri—ty within
              |A|
    your palaces.
 |A|*7*         |D|           |B|*m*
   I will pray for the peace
          |G|   |D|
    of Jerusalem;
           |G|   |A|     |D|
   I will seek your good.
