  |2|
His name is Wonderful.
|4|*m*            |9|*7*
His name is Wonderful.
 |2|
His name is Wonderful,
|4|*7*         |9|*7*
Jesus, my Lord.
|2|
He is the Mighty King,
 |7|        |4|*m*
Master of everything,
|2|            |11|*m*
His name is Wonderful,
|4|*m*     |9|*7*  |2|
Jesus, my Lord.

|4|*m*               |9|*7*
He’s the Great Shepherd,
     |2|
The Rock of all ages,
|4|               |9|*—*|9|*7*
Almighty God is He.
 |2|
Bow down before Him,
 |4|*m*        |9|*7*
Love and adore Him,
 |2|           |11|*m*
His name is Wonderful,
|4|*m*     |9|*7*  |2|
Jesus, my Lord.
