|E|*m*                   |C|
  We worship You, O God,
            |E|*m*
   in this temple;
                      |C|
  We worship You in spirit
         |B|*7*
   and truth.
        |E|*m*         |C|
  You inhabit our praises,
             |G|
  And Your presence dwells
     |B|*7*
   among us;
      |E|*m*              |B|*7*
  We worship You in spirit
       |E|*m-*|B|*7*
   and truth—
       |E|*m-*|B|*7*        |E|*m*
  In spirit and in truth.

*Chorus:*
               |C|                |E|*m*
  For, it’s a new day of restoration;
    |B|*7*
  Zion is restored in truth
        |E|*m*
   and love.
       |C|
  The praises of God’s people
           |E|*m*
   are within her;
           |B|*7*
  They’re worshipping their God
                   |E|*m*
   with all their heart.
