   |E|*2*             |E|    |A|*ma7*
*1.* One thing have I desired
            |A|
    of the Lord,
    |A|*ma7*     |A|*6*     |F#|*m7-*|B|
   That will I seek af—ter,
        |E|*2*     |E|            |A|*ma7*
   That I may dwell in the house
            |A|
    of the Lord,
 |A|*ma7*       |A|         |E|
   All the days of my life.


*Chorus:*
   *x2*
         |C#|*m*      |G#|*m*
   To behold the beauty,
         |F#|*m*   |B|       |E|
    the beauty of the Lord;
         |C#|*m*         |G#|*m*
   To inquire in His temple,
         |F#|*m*   |B|       |E|
    the temple of the Lord.
