           |0|
Thy lovingkindness
                  |2|*m7-*|7|
  is better than life.
          |2|*m7*     *–*|7|*7*
Thy lovingkindness
                  |0|
  is better than life.
                |0|        *-*|0|*7*
My lips shall praise Thee,
              |5|       *-*|2|*m7*
Thus will I bless Thee;
       |0|
I will lift up my hands
  |7|*7*       |0|
  in Thy name.

|7|*7*     |0|
I will lift up my hands
           |2|*m7-*|7|
  in Thy name.
       |2|*m7*         |7|*7*
I will lift up my hands
           |0|  *-*|7|*7*
  in Thy name.
                |0|        *-*|0|*7*
My lips shall praise Thee,
              |5|       *-*|2|*m7*
Thus will I bless Thee,
       |0|
I will lift up my hands
  |7|*7*      |0|
  in Thy name.
