             |D|    *-*|F#|*m –* |G| *–* |A|*4*
Lord, we’ll worship;
            |D|  *-* |F#|*m –* |G| *–* |A|*4*
We’ll glorify You.
            |D|       |B|*m*
Lord, we’ll give You
          |G|
 all our praise,
                      |A| *–* |A|*4 -* |A|
For it’s what You deserve.
 |A|*4*          |D|      *-*|F#|*m  -* |G| *–* |A|*4*
Lord, we’ll sing to You
                |D|
The song that’s in
          *-*|F#|*m–*|G|*–*|A|*4*
 our hearts;
           |D|  |B|*m*         |G|
May Your glory   now be seen
    |A|*4*               |D| *–* |G| *-* |D|
 throughout all the earth.
