  |E|
Exalt the Lord,
          |A|          |E|
 Who is clothed with majesty.
|F#|*m-*|B|*7*       |E|
Ho—————ly is He!
  |E|                      |A|
Exalt the Lord, Who has girded
     |E|
 Himself with strength.
|F#|*m-*|B|*7*       |E|
Ho—————ly is He!

     |F#|*m*    |B|*7*
Rise up, O soul,
       |F#|*m*       |B|*7*
 and praise Him joyfully,
     |F#|*m*    |B|*7*
Rise up, O heart,
       |F#|*m*       |B|*7*
 and praise His name!
  |E|
Exalt the Lord
          |A|           |E|
 Who is clothed with majesty.
|F#|*m-*|B|*7*       |E|
Ho—————ly is He!
