*x4*
        |E|
I will sing of Your strength
         |G#|*m*
 in the morning;
                     |A|
I will sing of Your love.


     |B|           |C#|*m*
For You are my Fortress,
    |F#|*m*      |B|          |E|
My Refuge in times of trouble;
|F#|*m*  |G#|*m*  |A|
O    my   Strength,
                    |B|*4  -*|B|
 I sing praise to You!
     |A|    |E|*/*|G#|        |F#|*m*
For You alone are my Fortress
 |A|       |E|*/*|G#|   |F#|*m*
 and my loving Father,
       |A|            |B|*7*
And forever I will sing
               |E|
 my praise to You.
