                 |A|
  My heart overflows
          |A|*/*|C#|
   with a good theme;
      |D|        |D|*/*|E|    |E|*/*|F#|    |F#|*m7*
  I recite my verses for the King.
|B|*m7*  |D|*maj7*             |E|
  I bow before Your throne;
  |D|*/*|E|   |A|       |A|*/*|C#|
  Now I come to offer
        |D|        |D|*/*|E| |E|*/*|F#|  |F#|*m7*
   the sacrifice of wor————ship,
|B|*m7*  |D|*maj7*          |B|*m/*|E|*—*|B|*m7*
  O holy, righteous One!

  |D|*/*|E|   |A|
  Oh, bless the Lord,
     |A|*/*|C#|     |C#|*m7*  |D|
   bless His holy name;
     |B|*m7*          |D|
  Forever I will let
               |B|*m7/*|E|*–*|B|*m7*
   His praises ring.
  |D|*/*|E|   |A|
  Oh, bless the Lord,
     |A|*/*|C|      |C#|*m7*  |D|
   bless His holy  name;
     |B|*m7*
  I worship You,
    |B|*m7/*|E|   |E| |A|
   Je——sus my King!
