|D|       |A|*m*  |D|*7*   |G|
 Your steadfast love
     |E|*m7*  |A|*7sus4*   |D|
  extends to the heavens;
                |B|*m7*
 Your faithfulness
   |E|*7*            |A|*/*|E| *—* |D|*/*|F#|
  reaches to the clouds.
|G|     |A|         |G|       |E|*m7*
 Your righteousness is like
    |A|       |D|
  majestic mountains,
          |F#|*m*              |B|*m7*
 And Your wisdom like the depths
          |E|*m*
  of the sea,
 |E|*m7*     |A|*7sus4*  |A|*7*  |D|
 And You care   for me!

     |A|*m*  |D|*7*  |G|
 Filling my heart
   |E|*m7*       |A|*7sus4* |D|
  with Your lovingkindness,
            |B|*m7*           |E|*7*
 I find my peace in the shadow
           |A|*/*|E|*—*|D|*/*|F#|
  of Your wing.
|G|  |A|       |G|              |E|*m7*
 I eat my fill from the abundance
   |A|       |D|
  of Your household,
        |F#|*m*              |B|*m7*
 And I drink from the streams
           |E|*m*
  of rejoicing;
 |E|*m7*  |A|*7sus4*  |A|*7*  |D|
 You   are    my King!
