   |D|                 |A|*/*|F#|
*1.* All throughout my life, Lord,
     |G|         |A| *—* |A|*4 —* |A|
    You have known;
          |B|*m*
   I can never make it
      |F#|*m7*       |E|*m7 —* |A|
    trying on my own.
            |D|
   You have waited so long
         |F#|*m7 —* |B|*m7*
    for me;
   |E|*m7*   |D|*/*|F#|  |G|
   Only Your grace
        |B|*m7*    |A| *—* |A|*4 —* |A|
    can set me free.

*Chorus:*
   |E|*m7*             |A|*/*|C#|
   I have come to make
                  |D|*—*|D|*/*|A|*—*|D|
    a brand new start;
               |A|*/*|G|   |G|*/*|A|
   Lord, I’ll serve You
              |B|*m*   |A|*/*|C#|
    with my whole heart.
      |D|               |E|*m7*
   I give my life to You now,
    |D|*/*|F#|   |G|*—*|A|
    once again;
            |G|*/*|B|
   You can make me faithful
    |A|*/*|C#|        |D|
    even to the end.

          |D|           |F#|*m7*
*2.* You can use me any way
         |G|         |A|*—*|A|*4—*|A|
    in which You please;
          |B|*m7*           |F#|*m7*
   I will be a light to each one
           |E|*m7 —* |A|
    who believes.
           |D|
   You can take me any path
                |F#|*m7 —* |B|*m7*
    You wish to go;
         |E|*m7*      |D|*/*|F#|
   Your face of love
         |G|     |B|*m*      |A| *—* |A|*4 —* |A|
    is what I want to know.
