*x2*
    |G|
My life is in You, Lord,
      |E|*m*
My strength is in You, Lord,
    |C|
My hope is in You, Lord,
    |D|
In You, it’s in You. *x2*

         |C|
I will praise You
      |D|*/*|C|       |G|*/*|B| *—* |G|*/*|A| *—* |G|
 with all of my life;
         |C|
I will praise You
      |D|*/*|C|          |G|*/*|B| — |G|*/*|A| *—* |G|
 with all of my strength.
     |D|   |D|*/*|E| |D|*/*|F#| |G|
With all of  my  life,
      |E|   |E|*/*|F#| |E|*/*|G#| |A|*m*
 with all of   my strength,
|F|         |A|*m/*|E|        |D|
All of my hope is in You.
