*x2*
      |D| *-*|D|*/*|F#|           |G|
Stand up and bless the Lord
      |E|*m*
 your God
          |A|              |D|
From everlasting to everlasting. *x2*

      |G|
And blessed be
         |A|      |F#|*m*     |B|*m*
 Your glorious name, O Lord,
         |E|*m*     |A|
Which is exalted above all
   |D|      |D|*ma7*  |D|*7*
 blessing and praise.
      |G|
And blessed be
       |A|*/*|G|     |F#|*m*     |B|*m*
Your glorious name, O Lord,
         |E|*m*
Which is exalted,
|A|           |G|  |D|*/*|F#|*—*|E|*m—*|D|
 which is exalted.
