   |C|         |E|*m*
O Lord, our Lord,
     |F|          |C|
 how excellent Your name is;
    |D|*m*             |D|*m/*|F|
How excellent Your name
             |G|*4*  *—*|G|
 in all the earth.
       |F|              |E|*m*
Your glory fills the heavens
    |F|*/*|D|      |G|         |C|
 beyond the farthest star;
    |D|*m*             |F|*/*|G|
How excellent Your name
    |G|        |C|   *—*|G|
 in all the earth.

   |C|         |E|*m*
O Lord, our Lord,
     |F|          |C|
 how excellent Your name is;
    |D|*m*             |D|*m/*|F|
How excellent Your name
             |G|*4*  *—*|G|
 in all the earth.
      |F|              |E|*m*
Your glory fills the heavens
    |F|*/*|D|      |G|         |C|
 beyond the farthest star;
    |D|*m*              |F|*/*|G|
How excellent Your name
    |G|        |C|
 in all the earth.

 |G|*/*|B|    |A|*m*              |E|*m*
When I think about the heavens,
     |A|*m*                |E|*m*
The moon and all the stars,
   |D|*m*            |G|
I wonder what You ever saw
     |C|
 in me.
|G|*/*|B|       |A|*m*
But, You took me
         |E|*m*
 and You loved me,
           |A|*m*          |E|*m*
And You’ve given me a crown,
     |D|
And now I’ll praise
       |D|*/*|F#|       |D|*m—*|G|
 Your name eternally.
[End on first part]
