|E|              |G#|*m7*
  Joy of my desire,
|C#|*m7*             |G#|*m7*
  All consuming fire,
   |A|
  Lord of glory,
   |F#|*m7*
  Rose of Sharon,
   |B|*/*|E|        |E| *-* |B|*/*|E| *-* |E|
  Rare and sweet.
                  |G#|*m7*
  You are now my peace,
|C#|*m7*              |G#|*m7*
  Comforter and Friend;
   |A|             |F#|*m7*
  Wonderful, so beautiful,
     |B|*/*|E|     |E| *-* |B|*m7* *-* |E|*7*
  You are to me.

|A|            |B|*/*|A|
  I worship You
       |E|             |B|*m7* *-* |E|*7*
  In spirit and in truth.
|A|           |B|*/*|A|
  I worship You
       |G#|*4*  |G#|      |C#|*m* *-* |C#|*m/*|B|
  In spirit and in truth.
             |A|*maj7*       |G#|*m7*
  There will never be a friend
      |F#|*m7*   |A|*/*|B|    |E|
  As dear to me as You.
