   |D|        |F#|*m/*|C#|   |B|*m*      |D|*/*|A|
*1.* Just the time I feel that I’ve
          |G|            |B|*m/*|F#|   |E|*m*
   Been caught in the mire of self,
    |A|*4*             |A|
   Just the time I feel my mind’s
         |A|*/*|F#|      |E|*m*      |D|
   Been bought by worldly wealth,
            |D|        |F#|*m/*|C#|  |B|*m*
   That’s when the breeze begins
        |D|*/*|A|
    to blow;
       |G|        |B|*m/*|F#|   |E|*m*
   I know the Spirit’s call,
       |A|*4*              |A|
   And all my worldly wanderings
         |D|      |G|     |A|
   Just melt into His love.

*Chorus:*
   |D|      |F#|*m/*|C#|           |B|*m*
   Oh, I want to know You more,
    |D|*/*|A|            |G|
   Deep within my soul
               |D|*/*|F#|
   I want to know You.
   |E|*m*              |A|
   Oh, I want to know You,
      |D|          |F#|*m/*|C#|
   To feel Your heart
                  |B|*m*
   And know Your mind.
    |D|*/*|A|             |G|
   Looking in Your eyes
              |D|*/*|F#|        |E|*m*
   Stirs up within me, cries that say,
      |A|   |A|*/*|A#| |B|*m*  |D|*/*|F#|
   I want to know You,
   |G|               |G|*m*
   Oh, I want to know You
     |D|*/*|F#| *-* |E#|*dim*
    more,
   |E|*m*              |A|*4*  |A|*/*|C#| |D|
   Oh, I want to know You more.

*2.* When my daily deeds ordinarily
   Lose life and song,
   My heart begins to bleed,
   Sensitivity to Him is gone;
   I’ve run the race, but set my pace,
   And face a shattered soul,
   But the gentle arms of Jesus
   Warm my hungering to be whole.
