|C| |F|    |G|        |E|*m*     |A|*m*
*1.* You are the mighty King,
 |D|*m*     |G|     |C|
   the Living Word,
|F|      |G|     |E|*m*     |A|*m*
   Master of everything—
    |D|*m*  |G|        |C|   *—*|G|*m/*|C|*—*|C|
   You  are the Lord.
|F|      |G|         |E|*m*    |A|*m*
   You are the Great I AM,
|D|*m*       |G|   |C|
    the Holy One,
|F|       |G|          |E|*m*      |A|*m*
   The Bright and Morning Star—
    |D|*m* |G|        |F|*/*|C| *—*|C|
   You are the Lord.
|D|*m*                    |G|
   And I praise Your name.
|D|*m*                    |G|   *—*|F|
   And I praise Your name.

*2.* You are Almighty God,
    Savior and Lord,
   Wonderful Counselor—
    You are the Lord.
   You are the Prince of Peace,
    Immanuel,
   Everlasting Father—
    You are the Lord.

 |D|*m*                   |G|
   And I praise Your name.
 |D|*m*                   |G|
   And I praise Your name.

   *To Transpose:*
 |E|*m*                   |A|
   And I praise Your name.
  |E|*m*                  |A|
   And I praise Your name.
