*Intro:* |A|*-*|D|*/*|A|*-*|A|*-*|D|*/*|A|*-*|A|*-*|D|*/*|A|*-*|A|*-*|D|*/*|A|*-*

    |A|        |D|*/*|A|           |A|
*1.* Lord, the light of Your love
         |E|*/*|A|
    is shining,
   |A|       |D|*/*|A|          |A|
   In the midst of the darkness
       |E|*/*|A|
    shining.
    |D|      |E|*/*|D|          |C#|*m*
   Jesus, Light of the world
            |F#|*m*
    shine upon us;
   |D|        |E|*/*|D|         |C#|*m*
   Set us free by the truth
              |F#|*m*
    You now bring us.
     |G|       |E|*4-*|E|   |G|       |E|*4-*|E|
   Shine on me;   shine on me.

*Chorus:*
     |A|    |E|*/*|G#|*-*|A|   |D|
   Shine, Jesus, shine;
   |D|    |A|*/*|C#|  |B|*m*  |B|*m/*|A|
   Fill this land with
         |D|*/*|E|*-*|E|   |D|*/*|F#|*-*|E|*/*|G#|
    the Father’s glory.
    |A|     |E|*/*|G#|*-*|A|    |D|
   Blaze, Spirit, blaze;
   |D|   |A|*/*|C#| |B|*m*    |B|*m/*|A| |G|*-*|E|*4-*|E|
   Set our hearts on  fire.
     |A|   |E|*/*|G#|*-*|A|   |D|
   Flow, river,  flow;
     |D|   |A|*/*|C#| |B|*m-*|B|*m/*|A|
   Flood the nations
          |D|*/*|E|  |E|   |D|*/*|F#|*-*|E|*/*|G#|
    with grace and mercy.
    |A|    |E|*/*|G#|  |A|    |D|
   Send forth Your Word, Lord,
   |A|*/*|C#| |B|*m*   |D|*/*|E|     |A|
   And let there be light.

*2.* Lord, I come to
    Your awesome presence,
   From the shadows
    into Your radiance.
   By the blood I may enter
    Your brightness;
   Search me, try me,
    consume all my darkness.
   Shine on me; shine on me.

*3.* As we gaze on Your
    kingly brightness,
   So our faces display
    Your likeness;
   Ever changing from glory
    to glory,
   Mirrored here may our lives
    tell Your story.
   Shine on me; shine on me.
