|E|*m*
Arise, O God,
         |B|            |E|*m*
Let Your enemies be scattered.
                         |B|*7*
Arise, O God, let them flee.
     |A|*m*             |D|
Oh, let the wicked perish
        |G|           |E|*m*
At the presence of God.

Let the righteous be glad
       |B|*7*                |E|*m*
And rejoice before their God.

 |E|*m*    |A|*m*                     |E|*m*
Sing praises, sing praises to Him!
       |A|*m*                      |E|*m*
Sing praises, sing praises to Him!
          |A|*m*        |D|
He’s the God of Salvation,
      |G|         |E|*m*
He’s Lord of Creation
          |F#|          |B|*7*
And He’s won the victory!
