  |C|
  What the Lord has done for me,
            |D|*m*       *—*|G|
  I cannot tell it all.
                     |G|*7*
  What the Lord has done for me,
            |C|
  I cannot tell it all.

  What the Lord has done for me,
|C|*7*          |F|      |D|*m*
  I cannot tell it all;
    |C|              |G|
  He saved me and washed me
            |C| *-* |C|*7*
   in His blood.

             |F|             |D|*m*
  Now I can sing, “Hallelujah!”
         |C|             |A|*m*
  I can sing, “Hallelujah!”
         |G| *–*|G|*7*             |C| *–* |C|*7*
  I can sing, “Praise the Lord!”

             |F|             |D|*m*
  Now I can sing, “Hallelujah!”
         |C|             |A|*m*
  I can sing, “Hallelujah!”
         |G| *–* |G|*7*            |C|
  I can sing, “Praise the Lord!”
