  |D|*m*               |C|
Gracious heavenly Father,
 |A|*7*          |D|*m*
Holy One of God,
|F|               |Bb|
I beseech Your favor
      |G|     |G|*7*   |C|
And grace from above
   |A|*7*               |D|*m*
To live this life anew
      |F|              |Bb|
Constrained by Your love.

  |Bb|*/*|G|             |F|
Gracious heavenly Father,
      |C|     |C|*7*       |F|*-*|F|*7*
This life I give to You.

  |Bb|               |F|
Gracious heavenly Father,
     |C|      |C|*7*      |F|
This life I give to You.
