     |D|       |C|
*1.* Draw me into Your light,
    |G|               |A|
   For You are the source
           |D|
    of all life.
    |D|          |C|
   Jesus, You left Your

    Father’s side,
       |G|                 |A|
   To bear the cross for sinners
     |A|*7*     |B|*m-*|B|*7*
    such as I.

*Chorus:*
   |B|*7*   |E|*m*  |D|  |A|*/*|C#|
   Oh—such a love
          |A|         |B|*m*     |B|*7*
    that You have shown to me!
    |E|*m*   |D|  |A|*/*|C#|
   Such a love
        |A|     |B|*m*      |B|*7*
    forgiving all my sin!
    |E|*m*   |D|  |A|*/*|C#|
   Such a love
            |D|      |A|*/*|C#|     |B|*m-*|A|
    that frees my heart to sing.
    |G|        |A|      |A|*7*
   Jesus, greatest love
       |D|*-*|G|*/*|A|
    of all.

*2.* Draw me to do Your will;
   There I’ll find my life is fulfilled.
   Jesus, my holy Lamb,
   You came—
    Embraced Your Father’s plan
    our lives to save.

*3.* Draw me to holiness;
   Let me walk in Your
    righteousness.
   Jesus, You bore reproach
    and shame,
   But without sin,
    Your blameless life remained.
