   |G|                      |A|*m*
*1.* We bring unto You our gratitude;
      |B|*m*                   |C|   *-*|G|*/*|B|*-* |A|*m*
   We lift up to You our praise.
      |G|                  |A|*m*
   We offer our lives in sacrifice;
       |B|*m*
   As tokens our hands
         |C|   *—*|G|*/*|B|  *—*|A|*m*
    we raise.

*Chorus:*
   |C| |D|   |G|       |C|       |D|    |G|
   Unto You, we minister unto You.
    |B|
   You gave us beautiful
     |E|*m*     |E|*m/*|D|   |C|  *(Notes:*|G|*, *|F#|*, *|D|*)*
    garments of  praise,
         |A|*m*       |D|     |G|  *—*|D|
   So we minister unto You.

*2.* We sing unto You with
    songs of joy.
   In garments of white we stand.
   The prayers of the saints
    ascend to You.
   We come by the blood
    of the Lamb.
