   |D|*m*                    |A|
O Jesus, I now hear Thy voice

 calling me
    |G|*m*        |A|
To forsake my all,
 |D|*m*
 and follow Thee;
   |G|*m*             |C|
To go where Thou sendest,
     |F|        |D|*m*
 to labor for Thee—
  |G|*m—*|A|       |D|*m*
O Lord… send me!

            |Bb|          |G|*m*
And I will rise up and follow,
  |A|          |D|*m*
 follow the Lamb.
       |G|*m*          |C|
I will do all Thy will
          |D|*m*         |D|*7/*|F#|
 and give all that I am.
   |G|*m*             |C|
My heart’s one desire,
      |F|         |D|*m*
 Thy servant to be,
  |G|*m—*|A|       |D|*m*
O Lord… send me!
