|E|               |A|
Oh, for a new anointing,
            |E|
 Lord, we pray!
              |B|*7*
Oh, for Your pow’r and glory
           |E|  *—*|E|*7*
 here today!
            |A|         |E|
Your Holy Spirit now send—
            |B|*7*        |E|
 come and revive us again;
     |B|*7*        |E|  *—*|E|*7*
Oh, Lord, we pray!
              |A|          |E|
Fill us with Holy Ghost pow’r—
               |B|*7*        |E|
 draw near us this very hour,
     |B|*7*        |E|*—*|A|*—*|E|
Oh, Lord, we pray!
