 |7|                 |0| |9|*m*
This is my rest forever;
 |7|  |4|*m*        |9|*m-*|2|*7*
Here will I dwell.
         |7|                |0|*-*|9|*m*
For the Lord hath chosen Zion,
           |7|
He hath desired it
       |2|*7*        |7|
 for His habitation.
         |0|
I will abundantly bless
             |7|
 her provision,
        |9|*7*
I will satisfy her poor
        |2|*7*
 with bread,
         |7|
I will clothe her priests
          |0|  |9|*m*
 with salvation,
          |7|                 |2|*7*
And her saints will shout aloud
      |7|
 for joy.
