   |G|           |A|*m*
*1.* No one but You, Lord,
        |D|
   Can satisfy the longing
           |G| *–* |C|*/*|D|
    in my heart;
    |G|        |A|*m*
   Nothing I do, Lord,
        |D|
   Can take the place
         |A|*m*     |D|       |G|
    of drawing near to You.

*Chorus:*
   |G|     |E|*m*       |C|
   Only You can fill
                |D|      *—*|D|*/*|F#|
    my deepest longing;
         |E|*m*      |A|*m*
   Only You can breathe in me
         |D|*4—*|D|
    new life.
        |E|*m*        |C|
   Only You can fill my heart
          |D|   *—*|D|*/*|F#|
    with laughter.
         |E|*m*     |C|      |D|
   Only You can answer my
             |G|
    heart’s cry.

*2.* Father, I love You;
   Come satisfy the longing
    in my heart.
   Fill me, overwhelm me,
   Until I know Your love
    deep in my heart.
