 |D|                 |A|       |D|
Lift your praises to the Lord.
                  |G|*/*|D|     |D|*—*|D|*7*
Lift your praises to the Lord;
           |G|  |E|*m*
Lift them higher
             |D|   *—*|B|*m*
 with one accord.
            |D|*-*|A|           |D|
Lift your praises to the Lord.
|G|*/*|D|  |D|    |G|       |D|
For  He alone is worthy
|G|*/*|D|   |D|          |G|          |D|*—*|D|*7*
To receive all praise and glory;
          |G|   |E|*m*
Lift them higher
             |D|   *—*|B|*m*
 with one accord.
           |D|*—*|A|            |D|
Lift Your praises to the Lord.
