     |D|
*1.* When I think of what You’ve
             |E|*m*  *—*|G|
    done for me,
    |A|         |D|
   How do I thank You, Lord.

   When I think of how You
             |E|*m  —*|G|
    set me free,
       |A|             |G|
   No words can describe just
     |A|          |D|
    how I feel now.

*Chorus:*
   |G|*/*|A|   |A|   |D|
   Lord, I thank You for
     |D|*/*|F#|      |E|*m—*|G|
    saving my soul;
       |E|*m*         |A|
   My sadness is gone, and my
     |A|*7*                   |D|
    heart’s filled with praise.
   |G|*/*|A|   |A|   |D|
   Lord, I thank You for
     |D|*/*|F#|         |E|*m—*|G|
    sending Your Son
       |E|*m*           |A|
   To take away my sins
         |A|*7*       |D|
    and carry my load.
                     |G|
   For all You have done,
          |A|         |B|*m*
    what can I do, Lord?
       |G|             |E|*m*
   For all You have done,
          |A|         |D|
    what can I do, Lord?

*2.* When I think of how You’ve
    brought me through,
   I give all the praise to You.
   When I think of all Your
    love for me,
   I want to live forever
    with my Lord.
