*Chorus:*
    |E|     |E|*/*|G#|  |B|        |B|*/*|D#|
   Come, Lord, Come Lord Jesus;
         |A|              |E|    |E|*/*|G#|
   The Spirit and the bride say,
      |F#|   |F#|*/*|A#|  |B|*4——*|B|
    “Come, Lord   Jesus.”
    |E|    |E|*/*|G#|   |B|         |B|*/*|D#|
   Come, Lord, Come, Lord Jesus;
         |A|              |B|
   The Spirit and the bride
          |E|
    say, Come!

  |C#|*m7*               |C#|*m/*|B|
*1.* When the trumpet sounds
                |A|*maj7*        |B|*4—*|B|
   The dead in Christ shall rise,
  |C#|*m7*         |C#|*m/*|B|
   Then we who are alive
              |D|              |B|*4—*|B|
    will be caught up in the air.
  |A|           |B|
   We’ll be forever,
       |E|    |B|*/*|D#|      |C#|*m*
    forever with the Lord;
  |A|                 |B|
   We’ll serve our Bridegroom
         |E|*—*|A|*/*|B|
    evermore.

*2.* Our tears He’ll wipe away;
   Our sorrow He’ll erase
   In that holy city,
    God’s eternal dwelling place.
   We’ll see His face and know
    the victories of His grace;
   His mercies, they will never fail.

*3.* Holy city, pure and clear,
   Gushing river of delights,
   No more darkness, no more curse,
    city of the overcomers,
   On His throne we’ll reign,
    there our joy will never end.
   In that New Jerusalem.
