           |E|*m*             |E|*m/*|D|
   Take me past the outer court
           |C|*maj7*
    and through the Holy Place,
    |D|
   Past the brazen altar,
             |E|*m*               |D|
    Lord, I want to see Your face.
           |E|*m*               |E|*m/*|D|
   Pass me by the crowds of people
             |C|*maj7*
    and the priests that sing

    their praise;
      |D|
   I hunger and thirst

    for Your righteousness,
    |A|*m7*                    |C|*/*|D|
   But it’s only found one place.

*Chorus:*
              |E|*m*
   So take me into the
             |D|*/*|E|
    Holy of Holies;
           |A|*m7*       |A|*m7/*|D|
   Take me in by the blood
            |E|*m-*|C|*maj7*
    of the Lamb.
      |C|*/*|D|     |E|*m*
   So take me into the
             |D|*/*|E|
    Holy of Holies;
            |A|*m7*    |A|*m/*|D|      |A|*/*|B|
   Take the coal, cleanse my lips,
     |B|     |E|*m*
    here I am.
