*x2*
|E|*m*                    |B|*7*
Not by might, not by power,
                         |E|*m*
But by the Spirit of the Lord. x2

 |A|*m*                       |E|*m*
Come, O Lord with mighty power;
    |B|*7*                  |E|*m*  |E|
Descend with tongues of fire.
   |A|*m*                   |E|*m*
Deliver me from all my enemies;
          |B|*7*           |E|*m*
I want to live in victory.

 |A|*m*        |E|*m*
Fire, holy fire,
           |B|*7*            |E|*m—*|E|*7*
Revive and set my spirit free;
|A|*m*             |E|*m*
Make me an overcomer—
             |B|*7*          |E|*m*
With You to reign eternally.
