  |D|           |E|*m7*        *-*|A|
Teach me Your way, O Lord,
                |A|*/*|D|        |D|  *-*|B|*m*
 and I will walk in Your truth;
         |E|*m7*          |A|
Give me an undivided heart that I
     |A|*/*|D|        |D|  *-*|B|*m*
 may fear Your name.

 |D|            |E|*m7*         *-*|A|
Teach me Your way, O Lord,
                |A|*/*|D|        |D|  *-*|B|*m*
 and I will walk in Your truth;
          |E|*m7*         |A|
Give me an undivided heart that I
     |A|*/*|D|        |D|
 may fear Your name.

         |A|                   |A|*/*|C#|
I will praise You, O Lord my God,
     |A|*/*|D|      |D|
 with all my heart;
         |A|          |A|*/*|C#|
I will glorify Your name
 |G|*/*|D| *-* |A|*/*|D| *-* |D|
 for – ev – er.
     |E|*m7*                      |F#|*m7*
For great is Your love toward me;
           |E|*m7*
You have delivered my soul from
      |A|
 the depths of the grave,
   |E|*m7*      |A|
And I will praise You.
 |F#|*m7*     |B|*m*
 I will praise You;
|E|*m7*      |A|             |A|*7*      |D|
I will praise You with all my heart

(I will love You, I will serve You, etc.)
