 |G|              |D|*/*|F#|
God will make a way
               |C|*/*|E|           |G|*/*|D|
  where there seems to be no way.
    |C|                |G|*/*|B|
He works in ways we cannot see;
 |A|*m7*            |C|*maj7*    |D|
  He will make a way for me.
|G|              |D|*/*|F#|
He will be my Guide,
           |C|*/*|E|           |G|*/*|D|
 hold me closely to His side.
      |C|
With love and strength
     |G|        |E|*m*
 for each new day,
|C|*maj7*
He will make a way.
|A|*m7*      |D|      |G|
He will make a way.

|G|     |Eb|             |F|
By a roadway in the wilderness
        |Eb|  |Bb|*—*|F|*/*|G|*—*|G|*m*
 He’ll lead me,
     |Eb|            |F|             |G|*4—*|G|
And rivers in the desert will I see;
 |C|                     |D|
Heaven and earth will fade,
         |B|*m*        |B|*/*|D#|      |E|*m*
 but His Word will still remain.
|C|          |D|                |B|*4—*|B|
He will do something new today.
*(End on first part)*
