    |D|          |A|*/*|G|      |G|  *—*|A|
*1.* Lift up our eyes, Lord,
                  |D|   *—*|A|*/*|C#|*—*|B|*m*
    unto the fields—
              |E|*m7*     |C|
   White unto harvest,
             |A|*4—*|A|
    ready to yield.
    |D|           |A|*/*|G|     |G|  *—*|A|
   Lift up our hearts, Lord,
                |D|    *—*|A|*/*|C#|*—*|B|*m*
    beyond our cares;
               |E|*m7*       *—*|A|
   Lift up our eyes, Lord,
                  |D|
    and lead us there.

*2.* Lift up our eyes, Lord,
    unto the world,
   And to the millions
    who’ve never heard.
   Lift up our hands, Lord,
    Jesus declare;
   Lift up our eyes, Lord,
    and lead us there.
