 |G|         |B|*m*           |C|
Lord, I’m available to You
   |D|                      |G|
To do all You want me to do,
   |E|*m*                 |C|
To go where You will send,
     |D|                 |G|*—*|D|*—*|E|*m*
 to serve You till the end,
   |E|*m*             |C|
To live for You alone,
     |A|                 |D|
 in service to Your throne.

      |C|         |D|*/*|C|
And now here I am,
     |G|           |E|*m*
 to offer all I have.
           |C|              |D|*/*|C|
I give my life, I give my all
    |C|               |D|
 in answer to Your call.
     |C|           |D|
And now here I stand,
     |G|             |E|*m*
 to give You all I am;
          |C|      |D|           |G|
I give my all to answer Your call.
