          |C|        |E|*m*      |A|*m*
Search my heart, O Lord, I pray,
    |F|            |G|
And see if there be
    |D|*m*            |G|
Any wicked way in me
     |C|         |C|*7*
That I cannot see.
             |F|             |G|
Cleanse me thoroughly from all
       |E|*m*
 my sin.
            |A|*m*           |A|*m7*
Sanctify my heart within.
             |D|*m*            |G|
Lord, please wash my sins away,
            |E|*m*              |A|*m*
And lead me in Your perfect way.
           |F|                |G|
Search my heart, O Lord, today,
     |C|
 I pray.
