*Chorus:*
      |G|    |G|*7*           |C|  |A|*m*
   Behold, this is our God!
            |D|      |A|*m7*         |G|
   We have waited, waited for Him!
        |C|*/*|G|  |G|*7* |C|   |A|*m*
   This is the Lord!
           |D|       |D|*7*         |G|
   We have waited, waited for Him.

      |E|*m*        |B|*m*    |E|*m*
1. No eye has ever   seen;
      |A|*m*      |A|*m7*  |B|*m*
   No ear has ever heard
        |C|          |D|
   What God has prepared
        |C|        |D|*7*       |G|
   For those who wait for Him.

*2.* Far greater wealth have they
   Who count all loss for Christ.
   With hearts full of joy,
   They’ll stand before Him that day.

*3.* The hour is very  near;
   Christ’s bride awaits her Groom.
   She’ll see face to face
   The One she’s waiting for.

*4.* The glory of God revealed—
   His love the great reward.
   Adoring the Lord,
   She’ll bow before Him and say:

*Ending Chorus:*
      |G|     |G|*7*         |C|  |A|*m*
   Behold, You are my God!
           |D|       |A|*m7*        |G|
   I have waited, waited for You!
       |C|*/*|G| |G|*7*   |C|    |A|*m*
   You are my   Lord!
           |D|      |D|*7*         |G|
   I have waited, waited for You.
