|D|            |F#|*m*
 Teach me, O Lord,
        |G|          |A|
  the way of Your statutes;
|D|              |F#|*m*
 Give me understanding,
      |G|                 |A|
  and I will keep Your law.
|G|          |A|
 Direct me in the path of
  |D|  |A|*/*|C#| |B|*m*
  Your commands.
|E|*m*           |A|
 Incline my heart to
          |D|   |A|*m7*  |D|*7*
  Your decrees.
|G|              |A|
 Turn away my eyes from
     |D|    |A|*/*|C#|  |B|*m*
  beholding vanity,
             |E|*m* |A|       |D|
 And quicken me in Your way.
