  |7|       |7|*7*
Thou art worthy.
  |0|       |9|*m*
Thou art worthy.
  |7|       |4|*m7*       |9|*m-*|2|*7*
Thou art worthy, O Lord,
 |7|           |7|*7*
To receive glory,
   |0|        |9|*m*
 glory and honor,
  |7|        |2|         |7|
Glory and honor and power.
      |2|         |2|*7*
For Thou hast created,
     |7|
Hast all things created.
      |2|         |2|*7*          |7|
For Thou hast created all things.
               |7|*7*
And for Thy pleasure,
  |0|        |9|*7*
They are created;
  |7|       |2|         |0|*-*|7|
Thou art worthy, O Lord.
