|G|*maj7*   |B|*m11*
  As  I come into Your presence,
  |G|*2*
  Past the gates of praise,
    |B|*m11*
  Into Your sanctuary
              |G|*2*                 |D|*/*|F#|
  Till we’re standing face to face,
    |A|*sus*            |A|
  I look upon Your countenance.
             |B|*m*      |A|        |G|*2* |D|*/*|F#|
  I see the fullness of Your grace,
            |E|*m7*      |D|*/*|F#|
  And I can only bow down
   |G|*maj7* |A|*sus*  |A|
   and   say—

  |G|*maj7/*|A|  |D|*sus*             |D|
  You are  awesome in this place,
          |E|*m7*
   Mighty God.
|D|*/*|F#|      |G|               |G|*/*|A|
  You are awesome in this place,
        |D|     |G|*/*|A|  |A|
   Abba Father.
           |D|     |E|*m7*     |D|*/*|F#|
  You are worthy of all praise;
     |G|*2*      |D|*/*|F#|     |E|*m7*
  To You our lives we raise.
          |G|*/*|A|              |A|
  You are awesome in this place,
|G|*maj7/*|A|    |D|
   Mighty  God.
