|E|*m*
Fire, fire! Come and touch us,
  |D|   |E|*m*
 Lord Jesus!
|D|         |B|*7*                     |E|*m*
Touch us, Lord! Spirit, take control!
 |E|*m*
Fire, fire! Come and fill us,
  |D|    |E|*m*
 Lord Jesus!
|D|         |B|*7*                 |E|*m*
Fill us, Lord, till we overflow!

            |A|*m*
For there’s fire in Your presence,
  |E|*m*
 sanctifying fire.
|D|            |B|*7*        |B|*7/*|D#|
Send it down upon us, Lord!
|E|*m*             |E|*7/*|G#|
Great is our desire.
|A|*m*
We need You to change us, Lord;
  |E|*m*
 purify within.
|D|             |B|*7*          |E|*m-*|D|*-*|E|*m*
Holy Spirit, work in us again!
