 |E|*m*
Come, O Lord, with
       |D|
 Your mighty power.
 |B|*7*                     |E|*m*
Come, O Lord, with your holy fire.
 |A|*m*                     |E|*m*
Pour out Your Spirit, revive us again.
|B|*7*
We need Your touch;
         |E|*m*        |E|*7*
 set our hearts aflame.
|A|*m*
Open the heavens and
 |E|*m*
 send down the rain.
 |B|*7*
Take us with You
          |E|*m*   |B|*7*   |E|*m*
 when You come again.

|B|*7*                  |E|*m*
Fill us with power, fill us with glory.
|B|*7*
Change us, anoint us,
         |E|*m-*|B|*7*   |E|*7*
 set our spirit free.
 |A|*m*
Lord, by Your grace,
         |E|*m*
 faithful we shall be
|B|*7*                     |E|*m*   |B|*7*  |E|*m*
Give us an unction to work for Thee.
