    |A|              |F#|*m7*
My heart cries for mercy;
     |E|              |A|
My flesh faints for Thee.
    |B|*m7*
My soul thirsts with longing.
|D|              |E|
Lord, come and heal
    |F#|*m7*            |E|
The emptiness of my soul—
   |D|                 |A|
The wand’rings of my heart;
       |F#|*m7*                 |E|
‘Tis my prayer of heart and soul,
  |D|                |A|
Cleanse this very hour.
        |B|*m*                  |E|
Let my spirit only seek for Thee.

   |A|                        |C#|*m*
I long for Your presence, O Lord.
   |A|             |F#|*m*        |B|*m7-*|E|
I long for Your presence, O Lord.
          |F#|*m7*            |E|*/*|C#|
Quench my thirst, fill my hunger,
|D|         |A|*/*|C#|
Satisfy my need.
      |F#|*m7*
Be my strength and my
    |E|*/*|C#|
 High Tower,
  |D|            |A|*/*|C#|
Restorer of my peace.
|B|*m7*
Cause me to hear Thy voice
    |E|*4-*|E|
 so clear.
|B|*m7*    |B|*m7/*|E|    |E|       |A|
Jesus, hear my earnest plea.
