            |D|  |E|*m*  *—*|F#|*m*
   We are standing
       |G|     |D|   *—* |E|*m* *—*|F#|*m*
   On holy ground,
   |G|*/*|A|    |F#|*m*
   And I know that there are
   |B|*m7*     |D#|*dim*  |E|   *—* |G|*m*
   Angels all  around.
            |D|   *—* |E|*m —* |F#|*m*
   Let us praise
    |G|     |D|*/*|F#|  *—* |A|*/*|E| *—* |D|
   Jesus now;
   |G|        |D|*/*|F#|   |G|        |D|*/*|A|
   We are standing in Your presence
       |A|     |D|
   On holy ground.

*(Ending)*
            |D|  |E|*m*   *—* |F#|*m*
   We are standing
       |G|     |D|   *—* |E|*m —* |F#|*m*
   On holy ground
   |G|*/*|A|    |F#|*m*
   And I know that there are
   |B|*m7*    |D#|*dim*   |E| *—* |G|*m*
   Angels  all  around.
            |D| *—* |E|*m —* |F#|*m*
   Let us praise
    |G|     |D|*/*|F#|  *—* |A|*/*|E| *—* |D|
   Jesus now;
   |G|       |D|*/*|F#|    |G|        |D|*/*|A|
   We are standing in Your presence
   |A|*2/*|G|  |A|*/*|G|   |A|*m/*|F#|
   We    are  standing
             |B|*7*
    in Your presence.
   |G|*m/*|E|     |D|*/*|A|    |G|*/*|A|      |D|*maj7/*|A|
   We are standing in Your presence
      |G|*/*|A|  |A|    |D|
   On ho———ly ground.

*TIERRA SANTA*

Aqui parándonos en Tierra Santa,
Alli los ángeles rodean al Señor;
Vamos a alabar a Jesús,
el Salvador,
Aquí con El estamos hoy
En Santo Lugar
