    |D|        |B|*m*   |G|        |D|
*1.* Come, let us exalt the Lord,
    |A|  |B|*m*    |A| |G|  |E|*m*   |D| |A|   |D|
   And worship at His holy hill;
       |A|    |B|*m*    |A|*/*|F#|   |G|      |D|
   He works all things for our good,
   |A|  |B|*m* |A|    |G| |E|*m*   |D|    |A|    |D|
   According to His sov’reign will.
    |B|*m*      |F#|*m*    |G|      |A|
   King of Zion, King of nations,
     |D|     |B|*m*         |E|*/*|G#| |E|   |A|*-*|A|*7*
   King of kings and Lord of lords,
   |D|  |A|  |B|*m*       |G|
   He redeems our lives
          |D|    |B|*m*
    and crowns us
   |E|*m*     |D| |D|*/*|A|   |A|   |D|
   With His righteousness.

    |D|      |B|*m*     |G|       |D|
*2.* Let us look up at the hills
    |A|    |B|*m*     |A|    |G|
   From whence does come
    |E|*m*  |D|    |A|  |D|
    our timely help.
      |A|   |B|*m*    |A|*/*|F#|  |G|        |D|
   In our lives, the storms He stills;
   |A|  |B|*m*  |A|     |G|    |E|*m* |D|   |A|  |D|
   By His right hand we are upheld.
   |B|*m*          |F#|*m*   |G|    |A|
   And through ages, generations,
   |D|       |B|*m*     |E|*/*|G#|  |E|   |A|*-*|A|*7*
   He has been our dwelling place.
   |D|  |A|  |B|*m*   |A|  |G|      |D|  |B|*m*
   He is high above all nations;
    |E|*m*   |D|   |D|*/*|A| |A|   |D|
   Great His saving grace.

   |D|      |B|*m*      |G|         |D|
*3.* Let us look to Calv’ry’s hill,
     |A|     |B|*m*   |A|    |G|
   Where Christ our Lord
     |E|*m*  |D|   |A|    |D|
    hung on the tree,
       |A|     |B|*m*  |A|*/*|F#|     |G|      |D|
   And His blood does cleanse us till
   |A|  |B|*m*  |A|   |G|   |A|   |D| |E|*m*   |D|
   We all attain His pu—ri—ty.
   |B|*m*    |F#|*m*    |G|   |A|
   He is the propitiation
   |D|       |B|*m*      |E|*/*|G#|  |E|   |A|*-*|A|*7*
   For our sins and all dead works;
   |D|   |A|    |B|*m*      |G|   |D|  |B|*m*
   He makes us the habitation
   |E|*m*  |D|  |D|*/*|A| |A| |D|
   Of His ho—liness.

    |D|      |B|*m*    |G|       |D|
*4.* Let us gaze upon the hills
    |A|  |B|*m* |A|  |G|   |E|*m* |D| |A|  |D|
   Of  Zi—on and Je—rusalem,
       |A|  |B|*m*  |A|*/*|F#| |G|           |D|
   And indeed our heart  it  thrills,
   |A|   |B|*m*     |A|     |G|  |E|*m*  |D|
   For there, we’ll go to  reign
     |A|   |D|
    with Him.
   |B|*m*    |F#|*m*   |G|       |A|
   Jesus our Apostle, High Priest,
    |D|         |B|*m*
   Shepherd, Leader,
    |E|*/*|G#| |E|      |A| *-*  |A|*7*
    Fa—ther, Friend,
   |D|    |A|    |B|*m*       |G|        |D|   |B|*m*
   He shall keep us, bear us, lead us,
   |E|*m*  |D|    |D|*/*|A|  |A|    |D|
   To  that glorious end!

