     |D|
  O come,
         |E|*m*          |F#|*m*  *—*|B|*m*
   let’s magnify the Lord,
      |G|     |D|*/*|F#|          |E|*m*  *—*|A|
  For He is worthy of all praise.
         |D|
  Let’s come and
   |E|*m*              |F#|*m —*|B|*m*
   give our all to Him;
      |G|
  In reverence,
    |A|            |D| *-* |A|*m7*
   holy hands we raise.

|D|*7*       |G|*-*|E|*m*         |F#|*m7 -*|B|*m*
  He is worthy; He is worthy.
             |E|*m*
  He is the Lamb that
    |A|               |D|*-*|D|*7*
   sits upon the throne.
          |G|*-*|E|*m*        |F#|*m-*|B|*m*
  He is worthy; He is worthy.
      |G|      |E|*m*
  In love He died to redeem
       |A|
   His own.

  *(End on first part)*
