|D|
Lord, please use this life
   |E|*m*   |D|*/*|F#|  |G|
 I of - fer  You
   |A|          |A|*7/*|C#|
A life poured out,
          |G|     |A|     |D|
 strong-hearted and true.
     |G|        |A|
Whate’er the cost
          |F#|*m*            |B|*m*
I want to follow in Your footsteps
     |E|*m*
Till I become
          |A|    |A|*7*    |G|*-*|D|
 a sweet savor of Christ.

            |D|
Help me to live
 |B|*m*             |A|*-*|G|*–*|B|*7*
 only for Your glo-ry;
       |E|*m*    |G|*/*|A|
May my lips speak
       |A|     |D|*4-*|D|*-*|D|*7*
 the blessed story.
           |G|          |D|
Let these hands reach out
     |E|*m*       |A|        |G|*-*|D|
 to help the poor and needy,
    |E|*m*      |A|
My feet to walk
               |G|    |D|
 the path You lead me.
