*Chorus:*
            |G|  |D|
   In Your presence,
   |E|*m*                   |C|
   That’s where I am strong—
            |G|  |D|
   In Your presence,
       |A|*m*   |G|*/*|B| |C|
    O Lord, my God.
             |G| |D|
   In Your presence,
    |E|*m*               |C|
   That’s where I belong—
    |E|*m*          |B|*m*
   Seeking Your face,
    |E|*m*           |B|*m*
   Touching Your grace,
 |A|*m7*       |G|*/*|B|          |C|  |G|*/*|B|   |A|*m*
   In the cleft of the Rock—
             |D|          |G|
   In Your presence, O God.

  |E|*m*         |E|*m/*|D|          |C|
*1.* I want to go where the river cannot
    |A|*m7*  |B|*m*  |G|
    overflow me,
              |C|              |D|
   Where my feet are on the Rock;
   |E|*m*        |E|*m/*|D|            |C|
   I want to hide where the blazing
         |D|             |G|
    fire cannot burn me—
            |C|           |D|
   In Your presence, O God.

*2.* I want to hide where the flood of
    evil cannot reach me,
   Where I’m covered by the blood;
   I want to be where the schemes of
    darkness cannot touch me—
   In Your presence, O God.
