   |C|   |G|          |F|   |C|
  Holy One, most Holy One,
|E|*m*                |A|*m*
  Your ways are higher
        |B|*b*   |F|*/*|G|*-*|G|
   than mine;
  |A|*m*   |E|*m*         |F|   |C|
  Holy One, most Holy One,
|D|*m*    |G|             |C|  *(*|C|*7)*
  May Your ways be mine.

|F|                |G|
  Your ways are higher than
        |C|        |A|*m*
   the mountains;
|D|*m*               |G|               |C|*-*|C|*7*
  Your love is deeper than the sea.
|F|               |G|
  Your mercy flowing
           |C|       |A|*m*
   like a fountain,
|Bb|
  Has touched my heart
              |F|*/*|G| *-* |G|
   and set me free.
