   |C|          |G|
*1.* We are a moment;
     |D|*m*        |A|*m*
    You are forever—
    |F|           |C|
   Lord of the ages,
     |Bb|        |G|
    God before time.
    |C|        |G|
   We are a vapor;
     |D|*m*      |A|*m*
    You are eternal—
    |F|        |C|
   Love everlasting,
     |Bb|          |G|*4 –* |G|
    reigning on high.

*Chorus:*
   |A|*m*     |F|     |C|           |G|
   Holy, holy, Lord God Almighty;
   |A|*m*     |F|       |C|
   Worthy is the Lamb
              |G|
    Who was slain.
   |A|*m*        |F|      |C|            |G|
   Highest praises, honor, and glory
  |D|*m*    |A|*m*      |G|*4 -* |G|
   Be unto Your name,
  |D|*m*    |A|*m*      |G|*4 -* |G|
   Be unto Your name.

*2.* We are the broken;
    You are the Healer—
   Jesus, Redeemer,
    mighty to save.
   You are the love song
    we’ll sing forever,
   Bowing before You,
    blessing Your name.
