*(Key of *|A|*)*
*Chorus:*
            |E|                  |E|*7*
   By the blood of Calvary’s Lamb,
      |D|  *-* |A|*/*|C#|*-*|B|*m*  *-*|A|
   I find grace to stand;
              |E|      |C#|*7*
   Precious blood so divine,
           |F#|*m*              |D|
   Flowing to this life of mine.
          |A|             |A|*7*
   Every moment, every hour,
         |D|           |B|*7*
   I am kept by His pow’r;
             |A|*/*|E|
   It’s the blood
          |E|            |D|*-*|A|*/*|C#| *-*|B|*m* *-*|A|
    that gives me victory.

           |A|               |A|*7*
*1.* In temptations, hidden snares,
              |D|           |A|
   Sin may threaten to undo
            |D|      |A|*/*|C#|
   All the good my Lord
         |B|*7*      |E|*-*|E|*7*
    has done in me.
           |A|               |A|*7*
   But sufficient is His grace;
          |D|                |B|*/*|F#|
   In my weakness I find strength,
                 |A|*/*|E|
   For it’s the blood
           |E|             |D|*-*|A|*/*|C#| *-*|B|*m* *-*|A|
    that gives the victory.

*2.* When in sickness or in pain,
   Thoughts may rise
    within my heart,
   “Will I find His stripes
    avail for me?”
   Then I stand upon His Word,
   And by faith I overcome,
   For it’s the blood
    that gives the victory.

*3.* As the battle rages strong,
   Darkness tries to conquer me.
   Will I stand the test
    and be faithful to the end?
   Yes, I’ll raise my banner high,
   Shouting praises all the way,
   For it’s the blood
    That gives the victory.
