    |E|        |A|*/*|E|
*1.* Soon the Lord
         |B|*/*|E|    |E|
    will come again,
        |C#|*m*      |A|
   Then He will take
          |B|     |E|
    His bride away;
       |E|*/*|B|      |B|
   And now our hearts
               |C#|*m-*|E|*/*|G#|
    burn with longing
       |A|       |B|*4-*|B|     |E|*4-*|E|
   To see that glorious day.
         |E|      |A|*/*|E|
   The trump of God
          |B|*/*|E|    |E|
    will soon resound,
        |C#|*m*        |A|       |B|
   And first the dead in Christ
           |E|
    shall rise;
          |E|*/*|B|       |B|
   With shouts of praise
              |C#|*m-*|E|*/*|G#|
    we shall join them,
        |A|       |B|*4-*|B|   |E|*4-*|E|
   To meet Him in the skies.

*Chorus:*
    |G#|*m*   |C#|*m*    |F#|*m*      |B|
   Sa  -  vior,  fill our lives
    |E|   |B|*/*|D#|  |C#|*m*       |F#|*-*|F#|*7*
   With Your faith and love
              |B|
    till You come;
               |E|*/*|B|   |G#|*7*
   When this blessed hope
           |C#|*m-*|E|
    shall find us
    |A|     |B|*4-*|B|    |E|*4-*|E|
   Safely home at last.

*2.* Pilgrims, strangers in this life,
   We cannot call
    this world our home,
   But we do look for a city,
   From which we’ll never roam.
   Eternal God shall dwell with men;
   No more of death, sorrow, or pain.
   All former things passed away,
   Forever with Him reign.
