    |C|   |G|*/*|B|     |A|*m*
*1.* Here in Your presence,
    |D|*m7*                   |G|
   Standing before Your throne:
    |C|         |G|*/*|B|    |A|*m*
   What do I have to offer?
   |D|*m7*        |C|     |G|
   Only this life alone.
        |F|                  |C|*/*|E|
   My heart is filled with reverence;
        |D|*m7*          |G|*4*     |G|
   Your holiness enthralls me.
    |C|         |G|*/*|B|    |A|*m*
   What do I have to offer?
   |D|*m7*      |G|     |C|
   Only my life alone.

*Chorus:*
              |F|
   I have no words
            |G|              |C| *-*|A|*m*
    to describe Your majesty;
              |F|
   I fall in awe
         |G|              |C|
    and wonder at Your feet.
               |F|
   So take my life,
        |G|       |E|*/*|G#|    |A|*m –*|F#|*dim*
    my Lord, and let me be
        |C|*/*|E|      |D|*m7*
   Your servant, now and
              |G|       |C|
    throughout eternity.

*2.* Lord, use my life
   To glorify Your name;
   I offer my whole being
   To Your sanctifying flame.
   Empty me of self;
   Fill me up with Your sweet grace.
   Let the life of Christ be seen
   And draw others to this place.
