         |D|         |A|*m*   |D|*7*  |G|
There is power in praising Jesus;
           |D|
What great things happen
|B|*m*                 |A|  |A|*7*
When we praise our King!
          |D|
We come before Him
    |A|*m*        |D|*7*  |G|   |E|*m*
And bring our adoration;
             |D|
We bless His heart,
    |A|               |D|
And He receives our praise.

            |A|
The devil flees,
                 |D|
Oppressed are freed,
                |A|
Sick ones are healed,
   |G|*/*|B|      |A|*/*|C#|  |D|   |A|*m*
And we have victory.
|D|*7*       |G|                  |A|
Oh, the power in praising Jesus—
     |G|            |A|    |B|*m*
That power gives liberty;
        |G|        |A|      |B|*m*
There’s power as we believe.
        |E|*m*       |D|*/*|A|    |A|   |D|
There’s power in praising Jesus.
