 |E|            |C#|*m*
This is my desire—
   |F#|*m7*   |E|   |B|*/*|D#|
To ho  -  nor You.
|C#|*m*        |B|*/*|D#|    |E|
Lord, with all my heart,
            |D| *–* |A| *–* |B|
I worship You;
|E|             |C#|*m*
All I have within me,
  |F#|*m7*  |E|    |B|*/*|D#|
I give You praise.
|C#|*m*     |B|*/*|D#|  |E|
All that I  adore,
       |D| *–* |A| *–* |B|
Is in You.

 |E|                  |B|*/*|D#|
Lord, I give you my heart;
              |F#|*m7*
I give You my soul.
  |A|         |B|    |E|
I live for You alone;
                    |B|*/*|D#|
Every breath that I take,
                  |F#|*m7*
Every moment I’m awake,
       |A|         |B|     |E|
Lord, have Your way in me.
