   |G|            |C|*/*|G|    |G|     |D|*/*|F#|
*1.* The splendor of the King,
    |E|*m*         |D|*/*|E|   |E|*m*
    clothed in majesty—
       |G|*/*|B|              |C|
   Let all the earth rejoice,
                    |E|*m -* |D|
   All the earth rejoice.
      |G|       |C|*/*|G|       |G|    |D|*/*|F#|
   He wraps Himself in light,
        |E|*m*       |D|*/*|E|      |E|*m*
    and darkness tries to hide,
       |G|*/*|B|              |C|
   And trembles at His voice,
    |E|*m*     |C|*maj7*    |D|     |D|*/*|C|
   Trembles at His voice.

*Chorus:*
       |G|  *-*|C|*/*|G|       |G|
   How great is our God,
     |D|*/*|F#|
    sing with me;
       |E|*m*   |D|*/*|E|     |E|*m*
   How great is our God,
        |G|*/*|B|
    and all will see
      |C|*-* |C|*/*|E|      |D|*-*  |D|*/*|F#|      |G|
   How great, how great is our God!

*2.* Age to age, He stands,
   And time is in His hands—
   Beginning and the end,
   Beginning and the end.
   The Godhead, Three-in-one:
   Father, Spirit, Son—
   The Lion and the Lamb,
   The Lion and the Lamb.

*Bridge:*
   *x2*
   |G|
   name above all names,
   |E|*m*    |B|*/*|D#|    |E|*m*
   Worthy of all praise:
      |C|
   My heart will sing,
      |A|*m7*  |D|         |G|
   How great is our God! *x2*
