  |G|
   We bow our hearts;
 |D|*/*|F#|
   We bend our knees.
 |C|*2*                       |G|
   O Spirit, come make us humble.
                   |D|
   We turn our eyes from evil things;
 |C|*2*                               |D|
   O Lord, we cast down our idols.

*Chorus:*
    |C|*/*|E|    |D|*/*|F#|  |G|
   Give us clean hands;
                 |D|*/*|F#|
   Give us pure hearts.
          |E|*m*           |D|        |C|*2*
   Let us not lift our souls to another.
                 |G|
   Give us clean hands;
                 |D|*/*|F#|
   Give us pure hearts.
          |E|*m*           |D|        |C|*2*
   Let us not lift our souls to another.

                  |G|
   O God, let us be
                       |D|*/*|F#|
    a generation that seeks,
                   |E|*m*
   That seeks Your face,
       |D|      |C|*2*
    O God of Jacob.
                 |G|
   O God, let us be
                      |D|*/*|F#|
    a generation that seeks,
                   |E|*m*
   That seeks Your face,
       |D|      |C|*2*
    O God of Jacob.
