      |G|*/*|B|     |C|
*1.* As morning dawns
        |D|       |G|*5*
    and evening fades,
   |G|*/*|B|   |C|     |D|        |G|*5*
   You inspire songs of praise
        |G|*/*|B|        |C|        |D|
   That rise from earth to touch
         |E|*m7*
    Your heart,
       |C|     |D|         |G|*5*
   And glorify Your name.

*Chorus:*
        |B|*m7*  |E|*m7*
   Your name
         |G|*5*                |C|*2*
    is a strong and mighty tower;
        |D|    |E|*m7*
   Your name
         |G|*5*              |C|*2*
    is a shelter like no other.
        |D|    |E|*m7*
   Your name,
            |G|*5*               |C|*2*
    let the nations sing it louder,
          |G|*/*|B|             |C|*2*
   'Cause nothing has the power
        |D|*sus*  |D|
    to save
            |G|*/*|B|  |C|*2* |D|*/*|F#|  |G|
   But Your name.

*2.* Jesus, in Your name we pray;
   Come and fill our hearts today.
   Lord, give us strength to live
    for You,
   And glorify Your name.
