   |4|
*1.* I’m so glad,
     |11|*7*
    Jesus set me free.
   |6|*m*      |11|
   I’m so glad,
     |4|
    Jesus set me free.
    |4|      |4|*7*
   I’m so glad
          |9|           |6|*m*
    that Jesus set me free--
              |4|         |1|*m*
   Singing “Glory, Hallelujah!”
   |6|*m*    |11|       |4|
   Jesus set me free.

*2.* Satan had me bound,
   But Jesus set me free, *x3*

   Singing “Glory, Hallelujah!”
   Jesus set me free.

*3.* I’m on my way to heaven
   Shouting victory, *x3*

   Singing “Glory, Hallelujah!”
   Jesus set me free.
