    |C|   |G|*/*|B| |A|*m*
*1.* Hide me now
      |D|*m* |D|*/*|F#|  |G|
   Under Your wings.
   |C|*/*|E|   |F|
   Cover me
       |D|*m*               |G|
   Within Your mighty hand.

*Chorus:*
   |C|*/*|E|              |F|
   When the oceans rise
           |G|      |C|
    and thunders roar,
          |C|*/*|E|        |F|
   I will soar with You
      |G|         |A|*m*
    above the storm.
           |C|*/*|E|      |F|
   Father, You are King
     |G|        |C|*sus4*
    over the flood;
   |C|*/*|E|         |F|
   I will be still
               |G|      |C|
    and know You are God.

*2.* Find rest, my soul,
   In Christ alone.
   Know His power
   In quietness and trust.
