|4|
In the name of Jesus,

In the name of Jesus,
                  |11|
We have the victory.
|6|*m*              |11|
In the name of Jesus,
|6|*m*             |11|
In the name of Jesus,
                     |4|*-*|4|*7*
Demons will have to flee.
 |9|      |6|*m*        |4|       |1|*m*
We will tell what God has done;
 |6|*m*    |11|*7*     |4|       |4|*7*
Mighty battles He has won.
|9|       |6|*m*      |4|     |1|*m*
In the name of Jesus, Jesus,
|6|*m*          |11|*7*  |4|
We have the victory.
