                    |A|
  You deserve the glory
          |F#|*m7*
  And the honor;
           |B|*m7*
  Lord, we lift our hands in worship
        |E|*sus4*           |E|
  As we lift Your holy name.
|E|*6*                 |A|
  You deserve the glory
          |F#|*m7*
  And the honor;
           |B|*m7*
  Lord, we lift our hands in worship
         |E|*sus4*          |E|
  As we lift Your holy name.


      |D|*/*|E| |E|*7*    |A|
  For You are great,
                       |F#|*m*
  You do miracles so great;
                            |B|*m7*
  There is no one else like You.
           |E|                |E|*7*
  There is no one else like You.
      |D|*/*|E|  |E|*7*   |A|
  For You are great,
                     |F#|*m*
  You do miracles so great;
                            |B|*m7*
  There is no one else like You.
          |E|*sus7*    |E|*7*        |A|
  There is no one else like You.
