*(Key of* |C|*)*
*Chorus 1:*
   |E|*m/*|G| |F|*/*|G|  |C|     *—* |G|*sus4/*|D|
   More than anything,
             |E|*m7   —* |A|*m7*
   More than anything,
               |D|*m7 —* |F|*/*|G|
   I love You, Jesus,
                  |C|*-*|A|*m7-*|D|*m7-*|G|
   More than anything.
         |F|*/*|G|    |C|    *—*  |G|*sus4/*|D|
   More  than  anything,
             |E|*m7    —* |A|*m7*
   More than anything,
                 |D|*m7*
   I love You, Jesus,
 |F|*/*|G|         |G|    |C|
   More than anything.

*Chorus 2:*
   More  than anything,
   More than anything,
   I love You, Jesus,
   More than anything.
   More than worldly wealth,
   More than life itself,
   I love You, Jesus
   More than anything.

    |Eb|
   Nothing in this world
        |C|*2*
    can take Your place
      |Eb|                   |C| *–* |C|*/*|B|
   Or ever take Your love away.
    |A|*m*
   Someday I will see You
     |D|
    face to face,
    |A|*m*                    |G|*sus –* |F|*/*|A|
   Look into Your eyes and say…
