*(Key of* |A|*)*
|D|*/*|F#|*-*  |E|*/*|G#|    |A|*sus4-*|A|
*1.* My faithful Father,
|D|*/*|F#|*-* |E|*/*|G#|     |A|
   Enduring Friend,
                |B|*m*
   Your tender mercy's
          |E|*/*|G#|        *-* |D|*/*|F#|
   Like a river with no end.
      |E|*/*|G#|  |A|*sus4*  |A|
   It overwhelms  me,
|D|*/*|F#|*-*  |E|*/*|G#|    |A|
   Covers my sin;
               |B|*m*
   Each time I come
               |E|*/*|G#|
    into Your presence
              |D|*/*|F#|        |E|*sus4-*|E|
   I stand in wonder once again.

*Chorus:*
          |A|           |D|    |A|*/*|C#|
   Your grace still amazes me;
         |E|               |D|  |E|*-*|A|
   Your love is still a mystery.
        |A|*/*|C#|       |D|  |E|  |F#|*m*
   Each day I fall on my knees
                 |D|
   'Cause Your grace
         |E|*sus4-*|E|  |F#|*m*
   Still amazes   me.
         |D|         |E|*sus4-*|E|
   Your grace still
           |A|*(For Bridge:* |D|*)*
    amazes me.

*2.* O patient Savior,
   You make me whole;
   You are the Author
   And the Healer of my soul.
   What can I give You?
   Lord, what can I say?
   I know there's no way
   To repay You—
   Only to offer You my praise.

*Bridge:*
  |D|*-*          |A|*/*|C#|*-*
   It's deeper,   it's wider,
  |D|*-*            |A|*/*|C#|*-*
   It's stronger,   it's higher
        |B|*m*         |E|*sus4*      |E|
   Than anything my eyes can see.
