  |7|       |2|7     |7|
Fire, the holy fire
                         |2|7
It’s the fire we need today.
 |0|             |9|m
Fire, the holy fire,
         |2|7                |7| - |2|7
Send it down, O Lord, we pray.
  |7|
Fire, the holy fire
       |2|m       |7|7        |0|
Burns away all sin and dross;
 |9|m              |4|m
Send it down, O Lord,
          |2|7          |4| -|2|m
We need another Pentecost.
|9|m/|0|     |11|7     |4|m
Send it down, O Lord,
          |2|7          |7|
We need another Pentecost.