 |2|                     |9|7     |2|
Draw me and I will run after Thee;
          |7|       |2|
I cannot come by myself.
                         |6|  |11|m
Draw me and I will run after Thee;
|4|m7             |9|        |2|
Don’t leave me here by myself.
 |7|          |4|m7
There is no real joy
    |2|       |11|m
 apart from Thee;
|4|m7          |9|           |2|
There is no real peace at all.
 |7|         |4|m7          |2|     |11|m
Draw me and I will run after Thee;
 |4|m7           |9|        |2|
Lord, hear me now as I call.
 |4|m7           |9|        |2|
Lord, hear me now as I call.
