|7|        |0|
Lord, I lift Your name
     |2|   |0| |2|  |7|
 on high.
         |0|
Lord, I love to sing Your
  |2|        |0|  |2|  |7|
 praises.
      |0|
I’m so glad You’re in
     |2|   |0|  |2|  |7|
 my life;
       |0|
I’m so glad You came to
 |2|      |0|  |2|  |7|
 save us.

              |0|         |2|
You came from heaven to earth
    |0|        |7|
 to show the way,
         |0|            |2|
From the earth to the cross,
    |0|       |7|
 my debt to pay,
         |0|            |2|
From the cross to the grave,
         |11|m           |0|
From the grave to the sky,
         |2|                 |7|
Lord, I lift your name on high.
