|2|
My heart and soul
                       |9|
 are rejoicing in the Lord;
      |2|                        |9|7
My strength is exalted in the Lord.
    |2|               |9|m7-|2|7
My mouth, it shall boast over
  |7|     |4|m7
 my enemies.
        |2|       |11|m     |4|m
Lord, therefore, I delight in
   |9|     |7|   |2|
 Thy salvation.

  |2|       |7|                 |2|
There is no one holy like Thee;
            |7|
There is no other Lord
           |2|
 besides Thee.
  |2|        |9|m7-|2|7          |7|
There is no rock like the Lord
      |4|m7
 our God.
        |2|     |11|m     |4|m
Lord, therefore, I delight in
   |9|     |7|  |2|
 Thy salvation.
