           |E|
There’s a great and mighty army
 |F#|m             |B|7
 in the earth today;

Dressed in splendid armor,
   |E|
 they’re in full array.
                       |E|7
The host of darkness trembles
            |A|         |F#|m
 when they walk their way;
           |B|7
There’s a great and mighty army
 |F#|m       |B|7     |E|
 in the earth today.

            |A|
So, let’s shout,
        |F#|m7           |E| -|C#|m7
 let’s shout the victory;
    |F#|m7      |B|7        |E|  -|E|7
The enemy is under our feet.
            |A|
So, let’s shout,
         |F#|m7          |E|  -|C#|m7
 let’s shout the victory,
 |F#|m7         |B|7
Great is our King!
 |G#|m7          |C#|m7
Great is our King!
 |F#|m7-|B|7             |E|-|A|-|E|
Great is the King of kings!
