        |7|             |7|7
In the temple of the Lord
        |0|             |9|m
Let us join in one accord,
          |7|           |4|m
To give glory to the King
            |9|m-|2|7
 of all the earth;
        |7|                 |7|7
For He loves us each the same,
          |0|
And He’s called us here
     |9|m
 by name,
          |7|           |2|7
To give glory to the King
            |7|
 of all the earth.

            |2|
Praise the Lord!
            |7|
Praise the Lord!
         |0|           |7|
Giving glory to the King
            |2|
 of all the earth.

        |7|             |7|7
In the temple of the Lord
        |0|            |9|m
Let us join in one accord,
          |7|           |2|7
To give glory to the King
            |7|
 of all the earth.
