 |4|
Sing unto God;

Sing praises to His name.

Sing unto God;
                     |11|*7*
Sing praises to His name.

  |4|             |4|*7*
Extol Him that rideth
          |6|*m*
Upon the heavens

 by His name.
   |11|*7*
Extol Him that rideth
          |4|
Upon the heavens

 by His name,
   |1|*7*
Extol Him that rideth
          |6|*m*
Upon the heavens

 by His name,
    |4|   |11|*7*    |4|
By His name ‘JAH.’


*x2*
      |4|
And rejoice before Him,
      |11|*7*
And rejoice before Him,
      |4|      |9|   |4|
And rejoice, rejoice
  |9| |4|*-*|11|  |4|
 before Him.

