      |2|            |11|*m7*
*1.* O soul, are you weary
         |4|*m7-*|9|*7*
    and troubled?
       |4|*m7*         |7|*/*|9|         |2|*maj7*
   No light in the darkness you see?
             |2|          |11|
   There's light for a look
           |4|*m7-*|9|*7*
    at the Savior,
      |2|*maj7*        |9|       |4|*7*   |9|*-*|9|*7*
   And life more abundant and free.

*Chorus:*
     |2|        |9|        |11|*m-*|9|*m7*
   Turn your eyes upon Jesus;
    |2|*7*   |7|          |4|*m*         |9|*7*
   Look full in His wonderful face,
              |2|      |9|*/*|1|
   And the things of earth
               |11|*m*   |2|*7*  |7|
   Will grow strangely dim,
          |2|*/*|9|            |9|*7*        |7|*-*|2|
   In the light of His glory and grace.

*2.* Through death
    into life everlasting
   He passed,
   And we follow Him there;
   O’er us sin no more hath dominion,
   For more than conquerors we are.

*3.* His word shall not fail you,
   He promised;
   Believe Him and all will be well.
   Then go to a world that is dying;
   His perfect salvation to tell.