|1|*m-*
*1.* From the highest of heights
           |11|*/*|3|        |4|
   To the depths of the sea,
|6|*m7-*
   Creation’s revealing
        |9|*/*|4|  |2|*maj7*
    Your majes-ty.
|1|*m-*
   From the colors of fall,
          |11|*/*|3|        |4|
   To the fragrance of spring,
|6|*m7-*
   Ev’ry creature unique
            |9|*/*|4|      |2|*maj7*
    in the song that it sings—
   |9|*/*|1|   |11|*/*|3|
   All exclaiming...

*Chorus 1:*
|4|*-*              |11|*-*
   Indescribable, uncontainable—
    |9|*2*
   You placed the stars in the sky,
                      |1|*m*
   And You know them by name;
   |4|*/*|8|           |9|
   You are amazing, God!
|4|*-*             |11|*-*
   All powerful, untamable—
    |9|*2*
   Awestruck we fall to our knees
                   |1|*m*
   As we humbly pro – claim,
   |4|*/*|8|      |9|*2*      |11|*/*|9|*-*|9|*2-*|11|*/*|9|*-*|9|*2*
   You are amazing, God!
   |4|*/*|8|      |9|*2*
   You are amazing, God!

*2.* Who has told ev’ry lightning bolt
   Where it should go,
   Or seen heavenly storehouses
   Laden with snow?
   Who imagined the sun
   And gives source to its light,
   Yet conceals it
   To bring us the coolness of night?
   None can fathom!

*Chorus 2:*
   Indescribable, uncontainable,
   You placed the stars in the sky;
   And You know them by name.
   You are amazing, God!
   Incomparable, unchangeable,
   You see the depths of my heart;
   And You love me the same.
   You are amazing, God!