*Chorus:*
    |0|   |5|                |7|
   The Lord has made me happy
       |0|*—*|9|*m*
    today.
        |5|                |7|
   The Lord has made me happy
       |0|*—*|9|*m*
    today.
     |5|            |7|
   This is how I feel inside,
          |0|              |9|*m*
    and this is what I pray—
             |5|
   That the Lord will
              |7|       |0|
    make you happy today.

    |5|               |7|        |0|*-*|9|*m*
*1.* Yesterday I was lonely inside;
          |5|              |7|      |0|*-*|9|*m*
   I was sad and to the Lord I cried.
         |5|                |7|
   But, God is great, He loves us so;
       |0|             |9|*m*
   He healed my misery.
       |5|
   He turned it into love
         |7|              |0|
    and set my spirit free!

*2.* Jesus set my feet on solid ground;
   I want to show the world
    this wondrous love I’ve found.
   For, in the love of God
   There’s no beginning and no end;
   Jesus knows just how to be
    a friend.
