*Chorus*
   *x2*
      |2|                 |9|
   O Lord, Thou art my God,
       |7|        |2|     |9|
   And I will exalt Thee.
      |2|                 |9|
   O Lord, Thou art my God,
      |7|         |9|         |2|
   And I will praise Thy name.


          |7|         |9|
*1.* For, Thou hast done
     |2|          |11|*m*
    wonderful things;
        |7|          |4|*m*
   Thy counsels of old
         |4|*7*                |9|
    are faithfulness and truth.

*2.* For, Thou hast been
    a strength to the needy,
   In his distress
    a shelter from the storm.
