 |7|
Set me on fire, Lord,
 |0|                |7|
Like the burning bush.
                   |2|
Set me on fire, I pray.
 |7|
Set me on fire, Lord,
 |0|               |7|
With Thy mighty love,
                     |2|   |7|
Keep me burning all the time.
 |0|               |9|*m*
Burning all the time,
 |7|              |4|*m*
Burning all the time,
 |9|*7*
With Thy love and glory
         |2|*—*|2|*7*
  all divine;
 |0|              |9|*m*
Burning all the time,
 |7|              |4|*m*
Burning all the time,
         |7|       |2|      |7|
Keep me burning all the time.
