      |4|        |11|*7*     |4|
*1.* I need Thee ev’ry hour,
           |9|       |4|
    most gracious Lord;
       |11|*7*                |4|
   No tender voice like Thine
          |11|   |6|    *-*|11|*7*
    can peace afford.

*Chorus:*
      |4|          |9|      |11|*7*
   I need Thee; oh, I need Thee!
                 |4|
   Ev’ry hour I need Thee!
         |9|               |4|
   Oh, bless me now, my Saviour,
  |11|*7*  |4|   |11|*7*   |4|
   I come to Thee!

*2.* I need Thee ev’ry hour;
    stay Thou near by.
   Temptations lose their pow’r
    when Thou art nigh.

*3.* I need Thee ev’ry hour
    in joy or pain;
   Come quickly and abide,
    or life is vain.

*4.* I need Thee ev’ry hour,
    most Holy One;
   Oh, make me Thine indeed,
    Thou blessed Son.
