   |0|          |7|      |9|*m*   |2|   |7|
*1.* A mighty fortress is our God,
  |0|   |4|*m* |5|   |0|*-*|5|   |7|*7-*|0|
   A bulwark never failing.
   |0|          |7|    |9|*m*   |2|   |7|
   Our helper He amid the flood
   |0|  |4|*m* |5|    |0|     |5| |7|*7-*|0|
   Of mortal ills prevailing;
         |7|   |9|*m*   |7|  |2|   |7|
   For still our ancient foe
    |0|    |7|       |5|   |7|  |9|*m*
   Doth seek to work us woe.
   |4|*m*   |9|*m*   |4|*m*   |2|    |2|*7*    |7|
   His craft and power are great,
    |5|              |2|*m7*  |4|
   And armed with cruel hate;
   |0|   |4|*m*  |5|    |0|   |5|   |7|*7-*|0|
   In earth is not his equal.

   |0|         |7|         |9|*m*
*2.* Did we in our own strength
     |2|  |7|
    confide,
    |0|   |4|*m-* |5|    |0|    |5|  |7|*7-*|0|
   Our striving would be losing—
    |0|            |7|
   Were not the right Man
    |9|*m*  |2|   |7|
    on our side,
     |0|  |4|*m* |5|   |0|   |5|      |7|*7-*|0|
   The Man of God’s own choosing.
        |7|     |9|*m*  |7|   |2|  |7|
   Dost ask Who that may be?
      |0|    |7|     |5|  |7|  |9|*m*
   Christ Jesus, it is He;
    |4|*m*   |9|*m-*|4|*m-*|2|   |2|*7*   |7|
   Lord Sabaoth,   His name—
     |5|         |2|*m7*      |4|
   From age to age the same,
   |0|   |4|*m*  |5|    |0|    |5|  |7|*7-*|0|
   And He must win the battle.

   |0|                 |7|
*3.* And, though this world
         |9|*m-*|2|    |7|
    with devils filled
     |0|       |4|*m-*|5|   |0| |5|*-*|7|*7* |0|
   Should threaten to undo us;
    |0|           |7|
   We will not fear,
         |9|*m* |2|    |7|
    for God hath willed,
    |0|   |4|*m*   |5|    |0|*-*|5|      |7|*7*   |0|
   His truth to triumph through us.
         |7|    |9|*m*  |7|   |2|     |7|
   The prince of darkness grim,
    |0|  |7|      |5|   |7|   |9|*m*
   We tremble not for him;
    |4|*m*  |9|*m*  |4|*m*  |2|  |2|*7* |7|
   His rage we can endure,
    |5|           |2|*m7*     |4|
   For lo, his doom is sure.
   |0|   |4|*m-*|5|    |0|    |5|  |7|*7*    |0|
   One little word can fell him.

     |0|         |7|
*4.* That Word above all
    |9|*m*   |2|   |7|
    earthly powers,
    |0|  |4|*m*     |5|   |0|   |5|*-*|7|*7-*|0|
   No thanks to them, abideth.
     |0|         |7|      |9|*m*    |2|   |7|
   The Spirit and the gifts are ours
      |0|    |4|*m*   |5|  |0|    |5|  |7|*7-*|0|
   Through Him Who with us sideth.
        |7|    |9|*m*   |7|  |2|   |7|
   Let goods and kindred go,
      |0|  |7|      |5|   |7|*-*|9|*m*
   This mortal life also.
    |4|*m*  |9|*m-*|4|*m*   |2|  |2|*7*   |7|
   The body   they may kill;
    |5|           |2|*m7*      |4|
   God’s truth abideth still.
    |0|   |4|*m*  |5|   |0|  |5|*-*|7|*7-*|0|
   His kingdom is forever.
