      |2|            |7|   |2|*-*|9|
*1.* O Lord, You’re beautiful.
        |2|       |7|   |2|  |9|
   Your face is all I seek,
       |11|*m*        |6|
   For when Your eyes
        |11|*m*  |9|   |2|
    are on this child,
         |7|    |2| |9|         |7| *-*|2|
   Your grace abounds to me.

*Chorus:*
   |2|        |7|   |2|*/*|6|  |4|*m*
   I wanna take Your Word
    |2|    |9|            |2|
    and shine it all around,
                      |7|
   But first help me just
        |4|*7*       |9|
    to live it, Lord.
                 |7|*−*|2|*/*|6|  |4|*m*
   And, when I’m doing   well
        |2|     |9|            |6|
   Help me to never seek a crown,
            |11|*m*       |9|
   For my reward is giving
     |7|*−*|9|      |2|
    glory to You.

*2.* O Lord, please light the fire
   That once burned bright and clear.
   Replace the lamp of my first love
   That burns with holy fear.
