 |2|         |11|*m*     |7|       |9|
Sing your praises to the Lord.
 |2|             |11|*m*        |4|*m* *−* |9|
Sing them with all your heart,
     |2|      |2|*7*      |7|       |4|*m−*|9|
For God is gone up with a shout.
                  |2|
He triumphs over death!
|2|         |11|*m*      |7|        |9|
He is the King of all the earth;
    |2|    |11|*m*         |4|*m* *−* |9|
He sits upon His throne,
     |2|   |2|*7*      |7|       |4|*m*  *-*  |9|
For God alone is to be praised.
                     |2|
With understanding sing.


x2
|7|          |9|
I want to sing His praise—
 |2|             |11|*m*
Give Him glory all my days.
|7|
I want to give,
   |9|                 |2|
I want to give Him praise.

