            |11|*m*     |4|*m*       |11|*m*
Praise the Lord in His sanctuary;

Praise the Lord
     |6|*m*        |11|*m*
 in His mighty heavens.
                   |4|*m*       |11|*m*
Praise Him for His acts of power;

Praise Him for His
  |6|*m*         |11|*m*
 surpassing greatness.

           |9|
Praise Him with the sound
          |11|*m*
 of the trumpet.
            |9|
Praise Him with the harp
          |11|*m*
 and the lyre.
           |6|*7*
Praise Him with the tambourine
      |11|*m*
 and dancing.
           |6|*7*
Praise Him with the strings
           |11|*m*
 and the flute.
           |9|
Praise Him with the clash
         |11|*m*
 of the cymbals.
            |9|
Praise Him with the sound
         |11|*m*
 of our voices;
                       |9|
Everything that hath breath
                      |11|*m*
 come and praise the Lord!
    |9|   |11|*m*      |9|   |11|*m*
Hallelujah! Hallelujah!
