  |9|      |4|              |9|
 Sing unto the Lord, O heavens,
         |2|             |4|
 And be joyful all the earth.
              |9|
 Oh, let the mountains
                    |2|     *–* |11|*m7*
  break forth into singing,
                 |9|
 Break forth in singing,
                 |4|
 Break forth in singing.
           |9|
 For, the Lord has compassion
           |2|    *–* |11|*m7*
  for His people;
            |9|             |4|
 His lovingkindness and truth
           |9|
  are everlasting.

 |9|                         |2|
 Oh, let the glory of the Lord
            |9|
  endure forever;
      |2|    |11|*m7*           |11|*7*
 May God rejoice in the works
         |4|
 He has done for us.
|9|                            |2|
 I will sing praises to the Lord
             |9|
  as long as I live;
 |2|                  |4|
 I will sing to my God
                  |9|
  everyday of my life.

 |4|                     |9|
 My meditation of the Lord

  shall be sweet;
 |4|                    |9|
 In my Lord I will rejoice
           |4|
  and be glad.

 (End on second part)
