         |0|          |5|
For I’m building a people
     |0|
 of power,
         |7|*7*
And I’m making a people
      |0|
 of praise

That will move through
       |5|           |0|
 this land by My Spirit
           |7|*7*
And will glorify
               |0| *—* |0|*7*
 My precious name.

             |5|         *—* |2|*m7*
Build Your church, Lord;
           |0|        *—* |9|*m7*
Make us strong, Lord.
           |7|
Join our hearts, Lord,
               |0| *-* |0|*7*
 through Your Son;
        |5|        *–*|2|*m7*
Make us one, Lord,
          |0|   *—* |9|*m7*
 in Your body—
         |7|*7*             |0|
In the kingdom of Your Son.
