  |7|              *-*|0|
Spring up, O well,
             |7|
  within my soul.

Spring up, O well,
            |2|*7*
  and overflow.
              |7|  *-*|0|
Spring up, O well,
                  |7|
Flow out through me.
                  *-*|2|*7*
Spring up, O well,
             |7|
Set others free.

  |7|
There’s a River of Life
        |0|            |7|
Flowing out through me.

It makes the lame to walk
         |9|*7*      |2|*7*
And the blind to see.
|7|
Opens prison doors,
          |0|         |7|
Sets the captives free;

There’s a River of Life
               |2|*7*   |7|
Flowing out through me.
