     |0|               |5|
  Hosanna , blessed be the One
       |0|
   Who cometh.
                   |7|
  Hosanna, in the name of the Lord.
   |0|     |0|*7*     |5|        |2|*m*
  Jesus is the King of Israel—
       |7|
   My King and my Lord
           |0|
   forevermore.

|5|               |7|            |0|   *—*|9|*m*
  Daughter of  Zion, do not fear.
|2|*m7*            |7|       |0|   *-* |0|*7*
  Behold your King is coming,
|5|               |7|
  And when the final trumpet
    |4|*m*               |9|*m7*
   sounds we shall arise
|2|*m7*           |7|            |5|*-*|0|
  Singing “Hosanna to our King.”
