   *x2*
  |0|             |7|*/*|11|
*1.* In Thy lovingkindness
               |9|*m*         |9|*m/*|7|
    Thou hast dealt with me.
|5|                   |0|
   How shall I now fear?
            |2|*m7*   |7|*4 –* |7|
   Thou art with me.


*Chorus:*
|5|                     |0|          |4|
   For, Thou hast delivered my soul
                 |9|*m*
    from out of death
|5|           |0|        |2|*m7*    |7|*4-*|7|
   And my feet from falling.
|5|                 |0|
   So that I may walk,
       |4|              |9|*m*
    before Thee O my God;
           |2|*m7*            |7|
   In the light, in the light
            |0|
    of the living.


   *x2*
*2.* Yea, now in the shadow
    of Thy wings I trust,
   For I’ve found in Thee
    a sweet refuge.


   *x2*
*3.* All Thy vows, O God,
    are now constraining me,
   All that I can do
    is sing praises.
