|E|*m*                 |A|*m*
  Because he has loved Me,
|C|           |B|*m7*      |E|*m*
  Therefore I will deliver him.
   |E|*m*             |A|*m*
  Because he has loved Me,
|C|           |B|*m7*      |E|*m*
  Therefore I will deliver him.

          |G|         |D|          |A|
  I will set him securely on high,
     |C|             |E|*m*
  Because he has known
        |A|
   My name.
|G|                |D|
  He will call upon Me,
             |E|*m*
  And I will answer him.
|G|             |D|           |E|*m*
  I will be with him in trouble;
          |G|      |D|
  I will rescue him,
       |E|*m*      *—* |A|
  And honor him.
          |C|    |B|*m7*      |D|   |A|
  With a long life, a long life,
|C|        |B|*m7*      |E| *—* |E|m
  I will satisfy him.
