           |D|             |D|*ma7*
*1.* I just came into His presence,
          |A|*m/*|G|
   And my feet are standing
    |D|*7/*|F#|  |D|*7*         |G|
    on the hallowed ground;
          |B|*/*|F#| |E|*m*
   Seems I’m close enough
        |E|*m7*
    to touch Him,
           |A|*9*
   And my heart can hear Him
                     |D|
    speak without a sound.

   Something whispers,
              |D|*ma7*
    “Stand, be silent.
            |A|*m/*|G|          |D|*7/*|F#|
   Let His glory fill the temple
                    |G|
    through and through”.
      |B|*/*|F#|  |E|*m*           |E|*m7*
   I just came into His presence,
          |A|*9*
   In the Holy Place with Jesus,
        |D|
   Allelu!

*Chorus:*
        |E|*m7—* |A|*7*      |D| *—* |B|*m*
   Allelu,      —Allelu,
           |E|*m7*          |B|*m/*|F#|
   I just came into His presence,
   |G|   |E|*/*|G#|  |A|*7*
   Al — le — lu !
       |E|*m7—*|A|*7*      |D| *—* |B|*m*
   Allelu,  —  Allelu,
           |E|*m7*           |A|*7*
   I just came into His presence,
        |D|
   Allelu!

*2.* I just came into His presence,
   And I sense a thousand angels
    hov’ring near;
   And my soul cannot contain
   The sound of glory Hallelujahs
    that I hear.
   For, the brightness of His face
   Excels the brightness of the stars
    in magnitude.
   I just came into His presence,
   In the Holy Place with Jesus,
   Allelu!
