*Chorus:*
   |G|      |C|             |C|*/*|D|
   It is good to give thanks
            |G|
    to the Lord—
    |G|*/*|B|      |C|     |G|*/*|B|     |A|*7*
   Singing praises to our God
        |D|*4 -* |D|
    on high.
 |G|*/*|F|         |C|*/*|E|
   Sing His mercies
           |B|*7*      |E|*m*
    throughout the day
            |A|*m7*    |D|*7*        |E|*m—*|B|*m*
   And His faithfulness by night,
            |A|*m7*    |D|*7*        |G|
   And His faithfulness by night.

  |E|*m*         |B|*m*
*1.* I will rejoice in
         |C|           |G|
    the work of Thy hands,
         |C|        |D|        |G|
   For Thou hast made me glad;
       |F|*ma7*
   Mine enemies scatter—
         |E|*m*     |A|*ma7*
    they fall away;
           |F|                    |D|*4 –* |D|
   But the righteous one shall stand.

*2.* And, from the strings of our
    instruments here
   My offering it will pour,
   For He is my Rock and my
    Righteousness;
   I’ll exalt Him evermore.
