           |D|              |G|*ma7*
*1.* In the very thought of Jesus,
        |F#|*m*              |B|*m*
   His presence can be found;
            |G|           |G|*/*|D|  |D|
   He’s as close as the mention
            |E|*m —-* |A|*7*
    of His name.
             |D|        |G|*ma7*
   There is never any distance
       |F#|*m*             |B|*m*
   Between my Lord and me;
             |G|           |A|*7*
   He’s as close as the mention
             |D|
    of His name.

*Chorus:*
    |G|*/*|A| |A|*7*   |D|           |G|*ma7*
   He’s as close as the mention
            |F#|*m–*|D|*7*  |G|*ma7-* |G|*6-*|D|*/*|A|*-*|A|
    of His name:    Jesus,  Jesus.
             |D|           |G|*ma7*
   He’s as close as the mention
            |F#|*m–*|D|*7*  |G|*ma7-* |G|*6-*|E|*m-*|A|*7-*|D|
    of His name:    Jesus,  Jesus.

*2.* Oh, and in my hour of struggle
   So many times I’ve found,
   He’s as close as the mention
    of His name.
   Just to breathe the name of Jesus
   Turns everything around;
   He’s as close as the mention
    of His name.
