*Chorus:*
  |C|           |F|          |C|*—*|Bb|*—*|F|
   Bless the Lord, O my soul;
  |C|             |F|
   Let all that is within me
      |G|        |F|     |G|
    bless His holy name.
  |F|           |G|    |C|*—*|E|*m*  |A|*m*
   Bless the Lord, O my soul,
 |D|*m7*       |D|*7*     |G|        |F|   |G|
   And forget not all His benefits!
  |C|           |F|          |C|*—*|Bb|*—*|F|
   Bless the Lord, O my soul;
  |C|             |F|
   Let all that is within me
      |G|       |F|     |G|
    bless His holy name.
  |F|           |G|    |C|*—*|E|*m*  |A|*m*
   Bless the Lord, O my soul,
 |D|*m7*      |G|            |C|
   And forget not His love!

     |C|                 |F| *—* |C|*/*|E| *—* |D|*m7*
*1.* O Lord, You’ve cast all  my  sins
       |Bb|     |F|        |C|
    into the farthest sea;
                    |F|*—*|C|*/*|E|*——*|D|*m7*
   O Lord, You’ve forgiven  me,
          |Bb|                |G|*4—*|G|
    from sin I’ve been set free!
           |C|
   To the highest
                |F|
    heights of heaven,
           |D|*7*                |G|
   To the lowest depths of hell,
             |E|*7*            |A|*m*
   From the east unto the west,
                   |F|
   O Lord, oh, so great is
    |G|                |C|*–*|F|*–*|C|*/*|E|*–*|D|*m7–*|C|
    all Your love to me!

*2.* O Lord, You have healed
    my soul from all infirmity;
   O Lord, from the lowest hell
    Your love has lifted me!
   You have crowned me
    with Your mercy;
   For my weakness
    You’ve given strength.
   Though I’m poor,
   You’ve made me rich, O Lord,
   With the blessings
    You have given me!
