music intro:
|A|*/*|D|*-*|D|*-*|A|*/*|D|*-*|D|*-*|A|*/*|D|*-*|D|*-*|A|*/*|D|*-*|D|*-*|G|*-*|A|*-*
  *x4*
   |A|*/*|D|    |D|
  Praise the Lord!
  |A|*/*|D| |D|   |A|*/*|D|*-*|D| |A|*/*|D| *-*|D|
  Worship His  majesty,
        |G|          *—*|A|
  He reigns on high.


|B|*m*
  One thing have I desired,
      |G|*—*|A|
   O Lord—
|B|*m*
  That I may dwell in Your house
      |G|*—*|A|
   forever,
|B|*m*
  That I may always see
         |G|
   Your beauty
|E|*m7*
  And know the fullness
  |G|  |D|*/*|F#| |G|  |A|
  of Your power.

  (End on |D| Chord)
