         |G|
I will praise Thee,
        |C|   |G|*—*|E|*m*
 O Lord my God,
             |A|*m*  |D|
With all my heart,
              |G|
 with all my heart;
             |C|          |A|*m*
And I will glorify Thy name
         |G|*—*|E|*m*
 forevermore—
      |A|  |D|   |G|
With all my heart!

     |C|            |A|*m7*
For, great is Thy mercy
        |G|*-*|E|*m*
 toward me,
     |A|*7*
For Thou hast delivered
     |D|                      |D|*7*
 my soul from the lowest hell.
        |G|
I will praise Thee,
        |C|  |G|*-*|E|*m*
 O Lord my God,
             |A|*m-*|D|
With all my heart,
              |G|
 with all my heart;
             |C|          |A|*m*
And I will glorify Thy name
         |G|*—*|E|*m*
 forevermore,
      |A|  |D|   |G|
With all my heart!
