*Chorus:*
    |E|             |B|*7*
   Thy Word is a lamp
             |E|
    unto my feet
           |A|      |B|*7*    |E|
   And a light unto my path.
                  |B|*7*
   Thy Word is a lamp
             |E|
    unto my feet
           |A|      |B|*7*   |E|
   And a light unto my path.

   |F#|*m7*
*1.* When I am afraid
       |C#|*m7*              |G#|*m7*
   And feel I’ve lost my way,
       |A|           |B|*7*
   I know You’re there
             |A|   |E|
    right beside me.
   |F#|*m7*
   Nothing will I fear,
       |C#|*m7*            |G#|*m7*
   As long as You are near;
       |A|        |B|*7*
   And I will trust You
    |G#|           *—*|B|*7*
    till the end.

*2.* I will not forget
   Your love for me and, yes,
   My heart for You, Lord,
    is longing.
   Jesus be my Guide;
   I’ll stay right by Your side,
   And I will love You till the end.
