 |A|
Come into the Holy of Holies;
|D|                          |B|*m*
Enter by the blood of the Lamb.
 |D|
Come into His presence
       |B|*m*
 with singing;
|A|*ma7*                      |A|
Worship at the throne of God.

Come into the Holy of Holies;
|D|                           |B|*m*
Enter by the blood of the Lamb.
 |D|
Come into His presence
       |B|*m*
 with singing;
|A|*ma7*                     |E|*m7-*|A|*7*
Worship at the throne of God.
 |D|      |A|*/*|C#|  |B|*m*
Lifting holy hands
 |C#|*7*             |F#|*7*
 to the King of kings,
|B|*m*    |E| *—* |A|*4*  |A|*-*|F#|*m*
Worship – Je—sus,
|B|*m*      |E|*—*|A|*4*  |A|
Worship – Je—sus.
