    |C|         |A|*m*
*1.* Father in heaven,
   |D|*m*
    how we love You;
       |G|
   We lift Your name in
             |C|    *-*|G|
    all the earth.
              |C|              |A|*m*
   May Your kingdom be established
                |D|*m*
    in our praises,
             |F|        |G|
   As Your people declare
                 |C|
    Your mighty works.

*Chorus:*
     |G|*7*            |C|
   Blessed be the Lord,
    |E|*m7*    |F|     *—*|D|*m7*
    God Almighty,
         |G|            |G|*7*     |C|
   Who was and is and is to come!
     |G|*7*            |C|
   Blessed be the Lord,
    |E|*m7*    |F|    *—*|D|*m7*
    God Almighty,
        |F|*/*|G|      |G|*-*|G|*7* |C|
   Who reigns forevermore!

*2.* O God most holy, we adore You!
   We lay our all before Your throne;
   May the fragrance of Your
    presence be about us,
   As we purpose to exalt
    Your name alone.
