|A|                |E|*/*|G#|
 Prince of peace,   Counselor,
|G|        |B|*m*         |E|
 Merciful,  Son of God,
|A|              |E|*/*|G#|
 Lord of hosts,   Conqueror,
|G|                |B|*m*         |E|
 Coming King and Everliving God;

     |A|                 |E|
 I extol You! Lord, I extol You!
          |D|
 You are high above the earth;
       |B|*m*                  |E|
 All creation shouts Your worth.
      |A|                |E|
 I extol You! Lord, I extol You!
       |D| |A|   |B|*m*   |E|   |A|
 My Jehovah, I extol You!
