*x2*
     |E|               |A|
For you who fear My name
    |B|*7*
The Sun of righteousness
       |E|
 will rise
      |E|              |A|
With healing in His wings,
       |B|*7*             |E|
 with healing in His wings!


*x2*
       |E|       |E|*/*|G#|  |A|       |F#|*m7*
And, you will skip about for joy
      |B|*7*                   |E|
 like calves led from the stall;
     |E|        |E|*/*|G#|
And you will tread the
 |A|      |F#|*m7*
 wicked down,
      |B|*7*               |E|
Thus says the Lord of hosts!
