 |G|
He is exalted,
      |G|*/*|B|                |C|
 the King is exalted on high;
               |D|
I will praise Him!
 |G|                |G|*/*|B|
He is exalted, forever exalted,
    |C|   |D|     |C|     |D|   |E|  *-*|E|*/*|D|
 and I will praise His name!

|A|*m7* |G|      |D|*/*|F#|
He is the Lord,
    |G|          |D|*/*|F#|       |C|*–*|G|*/*|B|
 forever His truth shall reign;
 |A|*m7-*|G|     |D|*/*|F#|
Heaven and earth
    |G|           |D|*/*|F#|  |C|*–*|G|*/*|B|
 rejoice in His holy name.
 |A|*m7*   |G|*/*|B|
He is exalted,
      |C|       |D|          |G|*-*|E|
 the King is exalted on high.
 |A|*m7*   |G|*/*|B|
He is exalted,
      |C|        |D|        |G|
 the King is exalted on high.
