   |C|            |G|*/*|B|
O come, let us sing
     |A|*m*         |A|*m/*|G|
 for joy to the Lord,
       |D|*m7*     |G|         |A|*m*
Shout joyfully unto our Rock;
        |C|           |G|*/*|B|
Let us come before Him
        |A|*m*   |A|*m/*|G|
 with thanksgiving,
       |D|*m7*     |G|            |A|*m*
Shout joyfully to Him with song.

         |D|*m-*|G|      |A|*m*    |A|*m/*|G|
For the Lord is a great God
       |D|*m7*         |G|
And a great King above
         |A|*m*
 all the earth.
         |D|*m-*|G|      |A|*m*    |A|*m/*|G|
For the Lord is a great God
       |D|*m7*         |G|
And a great King above
         |A|*4 -*|A|*m*
 all the earth.
