*Chorus:*
    |D|*/*|A| |A|   |D|              |A|*/*|D|
   Take my life, a living sacrifice,
    |G|               |A|               |D|
   Lord, it is the least that I can do.
   |D|*/*|A|  |A|   |D|             |A|*/*|D|
   Make my life a living sacrifice—
    |G|         |A|            |D|
   Holy and acceptable to You.

 |D|
*1.* I look upon my life
         |D|*maj7*
    and realize at last
        |E|*m7*                |A|*7*
   That in myself there’s nothing
          |B|*4/*|F#| *-* |F#|
    I can do.
        |A|*/*|G|          |G|
   And, yet here I stand
       |E|*m7*         |B|*m7*
    to offer all I am;
      |C|
   I give myself completely,
              |A|
    Lord, to You.

*2.* I cannot be content
    until I reach that place
   Of total consecration
    Lord, to You.
   O Lord, break my will;
    make my desire Your own.
   I long to give my everything
    to You.
