    |G|    |D|*/*|F#| |E|*m7*                |C|
*1.* Jesus sacrificed and gave His life
              |G| *—* |C|*/*|G|
   on the tree—
            |G|
   That is love!
   |D|*/*|F#|   |E|*m*
   Oh, He lived and died
        |C|             |G|*/*|B|
   And rose again to free us,
          |C|
    to redeem us;
     |A|*m7*              |D|
   Brethren, that is love.

*Chorus:*
        |G|               |D|*/*|F#|
   For God so loved the world
            |E|*m*
    that He gave –
       |B|*m7*      |C|
   He gave and gave;
    |A|*m7*               |G| *—* |C|*/*|G|
   He still gives today!
            |G|
   And, the only thing
       |D|*/*|F#|          |E|*m*
    He came to take away
    |B|*m7*     |C|
   Was our sin,
       |A|*m7*            |D|
    so we could all begin
       |D|*4*   |D|   |G|
   To love His way.

*2.* Now if we can give
    our lives to Him—
   That is love, that is love!
   Oh, we’ll live and die
   And give our lives to serve Him.
    Yes, we’ll serve Him;
   Brethren, that is love!
