 |D|     |B|*m7*
Sing unto the Lord;
  |E|*m7*     |A|*7sus4*   |D|
 sing to Him    a new song!
 |D|     |B|*m7*
Sing unto the Lord;
  |E|*m7*     |A|*7sus4*   |D|
 sing to Him    a new song!

|D|              |G|     |A|
Sing unto the Lord a new song;
       |G|     |D|   |G|     |D|     |A|
Play skillfully with a loud noise.
         |G|                   |D|
For the Word of the Lord is right,
          |F#|*7*
And all His works
               |B|*m7*
 are done in truth;
     |G|                    |D|
The earth is full of the goodness
 |A|       |D|
 of the Lord.
