  |D|             |G|
Shepherd of my soul,
    |A|               |F#|*m*
 I give You full control;
    |B|*m*            |E|*m7*
Wherever You may lead,
        |G|   |A|
 I will follow.
|D|                 |G|
I have made the choice
     |A|               |F#|*m*
 to listen for Your voice;
    |B|*m*            |E|*m7*
Wherever You may lead,
 |A|*4*  |A|    |D|  *—*|A|*m*
 I  will go.

|D|*4* |D|*7*  |G|           |A|*/*|G|
Be it  in a quiet pasture
    |F#|*m*            |B|*7*
 or by a gentle stream,
      |E|*m7*           |A|
The Shepherd of my soul
           |D|   *—*|A|*m*
 is by my side;
 |D|*4*   |D|*7*  |G|              |A|*/*|G|
Should I  face a mighty mountain
     |F#|*m7*              |B|*7*
 or a valley dark and deep,
    |E|*m7*             |A|*4*
The Shepherd of my soul
          |A|  |D|
 will be my Guide.
