 |A|        |D|   |A|  |E|
You are my everything;
 |D|        |E|       |A|
You are my all in all—
     |D|           |E|
The song that I sing,
    |F#|*m7*   |F#|*m/*|E|   |D|*–*|D|*–*|E|*–*|D|*-*|E|
The answer when I call.

 |A|        |D|   |A|   |E|
You are my everything;
 |D|        |E|       |A|
You are my all in all.
         |D|           |C#|*m7*
It’s in You that my life is blessed;
|B|*m7*         |C#|*m7*
You are my righteousness,
 |D|         |E|*4*  |E|  |A|
You are my all in all.

 |A|         |D|   |A|  |E|
You are my everything;
 |D|        |E|       |A|
You are my all in all.
       |D|            |E|
The strength of my life,
    |F#|*m*     |F#|*m/*|E|   |D|*–*|D|*–*|E|*–*|D|*-*|E|
You lift me when I fall.

 |A|        |D|    |A|  |E|
You are my everything;
 |D|         |E|      |A|
You are my all in all.
           |D|
You’re my Father
     |C#|*m7*
Who cares for me;
|B|*m7*       |C#|*m7*
You have created me,
 |D|        |E|*4*   |E|  |A|
You are my all in all.
