  |4|
  I’ve found a new way of living;
                          |11|
  I’ve found a new life divine.
  |4|
  I have the fruit of the Spirit;
                 |11|             |4|
  I’m abiding, abiding in the Vine.
    |9|            |6|m
  Abiding in the Vine,
    |4|
  Abiding in the Vine,
   |6|7
  Love, joy, health, peace,
                    |11|-|11|7
  He has made them mine.
|4|
  I have prosperity,
   |9|         |6|m
  Power and victory—
    |4|        |11|7            |4|
  Abiding, abiding in the Vine.
