x2
  |7|                 |7|—|2|
O God, Thou art my God,
           |0|    |2|
Early will my heart
            |7|
 seek for Thee;


    |0|                |9|m         |7|
My soul thirsts and cries for Thee,
     |2|                |0|—|7|
My flesh, longs and yearns;
      |0|            |9|m
In a dry, thirsty land,
            |7|
 where no water is,
    |2|                     |0|-|7|
To see Thy power and Thy glory;
         |0|       |9|m
Yes, to see Thy power
           |7|
 and Thy glory,
   |9|m7          |2|
As in Thy sanctuary
         |0|     |7|
I have beheld Thee.
