        |9|    |2|/|9|        |9|
I will give thanks to Thee,
         |2|/|9|           |9|
O Lord, among the people;
       |6|m              |4|
I will sing praises to Thee
  |2|           |9|   −|11|m7 −|4|
Among the nations.
            |9|      |2|/|9|       |9|
For, Thy steadfast love is great,
        |2|/|9|         |9|
Is great to the heavens,
         |6|m
And Thy faithfulness,
    |11|                    |4|
Thy faithfulness to the clouds.
    |9|
Be exalted, O God,
           |4|−|11|−|4|
Above the heavens;
         |11|m7
Let Thy glory
    |4|             |9|−|11|m7−|4|
Be over all the earth.
      |9|
Be exalted, O God,
           |4|−|11|−|4|
Above the heavens;
         |11|m7
Let Thy glory
    |4|             |9|
Be over all the earth.
