 |7|       |0|       |2|
Father, make us one.
 |0|       |2|       |7|
Father, make us one
          |0|        |2|
That the world may know
            |7|       |4|m
Thou hast sent Thy Son.
 |0|       |2|       |7|
Father, make us one.

             |0|
Behold how pleasant
          |2|
 and how good it is
      |7|          |0|        |2|
For brethren to dwell in unity,
       |0|       |2|
For there the Lord
      |7|         |4|m
 commands the blessing—
 |0|     |2|     |7|
Life forevermore.
