x2
 |2|          |7|
Worthy, oh worthy are You,
  |2| — |11|m
 Lord—
               |4|m
Worthy to be thanked
                 |9|7
And praised and worshiped
       |2| – (|9|7 1st time)
 and adored.


           |7|    |9|
Singing, “Hallelujah!”
 |6|m             |11|m
Lamb upon the throne,
   |4|m            |9|
We worship and adore You;
       |2|                  |2|7
We’ll make Your glories known.
          |7|   |9|
Singing, “Hallelujah!”
 |6|m         |11|m
Glory to the King.
       |4|m          |9|
You’re more than a conqueror;
        |7|      |9|      |2|
You’re Lord of everything.
