 |4|        |9|
Jesus, I love You.
 |4|        |9|
Jesus, I love You.
 |4|    |1|m      |6|m — |11|
Jesus, I love You
   |6|m            |11|
Because You have saved me,
   |6|m            |11|
Because You have healed me,
   |6|m            |11|7         |4|
Because You have first loved me!

             |9|            |6|m
And I will praise You, O Lord.
              |4|            |1|m
Yes, I will praise You, O Lord!
         |6|m
I will praise You,
   |11|              |4| – |4|7
O God, of my salvation.

             |9|           |6|m
And I will praise You, O Lord.
             |4|              |1|m
Yes, I will praise  You, O Lord!
         |6|m
I will praise You,
   |11|             |9| - |4|
O God, of my salvation.

love, serve, etc.
