 |0|               |4|m
  Why do you worry and fret,

   my soul?
 |5|
  Why are you cast down
       |0|
   within me so?
 |5|                         |0|
  Just hope in God, and believe,
                |7|
  For I shall praise Him.

 |0|                   |4|m
  Send out Your light and

   Your truth too.
 |5|
  Let them bring me to
          |0|
   Your holy hill;
 |5|              |0|
  To Your tabernacle,
                 |7|
  Oh, let them lead me.

|10|           |5|
  You’re my salvation,
               |0|
   and You are my God.
|10|             |5|
  You’re my salvation,
               |0|
   and You are my God.
|10|                |5|            |0|
  To the altar of God, will I go—
|10|            |5|               |0|
  To God my delight, my great joy.
