  |0|      |5|           |0|        |7|
1. How beautiful is Jesus my Lord;
  |5|     |7|         |0|       |7|
   The fairest of all is He.
  |0|      |5|              |0|           |7|
   No greater joy will this life afford
  |5|     |7|            |0|
   Than with Him to be.

Chorus:
  |5|    |7|      |0|
   To Him I belong,
   |5|   |7|         |0|
    forever His own,
  |5|    |7|          |9|m
   My joy and my song,
     |2|7-|2|m7-|2|m7/|7|-|7|
    Je   —   sus.

2. Like flowers in the earliest spring
   The fragrance of His sweet love;
   Such quietness His presence
    will bring,
   Like fair, gentle dove.

3. There’s no one in the heaven
    above
   Nor here on the earth below
   That like my blessed Savior
   I love and long more to know.
