x2
|4|                |9|
Let Your Spirit rise
         |4|
 within me.
                 |9|
Let Your Spirit rise
         |4|
 within me
           |9|      |6|m7
To set my feet a-dancing
         |9|       |6|m7
 and my heart rejoicing
        |9|
And my mouth singing
            |11|
 out Your praise.


      |2|                 |9|
For, You alone are a great God
      |7|             |2|-|9|
 and worthy to be praised.
      |2|               |9|
For, You alone are great God
      |7|             |11|4-|11|
 and worthy to be praised.
