Chorus:
             |2|          |7|
   By the blood of the Lamb
            |2|           |7|
   And the word of our testimony,
    |7| |2|/|6| |4|m-|2|-|9|
   We have overcome!
             |2|           |7|
   By the blood of the Lamb
            |2|           |7|
   And the word of our testimony,
    |7| |2|/|6| |4|m-|9|-|2|
   We have overcome!

             |2|     |7|      |2|
1. It is no longer I who live,
        |2|             |7|       |9|4 - |9|
   But Christ Who’s living in me.

2. Anyone joined to Christ is new;
   Old things have now passed away.

3. There is no other name but Christ
   By which a man can be saved.
