    |2| |9|/|1|   |7|/|11| |9|4—|9|
  Who shall separate us
             |2|       |9|/|1|-|7|/|11|-|9|4-|9|
   from the love of Christ?
   |2|  |9|/|1|  |7|/|11|  |9|4——|9|
  Who shall separate us
              |2|      |9|/|1| |7|/|11|-|9|4-|9|
   from the love of Christ?
|11|m7          |6|m7- |11|m7      |6|m7
  Shall tribulation or distress?
|11|m7          |6|m7
  Shall persecution
      |11|m7            |11|m/|9|
  Or famine or nakedness,
      |7|
  Or peril or sword,
            |4|m             —|9|
  From the love of our Lord?

Ending:
   |2|  |9|/|1|   |7|/|11| |9|4 — |9|
  Who shall separate  us
             |2|
   from the love of Christ?
