         |7|
I have learned to live
        |0|
 with plenty,
         |9|m7
And I’ve learned to be
       |7|
 with nothing.
             |0|
In ev’ry situation,
       |9|m7             |7|
 He’s teaching me the secret:
       |0|              |7|/|11|
That whether I be in hunger,
       |9|m7        |2|m7     |7|4 - |7|
Or I’m living in abundance,
  |0|                 |7|/|11|
Whether I’m poor or needy,
      |9|7           |2|
Or I prosper and abound—


x2
         |0|
Through Jesus I can do
 |7|
 all things
           |2|        |7|4   |7|
By the strength He gives me.
         |0|
Through Jesus I can do
 |7|
 all things
           |2|         |7|
By the strength He gives me.
