           |2|              |7|ma7
1. In the very thought of Jesus,
        |6|m              |11|m
   His presence can be found;
            |7|           |7|/|2|  |2|
   He’s as close as the mention
            |4|m —- |9|7
    of His name.
             |2|        |7|ma7
   There is never any distance
       |6|m             |11|m
   Between my Lord and me;
             |7|           |9|7
   He’s as close as the mention
             |2|
    of His name.

Chorus:
    |7|/|9| |9|7   |2|           |7|ma7
   He’s as close as the mention
            |6|m–|2|7  |7|ma7- |7|6-|2|/|9|-|9|
    of His name:    Jesus,  Jesus.
             |2|           |7|ma7
   He’s as close as the mention
            |6|m–|2|7  |7|ma7- |7|6-|4|m-|9|7-|2|
    of His name:    Jesus,  Jesus.

2. Oh, and in my hour of struggle
   So many times I’ve found,
   He’s as close as the mention
    of His name.
   Just to breathe the name of Jesus
   Turns everything around;
   He’s as close as the mention
    of His name.
