    |4|    |1|m  |11|   |4|
1. Praise to the Lord,
     |11|  |1|m—-—|8|m——|9|
    the Al – might—y,
   |4|    |9|   |11|7   |1|m7-|6|m |11| -|4|
   The King of cre –—— a ——— tion.
   |4| |1|m |11|      |4|     |11|
   O my soul, praise Him,
   |1|m  |8|m   |9|   |4|  |9|
   For  He   is thy health
     |11|7 |1|m7-|6|m – |11|-|4|
    and salv — a —— tion!
   |4|   |11|/|3| |4|  |9|
   All ye who hear,
    |4| |9|/|1|-|11|/|3|  |4|   |9|   |4|    |11|
   Now to  His   temple draw near;
    |4|/|8| |9|
   Join me
   |11|  |1|m   |9|6 –|8|-|9|6 – |11|7 - |4|
   in glad  ado –— ra   ——  tion!


     |4|   |1|m   |11|   |4|
2. Praise  to the Lord,
     |11| |1|m |8|m     |9|
   Who o’er  all things
     |4|  |9|   |11|7 |1|m7 |6|m |11|  |4|
    so wondrously  reig — neth!
    |4|    |1|m   |11| |4|   |11|  |1|m  |8|m
   Shieldeth thee under His wings,
    |9|    |4| |9|   |11|7  |1|m7 |6|m – |11| —|4|
   Yea, so gently sus — tain —  eth!
    |4|     |11|/|3|  |4|   |9|
   Hast thou   not seen
    |4|    |9|/|1| |11|/|3|  |4|
   How thy    desires
    |9|     |4|    |11|
    e’er have been
   |4|/|8| |9|  |11|    |1|m
   Granted in what
 |9|6   |8| |9|6–|11|7-|4|
   He ordain — eth?


     |4|   |1|m   |11|   |4|
3. Praise to  the Lord,
     |11|  |1|m   |8|m |9|   |4|  |9|
   Who doth prosper thy work
    |11|7  |1|m7    |6|m-|11|-|4|
    and de ——  fend thee!
   |4|   |1|m  |11|   |4|   |11|
   Surely  His goodness
    |1|m  |8|m  |9|   |4|
    and mer — cy here
    |9|  |11|7  |1|m7 |6|m |11|  |4|
   Daily   at — tend  thee.
    |4|  |11|/|3| |4| |9|
   Ponder   anew
      |4|   |9|/|1| |11|/|3|  |4|   |9|  |4|   |11|
    what the   Al — mighty can do
   |4|/|8|  |9|    |11|   |1|m
   If   with His love
     |9|6   |8| |9|6 – |11|7 |4|
    He   befriend   thee.


     |4|    |1|m  |11|  |4|
4. Praise  to the Lord,
   |11| |1|m |8|m   |9|  |4|  |9|  |11|7
   O let all that is in me
   |1|m |6|m-|11|-|4|
    a——dore Him!
  |4|      |1|m |11|    |4|  |11|     |1|m
   All that hath life and breath
    |8|m  |9|   |4|     |9|-|11|7
   Come now with praises
  |1|m7 |6|m–|11|-|4|
    before   Him!
    |4|  |11|/|3|  |4| |9|    |4|
   Let the  “Amen” sound
     |9|/|1| |11|/|3|  |4|  |9|  |4|  |11|
    from His   people again;
    |4|/|8| |9|  |11|  |1|m |9|6
   Glad——ly for — e — ver
    |8|  |9|6 – |11| - |4|
    a — dore    Him.
