          |2|             |9|
  I was glad when they said
         |11|m
   unto me,
          |7|          |2|
  “Let us go to the house
           |9|
   of the Lord”;
      |6|m       |11|mv
  Our feet are standing
        |7|      |9|
   within your gates,
      |11|m |6|m |7|
  O Jeru—sa—lem!
      |11|m |6|m |7|
  O Jeru—sa—lem!

           |2|
  You are built as a city
            |9|
   that is compact together,
           |11|m       |6|m    |7|
  For the tribes go up as one,
         |11|m     |6|m     |11|m
   O the tribes of the Lord.
         |2|         |9|      |11|m
   As a testimony for Israel,
             |7|
   To give thanks
            |2|            |9|
    to the name of the Lord,
              |6|m      |11|m
   For the thrones of judgment
              |7|        |9|
    will be there set up;
              |11|m  |6|m   |7|
   Thrones of Da—vid’s house,
              |11|m  |6|m   |11|m
   Thrones of Da—vid’s house.

     |2|            |11|m        |7|   |2|
   Pray for the peace of Jerusalem.
    |7|         |9|          |7|-|9|  |2|
   May they prosper who love you.
                  |11|m        |7|   |2|
   Pray for the peace of Jerusalem.
          |7|        |9|
   May peace be within your walls,
        |11|m |9| |7|      |4|m7
   Prospe—ri—ty within
              |9|
    your palaces.
 |9|7         |2|           |11|m
   I will pray for the peace
          |7|   |2|
    of Jerusalem;
           |7|   |9|     |2|
   I will seek your good.
