|F|–          |C|/|E|             |D|m
   You laid aside your majesty,
           |F|/|A|            |Bb|
   Gave up everything for me,
           |F|/|A|
   Suffered at the hands
        |G|m             |C|sus4 – |C|
   Of those You had created.
|F|–          |C|/|E|               |D|m
   You took all my guilt and shame
            |F|/|A|             |Bb|
   When You died and rose again;
       |F|/|A|
   Now today You reign—
      |G|m                |C|sus4 – |C|
   In heaven and earth exalted.

|F|–                   |C|/|E|
   I really want to worship
            |D|m
   You, my Lord;
                    |F|/|A|
   You have won my heart
              |Bb|
    and I am Yours.
      |F|/|A|
   Forever and ever
|G|m–             |C|sus4 – |C|
    I will love You.
|F|–                  |C|/|E|
   You are the only One Who
             |D|m
    died for me,
              |F|/|A|            |Bb|
   Gave Your life to set me free,
         |F|/|A|              |G|m
   So I lift my voice to You in
      |C|sus4–|C|  |F|
    adora   —tion.
