   |2|           |7|/|2|
1. I am here before You,
               |2|
   Lord, with nothing;
    |7|           |2|/|6|        |4|m - |9|
   All of me is open now to You.
     |2|              |9|/|1|
   Come and fill my heart
                |7|/|11|       - |2|/|6|
    with all of Your love;
   |7|            |2|/|6|
   Only You can make me
           |4|m - |9|
    feel anew.

Chorus:
                  |7|/|11|    |9|/|1|    |2|
   My heart cries out to You, O Lord,
              |6|7               |11|m
   For You to take complete control
             |7| - |4|m
   Of all I am;
               |2|
   Take all of me.
         |7|/|11|  |9|/|1|    |2|
   The desire of my heart,
                    |6|7       |11|m
    is that You’ll take every part
             |7| - |4|m
   Of who I am,
               |9|sus4-|9|7    |2|
    and make me one with You.

2. Have Your way inside my heart
    and change me,
   Lord, You are my potter;
   I’m Your clay.
   All I want to do, O God,
    is please You;
   Draw me close to You
    and don’t let go.

3. This world and all I see
    will fade away soon;
   I am only passing through
    this place.
   The only love that never ends
    is Yours, Lord,
   So I give myself completely
    now to You.
