      |0|/|7|
1. A newborn King
                         |7|
    has come of virgin birth
         |0|/|7|
   To a hopeless, wretched,
                   |7|
    dying, fallen world.
       |5|
   Now angels lift their voice
                |4|m
    in blessed song,
         |5|                |9|m
   As redemption’s plan unfolds
                      |2|sus - |2|
    through God’s own Son.

Chorus:
      |7|
   Rejoice, O heavens!
      |4|m
   Rejoice, O Zion!
    |7|   |2|/|6|  |4|m
   Lift your heads;
    |2|-|7|
   Behold, He’s coming
       |4|m
   As King, victorious,
   |9|m-|7|/|11|    |0|   |2|/|6|-|7|
   Let the saints rejoice.

2. The Son of Man
    was cruelly crucified;
   The sinful man
    can now be justified.
   Christ rose again with
    resurrection power;
   Now you and I can
    surely overcome.

3. Take off your sackcloth
    now and dance,
   For the union of the bride
    and of the Lamb.
   Their ardent wait has come
    to an end,
   As she’s swept away
    to New Jerusalem.

Bridge:
     |7|              |4|m
   “Hallelujah,” the angels cry out!
    |7|- |2|/|6|-|4|m    |2|/|6|    |7|
   Let the saints shout “Maranatha!”
        |4|m
   The Bride is glorious,
   |9|m-|7|/|11|     |0|     |2|/|6|   |7|
   And she pleads, “Lord, come!”
