   |9|
1. I am weak, but Thou
           |11|m7—|4|7
    art strong;
    |11|m7    |4|7
   Jesus, keep me
               |9|—|4|7
    from all wrong.
    |9|       |9|7           |2|—|11|m7
   I’ll be satisfied as long
         |9|            |4|7
   As I walk, let me walk
              |9|—|4|7
    close to Thee.

Chorus
    |9|
   Just a closer walk
           |11|m7—|4|7
    with Thee,
     |11|m7     |4|7            |9|—|4|7
   Grant it, Jesus, is my plea.
    |9|     |9|7                |2| — |11|m7
   Daily walking close to Thee,
           |9|        |4|7           |9|
   Let it be, dear Lord, let it be.

2. Through this world
    of toil and snares,
   If I falter, Lord, who cares?
   Who with me my burden shares?
   None but Thee, dear Lord,
    none but Thee.

3. When my feeble life is o’er,
   Time for me will be no more.
   Guide me gently, safely o’er,
   To Thy kingdom shore,
    to Thy shore.
