          |7|          |2|7
For He is able, He’s able,
    |7|             |0|
I know my Lord is able.
    |7|             |2|7
I know my Lord is able
               |7|
To carry me through. x2

            |0|
For He has healed the

  broken-hearted
     |7|
And set the captives free;
      |9|7
He’s healed the sick,

And raised the dead,
     |2|          |9|7      |2|7
And walked on troubled seas.

          |7|          |2|7
For He is able, He’s able,
   |7|               |0|
I know my Lord is able.
    |7|             |2|7
I know my Lord is able
               |7|
To carry me through.
