      |2|
 How lovely is
          |7|
  Your dwelling place,
|2|           |7|
 O Lord my God.
     |2|               |7|
 My soul longs and faints
            |4|m7-|9|
  for your courts,
     |2|               |7|
 And I would rather be,
     |2|                  |7|
  a doorkeeper in Your house
           |2|      |7|
 Than to live my life
            |4|m7-|9|
  somewhere else.

             |2|
 You are my Sun,
              |7|
 You are my Shield,
             |2|               |7|
 You are my Lover from the start.
           |2|                |9|
 And, the highway to Your City
                   |7|-|2|
  runs through my heart.
