x2
      |0|
Far above all rule
         |5|   |2|m
 and authority,
     |0|           |7|7-|0|
And power and dominion


x2
           |5|
And every name
         |7|
 that is named,
    |0|            |9|m
Not only in this age
    |5|           |7|       |0|
But also in the one to come;


              |7|
Christ is seated
        |0|              |9|m7
At the Father’s right hand
   |2|m7-|7|       |0|
In heavenly places,
                        |7|
And we are seated with Him
        |0|              |9|m7
At the Father’s right hand
   |2|m7-|7|      |0|
In heavenly places!
