         |2|       − |7|
I will serve Thee
           |2|
Because I love Thee;
          |9|             |2|
You have given life to me.
            − |7|
I was nothing
             |2|
 before You found me;
          |9|             |2|
You have given life to me.
  |7|       |4|m7       |2|   − |11|m
Heartaches, broken pieces,
       |9|          |9|7
Ruined lives are why You
 |2|  |4|m  |5|dim  |2|/|6|
Died on Calvary.
 |7|        |4|m7
Your touch was what
   |2|        − |11|m
 I longed for;
         |4|m7   |9|      |2|
You have given life to me.
