|2|       |11|m
1. I am nothing;
           |2|             |11|m
    I was born from the dust,
|2|                  |11|m
   But I know You love me
             |4|7           |9|
    for You died on the cross.
|2|               |11|m
   Before Your presence,
          |2|               |11|m
    what more could I exclaim?
         |2| -|11|m       |4|m -|9|
   I am Yours, I am Yours.

Chorus:
             |2|            |11|m
   Take my hands, Lord, I ask You;
           |4|m            |9|7
   Take my lips, Lord, I love You.
            |6|m           |11|m7
   Take my whole life, O Father,
         |4|m - |9|
   I am Yours.
            |2|             |11|m
   Take my hands, Lord, I ask You;
           |4|m            |9|7
   Take my lips, Lord, I love You.
            |6|m           |11|m7
   Take my whole life, O Father,
        |4|m – |9|       |2|
   I am Yours, I am Yours.

2. When I am kneeling,
    Jesus, I look unto You.
   I can see Your greatness
    but my smallness too.
   What can I give You, Lord?
   Only myself—
   I am Yours, I am Yours.
