    |2|          |2|7
1. Thy mercy, Lord,
       |7|4-|7|      |7|4-|7|
    is unto the heavens,
            |2|
   And Thy faithfulness
     |11|m            |4|m7-|9|
    reacheth the clouds.
    |2|            |2|7      |7|4
   Thy righteousness is great
     |7|        |7|4   |7|
    like the mountains;
      |2|             |4|m7
   O Lord, Thou preservest
     |9|       |2|
    man and beast.

Chorus:
|9|m7-|2|7-|7|       |9|/|7|
     How excellent
            |6|m   |11|m
    is Thy lovingkindness;
      |4|m7            |9|        |2|
   O Lord, I shall trust in Thee.
|9|m7-|2|7-|7|       |9|/|7|
     How excellent
           |6|m    |11|m
    is Thy lovingkindness,
            |4|m7          |9|
   For with Thee is the fountain
        |2|
    of life!

2. Lord, I shall be
    abundantly satisfied,
   For I’m now abiding in Thy house.
   For Thou shalt make me
    ever to drink,
   O Lord, from Thy sweet
    river of delights.
