    |2|            |11|m
In moments like these,
   |4|m         |9|
I sing out a song;
   |4|m         |9|            |2|-|9|
I sing out a love song to Jesus.
    |2|             |11|m
In moments like these,
   |4|m         |9|
I lift up my hands;
  |4|m          |9|            |2|
I lift up my hands to the Lord.

         |7|  |9|         |2|
Singing: I love You, Lord.
         |7|  |9|         |2|
Singing: I love You, Lord.
         |7|  |9|    |11|m
Singing: I love You,
  |7|  |2|/|9|-|9|      |2|
 Lord, I  love You.
