         |G|          |G|dim – |G|/|B|   |C|
1. The blood that Je  —   sus  shed
         |G|
    for me
    |B|7          |E|m   |G|7
   Way back on Calvary,
          |C|                |A|7
   The blood that cleanses me
     |A|/|C#| |G|       |E|7
    from all my sin,
           |A|m-|G|/|B| - |C|    |G|/|D| |D|7     |G|
   It will ne   —   ver lose   its power!

Chorus:
        |D|7
   It reaches
         |C|/|E| –- |D|7/|F#| |G|
    the high —  est  mountain;
        |D|7         |C|/|G| – |D|7/|F#|  |G|
   It flows to the low - est   valley.
         |C|
   The blood that gives me
        |A|     |A|/|C#| |G|      |E|7
    strength from day to day,
           |A|m – |G|/|B|-|C|     |G|/|D|  |D|7    |G|
   It will ne   —   ver  lose  its power!

2. It cleanses me from all my fears,
   And it dries all my tears;
   The blood that brings my heart
    such perfect peace,
   It will never lose its power!

3. Eternally  I’ll ever sing,
   To Jesus Christ my King!
   To think of what my Lord
    has done for me—
   Wondrous blood
    that set me free.
