|2|      |2|ma7    |2|7
Jesus, Jesus, Jesus,
              |7|
There’s just something
    |7|m6       |2|
  about that name.
|2|       |2|ma7     |2|7
Master, Savior, Jesus,
          |4|7
Like the fragrance
             |4|m-|9|7
  after the rain.
|2|      |2|ma7   |2|7
Jesus, Jesus, Jesus,
         |7|                   |6|
Let all heaven and earth proclaim,
 |11|         |11|7
Kings and kingdoms
       |4|7
  will all pass away,
             |9|7
But there’s something
              |2|
  about that name.
