x2
   |G|        |F|/|G|
Hosanna, Hosanna,
   |C|/|G|  |D|/|F#|    |G|
Hosanna to the King!


 |G|  |B|m7               |A|m7-|D|7
Magnify the Lord and sing;
       |G|     |B|m7          |A|m7-|D|7
Sing praises to the risen King.
 |G|           |D|
Magnify the Lord Most High;
      |A|m-|G|/|B|  |C|  |A|7    |D|—|D|7
He’s worthy   to be  praised.
|G|            |D|
Magnify the Lord Most High,
      |A|m-|G|/|B|-|A|m7-  |D|   |G|
He’s worthy  to  — be praised.


Ending:
x2
     |G|             |F|/|G|
We praise You, we praise You;
     |C|/|G|        |D|/|F#|    |G|
We praise You, King of kings.


(We love You... etc.)
