   |A|        |C#|m7
O Lord, our Lord,
       |D|              |A|
How majestic is Your name
            |E|4-|E|
 in all the earth.
   |A|        |C#|m7
O Lord, our Lord,
       |D|              |A|
How majestic is Your name
            |E|4-|E|
 in all the earth.

    |D|         |E|/|D|
We give You praise,
              |A|
We give You glory,
    |D|    |B|m            |E|4-|E|
And magnify Your holy name.
    |D|    |E|/|D|     |C#|7    |F#|m7
We honor You, we worship You,
     |D|  |A|/|C#|-|E|        |A|
And glo ri———fy Your name.
