|G|          |B|m7     |C|
  You are Lord of heaven
        |D|7     |G|
   and Lord of earth;
           |B|m7      |C|
  You are Lord of creation
       |D|7  |G|
   the universe.
       |B|m7          |E|m7
  The earth is the Lord’s
|E|m/|D|                     |F|  —|D|7
   and the fullness thereof.
        |G|           |F|/|G|
  Your mercy is without end;
        |C|6            |C|m6/|Eb|
  Your power without measure,
      |G|/|D|   |E|m    |Eb|    |F|
  And holiness establishes
            |G|
   Your throne.
