          |G|            |C|
I will rejoice and be glad
        |G|      |A|     |D|7
In the God of my salvation.
          |G|            |C|
I will rejoice and be glad
         |G|
All the days,
          |D|          |G|
 all the days of my life.

    |C|       |G|/|B|
For You, O Lord,
      |A|m      |G|
 have made me glad
   |C|   |G|/|B|-|A|m7  -|G|     |D|7
By all that You  have done.
         |C|   |G|/|B|    |A|m7   |G|
You’ve given me the victory;
    |C|    |G|/|B| |A|m7  |G|  |D|7
My battles   all are won.
(End on first part)
