             |A| — |B|m7
We lift our voices,
              |C#|m7 — |F#|m7
 we lift our hands,
            |D|            |C#|m7
We lift our lives up to You;
          |G|2 — |E|7sus4
We are an offering.
               |A| — |B|m7
Lord, use our voices,
               |C#|m7 — |F#|m7
Lord, use our hands,
               |D|
Lord, use our lives,
           |C#|m7
 they are Yours;
          |G|2     —|E|7sus4
We are an offering.


|C#|m7         |F#|   |B|m7         |E|7
All that we have, all that we are,
|C#|7          |F#|m7
All that we hope to be
    |B|m7     |C#|m
We give to You,
     |G|       |B|m7 —|E|7sus4
 we give to You.

             |A| — |B|m7
We lift our voices,
              |C#|m7—|F#|m7
 we lift our hands,
             |D|           |C#|m7
We lift our lives up to You;
          |G|2     —|E|7sus4
We are an offering,
           |A|
 we are an offering.
