     |G|                —|D|/|G|
You did not wait for me
          |C|/|G|
 to draw near to You,
          |D|
But You clothed Yourself with
   |D|/|C|        |G| - |D|/|G| - |C|/|G|
 frail humanity;
     |G|                —|D|/|G|
You did not wait for me
        |C|/|G|
 to cry out to You,
         |D|
But You let me hear
      |D|/|C|           |G|
Your voice calling me.

                  |D|     —|C|/|D|
And I’m forever grateful
     |G|
 to You;
             |D|      —|C|/|D|
I’m forever grateful
           |G|
 for the cross.
              |D|    —|B|m
I’m forever grateful
     |E|m
 to You,
          |A|7      |A|m
That You came to seek
      |D|        |G|
 and save the lost.
