    |D|/|A|
1. Give praise to Jesus,
        |D|4/|B|
    for He is the King;
             |D|/|A|
   Let your voices ascend
            |D|4/|B|
    to His throne.
           |D|/|A|
   On the wings of the music
         |D|4/|B|
    let your hearts be raised,
          |D|/|A|
   And in one accord,
                      |D|4/|B|
    make His praise known.

Chorus:
   x2
           |E|m——|D|/|G|—|A|
   Singing Hal—le—lu,
   |E|m—|D|/|G|—|A|   |E|m——|D|/|G|—|A|
   Hal—le—lu, Hal—le—lu,
    |G|/|A|    |D| —|G|/|B|—|A|/|C#|—|D|
   Hallelujah. x2

2. Lift up His banner,
    and greet Him with praise;
   Our Deliverer has set us free.
    Bow before Him, adore Him,
    and worship His name;
   There is no other god like He.
