        |D|         |D|/|C#|         |B|m
1. You gave Your life on the cross
    |B|m/|A| |G|           |A|
    of  Calvary for me.
           |D|      |D|/|C#|       |B|m
   Your blood, O Lord, was shed;
   |B|m/|A| |G|             |A|
   You gave the very best.

Chorus:
        |G|               |A|
   And now I give unto You
    |D|   |D|/|C#|    |B|m —|B|m/|A| —|G|
    all that I am;
             |A|    |G|     |E|m  |A|4 - |A|
   I give my life as a sacrifice.
        |G|               |A|
   And now I give unto You
    |D|   |D|/|C#|   |B|m —|B|m/|A| —|G|
    all that I am;
              |A|   |G|    |A|     |D|
   I give my life even unto death.

         |D|     |D|/|C#|   |B|m
2. I surrender all I have;
   |B|m/|A|  |G|
   I’ll take the cross
         |A|
    and follow You.
      |D|      |D|/|C#|  |B|m
   I give my very best;
    |B|m/|A| |G|           |A|
   With gratitude I give my life.
