  |D|         |G|maj7
Sweet Holy Spirit,
   |A|/|C#|           |D| —|A|/|C#|
We welcome You today;
 |B|m        |B|m/|A|    |E|m
Come, fill this place
           |E|/|G#|       |A|
With Your glory, we pray.
 |G|                  |D|
Burn, cleanse, and sanctify,
         |F#|         |B|m   —|B|m/|A|
All our hearts now purify;
      |G|maj
As we worship You, Lord,
           |A|/|C#|
 make our lives
   |G|      |A|    |D|
A living sacrifice.

|D|                           |G|maj7
In Your presence, Lord, we stand
|A|/|C#|            |D|
Lifting up our hands;
          |B|m          |E|m
May Your love once again
         |G|       |A|
Set our lives aflame.
         |D|      |G|maj7
To Your will we surrender,
|A|/|C#|           |D|
All consuming fire;
        |B|m                 |E|m
We bow down before Your throne
         |A|        |A|7     |D|
And proclaim You Lord of all.
