 |A|7       |D|   |A|/|C#|    |B|m
May the grace of the Lord,
|B|m/|A|     |G|       |A|4 —|A|
May the love of God,
          |D|       |A|/|C#|    |B|m
And the sweet , sweet communion
|B|m/|A|     |G|       |G|/|A|   |A|
Of His Spirit be with you.
 |A|7       |D|    |A|/|C#|    |B|m
May this peace always keep you
|B|m/|A|    |G|         |A|
And His eyes be upon you
 |A|7     |D|     |A|/|C#|     |B|m
Till we all, soon in glory,
|B|m/|A|     |G|          |A|7
See His face and rejoice
      |G|/|D|—|D|
 evermore.
