   |C|            |G|   |G|/|B|          |C|
1. On Calvary’s tree,  pardon I see;
               |G|  |G|/|B|
   Grace so divine,
                  |A|m
    flows from a tree.
     |C|  |G|        |C|-|C|/|E|     |G|      |A|m
   Thy life for mine, my debt to pay,
      |A|7     |D|m7  |G|              |C|
   O love divine——how shall I repay?

Chorus:
      |G|       |C|       |G|     |A|m
   O love divine! Forever mine!
        |A|7/|C#|      |D|m—|G|
   Thy life Thou gave,
        |G|7      |C|
    my soul to save.
         |G|     |C|         |G|       |A|m
   What can I give this debt to pay?
       |A|7/|C#|  |D|m |G|7             |C|
   All that I am  to Thee this day.

2. To Thee I give my life, my all,
   To do Thy will, to heed Thy call;
   My life for Thine, a debt of love—
   O love divine,
    flowing from above!
