|D|4/|A|  |D|-|D|4/|A|-|D|
1. O Lord,
                  |F#|m7-|B|m7
    You have been good;
   |B|m/|A|          |A|/|G|-|G|   -|G|/|A|
   You have been faithful
               |E|m/|D| -|D|
    to all genera—tions.
   |D|4/|A| |D|-|D|4/|A|-|D|
   O Lord,
                    |F#|m-|B|m
    Your steadfast love
   |B|m7/|A|      |A|/|G|-|G|-|G|/|A|
   And tender mercy   have been
        |E|m/|D|-|D|
    our salvation.

Chorus:
    |D|           |G|maj7 -  |A|
   For by Your hand
     |A|2/|G|        |F|#m7-|B|m7
    we have been fed,
   |E|m7/|A|         |A|/|G|-|G|  -|G|/|A|
   And by Your Spi—rit
                 |A|/|B|-|G|/|A|
    we have been led.

2. O Lord, Almighty God,
   Father, unchanging,
    upright and holy.
   O Lord, You have been true;
   You have been faithful,
    You have been good.
   (end on verse)
