(Key of C)
  |F|/|G|    |C|     |G|/|B|      |A|m   |E|m/|G|
  He is able,  more than able
        |F|
  To accomplish what
       |D|m   |C|/|F|  |G|
   concerns me today.
  |F|/|G|    |C|     |E|m7      |A|m7   |E|m7/|A|
  He is able, more than able
     |B|bMaj7      |D|m7
  To handle anything
                |G|sus  |G|7/|F|
   that comes my way.
        |C|/|E|   |E|7         |F|
  He is able, more than able
     |C|/|G|
  To do much more than
  |E|7/|G#|         |A|m7 - |F|m
   I could ever dream.
         |C|2/|G| |E|m7       |A|m   |A|m7
  He is able, more than able
     |D|m7             |G|
  To make me what He wants
         |C|
   me to be.
