       |G|       |B|m          |C|
To the One Who sits on the throne,
       |D|   |D|/|C|         |G|
To the One Who is God alone,
            |C|
To the Holy One,
      |D|         |B|m  |C|
 the Righteous One,
        |A|m      |D|4 - |D|
Be all glory alone!

                  |G|-|C|/|G|  |G|
You’re worthy of praise,
               |C|    |G|/|B|  |A|m
The Ancient of Days.
          |C|   |G|/|B|  |A|m
Forever true,
                   |D|
To You my hands I raise.
            |G|-|C|/|G|-|G|
Before Your throne
              |C|-|A|m
 I’ll humbly bow,
               |G|
And for all my days,
                    |D|
 I’ll give You the praise,
              |G|
O Ancient of Days!
