            |D|    |E|m    —|F#|m
1. This is holy ground;
                      |G|         —|E|m
   We’re standing on holy ground,
   |G|/|A|  |A|   |D|       |D|/|C#|
   For the Lord is here
        |B|m              |E|m  —|A|
   And where He is, is holy.
    |G|/|A|  |A|   |D|    |E|m   —|F#|m
   This is holy ground;
                      |G|         —|G|m
   We’re standing on holy ground,
            |D|       |B|m
   For the Lord is here
        |E|m      |A|       |G|   —|D|
   And where He is, is holy.

    |G|/|A|   |A|   |D|    |E|m   —|F#|m
2. These are holy hands;
                     |G|         —|E|m
   We’re lifting up holy hands,
            |D|       |D|/|C#|
   For the Lord is here
        |B|m              |E|m —|A|
   And where He is, is holy.
    |G|/|A|   |A|    |D|    |E|m  —|F#|m
   These are holy hands,
                     |G|        —|G|m
   We’re lifting up holy hands,
            |D|       |B|m
   For the Lord is here
        |E|m       |A|      |G|   —|D|
   And where He is, is holy.

TIERRA SANTA

   Tierra Santa,
   Alli es Tierra Santa,
   Porque Dios está aquí
   Y El es santo.

   Manos santas, Alza manos santas,
   Porque Dios está aquí
   Y El es santo.
