       |G|         |D|/|F#|
We’ll humbly approach
         |E|m
 Your throne;
          |A|m      |G|     |D|/|F#|
You are Jehovah, You alone.
    |C|        |D|
In reverent fear,
         |G|           |E|m
 as our hearts draw near,
    |A|m              |D|
We come to worship You,
           |G|4 - |G|
Most Holy Lord.
                   |A|m
We’ll forever glorify
            |D|
Your holy name,
              |G|-|D|/|F#|
Your awesome presence
  |E|m    |D|   |C|
 here proclaim,
          |D|
Your majesty, dominion,
      |G|    |D|/|F#| - |G|/|B| |C|/|E|
 and power, authority—
|A|m       |D|            |G|
You are God, forever reign.
