              |G|
   By Your stripes
                 |C|
    I have been healed.
           |A|m7
   By the blood that flowed down
               |G|
    from Your head,

   By Your wounded side,
                      |C|   |G|/|B|
    and nail-scarred hands
       |A|m
   You reveal to me
               — |G|/|B|
    redemption’s plan.
       |C|       |G|/|B|
   I begin to see
           |A|m            —|G|/|B|
    Your heart towards man,
            |C|        |G|/|B|
   How You died for me
       |C|        |D|       |G|
    so I could stand in You.

             |D|/|G|  |D|/|C|   —|C|
   The cross of   Calvary,
       |D|          |C|   |G|
    it stands for victory,
        |G|/|B|   |D|/|C|    —|C|
   It stands eternally
       |A|m7     |D|
   for all to see.
                 |D|/|C|  —|C|  |A|m
   The cross of Calvary
        |D|      |C|       |G|
    has made a way for me,
                 |D|/|C|      |C| |A|m
   And set this captive free
             |D|
    to honor Thee.
