    |D|              |D|sus
   Nothing in this world
              |D|    |D|sus
    can satisfy me.
    |D|     |A|/|C#| |G|/|B|        |D|/|A|    |C|  |A|7
   Jesus, You  alone can fill me up.
   |D|                 |D|sus
   I could gain the world
                 |D|         |D|sus
    and all its treasures,
       |D|           |A|/|C#|
   But all those things
          |G|/|B|   |D|/|A|  |C|   |A|7
    would never be enough.

               |D|
   It is Your love,
               |E|m
   It is Your goodness,
         |D|/|F#| |G|
   It is Your kindness
           |D|/|F#|
   And compassion
         |G|       |D|  |G| -|A|
   That fill me up inside.
               |D|
   It is Your grace,
                |E|m
   Your tender mercies,
         |D|/|F#| |G|              |A|7
   It is Your presence in my life
                |D|
    that satisfies.
