   |D|              |B|*m*
  Jesus, come and fill my life
        |G|
   with more of You;
         |D|/|F#|  |E|*m*       |D|/|F#|
  I need more of Your presence—
    |G|                  |A|
  Grace to carry me through.
   |D|                |D|/|F#|
  Fill me with Your life and power,
        |G|            |D|/|F#|
  My strength renew;
   |E|*m*             |A|
  Jesus, fill me now
                 |D|   |A|*m7*
   with more of You.

|D|*7*           |G|             |D|/|F#| - |B|*m7*
  I give my life, Lord, to You—
   |E|*m*              |D|/|F#|
  Spirit, soul and body,
  |G|            |A|*m7*
  Everything I do.
  |D|*7*          |G|
  I found in You
             |D|/|F#|   |B|*m*
  My life’s complete.
  |E|m7             |A|
  Jesus, fill me now
                |B|*m*-|E|*sus*-|E|
   with more of You;
   |E|*m7*            |A|
  Jesus, fill me now
                 |D|
   with more of You.
