|A|          |E|
 My Jesus, my Savior,
 |F#|m            |E|         |D|
 Lord, there is none like You!
           |A|    |D|         |A|
 All of my days I want to praise
     |A|/|F#|           |G|   |D|/|F#|  |E|
 The wonders of Your mighty love.

|A|          |E|
 My Comfort, my Shelter,
 |F#|m      |F#|m/|E|        |D|
 Tower of refuge and strength,
            |A|/|C#|    |D|         |A|/|C#|
 Let every breath, all that I am
 |F#|m             |G|  |D|/|F#| |E|4  - |E|
 Never cease to worship You!

 |A|           |F#|m
 Shout to the Lord
         |D|             |E|
 All the earth, let us sing
 |A|        |F#|m
 Power and majesty,
 |D|             |E|
 Praise to the King.
 |F#|m           |F#|m/|E|
 Mountains bow down
          |D|
  and the seas will roar
        |E|     |D|       |E|
 At the sound of Your name.
 |A|          |F#|m
 I sing for joy at the
  |D|            |E|
  work of Your hands.
    |A|         |F#|m
 Forever I’ll love You;
 |D|             |E|
  forever I’ll stand.
 |F#|m         |F#|m/|E|
 Nothing compares to the
  |D|         |E|       |A|
  promise I have in You.

