       |E|      |B|/|D#|
1. The sun cannot compare
           |A|/|C#|          |E|
    to the glory of Your love;
   |E|/|G#|         |A|2
   There is no shadow
              |B|sus |B|  |E|
    in Your presence.
             |B|/|D#|
   No mortal man would dare
        |A|/|C#|             |E|
    to stand before Your throne,
   |E|/|G#|        |A|2        |B|sus  |B|
   Before the Holy One of heaven.
        |A|/|C#|  |B|      |E|
   It's only by Your blood,
             |G#|sus   |G#|7
    and it's only through
         |C#|m   |C#|m7
    Your mercy,
   |B|    |A|2 |E|
   Lord, I come.

Chorus:
     |E|/|G#|      |A|2          |B|sus
   I bring an offering of worship
           |E|
    to my King;
  |E|2/|G#|      |A|2
   No one on earth deserves
           |B|sus         |E|
    the praises that I sing.
  |E|2          |A|2
   Jesus, may You receive
        |B|sus              |B|2/|F#|  |F#|/|Bb|
    the honor that You're due.
       |A|2
   O Lord,
               |B|sus        |E|   |B|   |E|  |A|
    I bring an offering to You;
 |A|2/|C#|       |A|2            |C#|m  |B|  |E| |A|
   I bring an offering to You.


Ending:
      |A|2
   O Lord,
                |B|sus       |E|    |B| |E|
    I bring an offering to You;
      |A|2
   O Lord,
                |B|sus       |E|    |B| |E|
    I bring an offering to You:
      |A|2/|C#|        |A|2      |E|
   I bring an offering to You.
