(Key of |D|)
|B|m         |A|   |E|/|G#| - |G|
Who’d be found worthy
        |F#|m             |B|m
In the heavens or the earth
   |E|m
To pay the debt of sin
          |D| – |F#|
For everyone?
|B|m         |A|      |E|/|G#| - |G|
Who could win the victory
      |D|/|F#|                 |B|m
Over death, hell and the grave?
          |G|   |A|/|G|     |F#|m
It’s the Lion of the tribe
    |B|m
 of Judah—
  |E|sus4–|E|7         |E|m - |A|
Jesus Christ, the Son!


|D|    |A|7      |D|
He alone is worthy
                 |G|
To worship and adore—
        |C|/|G|  |G|      |D|
The Lamb of God, victorious,
       |D|/|F#|  |A|
Our risen Lord!
   |D|          |A|7    |D|
He purchased our redemption,
                      |G|
Our righteousness is He.
      |C|/|G|   |G|      |D|
Exalt the name of Jesus;
|D|/|F#| |G| |A|sus4-|A| – |D|
He is wor------thy!
