  |2|             |7|           |2|
Alive, alive, alive forevermore,
     |9|7
My Jesus is alive,
  |2|
Alive forevermore.
                |7|           |2|
Alive, alive, alive forevermore,
    |9|         |2|
My Jesus is alive.

           |7|   —|4|m
Sing Hallelujah!
           |2|   —|11|m
Sing Hallelujah!
    |4|m   |9|    |2|           |2|7
My Jesus is alive forevermore.
           |7|   —|4|m
Sing Hallelujah!
           |2|   —|11|m
Sing Hallelujah!
    |4|m   |9|7   |2|
My Jesus is alive.
