|0|                 |5|      |0|   |9|m
I will bless the Lord at all times;
     |7|              |7|7
His praise shall continually
           |0|
 be in my mouth.
               |5|
My soul shall make her boast
      |0|    |9|m
 in Thee, Lord;
     |7|            |7|7
The humble shall hear thereof
          |0|
 and be glad.
   |5|           |7|         |0|
O magnify the Lord with me,
     |5|       |7|
And let us exalt His name
    |5|  |7|7
 together.
   |0|          |5|
I sought the Lord
         |0|    |9|m
 and He heard me,
       |7|
And delivered me
      |7|7       |0|
 from all my fears.
