|2|m-                |7|m
1. I cannot come before
|0|-                    |5|
   A righteous, holy Lord
|2|m-                  |7|m
   And offer to Him worldly things
    |5|/|0|       |0|
   I do not need
       |0|/|10|        |10|
   And hope He's pleased.
|2|m-                    |7|m
   For He wants me to give
|0|-                       |5|
   A heart that's truly His—
|2|m-               |7|m
   An offering of highest price:
     |5|/|0|      |0|      |0|/|10|     |10|
   A servant who the Lord can use.

Chorus:
                  |7|m         |0|
   And I will not offer anything
                  |5|
   That costs me nothing;
                |10|/|2|             |0|/|4|
   I'll place before Him nothing less
            |5|
   Then my very best.
      |0|/|4|      |2|m             |0|
   And if I'm called to sacrifice
               |10|           |5|/|9|
   It will be worthy of my Christ;
              |7|m         |0|
   I will not offer anything
                  |5|sus4-|5|
   That costs me nothing.

2. To serve Him is my goal.
   How could I withhold?
   Whatever's mine He's given me;
   It's not my own,
   It's His alone.
   Whatever He requires,
   That is my desire;
   Whatever He may need from me,
   I'll pay the cost—
   Gain or loss.