   |7|         |2|             |9|
1. In this place, I have come
                  |7|
   Searching for You, Lord,
                 |4|m       |9|
   Needing Your hand to lead.
           |7|      |2|               |9|
   And to fix my eyes, upon the cross;
                      |7|
   For my hope is in You and
              |4|m       |9|
   All You’ve done for me.

Pre-Chorus:
  |7|/|11|     |9|/|1|      |11|m      |6|m
   I will seek Your face, O God,
          |7|/|11|    |9|/|1|       |4|m
   As I’m waiting for Your touch.

Chorus:
         |2|
   I am here,
       |7|              |6|m-|11|m
   To worship You, my Savior;
        |4|m
   I am here,
       |9|                |7|/|11|-|9|/|1|
   To give You all my praise.
         |2|
   I am here,
    |7|              |6|m       - |11|m
   Needing more of You, Lord;
        |4|m      |9|               |7|
   I am here, meet me in this place.

2. You said seek and I will find;
   Fill me with Your pow’r
   And Your constant strength,
   That will lift my heart,
   When it’s too weak.
   Lord, stand beside me,
   For it’s You I need.
