     |4|
The Spirit of the Lord
   |6|m              |4|
Is moving in this place;
|4|/|8|          |9|
Power of the Lord,
         |11|7                |4|
Come and fill our lives today.

The Spirit of the Lord
   |6|m              |4|
Is moving in this place;
|4|/|8|          |9|
Power of the Lord,
         |11|7                |4|
Come and fill our lives today.

|11|-|1|m         |9|    |11|/|4| - |4|
Lord, send a new anointing,
|11|-|1|m           |9|      |11|/|4|-|4|
Lord, set our hearts a‘burning,
|11|-|1|m            |9|     |4|/|8|
Lord, pour out great refreshing,
|6|m7              |4|/|9|   |9|/|11|
Until, until You come again.