  |7|              |2|       -|0|
Create in me a clean heart,
    |7|
 O God,
                   |2|
And renew a right spirit
  |0|-|2|    |7|
 within me.
                |2|        -|0|
Create in me a clean heart,
    |7|
 O God,
                    |2|
And renew a right spirit
  |0|—|2|    |7|
 within me.
 |0|           |2|
Cast me not away
            |7|          |4|m
 from Thy presence, O Lord,
     |0|            |2|
And take not Thy Holy Spirit
      |7|-|7|7
 from me.
   |0|          |2|      |7|
Restore unto me the joy
           |4|m    —|0|
 of Thy salvation,
                    |2|
And renew a right spirit
  |0|-|2|   |7|
 within me.
