           |4|
I’m gonna sing, sing, sing.

I’m gonna shout, shout, shout.

I’m gonna sing;

I’m gonna shout—
            |11|
Praise the Lord!
              |4|
Oh, when the gates
            |4|7
 are opened wide,
        |9|               |6|m7
I’ll be there by Jesus’ side.
          |4|
I’m gonna sing;
            |11|
I’m gonna shout—
           |4|
Praise the Lord!

           |4|
I’m gonna walk all around

 God’s city—

Gonna meet my loved ones
         |1|m7   |6|m  -|11|
 who’ve gone on before.
           |4|          |4|7
I’m gonna sit at the banks
         |9|   -|6|m
 of that river,
            |4|        |11|
Where we’ll meet to part
     |4|
 no more.
