     |2|          |7|        |2|
Give ear to my words, O Lord;
    |7| |2|/|6| |4|m7 |2|/|6|−|9|
Consider  my  meditation.
  |4|m              |11|m
Hearken unto the voice
        |4|m−|4|m7
 of my cry,
   |7|-|2|/|5| |4|m  |4|m7 |9|
My King  and my God.
      |4|m    |11|m         |4|m−|4|m7
For, unto Thee will I pray;
    |7|      |2|/|6|      |4|m
My voice shalt Thou hear
 |4|m7     |9|
 in the morning.
   |2|
O Lord, in the morning
     |7|             |2|
Will I direct my prayer
      |7|   |2|/|6| |4|m   |9|    |7|−|2|
Unto Thee and will look up.
