|2|m               |9|7
It’s only You I love, O Lord.
                 |2|m       − |11|b
It’s only You I love, O Lord.
                 |7|m       − |9|7
It’s only You I love, O Lord,
                      |2|m
And I’ll never turn away.


x2
|2|7                  |7|m
I’ll follow in Your way,
     − |0|
 O Lord.
                      |5|
I’ll follow You each day,
     − |2|m
 O Lord,
                        |7|m
And by Your grace I’ll stay,
     − |9|7
 O Lord.
                      |2|m
And, I’ll never turn away.
