       |0|      |5|     |7|
1. Consider Him Who suffered
          |0|   - |5|
    such pain
   |7|      |0|             –|9|m7
   And endured the cross,
                    |2|4-|2|7 – |2|m7
    despising its shame—
        |4|7     |9|m – |7|m7
   Such contradiction of
            |0|7   |5|       — |7|/|5|
    sinful man against Him.
              |4|m   - |2|m7
   Don’t grow weary,
               |7|        |0| – |5| – |0|
    and don’t you lose heart.

               |2|m7             |7|
2. Fixing our eyes on Jesus Christ,
                   |0|
   The Author and Finisher
    |7|        |0|
    of our faith;
                |2|7
   Who for the joy that was set

    before Him,
                 |7|
   Endured the Cross.

                 |2|m7             |7|
3. And, let us throw off ev’ry weight
                |0|          |7|       |0|
   And all the sin that’s hind’ring us;
                    |2|7
   And let us with patience

    run the race
                 |7|
   That’s set before us.

   (End on first part)
