            |4|
I’ve been delivered,

Oh, praise the Lord!

I’ve been delivered
         |11|
 by His Word.
      |4|
The chains of sin
       |9|   -|6|m
 are broken;
             |4|
I’ve been delivered,
      |11|         |4|
Oh, praise the Lord!

                |4|
There’s been a big change

 in me,

Oh, big change in me!
|11|             |4|          |4|7
I am so happy! I am so free!
     |9|                |6|m
He brought me out of bondage
     |4|           |1|m7
And gave me liberty;
 |4|  |9|  |6|7  |11|7
Oh, oh, oh, oh—
                |4|
 big change in me!
