         |4|
I will praise You,
       |9|        |4|
 O my Lord and God,
      |9|            |4|
For when I was a sinner
          |9|         |4|
 You had mercy and saved me!
         |4|
I will praise You,
       |9|        |4|
 O my Lord and God
   |9|                |4|
Because You have cleansed me
            |9|    |4|
 with Your holy Word!
        |6|
I will praise You,
       |11|        |6|
 O my Lord and God
        |11|            |6|
‘Cause You have now filled me
             |11|         |6|
 with Your sweet Holy Spirit!
         |4|
I will praise You,
       |9|        |4|
 O my Lord and God,
     |9|         |4|
For You are preparing me
     |11|7              |4|
 to reign with Your Son.

               |11|7
Lord, in this world
              |4|
 I can desire nothing,
              |11|7
For there is nothing to me
         |4|
 it can give;
           |11|7
My main desire is to live
       |4|
 with You, Lord,
               |6|
And there to praise Your name
          |11|7
 eternally.

         |4|
I will praise You,
       |9|        |4|
 O my Lord and God,
    |9|            |4|
For making me a vessel
                |11|7         |4|
 through which Jesus can shine!
