         |9|                |2|
1. I’ve truly known the good life
                |4|7           |9|
   Filled with family and friends.
   |2|
   I’ve been blessed
         |4|7                 |9|
   With much more than my share;
                |11|m7
   And yet with all
                |4|
    of my good fortune,
       |4|/|8| |9|             |2|
   My heart is seeking still.
          |9|           |2|
   No, I just can’t deny
                  |9|   —|4|
    the longing there.

Chorus:
         |9|      |2|/|9|
   It’s Jesus I really want
        |9|  —|4|
    to see.
         |9|        |2|/|9|
   It’s Jesus I really want
        |11|m7  —|4|
    to see.
        |9|             |9|/|7|
   The more I see of this world,
        |2|/|6|            |2|m/|5|
   The less it means to me;
            |9|        |11|m7    |4|       |9|
   And it’s Jesus I really want to see.

2. I’ve been a lot of places,
   And I’ve known the great
    and small;
   I have seen the noble works
    of men.
   But, in the heart of my own heart,
   I know there’s more for me—
   So much more than
   This fading world at hand.
