           |2|             |2|ma7
1. I just came into His presence,
          |9|m/|7|
   And my feet are standing
    |2|7/|6|  |2|7         |7|
    on the hallowed ground;
          |11|/|6| |4|m
   Seems I’m close enough
        |4|m7
    to touch Him,
           |9|9
   And my heart can hear Him
                     |2|
    speak without a sound.

   Something whispers,
              |2|ma7
    “Stand, be silent.
            |9|m/|7|          |2|7/|6|
   Let His glory fill the temple
                    |7|
    through and through”.
      |11|/|6|  |4|m           |4|m7
   I just came into His presence,
          |9|9
   In the Holy Place with Jesus,
        |2|
   Allelu!

Chorus:
        |4|m7— |9|7      |2| — |11|m
   Allelu,      —Allelu,
           |4|m7          |11|m/|6|
   I just came into His presence,
   |7|   |4|/|8|  |9|7
   Al — le — lu !
       |4|m7—|9|7      |2| — |11|m
   Allelu,  —  Allelu,
           |4|m7           |9|7
   I just came into His presence,
        |2|
   Allelu!

2. I just came into His presence,
   And I sense a thousand angels
    hov’ring near;
   And my soul cannot contain
   The sound of glory Hallelujahs
    that I hear.
   For, the brightness of His face
   Excels the brightness of the stars
    in magnitude.
   I just came into His presence,
   In the Holy Place with Jesus,
   Allelu!
