Chorus:
   |7|      |0|             |0|/|2|
   It is good to give thanks
            |7|
    to the Lord—
    |7|/|11|      |0|     |7|/|11|     |9|7
   Singing praises to our God
        |2|4 - |2|
    on high.
 |7|/|5|         |0|/|4|
   Sing His mercies
           |11|7      |4|m
    throughout the day
            |9|m7    |2|7        |4|m—|11|m
   And His faithfulness by night,
            |9|m7    |2|7        |7|
   And His faithfulness by night.

  |4|m         |11|m
1. I will rejoice in
         |0|           |7|
    the work of Thy hands,
         |0|        |2|        |7|
   For Thou hast made me glad;
       |5|ma7
   Mine enemies scatter—
         |4|m     |9|ma7
    they fall away;
           |5|                    |2|4 – |2|
   But the righteous one shall stand.

2. And, from the strings of our
    instruments here
   My offering it will pour,
   For He is my Rock and my
    Righteousness;
   I’ll exalt Him evermore.
