            |7| – |7|7
1. I don’t know how long
          |0|      —|7|/|11|  -|9|m
    I’lI be here,
                  |7| |4|m
   ‘Cause Jesus said
             |9|m7 – |2|7
    He’ll return,
                |7| —- |7|7
   And when He comes
                   |0|     —|7|/|11| - |9|m
   He’ll take us with Him,
               |7|   — |2|
   If in our heart
                      |7| – |0|/|7| - |7|
    His love-flames burn.

Chorus:
   x2
 |7|-|4|m          |9|m—-|2|
   I wanna be ready,
  |9|m-|2|7         |7|
   I wanna be ready.


2. Oh, I feel it won’t be long now;
   My longing is to depart!
   This sinful world
    could never darken
   The light that burns
    down in my heart.

3. The good work my Lord
    has started,
   He’s promised that He’ll
    complete;
   All to the praise of His own glory,
   I’II humbly bow and kiss His feet!
