Chorus:
  |0|           |5|          |0|—|10|—|5|
   Bless the Lord, O my soul;
  |0|             |5|
   Let all that is within me
      |7|        |5|     |7|
    bless His holy name.
  |5|           |7|    |0|—|4|m  |9|m
   Bless the Lord, O my soul,
 |2|m7       |2|7     |7|        |5|   |7|
   And forget not all His benefits!
  |0|           |5|          |0|—|10|—|5|
   Bless the Lord, O my soul;
  |0|             |5|
   Let all that is within me
      |7|       |5|     |7|
    bless His holy name.
  |5|           |7|    |0|—|4|m  |9|m
   Bless the Lord, O my soul,
 |2|m7      |7|            |0|
   And forget not His love!

     |0|                 |5| — |0|/|4| — |2|m7
1. O Lord, You’ve cast all  my  sins
       |10|     |5|        |0|
    into the farthest sea;
                    |5|—|0|/|4|——|2|m7
   O Lord, You’ve forgiven  me,
          |10|                |7|4—|7|
    from sin I’ve been set free!
           |0|
   To the highest
                |5|
    heights of heaven,
           |2|7                |7|
   To the lowest depths of hell,
             |4|7            |9|m
   From the east unto the west,
                   |5|
   O Lord, oh, so great is
    |7|                |0|–|5|–|0|/|4|–|2|m7–|0|
    all Your love to me!

2. O Lord, You have healed
    my soul from all infirmity;
   O Lord, from the lowest hell
    Your love has lifted me!
   You have crowned me
    with Your mercy;
   For my weakness
    You’ve given strength.
   Though I’m poor,
   You’ve made me rich, O Lord,
   With the blessings
    You have given me!
