      |2|
Oh, glory to God
        |7|        |2|
He has lifted me up.
                 |4|7      |9|
He has lifted me up, I know.
        |2|               |2|7
He has reached out His hand,
        |7|        |2|
And He lifted me up,
                  |9|        |2|
And that’s why I love Him so.
                       |9|
  I love Him more and more.
  |4|m        |9|7       |2|
I love Him more and more,
             |2|7
And when I stand
    |7|              |4|m
  upon the other shore,
       |9|         |9|7       |2|
I’ll praise Him more and more.
