   |0|      |9|m
A new commandment
     |2|m7       |7|
  I give unto you,
          |0|         |9|m
That you love one another
     |2|m7          |7|7
  as I have loved you,
          |0|         |9|m
That you love one another
     |2|m7  |7|7         |0|
  as I   have loved you.
     |5|        |7|
By this shall all men know
        |0|             |9|m
  that you are My disciples,
    |5|        |0|
If you have love
           |7|  |7|7
  one to another.
     |5|        |7|
By this shall all men know
        |0|             |9|m
  that you are My disciples,
    |5|       |0|
If you have love
           |7|  |0|
  one to another.
